### ISSUE TITLE
Ray randomly gives connections error and requires restart

### ISSUE THREAD

**Issue by bdod6** [ray-project/ray#1119]
I've been testing Ray on a cluster (deployed through docker/kubernetes) using some tensorflow models in Jupyter notebooks. 

It seems very unstable though. It will suddenly break drop the connection and require a restart. This happens for trivial calculations, so I don't think it's running out of memory. A line of code will run fine one moment, and then it will disconnect and require restart the next time I run it. This is the error in terminal:

```
*** Error in `/opt/conda/lib/python2.7/site-packages/ray-0.2.1-py2.7-linux-x86_64.egg/ray/local_scheduler/../core/src/local_scheduler/local_scheduler': realloc(): invalid pointer: 0x000000000131f7d8 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f62d00447e5]
/lib/x86_64-linux-gnu/libc.so.6(realloc+0x348)[0x7f62d0051a08]
/opt/conda/lib/python2.7/site-packages/ray-0.2.1-py2.7-linux-x86_64.egg/ray/local_scheduler/../core/src/local_scheduler/local_scheduler[0x44cbbe]
/opt/conda/lib/python2.7/site-packages/ray-0.2.1-py2.7-linux-x86_64.egg/ray/local_scheduler/../core/src/local_scheduler/local_scheduler[0x44ccfa]
/opt/conda/lib/python2.7/site-packages/ray-0.2.1-py2.7-linux-x86_64.egg/ray/local_scheduler/../core/src/local_scheduler/local_scheduler[0x44c640]
/opt/conda/lib/python2.7/site-packages/ray-0.2.1-py2.7-linux-x86_64.egg/ray/local_scheduler/../core/src/local_scheduler/local_scheduler[0x44ea03]
/opt/conda/lib/python2.7/site-packages/ray-0.2.1-py2.7-linux-x86_64.egg/ray/local_scheduler/../core/src/local_scheduler/local_scheduler[0x44fec8]
/opt/conda/lib/python2.7/site-packages/ray-0.2.1-py2.7-linux-x86_64.egg/ray/local_scheduler/../core/src/local_scheduler/local_scheduler[0x44ff8a]
/opt/conda/lib/python2.7/site-packages/ray-0.2.1-py2.7-linux-x86_64.egg/ray/local_scheduler/../core/src/local_scheduler/local_scheduler[0x4275cf]
/opt/conda/lib/python2.7/site-packages/ray-0.2.1-py2.7-linux-x86_64.egg/ray/local_scheduler/../core/src/local_scheduler/local_scheduler[0x42f73f]
/opt/conda/lib/python2.7/site-packages/ray-0.2.1-py2.7-linux-x86_64.egg/ray/local_scheduler/../core/src/local_scheduler/local_scheduler[0x430ac0]
/opt/conda/lib/python2.7/site-packages/ray-0.2.1-py2.7-linux-x86_64.egg/ray/local_scheduler/../core/src/local_scheduler/local_scheduler[0x404752]
/opt/conda/lib/python2.7/site-packages/ray-0.2.1-py2.7-linux-x86_64.egg/ray/local_scheduler/../core/src/local_scheduler/local_scheduler[0x431577]
/opt/conda/lib/python2.7/site-packages/ray-0.2.1-py2.7-linux-x86_64.egg/ray/local_scheduler/../core/src/local_scheduler/local_scheduler[0x4317eb]
/opt/conda/lib/python2.7/site-packages/ray-0.2.1-py2.7-linux-x86_64.egg/ray/local_scheduler/../core/src/local_scheduler/local_scheduler[0x403d24]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f62cffed830]
/opt/conda/lib/python2.7/site-packages/ray-0.2.1-py2.7-linux-x86_64.egg/ray/local_scheduler/../core/src/local_scheduler/local_scheduler[0x404469]
======= Memory map: ========
00400000-00463000 r-xp 00000000 ca:50 2194438                            /opt/conda/lib/python2.7/site-packages/ray-0.2.1-py2.7-linux-x86_64.egg/ray/core/src/local_scheduler/local_scheduler
00662000-00663000 r--p 00062000 ca:50 2194438                            /opt/conda/lib/python2.7/site-packages/ray-0.2.1-py2.7-linux-x86_64.egg/ray/core/src/local_scheduler/local_scheduler
00663000-00664000 rw-p 00063000 ca:50 2194438                            /opt/conda/lib/python2.7/site-packages/ray-0.2.1-py2.7-linux-x86_64.egg/ray/core/src/local_scheduler/local_scheduler
012fd000-01350000 rw-p 00000000 00:00 0                                  [heap]
7f62c8000000-7f62c8021000 rw-p 00000000 00:00 0
7f62c8021000-7f62cc000000 ---p 00000000 00:00 0
7f62cfcc4000-7f62cfdcc000 r-xp 00000000 ca:50 3007292                    /lib/x86_64-linux-gnu/libm-2.23.so
7f62cfdcc000-7f62cffcb000 ---p 00108000 ca:50 3007292                    /lib/x86_64-linux-gnu/libm-2.23.so
7f62cffcb000-7f62cffcc000 r--p 00107000 ca:50 3007292                    /lib/x86_64-linux-gnu/libm-2.23.so
7f62cffcc000-7f62cffcd000 rw-p 00108000 ca:50 3007292                    /lib/x86_64-linux-gnu/libm-2.23.so
7f62cffcd000-7f62d018d000 r-xp 00000000 ca:50 3007260                    /lib/x86_64-linux-gnu/libc-2.23.so
7f62d018d000-7f62d038d000 ---p 001c0000 ca:50 3007260                    /lib/x86_64-linux-gnu/libc-2.23.so
7f62d038d000-7f62d0391000 r--p 001c0000 ca:50 3007260                    /lib/x86_64-linux-gnu/libc-2.23.so
7f62d0391000-7f62d0393000 rw-p 001c4000 ca:50 3007260                    /lib/x86_64-linux-gnu/libc-2.23.so
7f62d0393000-7f62d0397000 rw-p 00000000 00:00 0
7f62d0397000-7f62d03ad000 r-xp 00000000 ca:50 3007281                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f62d03ad000-7f62d05ac000 ---p 00016000 ca:50 3007281                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f62d05ac000-7f62d05ad000 rw-p 00015000 ca:50 3007281                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f62d05ad000-7f62d071f000 r-xp 00000000 ca:50 3008030                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f62d071f000-7f62d091f000 ---p 00172000 ca:50 3008030                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f62d091f000-7f62d0929000 r--p 00172000 ca:50 3008030                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f62d0929000-7f62d092b000 rw-p 0017c000 ca:50 3008030                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f62d092b000-7f62d092f000 rw-p 00000000 00:00 0
7f62d092f000-7f62d0947000 r-xp 00000000 ca:50 3007328                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f62d0947000-7f62d0b46000 ---p 00018000 ca:50 3007328                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f62d0b46000-7f62d0b47000 r--p 00017000 ca:50 3007328                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f62d0b47000-7f62d0b48000 rw-p 00018000 ca:50 3007328                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f62d0b48000-7f62d0b4c000 rw-p 00000000 00:00 0
7f62d0b4c000-7f62d0b72000 r-xp 00000000 ca:50 3007240                    /lib/x86_64-linux-gnu/ld-2.23.so
7f62d0d64000-7f62d0d6a000 rw-p 00000000 00:00 0
7f62d0d6e000-7f62d0d71000 rw-p 00000000 00:00 0
7f62d0d71000-7f62d0d72000 r--p 00025000 ca:50 3007240                    /lib/x86_64-linux-gnu/ld-2.23.so
7f62d0d72000-7f62d0d73000 rw-p 00026000 ca:50 3007240                    /lib/x86_64-linux-gnu/ld-2.23.so
7f62d0d73000-7f62d0d74000 rw-p 00000000 00:00 0
7ffe4099f000-7ffe409c0000 rw-p 00000000 00:00 0                          [stack]
7ffe409e4000-7ffe409e6000 r--p 00000000 00:00 0                          [vvar]
7ffe409e6000-7ffe409e8000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
[WARN] (/ray/src/local_scheduler/local_scheduler_client.cc:107) Exiting because local scheduler closed connection.
[WARN] (/ray/src/local_scheduler/local_scheduler_client.cc:107) Exiting because local scheduler closed connection.
[WARN] (/ray/src/local_scheduler/local_scheduler_client.cc:107) Exiting because local scheduler closed connection.
[WARN] (/ray/src/local_scheduler/local_scheduler_client.cc:107) Exiting because local scheduler closed connection.
Disconnecting client on fd 23
Disconnecting client on fd 24
Disconnecting client on fd 21
Disconnecting client on fd 20
[WARN] (/ray/src/local_scheduler/local_scheduler_client.cc:107) Exiting because local scheduler closed connection.
Disconnecting client on fd 19
[WARN] (/ray/src/local_scheduler/local_scheduler_client.cc:107) Exiting because local scheduler closed connection.
Disconnecting client on fd 17
[WARN] (/ray/src/local_scheduler/local_scheduler_client.cc:107) Exiting because local scheduler closed connection.
[WARN] (/ray/src/local_scheduler/local_scheduler_client.cc:107) Exiting because local scheduler closed connection.
Disconnecting client on fd 16
Disconnecting client on fd 14
[WARN] (/ray/src/local_scheduler/local_scheduler_client.cc:107) Exiting because local scheduler closed connection.
Disconnecting client on fd 13
Disconnecting client on fd 9
[WARN] (/ray/src/global_scheduler/global_scheduler.cc:390) Missed too many heartbeats from local scheduler, marking as dead.
```

**Comment by robertnishihara** [comment]
Hmm.. that backtrace doesn't look too useful. Let me try to compile the wheels with more debug info and see if we can get a better backtrace. I'd like to know what's going on here.

Do you have a simple example that causes the problem? Also, can you share a bit of information about the platform/OS/etc? Thanks!

**Comment by robertnishihara** [comment]
Can you try installing Ray as follows?

```
pip install https://s3-us-west-2.amazonaws.com/ray-wheels/extras/ray-0.2.1-cp27-cp27mu-linux_x86_64.whl
```

I made some small changes (see https://github.com/ray-project/ray/compare/master...robertnishihara:moredebug) to hopefully improve the backtrace. Not sure if it actually will, but we'll see.

**Comment by bdod6** [comment]
Thanks Robert! I will need to wait until Monday to build/deploy again. However, Ray seems to be closing the connection inconsistently. Sometimes on complex computations, and sometimes something as simple as the 'return +1' function example in the tutorial. This is the machine info I'm running it on. 

```
root@ray:/ray# uname -a
Linux ray 4.11.12-coreos-r1 #1 SMP Fri Aug 11 21:51:18 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

root@ray:/ray# cat /etc/*-release
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.3 LTS"
NAME="Ubuntu"
VERSION="16.04.3 LTS (Xenial Xerus)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 16.04.3 LTS"
VERSION_ID="16.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
VERSION_CODENAME=xenial
UBUNTU_CODENAME=xenial
```

**Comment by bdod6** [comment]
Ok I managed to consistently reproduce the error now. I run it on the following block of code, and it gives me an Error Connection Refused. 

Running:
```
tf.reset_default_graph()

class MnistTrain(object):
    
    def __init__(self, x_batch, y_batch):
        self.n_steps = 28
        self.n_inputs = 28
        n_neurons = 150
        n_outputs = 10
        learning_rate = 0.001

        X = tf.placeholder(tf.float32, [None, n_steps, n_inputs])
        y = tf.placeholder(tf.int32, [None])
        
        self.inputs = {
            X: x_batch,
            y: y_batch
        }

        basic_cell = tf.contrib.rnn.BasicRNNCell(num_units=n_neurons)
        outputs, states = tf.nn.dynamic_rnn(basic_cell, X, dtype=tf.float32)


        self.logits = tf.layers.dense(states, n_outputs)
        xentropy = tf.nn.sparse_softmax_cross_entropy_with_logits(labels=y,
                                                          logits=self.logits)
        self.loss = tf.reduce_mean(xentropy)
        optimizer = tf.train.AdamOptimizer(learning_rate=learning_rate)
        self.training_op = optimizer.minimize(self.loss)

        init = tf.global_variables_initializer()
        self.sess = tf.Session()
        self.variables = ray.experimental.TensorFlowVariables(self.loss,self.sess)
        
        self.sess.run(init)

    def step(self, weights):
        self.variables.set_weights(weights)
        self.sess.run(self.training_op, feed_dict=self.inputs)
        return self.variables.get_weights()

    def get_weights(self):
        return self.variables.get_weights()
        
        self.correct = tf.nn.in_top_k(self.logits, y, 1)
        self.accuracy = tf.reduce_mean(tf.cast(self.correct, tf.float32))
    
    def train(self):
        
        with tf.Session() as sess:
            init.run()
            for epoch in range(self.n_epochs):
                for iteration in range(mnist.train.num_examples // batch_size):
                    X_batch, y_batch = mnist.train.next_batch(batch_size)
                    X_batch = X_batch.reshape((-1, self.n_steps, self.n_inputs))
                    sess.run(self.training_op, feed_dict={X: X_batch, y: y_batch})
                acc_train = self.accuracy.eval(feed_dict={X: X_batch, y: y_batch})
                acc_test = self.accuracy.eval(feed_dict={X: X_test, y: y_test})
                print(epoch, "Train accuracy:", acc_train, "Test accuracy:", acc_test)

#Just passing one instance of mnist through
X_batch, y_batch = mnist.train.next_batch(1)

remote_network = ray.remote(MnistTrain)
actor = remote_network.remote(X_batch, y_batch)
```

After running that, I get the follow error:
```

ConnectionError                           Traceback (most recent call last)
<ipython-input-16-4d4b9a4e560b> in <module>()
      1 remote_network = ray.remote(MnistTrain)
----> 2 actor = remote_network.remote(X_batch, y_batch)

/opt/conda/lib/python2.7/site-packages/ray/actor.pyc in remote(cls, *args, **kwargs)
    516         def remote(cls, *args, **kwargs):
    517             actor_object = cls.__new__(cls)
--> 518             actor_object._manual_init(*args, **kwargs)
    519             return actor_object
    520 

/opt/conda/lib/python2.7/site-packages/ray/actor.pyc in _manual_init(self, *args, **kwargs)
    560                                        self._ray_actor_methods.keys(),
    561                                        checkpoint_interval,
--> 562                                        ray.worker.global_worker)
    563                     exported.append(0)
    564                 # Export the actor.

/opt/conda/lib/python2.7/site-packages/ray/actor.pyc in export_actor_class(class_id, Class, actor_method_names, checkpoint_interval, worker)
    270          "checkpoint_interval": checkpoint_interval,
    271          "actor_method_names": json.dumps(list(actor_method_names))}
--> 272     worker.redis_client.hmset(key, d)
    273     worker.redis_client.rpush("Exports", key)
    274 

/opt/conda/lib/python2.7/site-packages/redis-2.10.6-py2.7.egg/redis/client.pyc in hmset(self, name, mapping)
   2009         for pair in iteritems(mapping):
   2010             items.extend(pair)
-> 2011         return self.execute_command('HMSET', name, *items)
   2012 
   2013     def hmget(self, name, keys, *args):

/opt/conda/lib/python2.7/site-packages/redis-2.10.6-py2.7.egg/redis/client.pyc in execute_command(self, *args, **options)
    671             if not connection.retry_on_timeout and isinstance(e, TimeoutError):
    672                 raise
--> 673             connection.send_command(*args)
    674             return self.parse_response(connection, command_name, **options)
    675         finally:

/opt/conda/lib/python2.7/site-packages/redis-2.10.6-py2.7.egg/redis/connection.pyc in send_command(self, *args)
    608     def send_command(self, *args):
    609         "Pack and send a command to the Redis server"
--> 610         self.send_packed_command(self.pack_command(*args))
    611 
    612     def can_read(self, timeout=0):

/opt/conda/lib/python2.7/site-packages/redis-2.10.6-py2.7.egg/redis/connection.pyc in send_packed_command(self, command)
    583         "Send an already packed command to the Redis server"
    584         if not self._sock:
--> 585             self.connect()
    586         try:
    587             if isinstance(command, str):

/opt/conda/lib/python2.7/site-packages/redis-2.10.6-py2.7.egg/redis/connection.pyc in connect(self)
    487         except socket.error:
    488             e = sys.exc_info()[1]
--> 489             raise ConnectionError(self._error_message(e))
    490 
    491         self._sock = sock

ConnectionError: Error 111 connecting to 127.0.0.1:57969. Connection refused.

```

**Comment by robertnishihara** [comment]
Thanks for sharing the code!

I had to add the following to the start of the script to get it to run.

```python
import ray
import tensorflow as tf
tf.reset_default_graph()
from tensorflow.examples.tutorials.mnist import input_data
mnist = input_data.read_data_sets("MNIST_data", one_hot=True)
ray.init()
```

However, after adding that, it runs for me without crashing (though the following error is printed in the background).

```
Remote function __init__ failed with:

Traceback (most recent call last):
  File "/home/ubuntu/ray/python/ray/worker.py", line 739, in _process_task
    *arguments)
  File "/home/ubuntu/ray/python/ray/actor.py", line 171, in actor_method_executor
    return method(actor, *args)
  File "<ipython-input-2-33a1e0eeb136>", line 12, in __init__
NameError: name 'n_steps' is not defined
```

Anyway, from the error message you attached, it looks like somehow the Python Redis client is not connecting to the redis server properly. Can you try the following?

1. Check the Python redis module version.

    ```python
    import redis
    print(redis.__version__)
    ```

2. Check if starting a redis server manually works.

    - Start a redis server
        ```
        /opt/conda/lib/python2.7/site-packages/ray/core/src/common/thirdparty/redis/src/redis-server \
            --port 6379 \
            --loadmodule /opt/conda/lib/python2.7/site-packages/ray/core/src/common/redis_module/libray_redis_module.so
        ```
    - In a separate terminal, start a client in python
        ```
        import redis
        r = redis.StrictRedis(port=6379)
        r.hmset("key", {"key2": "val"})
        ```

3. Try starting Ray and seeing if you can connect to the redis servers, e.g., in python

    - Start Ray
        ```
        import ray
        ray.init()
        ```

    - Check which ports are used for Redis, e.g., there should be two lines like 
        ```
        Waiting for redis server at 127.0.0.1:53431 to respond...
        ```

    - For each of those ports, do the following in python
        ```python
        import redis
        r = redis.StrictRedis(port=<whatever the correct port is>)
        r.hmset("key", {"key2": "val"})
        ```

Let me know if these steps succeed/fail, and what the errors are. Thanks!

**Comment by bdod6** [comment]
Thanks Robert! 

Apologies, I left out the beginning part of the code by accident. You pretty much got it though. It was:
```
n_steps = 28
n_inputs = 28
n_neurons = 150
n_outputs = 10

from tensorflow.examples.tutorials.mnist import input_data
mnist = input_data.read_data_sets("/tmp/data/")
X_test = mnist.test.images.reshape((-1, n_steps, n_inputs))
y_test = mnist.test.labels
```

I ran through your steps and had the following outputs:

Step 1 Output:
```
2.10.6
```

Step 2:
The redis server starts up successful. Starting the separate client returns `True`

Step3:
`ray.init()` returns 
```
Waiting for redis server at 127.0.0.1:36302 to respond...
Waiting for redis server at 127.0.0.1:38696 to respond...
```
```
r = redis.StrictRedis(port=36302)     #Same for 38696
r.hmset("key", {"key2": "val"})

Out[]: True
```

I retried the same query and it reproduced the same error

```ConnectionError: Error 111 connecting to 127.0.0.1:63412. Connection refused.```

**Comment by bdod6** [comment]
Also, here's the full log for the jupyter notebook if that helps:

```
I 23:21:35.552 NotebookApp] 302 GET / (127.0.0.1) 0.64ms
[I 23:21:41.067 NotebookApp] Kernel started: ec405111-1a41-4031-9328-8c63effe56e6
[I 23:21:42.530 NotebookApp] Adapting to protocol v5.1 for kernel ec405111-1a41-4031-9328-8c63effe56e6
[I 23:21:47.000 NotebookApp] Kernel restarted: ec405111-1a41-4031-9328-8c63effe56e6
[I 23:21:48.098 NotebookApp] Adapting to protocol v5.1 for kernel ec405111-1a41-4031-9328-8c63effe56e6
8076:M 20 Oct 23:22:13.196 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
8076:M 20 Oct 23:22:13.196 # Server started, Redis version 3.9.102
8076:M 20 Oct 23:22:13.196 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
8080:M 20 Oct 23:22:13.305 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
8080:M 20 Oct 23:22:13.305 # Server started, Redis version 3.9.102
8080:M 20 Oct 23:22:13.306 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
Allowing the Plasma store to use up to 0.0502923GB of memory.
Starting object store with directory /dev/shm and huge page support disabled
[WARN] (/ray/src/local_scheduler/local_scheduler_client.cc:112) Exiting because local scheduler closed connection.
[WARN] (/ray/src/local_scheduler/local_scheduler_client.cc:112) Exiting because local scheduler closed connection.
Disconnecting client on fd 13
Disconnecting client on fd 14
Disconnecting client on fd 9
[WARN] (/ray/src/global_scheduler/global_scheduler.cc:390) Missed too many heartbeats from local scheduler, marking as dead.
```

**Comment by robertnishihara** [comment]
The line *Allowing the Plasma store to use up to 0.0502923GB of memory* says that the object store is being started with very little memory. It's possible that the first time we try to create an object, it tries to reserve more memory than is available and that kills the object store (which as a consequence would kill the local scheduler and lead to the symptoms that you're seeing).

After running the query that fails (and before as well), can you try running `ps aux | grep "plasma_store "` to see if the object store is still alive or not?

Also, is this inside of docker? Or is there a reason that the shared memory file system would be really small?

**Comment by bdod6** [comment]
Hi Robert, sorry for delayed response. 

I am deploying inside of docker using the instructions on the site. We have tried to allocate more memory to the plasma store, but Ray refuses to take more than .050GB.

This is the output for running grep plasma_store prior to running tensorflow:

```
root@ray-2751529778-11299:/ray# ps aux | grep "plasma_store "
root        24  0.0  0.0  15656   152 ?        S    Oct23   0:00 /opt/conda/lib/python2.7/site-packages/ray-0.2.1-py2.7-linux-x86_64.egg/ray/plasma/../core/src/plasma/plasma_store -s /tmp/plasma_store85455387 -m 53687091
root        88  0.0  0.0  15656  1684 ?        S    21:22   0:00 /opt/conda/lib/python2.7/site-packages/ray-0.2.1-py2.7-linux-x86_64.egg/ray/plasma/../core/src/plasma/plasma_store -s /tmp/plasma_store59882583 -m 53687091
root       175  0.0  0.0  15656  1644 ?        S    21:31   0:00 /opt/conda/lib/python2.7/site-packages/ray-0.2.1-py2.7-linux-x86_64.egg/ray/plasma/../core/src/plasma/plasma_store -s /tmp/plasma_store81215928 -m 53687091
root       231  0.0  0.0  11284   876 ?        S+   21:32   0:00 grep --color=auto plasma_store
```

and after:

```

root@ray-2751529778-11299:/ray# ps aux | grep "plasma_store "
root        24  0.0  0.0  15656   236 ?        S    Oct23   0:00 /opt/conda/lib/python2.7/site-packages/ray-0.2.1-py2.7-linux-x86_64.egg/ray/plasma/../core/src/plasma/plasma_store -s /tmp/plasma_store85455387 -m 53687091
root        88  0.0  0.0  15656   240 ?        S    21:22   0:00 /opt/conda/lib/python2.7/site-packages/ray-0.2.1-py2.7-linux-x86_64.egg/ray/plasma/../core/src/plasma/plasma_store -s /tmp/plasma_store59882583 -m 53687091
root       175  0.0  0.0  15656   236 ?        S    21:31   0:00 /opt/conda/lib/python2.7/site-packages/ray-0.2.1-py2.7-linux-x86_64.egg/ray/plasma/../core/src/plasma/plasma_store -s /tmp/plasma_store81215928 -m 53687091
root       233  0.0  0.0  11284   836 ?        S+   23:05   0:00 grep --color=auto plasma_store
```

Thanks

**Comment by robertnishihara** [comment]
The plasma store requires the shared-memory file system to be large. Can you try starting the docker container with `--shm-size=10G` or something like that?

**Comment by atypic** [comment]
For anyone hunting this that's also using AWS EC2 nodes-- shared mem size of the nodes are set to 0.5 of the node RAM. If you run too much stuff, say with tune, your code will fall over. Use an instance with rome RAM in that case :-)

**Comment by robertnishihara** [comment]
Thanks @atypic.

Closing this now because I think the problem is understood (the shared memory file system is too small). If that's mistaken, please reopen.
