### ISSUE TITLE
local scheduler crashes 

### ISSUE THREAD

**Issue by mktal** [ray-project/ray#1462]
### System information
- **OS Platform and Distribution**: Linux Ubuntu 16.04
- **Ray installed from (source or binary)**: source
- **Ray version**: f130329
- **Python version**: 2.7.14
- **Exact command to reproduce**:

Start ray on one machine:
```
ray start --head --redis-port=6379
```

And running the following code on the same machine results in a core dump:

```python
class Foo(object):
    def __init__(self):
        pass

    def act(self):
        pass

ray.init(redis_address="xx.xx.xxx.xx:6379")
wks = [ray.remote(Foo).remote() for i in range(2)]
```
The issue won't happen though if we add one more line in the end
```python 
[ray.get(wk.act.remote()) for wk in wks]
```

**Comment by robertnishihara** [comment]
Thanks for reporting the bug! I think I can reproduce it when running the code as a script (but not when running it in an interpreter).

Can you check `/tmp/raylogs` and looking at the local scheduler logs? When I do this it looks to me like the local scheduler is crashing with

```
[FATAL] (/Users/rkn/Workspace/ray/src/common/state/redis.cc:977: errno: No such file or directory) Check failure: reply->type != 6
```

with the backtrace

```
0   local_scheduler                     0x000000010872ded4 _Z32redis_task_table_update_callbackP17redisAsyncContextPvS1_ + 548
1   local_scheduler                     0x000000010874b3cd redisProcessCallbacks + 813
2   local_scheduler                     0x0000000108736003 aeProcessEvents + 659
3   local_scheduler                     0x000000010873633b aeMain + 43
4   local_scheduler                     0x0000000108710c14 _Z12start_serverPKcS0_S0_iS0_S0_S0_bRKNSt3__113unordered_mapINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEdNS1_4hashIS8_EENS1_8equal_toIS8_EENS6_INS1_4pairIKS8_dEEEEEES0_i + 1108
5   local_scheduler                     0x000000010871114c main + 1292
6   libdyld.dylib                       0x00000001087ae235 start + 1
7   ???                                 0x0000000000000013 0x0 + 19
```

**Comment by mktal** [comment]
From the local_scheduler.err:
```
[FATAL] (/home/luban/ray/src/common/state/redis.cc:977: errno: Operation now in progress) Check failure: reply->type != 6
```
and from the local_scheduler.out:
```
local_scheduler(_Z32redis_task_table_update_callbackP17redisAsyncContextPvS1_+0x12c)[0x43e78c]
local_scheduler(redisProcessCallbacks+0x96)[0x46bda6]
local_scheduler(aeProcessEvents+0x130)[0x450c80]
local_scheduler(aeMain+0x2b)[0x45109b]
local_scheduler(main+0x4e5)[0x415ca5]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fdaef6cd830]
local_scheduler(_start+0x29)[0x416659]
```

**Comment by robertnishihara** [comment]
Thanks! I'm looking into this.

**Comment by robertnishihara** [comment]
@mktal should be fixed now. Thanks for filing the issue!
