### ISSUE TITLE
[XRay only] Multinode object manager crashing

### ISSUE THREAD

**Issue by pcmoritz** [ray-project/ray#1836]
Execute the following commands in `~/ray/python/ray/core`:

This happens with a cluster of 3 machines total, 2 worker nodes and one head node:

Run `bash start_raylets.sh` on the head node and `bash start_raylet.sh` on the worker nodes (see code below).

On the two worker nodes:
`ipython`

```
import numpy as np; y = np.zeros(400000000, dtype=np.uint8); import ray; client = ray.pyarrow.plasma.connect("/tmp/store1", "", 32); x = client.put(y); x.binary()
```

On the head node: 
`ipython`

```
import ray
from ray.utils import random_string
node_manager_client = ray.local_scheduler.LocalSchedulerClient("/tmp/raylet1", random_string(), False)
client = ray.pyarrow.plasma.connect("/tmp/store1", "", 32)
%time os = [b"M\xa6\xed\x15\xed5)Z'\xc5F\x9cn\xe5\x80\xf7\xef\xceO\t", b'\x16\xf8\x1c\xb3\x9e\x9a\x84\xea\xc7\xfe\xda\xc2\xda\xa8]\x19\x9a\xa6n\x81']; [node_manager_client.reconstruct_object(o) for o in os]; client.get([ray.pyarrow.plasma.ObjectID(x) for x in os])
```

where the object ids are replaced by the object id byte strings printed above.

We sometimes get hanging on the driver and the following error on the worker nodes:

```
/home/ubuntu/ray/src/ray/object_manager/object_manager.cc:432: invalid request 6
./src/ray/raylet/raylet[0x443107]
./src/ray/raylet/raylet(_ZN3ray8internal7CerrLogD1Ev+0x8c)[0x448b3c]
./src/ray/raylet/raylet(_ZN3ray13ObjectManager20ProcessClientMessageESt10shared_ptrINS_16ClientConnectionIN5boost4asio2ip3tcpEEEElPKh+0x15f)[0x4882af]
./src/ray/raylet/raylet[0x44d021]
./src/ray/raylet/raylet(_ZN3ray16ClientConnectionIN5boost4asio2ip3tcpEE14ProcessMessageERKNS1_6system10error_codeE+0x97)[0x479db7]
./src/ray/raylet/raylet(_ZN3ray16ClientConnectionIN5boost4asio2ip3tcpEE20ProcessMessageHeaderERKNS1_6system10error_codeE+0x125)[0x47da25]
./src/ray/raylet/raylet(_ZN5boost4asio6detail7read_opINS0_19basic_stream_socketINS0_2ip3tcpENS0_21stream_socket_serviceIS5_EEEESt6vectorINS0_14mutable_bufferESaISA_EENS1_14transfer_all_tENS_3_bi6bind_tIvNS_4_mfi3mf1IvN3ray16ClientConnectionIS5_EERKNS_6system10error_codeEEENSE_5list2INSE_5valueISt10shared_ptrISK_EEEPFNS_3argILi1EEEvEEEEEEclESO_mi+0x885)[0x47e855]
./src/ray/raylet/raylet(_ZN5boost4asio6detail23reactive_socket_recv_opINS1_17consuming_buffersINS0_14mutable_bufferESt6vectorIS4_SaIS4_EEEENS1_7read_opINS0_19basic_stream_socketINS0_2ip3tcpENS0_21stream_socket_serviceISC_EEEES7_NS1_14transfer_all_tENS_3_bi6bind_tIvNS_4_mfi3mf1IvN3ray16ClientConnectionISC_EERKNS_6system10error_codeEEENSH_5list2INSH_5valueISt10shared_ptrISN_EEEPFNS_3argILi1EEEvEEEEEEEE11do_completeEPNS1_15task_io_serviceEPNS1_25task_io_service_operationESR_m+0x26c)[0x47ecdc]
./src/ray/raylet/raylet(_ZN5boost4asio6detail13epoll_reactor16descriptor_state11do_completeEPNS1_15task_io_serviceEPNS1_25task_io_service_operationERKNS_6system10error_codeEm+0x1e5)[0x451da5]
./src/ray/raylet/raylet(_ZN5boost4asio6detail15task_io_service3runERNS_6system10error_codeE+0x407)[0x44a197]
./src/ray/raylet/raylet(main+0x987)[0x444927]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f5645faf830]
./src/ray/raylet/raylet(_start+0x29)[0x447ea9]
```

For these scripts you will need to adapt the IP addresses:

start_raylet.sh:
```
#!/usr/bin/env bash                                                                                                                                                                  

STORE_SOCKET_NAME="/tmp/store1"
RAYLET_SOCKET_NAME="/tmp/raylet1"

if [[ `stat $RAYLET_SOCKET_NAME` ]]; then
  rm $RAYLET_SOCKET_NAME
fi
if [[ `stat $STORE_SOCKET_NAME` ]]; then
  rm $STORE_SOCKET_NAME
fi

./src/plasma/plasma_store -m 1000000000 -s $STORE_SOCKET_NAME &
./src/ray/raylet/raylet $RAYLET_SOCKET_NAME $STORE_SOCKET_NAME 172.31.20.117 172.31.23.99 6379 "" &
```

start_raylets.sh:
```
#!/usr/bin/env bash                                                                                                                                                                  

# Start the GCS.                                                                                                                                                                     
./src/common/thirdparty/redis/src/redis-server --loglevel warning --loadmodule ./src/common/redis_module/libray_redis_module.so --port 6379 --protected-mode no &
sleep 1s

STORE_SOCKET_NAME="/tmp/store1"
RAYLET_SOCKET_NAME="/tmp/raylet1"

if [[ `stat $RAYLET_SOCKET_NAME` ]]; then
  rm $RAYLET_SOCKET_NAME
fi
if [[ `stat $STORE_SOCKET_NAME` ]]; then
  rm $STORE_SOCKET_NAME
fi

./src/plasma/plasma_store -m 100000000000 -s $STORE_SOCKET_NAME &
./src/ray/raylet/raylet $RAYLET_SOCKET_NAME $STORE_SOCKET_NAME 172.31.23.99 172.31.23.99 6379 "" &
```

**Comment by stephanie-wang** [comment]
Looks like the message type is `protocol::MessageType_DisconnectClient`, defined in `node_manager.fbs`. The `ClientConnection` class sets this message type if there's an error reading from the socket ([code](https://github.com/ray-project/ray/blob/master/src/ray/common/client_connection.cc#L105)). We should replace [this handler](https://github.com/ray-project/ray/blob/master/src/ray/object_manager/object_manager.cc#L428) with the common `protocol::MessageType_DisconnectClient`, instead of the custom one defined for the object manager. @elibol, can you take care of this?

I don't know why there's an error on the socket though.

**Comment by pcmoritz** [comment]
Yeah, some more hints, this is what happens on the head node:
```
/home/ubuntu/ray/src/ray/raylet/main.cc:41: Initializing GCS client e32030cf712b96f16fc475e549b50325dc3d9128
terminate called without an active exception
Disconnecting client on fd 10
Disconnecting client on fd 8
Disconnecting client on fd 5
```

However, it's not clear what causes what to go down.

**Comment by elibol** [comment]
I can change the message type. Though with this change, the object manager will depend on the node manager protocol.

**Comment by stephanie-wang** [comment]
@pcmoritz, by the way, `ray.put` isn't supported yet and I think the node manager will just crash if you try and do it. Could be that?
