### ISSUE TITLE
[XRay] Node manager crash

### ISSUE THREAD

**Issue by pcmoritz** [ray-project/ray#1881]
When running the attached script on a four node cluster, I get the following error on each of the non-head nodes:

```
/home/ubuntu/ray/src/ray/raylet/node_manager.cc:352: Received unexpected message type 6
/home/ubuntu/ray/python/ray/core/src/ray/raylet/raylet[0x448cf7]
/home/ubuntu/ray/python/ray/core/src/ray/raylet/raylet(_ZN3ray8internal7CerrLogD1Ev+0x8c)[0x44f82c]
/home/ubuntu/ray/python/ray/core/src/ray/raylet/raylet(_ZN3ray6raylet11NodeManager25ProcessNodeManagerMessageESt10shared_ptrINS_16ClientConnectionIN5boost4asio2ip3tcpEEEElPKh+0x1c5)[0x4a38b5]
/home/ubuntu/ray/python/ray/core/src/ray/raylet/raylet[0x456a71]
/home/ubuntu/ray/python/ray/core/src/ray/raylet/raylet(_ZN3ray16ClientConnectionIN5boost4asio2ip3tcpEE14ProcessMessageERKNS1_6system10error_codeE+0x97)[0x486207]
/home/ubuntu/ray/python/ray/core/src/ray/raylet/raylet(_ZN3ray16ClientConnectionIN5boost4asio2ip3tcpEE20ProcessMessageHeaderERKNS1_6system10error_codeE+0x125)[0x489e75]
/home/ubuntu/ray/python/ray/core/src/ray/raylet/raylet(_ZN5boost4asio6detail7read_opINS0_19basic_stream_socketINS0_2ip3tcpENS0_21stream_socket_serviceIS5_EEEESt6vectorINS0_14mutable_bufferESaISA_EENS1_14transfer_all_tENS_3_bi6bind_tIvNS_4_mfi3mf1IvN3ray16ClientConnectionIS5_EERKNS_6system10error_codeEEENSE_5list2INSE_5valueISt10shared_ptrISK_EEEPFNS_3argILi1EEEvEEEEEEclESO_mi+0x885)[0x48aca5]
/home/ubuntu/ray/python/ray/core/src/ray/raylet/raylet(_ZN5boost4asio6detail23reactive_socket_recv_opINS1_17consuming_buffersINS0_14mutable_bufferESt6vectorIS4_SaIS4_EEEENS1_7read_opINS0_19basic_stream_socketINS0_2ip3tcpENS0_21stream_socket_serviceISC_EEEES7_NS1_14transfer_all_tENS_3_bi6bind_tIvNS_4_mfi3mf1IvN3ray16ClientConnectionISC_EERKNS_6system10error_codeEEENSH_5list2INSH_5valueISt10shared_ptrISN_EEEPFNS_3argILi1EEEvEEEEEEEE11do_completeEPNS1_15task_io_serviceEPNS1_25task_io_service_operationESR_m+0x26c)[0x48b12c]
/home/ubuntu/ray/python/ray/core/src/ray/raylet/raylet(_ZN5boost4asio6detail13epoll_reactor16descriptor_state11do_completeEPNS1_15task_io_serviceEPNS1_25task_io_service_operationERKNS_6system10error_codeEm+0x14d)[0x451a8d]
/home/ubuntu/ray/python/ray/core/src/ray/raylet/raylet(_ZN5boost4asio6detail15task_io_service3runERNS_6system10error_codeE+0x407)[0x4523f7]
/home/ubuntu/ray/python/ray/core/src/ray/raylet/raylet(main+0xd72)[0x44aad2]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f25e1552830]
/home/ubuntu/ray/python/ray/core/src/ray/raylet/raylet(_start+0x29)[0x44e499]
```

```python
from __future__ import absolute_import
from __future__ import division
from __future__ import print_function

import argparse
import time

import numpy as np

import ray

import settings
# from utils import *

class Batch(object):
    """
    Simple object for creating an object that can
    generate batches of sequential integers.
    """
    def __init__(self, total_size, batch_size):
        """
        :param total_size: Total number of items to split into batches.
        :param batch_size: Size of each batch.
        """
        self.total_size = total_size
        self.batch_size = batch_size
        self.batches = self.get_batches(total_size, batch_size)
        self.num_batches = len(self.batches)

    def get_batches(self, total_size, batch_size):
        """
        :param total_size: Total number of items to split into batches.
        :param batch_size: Size of each batch.
        :return: A list of 2-tuples.
                 Each 2-tuple is a segment of indices corresponding to items of size batch_size.
                 The size of the list is total_size / batch_size.
        """
        if total_size < batch_size:
            return [[0, total_size]]
        batches = list(range(0, total_size, batch_size))
        num_batches = int(total_size / batch_size)
        batches = [batches[i:i + 2] for i in range(0, num_batches, 1)]
        if len(batches[-1]) == 1:
            batches[-1].append(total_size)
        if batches[-1][1] != total_size:
            batches.append([batches[-1][1], total_size])
        return batches


class WeightPartition(object):

    def __init__(self, worker_index, num_workers, buffer_size=None, buffer=None):
        self.worker_index = worker_index
        self.num_workers = num_workers

        if buffer is not None:
            if buffer_size is None:
                buffer_size = len(buffer)
            else:
                assert buffer_size == len(buffer)
            self.buffer = buffer
            self.buffer_size = buffer_size
        elif buffer_size is not None:
            assert buffer is None
            self.buffer_size = buffer_size
            self.buffer = np.zeros(buffer_size)
        else:
            raise Exception("specify buffer or buffer_size.")
        self.batch_size = int(np.ceil(self.buffer_size/self.num_workers))
        self.batches = Batch(total_size=buffer_size, batch_size=self.batch_size).batches

    def get_partition(self, i):
        s, e = self.batches[i]
        return self.buffer[s:e]

    def set_partition(self, i, buffer_batch):
        s, e = self.batches[i]
        self.buffer[s:e] = buffer_batch

    def add_partition(self, i, buffer_batch):
        s, e = self.batches[i]
        self.buffer[s:e] = self.buffer[s:e] + buffer_batch


def add_results(filename, results):
    with open(filename, 'a') as file:
        for result in results:
            line = ",".join(map(str, result))
            file.write(line+"\n")

class Worker(object):

    def __init__(self, worker_index, num_workers, size):
        self.worker_index = worker_index
        self.num_workers = num_workers
        self.num_weights = size
        self.weight_partition = WeightPartition(worker_index, num_workers, self.num_weights)
        # self.weight_partition.buffer[:] = np.random.rand(size)
        self.weight_partition.buffer = np.random.randint(0, 2**8-1, size=size, dtype=np.uint8)
        self.iteration_index = None

    def compute_gradients(self):
        pass

    def apply_gradients(self):
        pass

    def sample(self, i=0):
        return self.weight_partition.buffer[i]

    def get_weights(self):
        return self.weight_partition.buffer

    def set_weights(self, weights):
        self.weight_partition.buffer[:] = weights

    def reset_iterator(self):
        self.iteration_index = (self.worker_index + 1) % self.num_workers

    def receive_left_sr(self, obj):
        batch_index, batch_buffer = obj
        self.weight_partition.add_partition(batch_index, batch_buffer)

    def send_right_sr(self):
        self.iteration_index = (self.iteration_index - 1) % self.num_workers
        batch_buffer = self.weight_partition.get_partition(self.iteration_index)
        return self.iteration_index, batch_buffer

    def send_right_ag(self):
        batch_buffer = self.weight_partition.get_partition(self.iteration_index)
        return self.iteration_index, batch_buffer

    def receive_left_ag(self, obj):
        batch_index, batch_buffer = obj
        self.weight_partition.set_partition(batch_index, batch_buffer)
        self.iteration_index = batch_index

    def node_address(self):
        return ray.services.get_node_ip_address()

def main(num_workers, size, num_iterations, filename, redis_address):

    ray.init(redis_address="172.31.23.99:65312", use_raylet=True)
    # ray.init(redis_address="172.31.23.99:32989", use_raylet=True)
    # ray.init(redis_address="172.31.23.99:41296", use_raylet=True)
    # ray.init(redis_address="172.31.23.99:57419", use_raylet=True)
    # ray.init(redis_address="172.31.23.99:26250", use_raylet=True)
    # ray.init(redis_address="172.31.23.99:59650", use_raylet=True)
    # ray.init(redis_address="172.31.23.99:13027", use_raylet=True)
    # ray.init(redis_address="172.31.23.99:13402", use_raylet=True)
    # ray.init(redis_address="172.31.23.99:32535")
    # ray.init(redis_address=redis_address)

    print("after init")

    # Create workers.
    workers = []
    for worker_index in range(num_workers):
        print("Using Actor", 'Actor' + str(worker_index))
        CurrWorker = ray.remote(resources={'Actor' + str(worker_index): 1})(Worker)
        workers.append(CurrWorker.remote(worker_index, num_workers, size))

    print("after starting workers")

    # ensure workers are assigned to unique nodes
    node_ips = ray.get([worker.node_address.remote() for worker in workers])

    print("after getting ip addresses: ", node_ips)
    
    for r in node_ips:
        print(r)
    print(len(set(node_ips)))
    if redis_address is not None:
        assert len(set(node_ips)) == num_workers

    results = []

    # distribute initial weights
    # current_weights = workers[0].get_weights.remote()
    # for i in range(1, num_workers):
    #     workers[i].set_weights.remote(current_weights)

    for iteration in range(num_iterations):
        print("iteration", iteration)
        start_time = time.time()

        # compute gradients
        for i in range(num_workers):
            workers[i].compute_gradients.remote()
            workers[i].reset_iterator.remote()

        # scatter reduce
        for _ in range(num_workers - 1):
            data = [workers[i].send_right_sr.remote() for i in range(num_workers)]
            for i in range(num_workers):
                workers[i].receive_left_sr.remote(data[i-1])

        for i in range(num_workers):
            workers[i].reset_iterator.remote()

        # all gather
        for _ in range(num_workers - 1):
            data = [workers[i].send_right_ag.remote() for i in range(num_workers)]
            for i in range(num_workers):
                workers[i].receive_left_ag.remote(data[i-1])

        # apply gradients
        for i in range(num_workers):
            workers[i].apply_gradients.remote()

        sample = ray.get(workers[0].sample.remote())
        iter_time = time.time() - start_time
        print("Iteration {}: time {}, sample {}".format(iteration, iter_time, sample))
        results.append(iter_time)

    # pop this result since it includes initialization time.
    results.pop(0)

    add_results(filename, [
        ["allreduce", num_workers, size, num_iterations, np.mean(results)]
    ])


if __name__ == "__main__":

    parser = argparse.ArgumentParser(description='Benchmarks.')
    parser.add_argument('--num-workers', default=4, type=int, help='The number of workers to use.')
    parser.add_argument('--size', default=100000000, type=int,
                        help='The size of the data to use.')
    parser.add_argument('--num-iterations', default=10, type=int,
                        help='The number of iterations.')
    parser.add_argument('--filename', default="results.csv", type=str,
                        help='File to which results should be written.')
    parser.add_argument('--redis-address', default=settings.redis_address, type=str,
                        help='The address of the redis server.')
    args = parser.parse_args()
    main(**vars(args))
```

**Comment by stephanie-wang** [comment]
That message type is `MessageType_DisconnectClient`, which is sent if the connection closes. We're not handling it in the node manager-to-node manager [handler](https://github.com/ray-project/ray/blob/master/src/ray/raylet/node_manager.cc#L337) right now. Not sure why the other end hung up, most likely a crash?

**Comment by pcmoritz** [comment]
You are right, that's the case and the crash is unrelated. I'll still keep the issue open, we shouldn't crash in this case :)

**Comment by pcmoritz** [comment]
I've ran this now on 4 nodes as originally for over 6h, no crashes any more, closing.
