### ISSUE TITLE
[Core] CoreWorker crash due to destruction order

### ISSUE THREAD

**Issue by scv119** [ray-project/ray#18857]
### Search before asking

- [X] I searched the [issues](https://github.com/ray-project/ray/issues) and found no similar issues.

### Ray Component

Ray Core

### What happened + What you expected to happen
```
Caught signal 11 (Segmentation fault: address not mapped to object at address 0x7eff867fbcc0)
==== backtrace (tid:  74387) ====
 0  /usr/lib/libucs.so.0(ucs_handle_error+0x10c) [0x7eced5f1a08c]
 1  /usr/lib/libucs.so.0(+0x2640c) [0x7eced5f1a40c]
 2  /usr/lib/libucs.so.0(+0x26684) [0x7eced5f1a684]
 3  /opt/conda/lib/python3.7/site-packages/ray/_raylet.so(+0xb996ba) [0x7f000bb6f6ba]
 4  /opt/conda/lib/python3.7/site-packages/ray/_raylet.so(+0xb5c01b) [0x7f000bb3201b]
 5  /opt/conda/lib/python3.7/site-packages/ray/_raylet.so(+0xb63aff) [0x7f000bb39aff]
 6  /opt/conda/lib/python3.7/site-packages/ray/_raylet.so(_ZN9grpc_core6Server8CallData25RecvTrailingMetadataReadyEPvP10grpc_error+0xd5) [0x7f000bb277b5]
 7  /opt/conda/lib/python3.7/site-packages/ray/_raylet.so(+0xb103af) [0x7f000bae63af]
 8  /opt/conda/lib/python3.7/site-packages/ray/_raylet.so(+0xb0bd58) [0x7f000bae1d58]
 9  /opt/conda/lib/python3.7/site-packages/ray/_raylet.so(+0xb0cee5) [0x7f000bae2ee5]
10  /opt/conda/lib/python3.7/site-packages/ray/_raylet.so(_ZN9grpc_core7ExecCtx5FlushEv+0x64) [0x7f000bb6bf04]
11  /opt/conda/lib/python3.7/site-packages/ray/_raylet.so(grpc_call_start_batch+0x1c9) [0x7f000bb3b619]
12  /opt/conda/lib/python3.7/site-packages/ray/_raylet.so(_ZN4grpc8internal9CallOpSetINS0_25CallOpSendInitialMetadataENS0_17CallOpSendMessageENS0_22CallOpServerSendStatusENS0_8CallNoOpILi4EEENS5_ILi5EEENS5_ILi6EEEE32ContinueFillOpsAfterInterceptionEv+0x206) [0x7f000b602796]
13  /opt/conda/lib/python3.7/site-packages/ray/_raylet.so(_ZN3ray3rpc14ServerCallImplINS0_24CoreWorkerServiceHandlerENS0_15PushTaskRequestENS0_13PushTaskReplyEE9SendReplyERKNS_6StatusE+0x145) [0x7f000b651ca5]
14  /opt/conda/lib/python3.7/site-packages/ray/_raylet.so(_ZNSt17_Function_handlerIFvN3ray6StatusESt8functionIFvvEES4_EZNS0_3rpc14ServerCallImplINS6_24CoreWorkerServiceHandlerENS6_15PushTaskRequestENS6_13PushTaskReplyEE17HandleRequestImplEvEUlS1_S4_S4_E_E9_M_invokeERKSt9_Any_dataOS1_OS4_SI_+0xf1) [0x7f000b651f51]
15  /opt/conda/lib/python3.7/site-packages/ray/_raylet.so(+0x6de364) [0x7f000b6b4364]
16  /opt/conda/lib/python3.7/site-packages/ray/_raylet.so(+0x6de8ba) [0x7f000b6b48ba]
17  /opt/conda/lib/python3.7/site-packages/ray/_raylet.so(+0x6cb8c2) [0x7f000b6a18c2]
18  /opt/conda/lib/python3.7/site-packages/ray/_raylet.so(+0x6d4772) [0x7f000b6aa772]
19  /opt/conda/lib/python3.7/site-packages/ray/_raylet.so(+0xcba928) [0x7f000bc90928]
20  /opt/conda/lib/python3.7/site-packages/ray/_raylet.so(+0xcbb4e1) [0x7f000bc914e1]
21  /opt/conda/lib/python3.7/site-packages/ray/_raylet.so(+0xcbb5eb) [0x7f000bc915eb]
22  /opt/conda/lib/python3.7/site-packages/ray/_raylet.so(+0xcb47c1) [0x7f000bc8a7c1]
23  /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f000d4f06db]
24  /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f000d21971f]
=================================
*** SIGSEGV received at time=1632393798 on cpu 5 ***
PC: @     0x7f000bb6f6ba  (unknown)  pollset_kick()
    @     0x7f000d4fb980  (unknown)  (unknown)
    @     0x7f000bb3201b         96  cq_end_op_for_next()
    @     0x7f000bb39aff        144  post_batch_completion()                                                                                                                         [230/21514]
    @     0x7f000bb277b5         48  grpc_core::Server::CallData::RecvTrailingMetadataReady()
    @     0x7f000bae63af         48  recv_trailing_metadata_ready()
    @     0x7f000bae1d58         48  hs_recv_trailing_metadata_ready()
    @     0x7f000bae2ee5         32  grpc_core::(anonymous namespace)::CallData::OnRecvTrailingMetadataReady()
    @     0x7f000bb6bf04         48  grpc_core::ExecCtx::Flush()
    @     0x7f000bb3b619        192  grpc_call_start_batch
    @     0x7f000b602796        656  grpc::internal::CallOpSet<>::ContinueFillOpsAfterInterception()
    @     0x7f000b651ca5        160  ray::rpc::ServerCallImpl<>::SendReply()
    @     0x7f000b651f51        144  std::_Function_handler<>::_M_invoke()
    @     0x7f000b6b4364        368  ray::core::CoreWorkerDirectTaskReceiver::HandleTask()::{lambda()#1}::operator()()
    @     0x7f000b6b48ba         80  std::_Function_handler<>::_M_invoke()
    @     0x7f000b6a18c2         80  std::_Function_handler<>::_M_invoke()
    @     0x7f000b6aa772        208  boost::asio::detail::executor_op<>::do_complete()
    @     0x7f000bc90928        112  boost::asio::detail::scheduler::do_run_one()
    @     0x7f000bc914e1        160  boost::asio::detail::scheduler::run()
    @     0x7f000bc915eb         32  boost::asio::detail::posix_thread::func<>::run()
    @     0x7f000bc8a7c1         32  boost_asio_detail_posix_thread_function
    @     0x7f000d4f06db  (unknown)  start_thread
logging.cc:315: *** SIGSEGV received at time=1632393798 on cpu 5 ***
logging.cc:315: PC: @     0x7f000bb6f6ba  (unknown)  pollset_kick()
logging.cc:315:     @     0x7f000d4fb980  (unknown)  (unknown)
logging.cc:315:     @     0x7f000bb3201b         96  cq_end_op_for_next()
logging.cc:315:     @     0x7f000bb39aff        144  post_batch_completion()
logging.cc:315:     @     0x7f000bb277b5         48  grpc_core::Server::CallData::RecvTrailingMetadataReady()
logging.cc:315:     @     0x7f000bae63af         48  recv_trailing_metadata_ready()
logging.cc:315:     @     0x7f000bae1d58         48  hs_recv_trailing_metadata_ready()
logging.cc:315:     @     0x7f000bae2ee5         32  grpc_core::(anonymous namespace)::CallData::OnRecvTrailingMetadataReady()
logging.cc:315:     @     0x7f000bb6bf04         48  grpc_core::ExecCtx::Flush()
logging.cc:315:     @     0x7f000bb3b619        192  grpc_call_start_batch
logging.cc:315:     @     0x7f000b602796        656  grpc::internal::CallOpSet<>::ContinueFillOpsAfterInterception()
logging.cc:315:     @     0x7f000b651ca5        160  ray::rpc::ServerCallImpl<>::SendReply()
logging.cc:315:     @     0x7f000b651f51        144  std::_Function_handler<>::_M_invoke()
logging.cc:315:     @     0x7f000b6b4364        368  ray::core::CoreWorkerDirectTaskReceiver::HandleTask()::{lambda()#1}::operator()()
logging.cc:315:     @     0x7f000b6b48ba         80  std::_Function_handler<>::_M_invoke()
logging.cc:315:     @     0x7f000b6a18c2         80  std::_Function_handler<>::_M_invoke()
logging.cc:315:     @     0x7f000b6aa772        208  boost::asio::detail::executor_op<>::do_complete()
logging.cc:315:     @     0x7f000bc90928        112  boost::asio::detail::scheduler::do_run_one()
logging.cc:315:     @     0x7f000bc914e1        160  boost::asio::detail::scheduler::run()
logging.cc:315:     @     0x7f000bc915eb         32  boost::asio::detail::posix_thread::func<>::run()
logging.cc:315:     @     0x7f000bc8a7c1         32  boost_asio_detail_posix_thread_function
logging.cc:315:     @     0x7f000d4f06db  (unknown)  start_thread
```
### Reproduction script

Follow up with internal user.

### Are you willing to submit a PR?

- [X] Yes I am willing to submit a PR!

**Comment by scv119** [comment]
I think this is another instance of issue caused by destruction order. @mwtian @iycheng maybe we should figure out the best practice for how to shutting down those async classes.

**Comment by scv119** [comment]
What happens is grpc_service_ is destructed prior than task_execution_service_work_ in the CoreWorker. But the CoreWorker's destruction order doesn't really look very trivial...

**Comment by mwtian** [comment]
Another stack trace:
```
Traceback (most recent call last):
  File "/opt/conda/lib/python3.7/site-packages/ray/_private/client_mode_hook.py", line 89, in wrapper
    @     0x7fc52565fe00  (unknown)  (unknown)
[2021-09-26 03:25:10,938 E 8323 8323] logging.cc:315: *** SIGTERM received at time=1632626710 on cpu 42 ***
[2021-09-26 03:25:10,938 E 8323 8323] logging.cc:315: PC: @     0x7fc599377a71  (unknown)  free
[2021-09-26 03:25:10,938 E 8323 8323] logging.cc:315:     @     0x7fc5996e3980  691673632  (unknown)
[2021-09-26 03:25:10,938 E 8323 8323] logging.cc:315:     @     0x7fc525a97a98         32  ray::rpc::TaskSpec::~TaskSpec()
[2021-09-26 03:25:10,938 E 8323 8323] logging.cc:315:     @     0x7fc5256de25a         32  std::_Sp_counted_base<>::_M_release()
    [2021-09-26 03:25:10,938 E 8323 8323] logging.cc:315:     @     0x7fc5258091fc         32  std::_Rb_tree<>::_M_erase()
return func(*args, **kwargs)
[2021-09-26 03:25:10,938 E 8323 8323] logging.cc:315:     @     0x7fc5258091cb         32  std::_Rb_tree<>::_M_erase()
  File "/opt/conda/lib/python3.7/site-packages/ray/worker.py", line 1009, in shutdown
[2021-09-26 03:25:10,938 E 8323 8323] logging.cc:315:     @     0x7fc5258091cb         32  std::_Rb_tree<>::_M_erase()
[2021-09-26 03:25:10,938 E 8323 8323] logging.cc:315:     @     0x7fc5258091cb         32  std::_Rb_tree<>::_M_erase()
[2021-09-26 03:25:10,938 E 8323 8323] logging.cc:315:     @     0x7fc5258091cb         32  std::_Rb_tree<>::_M_erase()
[2021-09-26 03:25:10,938 E 8323 8323] logging.cc:315:     @     0x7fc5258091cb         32  std::_Rb_tree<>::_M_erase()
[2021-09-26 03:25:10,938 E 8323 8323] logging.cc:315:     @     0x7fc52580e8c5        128  ray::core::CoreWorkerDirectActorTaskSubmitter::ClientQueue::~ClientQueue()
[2021-09-26 03:25:10,938 E 8323 8323] logging.cc:315:     @     0x7fc52580f4ef         32  ray::core::CoreWorkerDirectActorTaskSubmitter::~CoreWorkerDirectActorTaskSubmitter()
[2021-09-26 03:25:10,938 E 8323 8323] logging.cc:315:     @     0x7fc5256de25a         32  std::_Sp_counted_base<>::_M_release()
[2021-09-26 03:25:10,938 E 8323 8323] logging.cc:315:     @     0x7fc5257ea387         80  ray::core::CoreWorker::~CoreWorker()
[2021-09-26 03:25:10,938 E 8323 8323] logging.cc:315:     @     0x7fc5256de25a         32  std::_Sp_counted_base<>::_M_release()
[2021-09-26 03:25:10,938 E 8323 8323] logging.cc:315:     @     0x7fc5257fa843         96  ray::core::CoreWorkerProcess::Shutdown()
[2021-09-26 03:25:10,938 E 8323 8323] logging.cc:315:     @     0x7fc52565fe35         32  __pyx_pw_3ray_7_raylet_10CoreWorker_3shutdown()
[2021-09-26 03:25:10,938 E 8323 8323] logging.cc:315:     @     0x565526fc65c1  (unknown)  _PyMethodDef_RawFastCallKeywords
    global_worker.core_worker.shutdown()
```

**Comment by scv119** [comment]
This looks crashed at a different stack...

**Comment by scv119** [comment]
For record:
```
(pid=14053, ip=172.31.63.35) *** SIGSEGV received at time=1629779882 on cpu 40 ***
(pid=14053, ip=172.31.63.35) PC: @     0x7f8a60f35d10  (unknown)  ray::core::CoreWorkerDirectTaskReceiver::HandleTask()::{lambda()#1}::operator()()
(pid=14053, ip=172.31.63.35)     @     0x7f8a62b8f980  758251280  (unknown)
(pid=14053, ip=172.31.63.35)     @     0x7f8a60f3648a         80  std::_Function_handler<>::_M_invoke()
(pid=14053, ip=172.31.63.35)     @     0x7f8a60eb7b35        448  ray::core::NormalSchedulingQueue::ScheduleRequests()
(pid=14053, ip=172.31.63.35)     @     0x7f8a612755e6        112  boost::asio::detail::completion_handler<>::do_complete()
(pid=14053, ip=172.31.63.35)     @     0x7f8a61377e58        112  boost::asio::detail::scheduler::do_run_one()
(pid=14053, ip=172.31.63.35)     @     0x7f8a61378a11        160  boost::asio::detail::scheduler::run()
(pid=14053, ip=172.31.63.35)     @     0x7f8a6137a560         64  boost::asio::io_context::run()
(pid=14053, ip=172.31.63.35)     @     0x7f8a60f22405        144  ray::core::CoreWorkerProcess::RunTaskExecutionLoop()
(pid=14053, ip=172.31.63.35)     @     0x7f8a60dad3d7         32  __pyx_pw_3ray_7_raylet_10CoreWorker_9run_task_loop()
(pid=14053, ip=172.31.63.35)     @     0x5576d487ab71  (unknown)  _PyMethodDef_RawFastCallKeywords
(pid=14053, ip=172.31.63.35)     @     0x7f8a60dad3c0  (unknown)  (unknown)
```

**Comment by scv119** [comment]
https://github.com/grpc/grpc/issues/15334

**Comment by scv119** [comment]
Also this happens on threaded actor
