### ISSUE TITLE
[Bug] Ray 1.7.0 causes Segmentation Fault in tensorflow after import

### ISSUE THREAD

**Issue by aliubimov** [ray-project/ray#19279]
### Search before asking

- [X] I searched the [issues](https://github.com/ray-project/ray/issues) and found no similar issues.

### Ray Component

Ray Core

### What happened + What you expected to happen

Following code snippet 
```python
import ray
import tensorflow as tf
```
causes `Python memory allocator called without holding the GIL` some TF functions. 

Opposite import order  forks fine.

```python
import tensorflow as tf
import ray
```

Gdb back trace:

```
#0  0x00007ffff7c75d22 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff7c5f862 in abort () from /usr/lib/libc.so.6
#2  0x00005555556bab8f in fatal_error_exit (status=<optimized out>) at Python/pylifecycle.c:2201
#3  0x00005555556bbc82 in fatal_error (stream=<optimized out>, header=header@entry=1, prefix=prefix@entry=0x55555582e870 <__func__.10> "_PyMem_DebugMalloc", 
    msg=msg@entry=0x55555582e1f8 "Python memory allocator called without holding the GIL", status=status@entry=-1) at Python/pylifecycle.c:2285
#4  0x00005555556be626 in _Py_FatalErrorFunc (func=func@entry=0x55555582e870 <__func__.10> "_PyMem_DebugMalloc", 
    msg=msg@entry=0x55555582e1f8 "Python memory allocator called without holding the GIL") at Python/pylifecycle.c:2301
#5  0x000055555560012f in _PyMem_DebugCheckGIL (func=0x55555582e870 <__func__.10> "_PyMem_DebugMalloc") at Objects/obmalloc.c:2320
#6  _PyMem_DebugMalloc (ctx=0x555555955e60 <_PyMem_Debug+96>, nbytes=63) at Objects/obmalloc.c:2329
#7  0x0000555555600eb4 in PyObject_Malloc (size=<optimized out>) at Objects/obmalloc.c:685
#8  0x0000555555631143 in PyUnicode_New (size=14, maxchar=maxchar@entry=127) at Objects/unicodeobject.c:1451
#9  0x000055555565c48d in unicode_decode_utf8 (s=<optimized out>, s@entry=0x7ffff625f1a2 "std::bad_alloc", size=<optimized out>, 
    error_handler=error_handler@entry=_Py_ERROR_UNKNOWN, errors=errors@entry=0x0, consumed=consumed@entry=0x0) at Objects/unicodeobject.c:5049
#10 0x000055555565cc8b in PyUnicode_DecodeUTF8Stateful (s=s@entry=0x7ffff625f1a2 "std::bad_alloc", size=<optimized out>, errors=errors@entry=0x0, 
    consumed=consumed@entry=0x0) at Objects/unicodeobject.c:5179
#11 0x000055555565ccf9 in PyUnicode_FromString (u=0x7ffff625f1a2 "std::bad_alloc") at Objects/unicodeobject.c:2299
#12 0x0000555555698b80 in _PyErr_SetString (tstate=0x0, exception=0x55555594af20 <_PyExc_MemoryError>, string=<optimized out>) at Python/errors.c:233
#13 0x0000555555698bea in PyErr_SetString (exception=<optimized out>, string=<optimized out>) at Python/errors.c:242
#14 0x00007fffc652db1a in pybind11::detail::translate_exception(std::__exception_ptr::exception_ptr) ()
   from /home/chaos/hub/pydbg/lib/python3.9/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#15 0x00007fffc0dc687a in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) ()
   from /home/chaos/hub/pydbg/lib/python3.9/site-packages/tensorflow/python/_pywrap_tfe.so
#16 0x000055555578bd4d in cfunction_call (func=0x7fffee8703b0, args=<optimized out>, kwargs=<optimized out>) at Objects/methodobject.c:543
```

### Reproduction script

Ensure `ray==1.7.0`

Run script:

```python
import ray
import tensorflow as tf


def it():
    yield {"x": 42}


def test_tf():
    ds = tf.data.Dataset.from_generator(
        it, output_signature={"x": tf.TensorSpec(shape=(), dtype=tf.uint32, name=None)}
    )

    list(ds.as_numpy_iterator())

if __name__ == "__main__":
    test_tf()
```

### Are you willing to submit a PR?

- [ ] Yes I am willing to submit a PR!

**Comment by rkooo567** [comment]
cc @scv119

**Comment by aliubimov** [comment]
I have 

```
Python 3.9.7
tensorflow  2.6.0
```

You need to store it as a python file and run as  `python script.py`
In IPython, you can try to execute function `test_tf()`

**Comment by jamesmishra** [comment]
I also experienced this bug with the following configuration:
* Ray 1.7.0
* Python 3.8.10
* TensorFlow 2.6.0
* CUDA 11.2
* NVIDIA RTX 3090 GPUs
* nvidia-docker with Ubuntu 20.04 as both the container host and guest

However, I resolved the issue by upgrading from Ray 1.7.0 to Ray 2.0.0dev0 at commit 35230ea9fa2c8c342e000f0f4f8004cd8eae5c89. So far, I am very happy with the results.

**Comment by richardliaw** [comment]
Seems like this might be stale and addressed in newer versions of ray
