### ISSUE TITLE
[Bug] [Core] Connection to GCS hanging (grpc with ray==1.7.0 issues)

### ISSUE THREAD

**Issue by raoul-khour-ts** [ray-project/ray#19294]
### Search before asking

- [X] I searched the [issues](https://github.com/ray-project/ray/issues) and found no similar issues.

### Ray Component

Ray Core

### What happened + What you expected to happen

When upgrading from ray==1.6.0 to ray==1.7.0, my team has noticed that `ray.init()` and `ray start --head` both hang indefinitely.

Reverting back to 1.6.0 resolves the issue. 
Binary searching through history shows that the bug must have been introduced on September 13th.

To test this we ran
```
pip3 install -U https://s3-us-west-2.amazonaws.com/ray-wheels/master/$HASH/ray-2.0.0.dev0-cp37-cp37m-manylinux2014_x86_64.whl
python3 -c "import ray; ray.init()" # <-- This hangs indefinitely! ray start --head also hangs...
 ```
We found that a67b9ee8d74b1c4a9dff1df4c225f4325e0f42a7 works
but 3bc5f0501f3d573daf49d35ca836e65d1dcbc9ea does not work
Since I think that this ray-wheels is packaged by day (correct me if I am wrong) I think its on a commit on September 13th of which there are a decent number: https://github.com/ray-project/ray/commits/master?after=9ca34c7192cf3efbd32275c8cb3a6c98fc56ce60+348&branch=master)

By investigating the stack trace we found that the python process was hanging indefinitely at:
` self.global_state_accessor.connect()` in the ray/state.py file

There does not seem to be anything interesting in the logs either... everything seems to be up and running. I was able to communnicate with redis server and all the expected keys seemed to be there with the correct values.

When I run `ray start --head` (which hangs) once I try to connect from another machine it also hangs.

### Reproduction script

I am sure this issue is not happening for many other users. It is the case that my team works in a slightly strange environment.

It would be hard to reproduce, hopefully the documented commit hash isolation above helps. 

### Anything else

This is a consistent bug that is preventing us from upgrading to not only 1.7.0 but also to use python 3.9.

### Are you willing to submit a PR?

- [x] Yes I am willing to submit a PR!

**Comment by raoul-khour-ts** [comment]
@rkooo567 I can't share the logs directly (company policy). But overview:
gcs_server.err: is empty
gcs_server.out: Nothing looks bad.
 1. job_manager says finished getting all job info. 
 2. Metric_exporter export metrics to agent failed: IOError: 14: failed to connect to all addresses. This won't affect Ray, but...

**Comment by raoul-khour-ts** [comment]
@rkooo567 This happening in local mode as well.
Happens in every configuration I have tried (local_mode=True I tried num_cpus=0)...

**Comment by rkooo567** [comment]
About the impl detail, whenever you call ray.init(), the driver tries to connect to "gcs server", and it seems like the RPC is hanging (not replied) there

**Comment by raoul-khour-ts** [comment]
So running a pyrasite stack investigation (https://gist.github.com/reywood/e221c4061bbf2eccea885c9b2e4ef496)
I get: 
```
File
"<string>", line
1, in < module >
File
"<>/python3.7/site-packages/ray/_private/client_mode_hook.py", line
89, in wrapper
return func(*args, **kwargs)
File
"<>/python3.7/site-packages/ray/worker.py", line
897, in init
ray_params = ray_params)
File
"<>/python3.7/site-packages/ray/node.py", line
265, in __init__
self.redis_password)
File
"<>/python3.7/site-packages/ray/_private/services.py", line
268, in wait_for_node
clients = global_state.node_table()
File
"<>/python3.7/site-packages/ray/state.py", line
231, in node_table
self._check_connected()
File
"<>/python3.7/site-packages/ray/state.py", line
49, in _check_connected
self._really_init_global_state()
File
"<>/python3.7/site-packages/ray/state.py", line
89, in _really_init_global_state
self.global_state_accessor.connect()
```

I will try to run the gdb suggested method next (might take bit longer redacting that one)

**Comment by raoul-khour-ts** [comment]
Ok here is the redacted GDB output:
```

Thread 1 (Thread <> (LWP <>)):                                                                                                                                                    [7/1594]
#0  <> in grpc_core::TraceFlagList::Set(char const*, bool) () from <>/python3.7/site-packages/ray/_raylet.so
#1  <> in grpc_tracer_init() () from <>/python3.7/site-packages/ray/_raylet.so
#2  <> in grpc_init () from <>/python3.7/site-packages/ray/_raylet.so
#3  <> in grpc::GrpcLibraryCodegen::GrpcLibraryCodegen(bool) () from <>/python3.7/site-packages/ray/_raylet.so
#4  <> in ray::rpc::ClientCallManager::ClientCallManager(instrumented_io_context&, int, long) () from <>/python3.7/site-packages/ray/_raylet.so
#5  <> in ray::gcs::ServiceBasedGcsClient::Connect(instrumented_io_context&) () from <>/python3.7/site-packages/ray/_raylet.so
#6  <> in ray::gcs::GlobalStateAccessor::Connect() () from <>/python3.7/site-packages/ray/_raylet.so
#7  <> in __pyx_pw_3ray_7_raylet_19GlobalStateAccessor_3connect(_object*, _object*) () from <>/python3.7/site-packages/ray/_raylet.so
#8  <> in _PyMethodDef_RawFastCallKeywords () at Objects/call.c:632
#9  <> in _PyMethodDescr_FastCallKeywords () at Objects/descrobject.c:288
#10 <> in call_function (kwnames=<>, oparg=1, pp_stack=<synthetic pointer>) at Python/ceval.c:4593
#11 _PyEval_EvalFrameDefault () at Python/ceval.c:3110
#12 <> in _PyEval_EvalCodeWithName () at Python/ceval.c:3930
#13 <> in _PyFunction_FastCallKeywords () at Objects/call.c:433
#14 <> in call_function (kwnames=<>, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#15 _PyEval_EvalFrameDefault () at Python/ceval.c:3110
#16 <> in function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>) at Objects/call.c:283
#17 _PyFunction_FastCallKeywords () at Objects/call.c:408
#18 <> in call_function (kwnames=<>, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#19 _PyEval_EvalFrameDefault () at Python/ceval.c:3110
#20 <> in function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>) at Objects/call.c:283
#21 _PyFunction_FastCallKeywords () at Objects/call.c:408
#22 <> in call_function (kwnames=<>, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#23 _PyEval_EvalFrameDefault () at Python/ceval.c:3110
#24 <> in _PyEval_EvalCodeWithName () at Python/ceval.c:3930
#25 <> in _PyFunction_FastCallKeywords () at Objects/call.c:433
#26 <> in call_function (kwnames=<>, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#27 _PyEval_EvalFrameDefault () at Python/ceval.c:3093
#28 <> in _PyEval_EvalCodeWithName () at Python/ceval.c:3930
#29 <> in _PyFunction_FastCallDict () at Objects/call.c:376
#30 <> in _PyObject_FastCallDict () at Objects/call.c:98
#31 <> in _PyObject_Call_Prepend () at Objects/call.c:906
#32 <> in slot_tp_init () at Objects/typeobject.c:6636
#33 <> in type_call () at Objects/typeobject.c:971
#34 <> in _PyObject_FastCallKeywords () at Objects/call.c:199
#35 <> in call_function (kwnames=<>, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4619
#36 _PyEval_EvalFrameDefault () at Python/ceval.c:3139
#37 <> in _PyEval_EvalCodeWithName () at Python/ceval.c:3930
#38 <> in _PyFunction_FastCallDict () at Objects/call.c:376
#39 <> in do_call_core (kwdict=<>, callargs=<>, func=<>) at Python/ceval.c:4645
#40 _PyEval_EvalFrameDefault () at Python/ceval.c:3191
#41 <> in _PyEval_EvalCodeWithName () at Python/ceval.c:3930
#42 <> in _PyFunction_FastCallKeywords () at Objects/call.c:433
#43 <> in call_function (kwnames=<>, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#44 _PyEval_EvalFrameDefault () at Python/ceval.c:3093
#45 <> in _PyEval_EvalCodeWithName () at Python/ceval.c:3930
#46 <> in PyEval_EvalCodeEx () at Python/ceval.c:3959
#47 <> in PyEval_EvalCode (co=co@entry=<>, globals=globals@entry=<>, locals=locals@entry=<>) at Python/ceval.c:524
#48 <> in run_mod () at Python/pythonrun.c:1037
#49 <> in PyRun_StringFlags () at Python/pythonrun.c:961
#50 <> in PyRun_SimpleStringFlags () at Python/pythonrun.c:455
#51 <> in pymain_run_command (cf=<>, command=<optimized out>) at Modules/main.c:414
#52 pymain_run_python (pymain=<>) at Modules/main.c:2901
#53 pymain_main () at Modules/main.c:3068
#54 <> in _Py_UnixMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:3103
#55 <> in __libc_start_main (main=<> <main>, argc=3, argv=<>, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=<>) at .
./csu/libc-start.c:291
#56 <> in _start ()
```

**Comment by raoul-khour-ts** [comment]
@rkooo567 
Note I am also getting a:
`# WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.` in the logs.

Unfortunately I do not have access to modifying somaxconn on this machine...

**Comment by raoul-khour-ts** [comment]
Managed to increase somaxconn to >511 and no luck...

**Comment by rkooo567** [comment]
Downgrade the priority as it is env-specific issue. I will keep communicating with him to resolve the issue thoguh

**Comment by raoul-khour-ts** [comment]
@rkooo567 do you know if the version of grpc installed with the ray wheels is fixed or simply pulled?

Looking at  https://github.com/ray-project/ray/blob/master/BUILD.bazel 

seems like grpc is installed from what ever is in latest. Meaning its probably due to a grpc upgrade :(

**Comment by rkooo567** [comment]
For cpp grpc, we pull it from the fixed commit. Maybe python one doesn’t have a fixed version?

**Comment by raoul-khour-ts** [comment]
@rkooo567 
Found that running:
`pip3 install -U grpcio` 
fixes the issue.

Investigating I found:

```
# Create a new python environment at TS
activate test_python_env
python3 -c "import grpc; print(grpc.__version__)" -> 1.33.2

export LAST_GOOD_HASH=a67b9ee8d74b1c4a9dff1df4c225f4325e0f42a7
export FIRST_BAD_HASH=3bc5f0501f3d573daf49d35ca836e65d1dcbc9ea

pip3 install -U https://s3-us-west-2.amazonaws.com/ray-wheels/master/$LAST_GOOD_HASH/ray-2.0.0.dev0-cp37-cp37m-manylinux2014_x86_64.whl
python3 -c "import ray; ray.init();"
# takes a few seconds but cluster comes up and everything seems to work
python3 -c "import grpc; print(grpc.__version__)" -> 1.33.2 (no change in grpc version)


# now install with first known failing commit hash
pip install -U https://s3-us-west-2.amazonaws.com/ray-wheels/master/$FIRST_BAD_HASH/ray-2.0.0.dev0-cp37-cp37m-manylinux2014_x86_64.whl
python3 -c "import ray; ray.init()" # this hangs
# manually killed the python process and its children since interrupts are ignored during hang
python3 -c "import grpc; print(grpc.__version__)" -> 1.33.2 (no change in grpc version ...)

# now re-upgrading grpcio
pip3 install -U grpcio 
python3 -c ""import grpc; print(grpc.__version__); import ray; ray.init()" # using version 1.41.0 and ray init works
```

Not sure why the there is a transitive dependency on python grpc having be > 1.33.2... Im curious if someone using ray==1.7.0 and grpcio==1.33.2 externally has any problems?

**Comment by raoul-khour-ts** [comment]
@rkooo567 If My hpothesis is true should we raise https://github.com/ray-project/ray/blob/master/python/setup.py#L244?

**Comment by raoul-khour-ts** [comment]
Testing some of our training workflows with the `pip3 install -U grpcio` patch is showing still some issues... Will investigate further.

**Comment by raoul-khour-ts** [comment]
hmm ok now with the python grpcio==1.41.0
import ray
ray.init() < === this now works
import ray.rllib.agents as agents <== this now gives a segfault of the nature (redacted to only show relevant info):
```
grpc::internal::ClientAsyncResponseReaderHelper::SetupRequest<>()
ray::rpc::NodeManagerService::Stub::PrepareAsyncGetGcsServerAddressRaw()
ray::rpc::NodeManagerService::Stub::PrepareAsyncGetGcsServerAddress()
ray::rpc::ClientCallManager::CreateCall<>()
ray::raylet::RayletClient::GetGcsServerAddress()
ray::core::GcsServerAddressUpdater::UpdateGcsServerAddress()
ray::PeriodicalRunner::DoRunFnPeriodically()
...
boost::asio::io_context::run()
std::thread::_State_impl<>::_M_run()
execute_native_thread_routine
Segmentation fault
```
