### ISSUE TITLE
[Datasets] [Bug] Ray cluster becomes not responsive when dataset processing data larger than its object store

### ISSUE THREAD

**Issue by scv119** [ray-project/ray#23450]
### Search before asking

- [X] I searched the [issues](https://github.com/ray-project/ray/issues) and found no similar issues.

### Ray Component

Ray Core

### Issue Severity

Medium: It contributes to significant difficulty to complete my task but I work arounds and get it resolved.

### What happened + What you expected to happen

Basically what it does is running some data processing against 400GB data in 100GB plasma store memory.

start cluster with this config  https://gist.github.com/scv119/08bf86afdb1f9eededd375e8e1af8636
and run this script https://gist.github.com/scv119/5fb5c2d68dbbf469081475e4dfe9fc1d
```
python train.py --address=auto --num-window=1
```

it will crash the job and eventually the cluster crashes.

```

ubuntu@ip-10-0-1-37:~$ python train.py --address=auto --num-window=1

Metadata Fetch Progress:   0%|          | 0/33 [00:00<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:00<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:00<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:00<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:00<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:00<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:00<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:00<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:00<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:00<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:01<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:01<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:01<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:01<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:01<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:01<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:01<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:01<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:01<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:01<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:02<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:02<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:02<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:02<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:02<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:02<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:02<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:02<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:02<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:02<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:03<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:03<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:03<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:03<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:03<?, ?it/s]
Metadata Fetch Progress:   0%|          | 0/33 [00:03<?, ?it/s]
Metadata Fetch Progress:   9%|▉         | 3/33 [00:03<00:01, 19.62it/s]
Metadata Fetch Progress:  18%|█▊        | 6/33 [00:03<00:01, 19.47it/s]
Metadata Fetch Progress:  33%|███▎      | 11/33 [00:03<00:00, 23.67it/s]
Metadata Fetch Progress:  42%|████▏     | 14/33 [00:04<00:01, 16.03it/s]
Metadata Fetch Progress:  48%|████▊     | 16/33 [00:04<00:01, 13.55it/s]
Metadata Fetch Progress:  55%|█████▍    | 18/33 [00:04<00:01, 13.65it/s]
Metadata Fetch Progress:  67%|██████▋   | 22/33 [00:04<00:00, 16.35it/s]
Metadata Fetch Progress:  73%|███████▎  | 24/33 [00:04<00:00, 13.93it/s]
Metadata Fetch Progress:  79%|███████▉  | 26/33 [00:05<00:00, 12.48it/s]
Metadata Fetch Progress:  85%|████████▍ | 28/33 [00:05<00:00,  6.63it/s]
Metadata Fetch Progress:  91%|█████████ | 30/33 [00:06<00:00,  5.99it/s]
Metadata Fetch Progress:  94%|█████████▍| 31/33 [00:06<00:00,  5.75it/s]
Metadata Fetch Progress: 100%|██████████| 33/33 [00:06<00:00,  5.11it/s]
2022-03-24 03:28:37,745	INFO trainer.py:146 -- GPUs are detected in your Ray cluster, but GPU training is not enabled for Ray Train. To enable GPU training, make sure to set `use_gpu` to True when instantiating your Trainer.
2022-03-24 03:28:37,746	INFO trainer.py:223 -- Trainer logs will be logged in: /home/ubuntu/ray_results/train_2022-03-24_03-28-37
2022-03-24 03:28:44,191	INFO trainer.py:229 -- Run results will be logged in: /home/ubuntu/ray_results/train_2022-03-24_03-28-37/run_001
(BaseWorkerMixin pid=11820) Defining model, loss, and optimizer...
(BaseWorkerMixin pid=11820) 2022-03-24 03:28:44,185	INFO torch.py:335 -- Setting up process group for: env:// [rank=0, world_size=1]
Stage 0:   0%|          | 0/4 [00:00<?, ?it/s]p=10.0.1.27)
2022-03-24 03:29:26,479 WARNING worker.py:1382 -- A worker died or was killed while executing a task by an unexpected system error. To troubleshoot the problem, check the logs for the dead worker. RayTask ID: 1d8bcb60aa3a1f6c924e527c240b80ee55f37dd401000000 Worker ID: d67dfea3e1ace1e4a27ffb19d60ffddb4a96005be343edf0666ce0b9 Node ID: c29d8ac1e8c2d3aad1129b1e220e5751ab25378d4a9cda5918ab4d8e Worker IP address: 10.0.1.207 Worker port: 10003 Worker PID: 7065
2022-03-24 03:29:30,116	WARNING worker.py:1382 -- A worker died or was killed while executing a task by an unexpected system error. To troubleshoot the problem, check the logs for the dead worker. RayTask ID: c074ba8abb53806c25a78fa8fb0e58d47b3b694a01000000 Worker ID: 56a665f2550f8e4b7d9c08f3a76f71137d0955b07e45a92b8f8c8429 Node ID: 6ec44bf78660d895ab191763f9f0086a6b41a9fe38bdb3a6f007820b Worker IP address: 10.0.1.178 Worker port: 10002 Worker PID: 15597
```

### Versions / Dependencies

latest ray

### Reproduction script

see above section.

### Are you willing to submit a PR?

- [ ] Yes I am willing to submit a PR!

**Comment by scv119** [comment]
cc @matthewdeng

**Comment by scv119** [comment]
cc @jianoaix @jjyao

**Comment by ericl** [comment]
Can you attach the heap memory graph for the run? I'm wondering if the partition sizes are just too large and cause normal OOM (not related to object store).

**Comment by ericl** [comment]
`dmesg` might also show the reason for the worker kill (if it was an OOM kill). Otherwise, the worker log might have something.

**Comment by scv119** [comment]
looks OOM killed
```
[ 7248.743169] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/user.slice,task=ray::_shuffle_m,pid=16832,uid=1000
[ 7248.743279] Out of memory: Killed process 16832 (ray::_shuffle_m) total-vm:33905928kB, anon-rss:6481792kB, file-rss:0kB, shmem-rss:64kB
[ 7249.003433] oom_reaper: reaped process 16832 (ray::_shuffle_m), now anon-rss:0kB, file-rss:0kB, shmem-rss:64kB
[ 7250.995283] worker.io invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
[ 7250.995286] CPU: 6 PID: 17218 Comm: worker.io Not tainted 5.3.0-1023-aws #25~18.04.1-Ubuntu
[ 7250.995287] Hardware name: Amazon EC2 m5.4xlarge/, BIOS 1.0 10/16/2017
[ 7250.995288] Call Trace:
[ 7250.995295]  dump_stack+0x6d/0x95
[ 7250.995299]  dump_header+0x4f/0x200
[ 7250.995300]  oom_kill_process+0xe6/0x120
[ 7250.995302]  out_of_memory+0x109/0x510
[ 7250.995304]  __alloc_pages_slowpath+0xad1/0xe10
[ 7250.995308]  ? __switch_to_asm+0x34/0x70
[ 7250.995309]  __alloc_pages_nodemask+0x2cd/0x320
[ 7250.995312]  alloc_pages_current+0x6a/0xe0
[ 7250.995314]  __page_cache_alloc+0x6a/0xa0
[ 7250.995317]  pagecache_get_page+0x9c/0x2b0
[ 7250.995319]  filemap_fault+0x66d/0xb60
[ 7250.995322]  ? unlock_page_memcg+0x12/0x20
[ 7250.995324]  ? page_add_file_rmap+0x5e/0x150
[ 7250.995327]  ? default_wake_function+0x12/0x20
[ 7250.995328]  ? filemap_map_pages+0x18f/0x380
[ 7250.995330]  ext4_filemap_fault+0x31/0x44
[ 7250.995332]  __do_fault+0x57/0x110
[ 7250.995334]  __handle_mm_fault+0xdd8/0x1260
[ 7250.995336]  handle_mm_fault+0xcb/0x210
[ 7250.995340]  __do_page_fault+0x2a1/0x4d0
[ 7250.995342]  ? __x64_sys_timerfd_settime+0x74/0xb0
[ 7250.995343]  do_page_fault+0x2c/0xe0
[ 7250.995346]  do_async_page_fault+0x54/0x70
[ 7250.995348]  async_page_fault+0x34/0x40
[ 7250.995350] RIP: 0033:0x7f5e5a856630
[ 7250.995354] Code: Bad RIP value.
[ 7250.995356] RSP: 002b:00007f5e0fffe8c8 EFLAGS: 00010202
[ 7250.995357] RAX: 000055b12cbfebb0 RBX: 000055b12d4567d0 RCX: 00007f5e0fffe8e0
[ 7250.995358] RDX: 00000000000186a0 RSI: 000055b12d4567d8 RDI: 000055b12c6302a8
[ 7250.995359] RBP: 00007f5e0fffe940 R08: 00007f5e0fffe8d8 R09: 0000000000000158
[ 7250.995360] R10: 00007f5e0fffe620 R11: 0000000000000202 R12: 00007f5e0fffe8e0
[ 7250.995360] R13: 00007f5e0fffe8d8 R14: 000055b12c6302a8 R15: 00007f5e20001150
[ 7250.995362] Mem-Info:
[ 7250.995366] active_anon:15767197 inactive_anon:266355 isolated_anon:0
                active_file:70 inactive_file:177 isolated_file:6
                unevictable:0 dirty:1 writeback:0 unstable:0
                slab_reclaimable:20537 slab_unreclaimable:39339
                mapped:784547 shmem:793476 pagetables:57267 bounce:0
                free:81336 free_pcp:729 free_cma:515
[ 7250.995369] Node 0 active_anon:63068788kB inactive_anon:1065420kB active_file:280kB inactive_file:708kB unevictable:0kB isolated(anon):0kB isolated(file):24kB mapped:3138188kB dirty:4kB writeback:0kB shmem:3173904kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 389120kB writeback_tmp:0kB unstable:0kB all_unreclaimable? no
[ 7250.995370] Node 0 DMA free:15908kB min:16kB low:28kB high:40kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15908kB mlocked:0kB kernel_stack:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[ 7250.995373] lowmem_reserve[]: 0 2972 63464 63464 63464
[ 7250.995376] Node 0 DMA32 free:245068kB min:3160kB low:6200kB high:9240kB active_anon:2804132kB inactive_anon:340kB active_file:0kB inactive_file:148kB unevictable:0kB writepending:0kB present:3129252kB managed:3063716kB mlocked:0kB kernel_stack:0kB pagetables:7812kB bounce:0kB free_pcp:4kB local_pcp:0kB free_cma:0kB
[ 7250.995380] lowmem_reserve[]: 0 0 60491 60491 60491
[ 7250.995382] Node 0 Normal free:64368kB min:64404kB low:126364kB high:188324kB active_anon:60264656kB inactive_anon:1065080kB active_file:0kB inactive_file:692kB unevictable:0kB writepending:4kB present:63131648kB managed:61968596kB mlocked:0kB kernel_stack:17632kB pagetables:221256kB bounce:0kB free_pcp:2912kB local_pcp:56kB free_cma:2060kB
[ 7250.995386] lowmem_reserve[]: 0 0 0 0 0
[ 7250.995388] Node 0 DMA: 1*4kB (U) 0*8kB 0*16kB 1*32kB (U) 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15908kB
[ 7250.995394] Node 0 DMA32: 175*4kB (UME) 800*8kB (UME) 911*16kB (UME) 692*32kB (UME) 498*64kB (UME) 286*128kB (UME) 182*256kB (UE) 109*512kB (UME) 24*1024kB (UE) 3*2048kB (ME) 0*4096kB = 245420kB
[ 7250.995402] Node 0 Normal: 2235*4kB (UMEC) 2443*8kB (UMEC) 704*16kB (UMEC) 272*32kB (UMEC) 45*64kB (UMEC) 37*128kB (UMC) 2*256kB (UM) 1*512kB (M) 1*1024kB (M) 4*2048kB (M) 0*4096kB = 66308kB
[ 7250.995410] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[ 7250.995411] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[ 7250.995412] 794287 total pagecache pages
[ 7250.995413] 0 pages in swap cache
[ 7250.995413] Swap cache stats: add 0, delete 0, find 0/0
[ 7250.995414] Free swap  = 0kB
[ 7250.995414] Total swap = 0kB
[ 7250.995415] 16569223 pages RAM
[ 7250.995415] 0 pages HighMem/MovableOnly
[ 7250.995416] 307168 pages reserved
[ 7250.995416] 4096 pages cma reserved
[ 7250.995417] 0 pages hwpoisoned
[ 7250.995418] Tasks state (memory values in pages):
[ 7250.995419] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 7250.995429] [    606]     0   606    26475       58   106496        0             0 lvmetad
[ 7250.995434] [   1085]   102  1085    66817      839   176128        0             0 rsyslogd
[ 7250.995436] [   1101]     0  1101     1137       15    53248        0             0 acpid
[ 7250.995438] [   1133]     0  1133    42709     1970   233472        0             0 networkd-dispat
[ 7250.995439] [   1169]     0  1169     7936       76    98304        0             0 cron
[ 7250.995441] [   1178]   103  1178    12575      233   135168        0          -900 dbus-daemon
[ 7250.995443] [   1301]     0  1301    17762      315   180224        0             0 systemd-logind
[ 7250.995445] [   1338]     0  1338    27623       92   118784        0             0 irqbalance
[ 7250.995448] [   1347]     0  1347     7082       52    98304        0             0 atd
[ 7250.995449] [   1368]     0  1368    40268       33    90112        0             0 lxcfs
[ 7250.995451] [   1427]     0  1427   503581     4970   438272        0             0 containerd
[ 7250.995452] [   1446]     0  1446    46920     1982   258048        0             0 unattended-upgr
[ 7250.995454] [   1458]     0  1458   520845     8686   569344        0          -500 dockerd
[ 7250.995456] [   1480]     0  1480     4102       38    69632        0             0 agetty
[ 7250.995457] [   1488]     0  1488     3721       33    73728        0             0 agetty
[ 7250.995459] [   1905]  1000  1905    19165      263   196608        0             0 systemd
[ 7250.995461] [   1913]  1000  1913    27958      597   249856        0             0 (sd-pam)
[ 7250.995462] [   2002]     0  2002     1126       15    53248        0             0 none
[ 7250.995464] [   4233]     0  4233   567658     1805   311296        0             0 amazon-ssm-agen
[ 7250.995466] [   4280]     0  4280   570774     3175   352256        0             0 ssm-agent-worke
[ 7250.995468] [   6096]  1000  6096     7690      709   102400        0             0 tmux: server
[ 7250.995469] [   6097]  1000  6097     5868      490    86016        0             0 bash
[ 7250.995471] [  22577]   111 22577    27076      129   118784        0             0 chronyd
[ 7250.995474] [   8866]     0  8866    11900       98   131072        0             0 rpcbind
[ 7250.995476] [  11331]   106 11331     7148       47    98304        0             0 uuidd
[ 7250.995477] [  11868]     0 11868    72024      238   196608        0             0 accounts-daemon
[ 7250.995479] [  18103]     0 18103    10833      222   118784        0         -1000 systemd-udevd
[ 7250.995481] [  23289]     0 23289   499437     3521   409600        0          -900 snapd
[ 7250.995483] [  26415]     0 26415    18076      188   184320        0         -1000 sshd
[ 7250.995485] [  29119]   100 29119    19977      127   176128        0             0 systemd-network
[ 7250.995486] [  29147]   101 29147    17655      117   184320        0             0 systemd-resolve
[ 7250.995487] [  29192]     0 29192    33591      145   253952        0             0 systemd-journal
[ 7250.995489] [  30496]     0 30496    72221      211   204800        0             0 polkitd
[ 7250.995491] [  15548]  1000 15548   858845     8299   536576        0             0 gcs_server
[ 7250.995492] [  15567]  1000 15567   482327    22737   749568        0             0 python
[ 7250.995494] [  15574]  1000 15574   221549    12688   507904        0             0 python
[ 7250.995495] [  15581]  1000 15581  1859214    23651  1388544        0             0 python
[ 7250.995497] [  15626]  1000 15626 15302290   754502  6946816        0             0 raylet
[ 7250.995499] [  15633]  1000 15633   184519    12542   491520        0             0 python
[ 7250.995500] [  15676]  1000 15676  1713243    22494  1331200        0             0 python
[ 7250.995502] [  15987]     0 15987    26997      253   249856        0             0 sshd
[ 7250.995503] [  16056]  1000 16056    27113      376   245760        0             0 sshd
[ 7250.995505] [  16057]  1000 16057     5822      459    90112        0             0 bash
[ 7250.995507] [  16088]  1000 16088     4983       88    77824        0             0 tmux: client
[ 7250.995508] [  16089]  1000 16089     5837      485    94208        0             0 bash
[ 7250.995510] [  16319]  1000 16319     5869      499    90112        0             0 bash
[ 7250.995512] [  16697]  1000 16697  5798111    39447  1478656        0             0 python
[ 7250.995513] [  16833]  1000 16833  8403123   793575 22061056        0             0 ray::IDLE
[ 7250.995514] [  16834]  1000 16834  8120364  1446375 18051072        0             0 ray::_shuffle_m
[ 7250.995516] [  16835]  1000 16835  8452272  1639633 20332544        0             0 ray::IDLE
[ 7250.995517] [  16836]  1000 16836  8468291  1647675 19910656        0             0 ray::_shuffle_m
[ 7250.995519] [  16839]  1000 16839  7911234  1290821 16601088        0             0 ray::_shuffle_m
[ 7250.995521] [  16843]  1000 16843  8451907  1587854 19353600        0             0 ray::_shuffle_m
[ 7250.995523] [  16997]  1000 16997  7484747   736607 12210176        0             0 ray::_shuffle_m
[ 7250.995524] [  17025]  1000 17025  7427402   790390 12685312        0             0 ray::_shuffle_m
[ 7250.995526] [  17049]  1000 17049  7624032  1018537 14614528        0             0 ray::_shuffle_m
[ 7250.995527] [  17057]  1000 17057  8472750  1616634 20725760        0             0 ray::IDLE
[ 7250.995528] [  17058]  1000 17058  7312714   687314 11841536        0             0 ray::_shuffle_m
[ 7250.995529] [  17061]  1000 17061  7484772   752901 12361728        0             0 ray::_shuffle_m
[ 7250.995531] [  17089]  1000 17089  7897422  1140332 15585280        0             0 ray::_shuffle_m
[ 7250.995532] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/user.slice,task=ray::_shuffle_m,pid=16836,uid=1000
[ 7250.995631] Out of memory: Killed process 16836 (ray::_shuffle_m) total-vm:33873164kB, anon-rss:6590636kB, file-rss:0kB, shmem-rss:64kB
[ 7251.297727] oom_reaper: reaped process 16836 (ray::_shuffle_m), now anon-rss:0kB, file-rss:0kB, shmem-rss:64kB
```

**Comment by ericl** [comment]
So (1) it's surprising we didn't see RayOutOfMemoryError. Could be we didn't get a chance to raise it since that only checks memory usage when new tasks are launched.

(2) seems like this could be solved by increasing the number of partitions, or increasing the memory to CPU ratio for the cluster. I'm having a hard time reading the log but is it using 1.6GB per worker? That's reasonable for most machine types.

**Comment by clarkzinzow** [comment]
@ericl @scv119 Downgrading the Datasets side of this to a P2, lumping it into the "solved by dynamic block splitting" bin, and I assume that this is captured on the core side by the memory preemption issue. As for us not "gracefully" raising a `RayOutOfMemoryError`, do we consider this a known won't-fix issue?
