### ISSUE TITLE
[xray] raylets cannot re-connect to head node if they are restarted

### ISSUE THREAD

**Issue by richardliaw** [ray-project/ray#2594]
### System information
- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**: Linux
- **Ray installed from (source or binary)**: Source
- **Ray version**: Master + Arrow change
- **Python version**: 3.6
- **Exact command to reproduce**:

### Describe the problem
The autoscaler continuously restarts nodes - this is rebased and built off master. 
I can share an image if necessary.

### Source code / logs
```
==> /tmp/raylogs/monitor-2018-08-07_18-35-24-03070.err <==
global_scheduler: no process found
plasma_manager: no process found
local_scheduler: no process found
raylet: no process found
raylet_monitor: no process found

==> /tmp/raylogs/monitor-2018-08-07_18-35-24-03070.out <==
NodeUpdater: running

	export RAY_HEAD_IP=172.31.11.11; ray start --redis-address=$RAY_HEAD_IP:6379 --object-manager-port=8076

 on 172.31.9.120...

==> /tmp/raylogs/monitor-2018-08-07_18-35-24-03070.err <==
Waiting for redis server at 172.31.11.11:6379 to respond...
Process STDOUT and STDERR is being redirected to /tmp/raylogs/.

==> /tmp/raylogs/monitor-2018-08-07_18-35-24-03070.out <==
Detected environment variable 'RAY_USE_XRAY'.
Using IP address 172.31.9.120 for this node.
{'webui_url': '', 'node_ip_address': '172.31.9.120', 'raylet_socket_names': ['/tmp/raylet26379360'], 'object_store_addresses': [ObjectStoreAddress(name='/tmp/plasma_store27454414', manager_name=None, manager_port=None)], 'redis_address': u'172.31.11.11:6379', 'redis_shards': ['172.31.11.11:63045'], 'local_scheduler_socket_names': [], 'object_manager_ports': [8076]}

Started Ray on this node. If you wish to terminate the processes that have been started, run

    ray stop
Warning: could not find ip for client 53c9c931a2537c5aecba267ef2acc384b3fe8208.
NodeUpdater: Applied config 9a843ae8b086a88e1f127d2a9774040ac3d72786 to node i-0e9d87fc8e18fed2a
StandardAutoscaler [2018-08-07 18:49:03.612078]: 1/1 target nodes (0 pending) (1 updating)
 - NodeIdleSeconds: Min=0 Mean=64 Max=128
 - NumNodesConnected: 2
 - NumNodesUsed: 2.0
 - ResourceUsage: 2.0/64.0 CPU, 16.0/16.0 GPU
StandardAutoscaler [2018-08-07 18:49:03.658845]: 1/1 target nodes (0 pending)
 - NodeIdleSeconds: Min=0 Mean=64 Max=128
 - NumNodesConnected: 2
 - NumNodesUsed: 2.0
 - ResourceUsage: 2.0/64.0 CPU, 16.0/16.0 GPU
StandardAutoscaler [2018-08-07 18:49:08.629598]: 1/1 target nodes (0 pending)
 - NodeIdleSeconds: Min=0 Mean=66 Max=133
 - NumNodesConnected: 2
 - NumNodesUsed: 2.0
 - ResourceUsage: 2.0/64.0 CPU, 16.0/16.0 GPU

==> /tmp/raylogs/monitor-2018-08-07_18-35-24-03070.err <==
/home/ubuntu/ray-1/src/ray/raylet/monitor.cc:45: Client timed out: 53c9c931a2537c5aecba267ef2acc384b3fe8208

==> /tmp/raylogs/monitor-2018-08-07_18-35-24-03070.out <==
StandardAutoscaler [2018-08-07 18:49:14.141688]: 1/1 target nodes (0 pending)
 - NodeIdleSeconds: Min=0 Mean=69 Max=138
 - NumNodesConnected: 2
 - NumNodesUsed: 2.0
 - ResourceUsage: 2.0/64.0 CPU, 16.0/16.0 GPU
StandardAutoscaler [2018-08-07 18:49:19.651473]: 1/1 target nodes (0 pending)
 - NodeIdleSeconds: Min=0 Mean=72 Max=144
 - NumNodesConnected: 2
 - NumNodesUsed: 2.0
 - ResourceUsage: 2.0/64.0 CPU, 16.0/16.0 GPU
StandardAutoscaler [2018-08-07 18:49:25.241140]: 1/1 target nodes (0 pending)
 - NodeIdleSeconds: Min=0 Mean=75 Max=149
 - NumNodesConnected: 2
 - NumNodesUsed: 2.0
 - ResourceUsage: 2.0/64.0 CPU, 16.0/16.0 GPU
StandardAutoscaler [2018-08-07 18:49:30.178482]: 1/1 target nodes (0 pending)
 - NodeIdleSeconds: Min=0 Mean=77 Max=154
 - NumNodesConnected: 2
 - NumNodesUsed: 2.0
 - ResourceUsage: 2.0/64.0 CPU, 16.0/16.0 GPU
StandardAutoscaler [2018-08-07 18:49:35.633777]: 1/1 target nodes (0 pending)
 - NodeIdleSeconds: Min=0 Mean=80 Max=160
 - NumNodesConnected: 2
 - NumNodesUsed: 2.0
 - ResourceUsage: 2.0/64.0 CPU, 16.0/16.0 GPU
StandardAutoscaler: No heartbeat from node i-0e9d87fc8e18fed2a in 32.0217030048 seconds, restarting Ray to recover...
NodeUpdater: Updating i-0e9d87fc8e18fed2a to 9a843ae8b086a88e1f127d2a9774040ac3d72786, logging to (console)
NodeUpdater: Waiting for IP of i-0e9d87fc8e18fed2a...
NodeUpdater: Waiting for SSH to i-0e9d87fc8e18fed2a...
NodeUpdater: running

	export RAY_HEAD_IP=172.31.11.11; ray stop

 on 172.31.9.120...

==> /tmp/raylogs/monitor-2018-08-07_18-35-24-03070.err <==
global_scheduler: no process found
plasma_manager: no process found
local_scheduler: no process found
raylet: no process found
raylet_monitor: no process found

==> /tmp/raylogs/monitor-2018-08-07_18-35-24-03070.out <==
NodeUpdater: running

	export RAY_HEAD_IP=172.31.11.11; ray start --redis-address=$RAY_HEAD_IP:6379 --object-manager-port=8076

 on 172.31.9.120...
StandardAutoscaler [2018-08-07 18:49:40.864546]: 1/1 target nodes (0 pending) (1 updating)
 - NodeIdleSeconds: Min=0 Mean=83 Max=165
 - NumNodesConnected: 2
 - NumNodesUsed: 2.0
 - ResourceUsage: 2.0/64.0 CPU, 16.0/16.0 GPU

==> /tmp/raylogs/monitor-2018-08-07_18-35-24-03070.err <==
Waiting for redis server at 172.31.11.11:6379 to respond...
Process STDOUT and STDERR is being redirected to /tmp/raylogs/.

==> /tmp/raylogs/monitor-2018-08-07_18-35-24-03070.out <==
Detected environment variable 'RAY_USE_XRAY'.
Using IP address 172.31.9.120 for this node.
{'webui_url': '', 'node_ip_address': '172.31.9.120', 'raylet_socket_names': ['/tmp/raylet53569253'], 'object_store_addresses': [ObjectStoreAddress(name='/tmp/plasma_store27439096', manager_name=None, manager_port=None)], 'redis_address': u'172.31.11.11:6379', 'redis_shards': ['172.31.11.11:63045'], 'local_scheduler_socket_names': [], 'object_manager_ports': [8076]}

Started Ray on this node. If you wish to terminate the processes that have been started, run

    ray stop
NodeUpdater: Applied config 9a843ae8b086a88e1f127d2a9774040ac3d72786 to node i-0e9d87fc8e18fed2a
Warning: could not find ip for client e51cecb1577ff711832345eebf372e0229ca4b19.
StandardAutoscaler [2018-08-07 18:49:45.976813]: 1/1 target nodes (0 pending) (1 updating)
 - NodeIdleSeconds: Min=0 Mean=85 Max=170
 - NumNodesConnected: 2
 - NumNodesUsed: 2.0
 - ResourceUsage: 2.0/64.0 CPU, 16.0/16.0 GPU
StandardAutoscaler [2018-08-07 18:49:46.020249]: 1/1 target nodes (0 pending)
 - NodeIdleSeconds: Min=0 Mean=85 Max=170
 - NumNodesConnected: 2
 - NumNodesUsed: 2.0
 - ResourceUsage: 2.0/64.0 CPU, 16.0/16.0 GPU
StandardAutoscaler [2018-08-07 18:49:50.994556]: 1/1 target nodes (0 pending)
 - NodeIdleSeconds: Min=0 Mean=88 Max=175
 - NumNodesConnected: 2
 - NumNodesUsed: 2.0
 - ResourceUsage: 2.0/64.0 CPU, 16.0/16.0 GPU

==> /tmp/raylogs/monitor-2018-08-07_18-35-24-03070.err <==
/home/ubuntu/ray-1/src/ray/raylet/monitor.cc:45: Client timed out: e51cecb1577ff711832345eebf372e0229ca4b19
```

Yaml - 

```yaml
# An unique identifier for the head node and workers of this cluster.
cluster_name: sgd

# The maximum number of workers nodes to launch in addition to the head
# node. This takes precedence over min_workers. min_workers default to 0.
min_workers: 1
max_workers: 1


# Cloud-provider specific configuration.
provider:
    type: aws
    region: us-east-1
    availability_zone: us-east-1a

# How Ray will authenticate with newly launched nodes.
auth:
    ssh_user: ubuntu

head_node:
    InstanceType: p2.8xlarge
    ImageId: ami-076fb2ffd49699eea
    InstanceMarketOptions:
        MarketType: spot
        SpotOptions:
            MaxPrice: "5.0"


worker_nodes:
    InstanceType: p2.8xlarge
    ImageId: ami-076fb2ffd49699eea
    InstanceMarketOptions:
        MarketType: spot
        SpotOptions:
            MaxPrice: "5.0"

setup_commands:
    - source activate tensorflow_p27
    - echo "source activate tensorflow_p27; export RAY_USE_XRAY=1" >> ~/.bashrc

file_mounts: {
~/osdi/: /Users/rliaw/Research/riselab/osdi/
    }

# Custom commands that will be run on the head node after common setup.
head_setup_commands: []

# Custom commands that will be run on worker nodes after common setup.
worker_setup_commands: []

# # Command to start ray on the head node. You don't need to change this.
head_start_ray_commands:
    - ray stop
    - ray start --head --redis-port=6379 --object-manager-port=8076 --autoscaling-config=~/ray_bootstrap_config.yaml

# Command to start ray on worker nodes. You don't need to change this.
worker_start_ray_commands:
    - ray stop
    - ray start --redis-address=$RAY_HEAD_IP:6379 --object-manager-port=8076```

**Comment by ericl** [comment]
```
    - echo "source activate tensorflow_p27; export RAY_USE_XRAY=1" >> ~/.bashrc
```

Have you tried without the xray backend enabled, to verify this is a xray issue? Also, it works fine for me.

**Comment by richardliaw** [comment]
You may have to run the SGD code to get this to happen (which obviously at first glance shouldn't be a factor)

Also note that the SGD code/ray works fine if I don't use the autoscaler. 

I'll try running this without xray later.

**Comment by ericl** [comment]
That's a known issue in xray. Actor resources aren't released after driver
exits.

**Comment by richardliaw** [comment]
OK, what's the issue number for that?

A simpler script for reproduction: I can deterministically get the recurring timeout occurs with simply the following (in the SGD repo):

```
#!/usr/bin/env python

from __future__ import absolute_import
from __future__ import division
from __future__ import print_function

import random
import numpy as np
import tensorflow as tf
import tensorflow.contrib.slim as slim
import tensorflow.contrib.nccl as nccl
from tensorflow.python.client import timeline
from tfbench import model_config, allreduce
from filelock import FileLock
from chrome_timeline import Timeline
from allreduce import AllreduceRing as AllReduceActor
import os
import ray
import time
import pyarrow.plasma as plasma


import argparse

parser = argparse.ArgumentParser()

# Scaling
parser.add_argument("--devices-per-actor", type=int, default=1,
    help="Number of GPU/CPU towers to use per actor")
parser.add_argument("--override-devices", type=int, default=0,
    help="Number of GPU/CPU towers to use per actor for real")
parser.add_argument("--num-actors", type=int, default=1,
    help="Number of actors to use for distributed sgd")

# Debug
parser.add_argument("--timeline", action="store_true",
    help="Whether to write out a TF timeline")
parser.add_argument("--verbose", action="store_true",
    help="Whether to print out timing debug messages")
parser.add_argument("--warmup", action="store_true",
    help="Whether to warmup the object store first")
parser.add_argument("--hugepages", action="store_true",
    help="Whether to use hugepages")
parser.add_argument("--local-only", action="store_true",
    help="Whether to skip the object store for performance testing.")
parser.add_argument("--ps", action="store_true",
    help="Whether to use param server")
parser.add_argument("--allreduce", action="store_true",
    help="Whether to use ring allreduce")
parser.add_argument("--split", action="store_true",
    help="Whether to split compute and apply in local only mode.")
parser.add_argument("--plasma-op", action="store_true",
    help="Whether to use the plasma TF op.")
parser.add_argument("--ps-spinwait", action="store_true",
    help="Whether to spin wait for plasma to download objects")
parser.add_argument("--cluster", action="store_true",
    help="Whether to use a Ray cluster")
parser.add_argument("--roundrobin_ps", action="store_true",
    help="Whether to round robin place PS shards. Requires cluster to be true"
         "and each node to only hae one actor")
parser.add_argument("--spread_ps", action="store_true",
    help="Whether to force PS to be allocated on nodes other than SGD workers")
parser.add_argument("--debug_ps", action="store_true",
    help="Whether to add debug markers for timeline")
parser.add_argument("--use-cpus", action="store_true",
    help="Whether to use CPU devices instead of GPU for debugging.")
parser.add_argument("--set-visible-devs", action="store_false",
    help="Whether to set visible devices. Defaults to True; needed for x-ray.")
parser.add_argument("--max-bytes", type=int, default=0,
    help="Max byte tensor to pack")
parser.add_argument("--batch-size", type=int, default=64,
    help="ResNet101 batch size")
parser.add_argument("--allreduce-spec", type=str, default="simple",
    help="Allreduce spec")


if __name__ == "__main__":
    import sys
    sys.exit(1)
```

**Comment by ericl** [comment]
Does it time out if you don't run anything?

**Comment by richardliaw** [comment]
I have to restart Ray twice to get it to stabilize each time.

The trigger seems to be something with the hash of the files changing?

**Comment by ericl** [comment]
I've been able to reproduce by simply creating a 8-node cluster and killing some raylets (or syncing new files). The raylet appears to be crashing:

```

ubuntu@ip-172-30-1-52:/tmp/raylogs$ cat raylet*
/home/ubuntu/ray/src/ray/raylet/node_manager.cc:278 Check failed: _s.ok() Bad status: IOError: 
/home/ubuntu/anaconda3/envs/tensorflow_p27/lib/python2.7/site-packages/matplotlib/__init__.py:962: UserWarning: Duplicate key in file "/home/ubuntu/.config/matplotlib/matplotlibrc", line #2
  (fname, cnt))
/home/ubuntu/anaconda3/envs/tensorflow_p27/lib/python2.7/site-packages/matplotlib/__init__.py:962: UserWarning: Duplicate key in file "/home/ubuntu/.config/matplotlib/matplotlibrc", line #3
  (fname, cnt))
/home/ubuntu/anaconda3/envs/tensorflow_p27/lib/python2.7/site-packages/matplotlib/__init__.py:962: UserWarning: Duplicate key in file "/home/ubuntu/.config/matplotlib/matplotlibrc", line #2
  (fname, cnt))
/home/ubuntu/anaconda3/envs/tensorflow_p27/lib/python2.7/site-packages/matplotlib/__init__.py:962: UserWarning: Duplicate key in file "/home/ubuntu/.config/matplotlib/matplotlibrc", line #3
  (fname, cnt))
/home/ubuntu/anaconda3/envs/tensorflow_p27/lib/python2.7/site-packages/matplotlib/__init__.py:962: UserWarning: Duplicate key in file "/home/ubuntu/.config/matplotlib/matplotlibrc", line #2
  (fname, cnt))
/home/ubuntu/anaconda3/envs/tensorflow_p27/lib/python2.7/site-packages/matplotlib/__init__.py:962: UserWarning: Duplicate key in file "/home/ubuntu/.config/matplotlib/matplotlibrc", line #3
  (fname, cnt))
/home/ubuntu/anaconda3/envs/tensorflow_p27/lib/python2.7/site-packages/matplotlib/__init__.py:962: UserWarning: Duplicate key in file "/home/ubuntu/.config/matplotlib/matplotlibrc", line #2
  (fname, cnt))
/home/ubuntu/anaconda3/envs/tensorflow_p27/lib/python2.7/site-packages/matplotlib/__init__.py:962: UserWarning: Duplicate key in file "/home/ubuntu/.config/matplotlib/matplotlibrc", line #3
  (fname, cnt))
/home/ubuntu/anaconda3/envs/tensorflow_p27/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/home/ubuntu/anaconda3/envs/tensorflow_p27/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/home/ubuntu/anaconda3/envs/tensorflow_p27/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/home/ubuntu/anaconda3/envs/tensorflow_p27/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/home/ubuntu/ray/src/common/io.cc:119: Connection to socket failed for pathname /tmp/raylet3916224
/home/ubuntu/ray/src/common/io.cc:119: Connection to socket failed for pathname /tmp/raylet3916224
/home/ubuntu/ray/src/common/io.cc:119: Connection to socket failed for pathname /tmp/raylet3916224
/home/ubuntu/ray/src/common/io.cc:119: Connection to socket failed for pathname /tmp/raylet3916224
/home/ubuntu/ray/python/ray/core/src/ray/raylet/raylet[0x462a87]
/home/ubuntu/ray/python/ray/core/src/ray/raylet/raylet(_ZN3ray8internal7CerrLogD1Ev+0x8c)[0x46a23c]
/home/ubuntu/ray/python/ray/core/src/ray/raylet/raylet(_ZN3ray6raylet11NodeManager11ClientAddedERK16ClientTableDataT+0x390)[0x4d8b20]
/home/ubuntu/ray/python/ray/core/src/ray/raylet/raylet(_ZN3ray3gcs11ClientTable18HandleNotificationEPNS0_14AsyncGcsClientERK16ClientTableDataT+0x175)[0x4832e5]
/home/ubuntu/ray/python/ray/core/src/ray/raylet/raylet[0x4836c3]
/home/ubuntu/ray/python/ray/core/src/ray/raylet/raylet(_ZZN3ray3gcs3LogINS_8UniqueIDE15ClientTableDataE9SubscribeERKS2_S6_RKSt8functionIFvPNS0_14AsyncGcsClientES6_RKSt6vectorI16ClientTableDataTSaISB_EEEERKS7_IFvS9_EEENKUlRKSsE_clESP_+0x284)[0x49b724]
/home/ubuntu/ray/python/ray/core/src/ray/raylet/raylet[0x4a87b9]
/home/ubuntu/ray/python/ray/core/src/ray/raylet/raylet(_ZN3ray3gcs22SubscribeRedisCallbackEPvS1_S1_+0x179)[0x4a8a59]
/home/ubuntu/ray/python/ray/core/src/ray/raylet/raylet(redisProcessCallbacks+0x7d)[0x4edecd]
/home/ubuntu/ray/python/ray/core/src/ray/raylet/raylet(_ZN15RedisAsioClient11handle_readEN5boost6system10error_codeE+0x30)[0x4ab410]
/home/ubuntu/ray/python/ray/core/src/ray/raylet/raylet(_ZN5boost4asio6detail24reactive_null_buffers_opINS_3_bi6bind_tIvNS_4_mfi3mf1Iv15RedisAsioClientNS_6system10error_codeEEENS3_5list2INS3_5valueIPS7_EEPFNS_3argILi1EEEvEEEEEE11do_completeEPNS1_15task_io_serviceEPNS1_25task_io_service_operationERKS9_m+0xd5)[0x4ac245]
/home/ubuntu/ray/python/ray/core/src/ray/raylet/raylet(_ZN5boost4asio6detail13epoll_reactor16descriptor_state11do_completeEPNS1_15task_io_serviceEPNS1_25task_io_service_operationERKNS_6system10error_codeEm+0x1bd)[0x46dc0d]
/home/ubuntu/ray/python/ray/core/src/ray/raylet/raylet(_ZN5boost4asio6detail15task_io_service3runERNS_6system10error_codeE+0x407)[0x46e517]
/home/ubuntu/ray/python/ray/core/src/ray/raylet/raylet(main+0xf42)[0x464fa2]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fd4d23cb830]
/home/ubuntu/ray/python/ray/core/src/ray/raylet/raylet(_start+0x29)[0x468e79]
```

**Comment by ericl** [comment]
Interestingly, this only happens when a raylet on a node *reconnects* to the head. The first time always seems ok.

**Comment by ericl** [comment]
@richardliaw you're probably seeing this sporadically since the autoscaler relies on restarts being reliable. One workaround is to `exec 'ray stop'` before running create_or_update.

**Comment by atumanov** [comment]
it is possible that failure to re-connect might be related to the random number generator producing the same raylet socket name that already exists, causing the restarting raylet to fail to bind to the local socket. I created a #2681 to address this.

**Comment by mitar** [comment]
This might now be fixed through #2862.

**Comment by ericl** [comment]
I don't think this is an issue any more.
