### ISSUE TITLE
Segmentation fault in memcpy somewhere in Arrow

### ISSUE THREAD

**Issue by richardliaw** [ray-project/ray#293]
A3C implementation (with 4mb weights) will run into this error after ~300 full iterations (about 1000 * 300 transfers)

Error Message:
```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
__memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:126
126     ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S: No such file or directory.
```

Backtrace: 
```
#0  __memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:126
#1  0x00007fffe1500e51 in memcpy (__len=25, __src=0x7fff9657b054, __dest=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/string3.h:53
#2  arrow::PrimitiveBuilder<arrow::UInt8Type>::Append (this=0x4e8a590, values=0x7fff9657b054 <error: Cannot access memory at address 0x7fff9657b054>, length=25, valid_bytes=0x0)
    at /home/ubuntu/ray/src/numbuf/thirdparty/arrow/cpp/src/arrow/types/primitive.cc:131
#3  0x00007fffe14c18f2 in arrow::BinaryBuilder::Append(unsigned char const*, int) () from /home/ubuntu/ray/python/core/src/numbuf/libnumbuf.so
#4  0x00007fffe14c196b in arrow::BinaryBuilder::Append(char const*, int) () from /home/ubuntu/ray/python/core/src/numbuf/libnumbuf.so
#5  0x00007fffe14b9757 in numbuf::SequenceBuilder::AppendString(char const*, int) () from /home/ubuntu/ray/python/core/src/numbuf/libnumbuf.so
#6  0x00007fffe14df789 in numbuf::append(_object*, numbuf::SequenceBuilder&, std::vector<_object*, std::allocator<_object*> >&, std::vector<_object*, std::allocator<_object*> >&, std::vector<_object*, std::allocator<_object*> >&) () from /home/ubuntu/ray/python/core/src/numbuf/libnumbuf.so
#7  0x00007fffe14e1277 in numbuf::SerializeDict(std::vector<_object*, std::allocator<_object*> >, int, std::shared_ptr<arrow::Array>*) () from /home/ubuntu/ray/python/core/src/numbuf/libnumbuf.so
#8  0x00007fffe14e1759 in numbuf::SerializeDict(std::vector<_object*, std::allocator<_object*> >, int, std::shared_ptr<arrow::Array>*) () from /home/ubuntu/ray/python/core/src/numbuf/libnumbuf.so
#9  0x00007fffe14e05d4 in numbuf::SerializeSequences(std::vector<_object*, std::allocator<_object*> >, int, std::shared_ptr<arrow::Array>*) () from /home/ubuntu/ray/python/core/src/numbuf/libnumbuf.so
#10 0x00007fffe14d3514 in store_list () from /home/ubuntu/ray/python/core/src/numbuf/libnumbuf.so
#11 0x00007ffff7ad81e5 in call_function (oparg=<optimized out>, pp_stack=0x7fffffffd218) at Python/ceval.c:4352
#12 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2989
#13 0x00007ffff7ad9c3e in PyEval_EvalCodeEx (co=0x7fffe19c7b30, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=3, kws=0x7fffcc8685e0, kwcount=0, defs=0x0, defcount=0,
    closure=0x0) at Python/ceval.c:3584
#14 0x00007ffff7ad91f7 in fast_function (nk=<optimized out>, na=3, n=<optimized out>, pp_stack=0x7fffffffd438, func=0x7fffe0c68e60) at Python/ceval.c:4447
#15 call_function (oparg=<optimized out>, pp_stack=0x7fffffffd438) at Python/ceval.c:4372
#16 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2989
#17 0x00007ffff7ad9c3e in PyEval_EvalCodeEx (co=0x7fffe19d25b0, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=1, kws=0x37627d8, kwcount=0, defs=0x7fffe12cfe68,
    defcount=1, closure=0x0) at Python/ceval.c:3584
#18 0x00007ffff7ad91f7 in fast_function (nk=<optimized out>, na=1, n=<optimized out>, pp_stack=0x7fffffffd658, func=0x7fffe0c6c050) at Python/ceval.c:4447
#19 call_function (oparg=<optimized out>, pp_stack=0x7fffffffd658) at Python/ceval.c:4372
#20 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2989
#21 0x00007ffff7ad9c3e in PyEval_EvalCodeEx (co=0x7fffe19c7cb0, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=4, kws=0x7fffcc872b68, kwcount=0, defs=0x7fffe12cfa68,
    defcount=1, closure=0x0) at Python/ceval.c:3584
#22 0x00007ffff7ad91f7 in fast_function (nk=<optimized out>, na=4, n=<optimized out>, pp_stack=0x7fffffffd878, func=0x7fffe0c68f50) at Python/ceval.c:4447
#23 call_function (oparg=<optimized out>, pp_stack=0x7fffffffd878) at Python/ceval.c:4372
#24 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2989
#25 0x00007ffff7ad9c3e in PyEval_EvalCodeEx (co=0x7fffe19d29b0, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=3, kws=0x37e87e0, kwcount=0, defs=0x7fffe12cff28,
    defcount=1, closure=0x0) at Python/ceval.c:3584
#26 0x00007ffff7ad91f7 in fast_function (nk=<optimized out>, na=3, n=<optimized out>, pp_stack=0x7fffffffda98, func=0x7fffe0c6c2a8) at Python/ceval.c:4447
#27 call_function (oparg=<optimized out>, pp_stack=0x7fffffffda98) at Python/ceval.c:4372
#28 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2989
#29 0x00007ffff7ad9c3e in PyEval_EvalCodeEx (co=0x7fffe19d2d30, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=2, kws=0x37db590, kwcount=0, defs=0x0, defcount=0,
    closure=0x7fffab06cba8) at Python/ceval.c:3584
#30 0x00007ffff7ad91f7 in fast_function (nk=<optimized out>, na=2, n=<optimized out>, pp_stack=0x7fffffffdcb8, func=0x7fffab0a1de8) at Python/ceval.c:4447
#31 call_function (oparg=<optimized out>, pp_stack=0x7fffffffdcb8) at Python/ceval.c:4372
#32 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2989
#33 0x00007ffff7ad9c3e in PyEval_EvalCodeEx (co=0x7ffff7e913b0, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=0, kws=0x7ffff7ec3c80, kwcount=0, defs=0x7fffd58b5ce8,
    defcount=1, closure=0x0) at Python/ceval.c:3584
#34 0x00007ffff7ad91f7 in fast_function (nk=<optimized out>, na=0, n=<optimized out>, pp_stack=0x7fffffffded8, func=0x7fffab05d050) at Python/ceval.c:4447
#35 call_function (oparg=<optimized out>, pp_stack=0x7fffffffded8) at Python/ceval.c:4372
#36 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2989
#37 0x00007ffff7ad9c3e in PyEval_EvalCodeEx (co=0x7ffff7e91b30, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=0, kws=0x0, kwcount=0, defs=0x0, defcount=0, closure=0x0)
#38 0x00007ffff7ad9d52 in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at Python/ceval.c:669
#39 0x00007ffff7afa450 in run_mod (arena=0x65c3c0, flags=0x7fffffffe1d0, locals=0x7ffff7f77168, globals=0x7ffff7f77168, filename=<optimized out>, mod=0x6c8930) at Python/pythonrun.c:1376
#40 PyRun_FileExFlags (fp=0x6ba1e0, filename=<optimized out>, start=<optimized out>, globals=0x7ffff7f77168, locals=0x7ffff7f77168, closeit=1, flags=0x7fffffffe1d0) at Python/pythonrun.c:1362
#41 0x00007ffff7afa62f in PyRun_SimpleFileExFlags (fp=0x6ba1e0, filename=0x7fffffffe57b "pong_a3c.py", closeit=1, flags=0x7fffffffe1d0) at Python/pythonrun.c:948
#42 0x00007ffff7b0ffd4 in Py_Main (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:645
#43 0x00007ffff6d05830 in __libc_start_main (main=0x4007f0 <main>, argc=2, argv=0x7fffffffe2f8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe2e8)
    at ../csu/libc-start.c:291
#44 0x0000000000400729 in _start ()
```

**Comment by pcmoritz** [comment]
A possible candidate is that
```
RETURN_NOT_OK(Reserve(length));
```
in primitive.cc (line 130) needs to be replaced by
```
RETURN_NOT_OK(Reserve(TypeTraits<T>::bytes_required(length)));
```

**Comment by richardliaw** [comment]
Same Error - 
```
#0  __memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:126
#1  0x00007fffe1500e51 in memcpy (__len=25, __src=0x7fff9d879054, __dest=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/string3.h:53
#2  arrow::PrimitiveBuilder<arrow::UInt8Type>::Append (this=0x56b7d10, values=0x7fff9d879054 <error: Cannot access memory at address 0x7fff9d879054>, length=25, valid_bytes=0x0)
    at /home/ubuntu/ray/src/numbuf/thirdparty/arrow/cpp/src/arrow/types/primitive.cc:131
#3  0x00007fffe14c18f2 in arrow::BinaryBuilder::Append(unsigned char const*, int) () from /home/ubuntu/ray/python/core/src/numbuf/libnumbuf.so
#4  0x00007fffe14c196b in arrow::BinaryBuilder::Append(char const*, int) () from /home/ubuntu/ray/python/core/src/numbuf/libnumbuf.so
#5  0x00007fffe14b9757 in numbuf::SequenceBuilder::AppendString(char const*, int) () from /home/ubuntu/ray/python/core/src/numbuf/libnumbuf.so
#6  0x00007fffe14df789 in numbuf::append(_object*, numbuf::SequenceBuilder&, std::vector<_object*, std::allocator<_object*> >&, std::vector<_object*, std::allocator<_object*> >&, std::vector<_object*, std::allocator<_object*> >&) () from /home/ubuntu/ray/python/core/src/numbuf/libnumbuf.so
```

**Comment by pcmoritz** [comment]
Ok, I think we need to replace this:
```
#if PY_MAJOR_VERSION >= 3
    char* data = PyUnicode_AsUTF8AndSize(elem, &size);
#else
    PyObject* str = PyUnicode_AsUTF8String(elem);
    char* data = PyString_AS_STRING(str);
    size = PyString_GET_SIZE(str);
    Py_XDECREF(str);
#endif
    Status s = builder.AppendString(data, size);
```
by this:
```
#if PY_MAJOR_VERSION >= 3
    char* data = PyUnicode_AsUTF8AndSize(elem, &size);
    Status s = builder.AppendString(data, size);
#else
    PyObject* str = PyUnicode_AsUTF8String(elem);
    char* data = PyString_AS_STRING(str);
    size = PyString_GET_SIZE(str);
    Status s = builder.AppendString(data, size);
    Py_XDECREF(str);
#endif
```
in pynumbuf/python.cc.

**Comment by pcmoritz** [comment]
see https://github.com/ray-project/ray/pull/296

**Comment by robertnishihara** [comment]
#296 has been merged. @richardliaw can you confirm if the problem is still present?

**Comment by richardliaw** [comment]
I'm no longer running into the same issue. Will close for now and reopen if necessary.
