### ISSUE TITLE
[Core][Test] Gcs_placement_group_test fails with asan 

### ISSUE THREAD

**Issue by rkooo567** [ray-project/ray#29530]
### What happened + What you expected to happen

<img width="806" alt="Screen Shot 2022-10-20 at 3 28 30 PM" src="https://user-images.githubusercontent.com/18510752/197071038-dc3452ff-2a39-4415-ab32-0f8f9aa66050.png">
https://buildkite.com/ray-project/oss-ci-build-branch/builds/636#0183f6c2-1f11-4c14-bef5-21caed593b2b

Seems to start happening recently. We should fix it

### Versions / Dependencies

n/a

### Reproduction script

n/a

**Comment by cadedaniel** [comment]
In https://buildkite.com/ray-project/oss-ci-build-branch/builds/636#0183f6c2-1f11-4c14-bef5-21caed593b2b I see two distinct failures out of the three failures:

```
==1834==ERROR: AddressSanitizer: heap-use-after-free on address 0x60700006a538 at pc 0x5574653a1387 bp 0x7ffe5a644af0 sp 0x7ffe5a6442b8
READ of size 32 at 0x60700006a538 thread T0
    #0 0x5574653a1386 in __asan_memcpy /tmp/llvm/utils/release/final/llvm-project/compiler-rt/lib/asan/asan_interceptors_memintrinsics.cpp:22:3
    #1 0x7f3f9f0810fb in ray::gcs::GcsPlacementGroupManager::SchedulePendingPlacementGroups() /proc/self/cwd/src/ray/gcs/gcs_server/gcs_placement_group_manager.cc:351:20
    #2 0x5574653efd2f in ray::gcs::GcsPlacementGroupManagerTest_TestRemovingLeasingPlacementGroup_Test::TestBody() /proc/self/cwd/src/ray/gcs/gcs_server/test/gcs_placement_group_manager_test.cc:350:33
```
* https://gist.githubusercontent.com/cadedaniel/34d2470f654368f37458c71b21e2c976/raw/fb78780b0d22c80abe2f9f9f05aeb58cd878f44c/gistfile1.txt
* https://gist.githubusercontent.com/cadedaniel/f06369af0826c43b5faa548b71543ae5/raw/0b60c1062a985cdf7accc8ee83143c7979e25b08/gistfile1.txt

```
==1757==ERROR: AddressSanitizer: heap-use-after-free on address 0x60700006a560 at pc 0x7fe73d771293 bp 0x7ffc6c4fd5c0 sp 0x7ffc6c4fd5b8
READ of size 8 at 0x60700006a560 thread T0
    #0 0x7fe73d771292 in std::__1::shared_ptr<ray::gcs::GcsPlacementGroup>::~shared_ptr() /opt/llvm/bin/../include/c++/v1/memory:3232:9
    #1 0x7fe73d771292 in std::__1::pair<ray::ExponentialBackOff, std::__1::shared_ptr<ray::gcs::GcsPlacementGroup> >::~pair() /opt/llvm/bin/../include/c++/v1/utility:297:29
    #2 0x7fe73d771292 in std::__1::pair<long, std::__1::pair<ray::ExponentialBackOff, std::__1::shared_ptr<ray::gcs::GcsPlacementGroup> > >::~pair() /opt/llvm/bin/../include/c++/v1/utility:297:29
    #3 0x7fe73d771292 in void std::__1::allocator_traits<std::__1::allocator<std::__1::pair<long const, std::__1::pair<ray::ExponentialBackOff, std::__1::shared_ptr<ray::gcs::GcsPlacementGroup> > > > >::destroy<std::__1::pair<long, std::__1::pair<ray::ExponentialBackOff, std::__1::shared_ptr<ray::gcs::GcsPlacementGroup> > >, void, void>(std::__1::allocator<std::__1::pair<long const, std::__1::pair<ray::ExponentialBackOff, std::__1::shared_ptr<ray::gcs::GcsPlacementGroup> > > >&, std::__1::pair<long, std::__1::pair<ray::ExponentialBackOff, std::__1::shared_ptr<ray::gcs::GcsPlacementGroup> > >*) /opt/llvm/bin/../include/c++/v1/__memory/allocator_traits.h:317:15
    #4 0x7fe73d771292 in void absl::lts_20211102::container_internal::map_slot_policy<long, std::__1::pair<ray::ExponentialBackOff, std::__1::shared_ptr<ray::gcs::GcsPlacementGroup> > >::destroy<std::__1::allocator<std::__1::pair<long const, std::__1::pair<ray::ExponentialBackOff, std::__1::shared_ptr<ray::gcs::GcsPlacementGroup> > > > >(std::__1::allocator<std::__1::pair<long const, std::__1::pair<ray::ExponentialBackOff, std::__1::shared_ptr<ray::gcs::GcsPlacementGroup> > > >*, absl::lts_20211102::container_internal::map_slot_type<long, std::__1::pair<ray::ExponentialBackOff, std::__1::shared_ptr<ray::gcs::GcsPlacementGroup> > >*) /proc/self/cwd/external/com_google_absl/absl/container/internal/container_memory.h:408:7
    #5 0x7fe73d771292 in absl::lts_20211102::container_internal::common_params<long, std::__1::less<long>, std::__1::allocator<std::__1::pair<long const, std::__1::pair<ray::ExponentialBackOff, std::__1::shared_ptr<ray::gcs::GcsPlacementGroup> > > >, 256, true, absl::lts_20211102::container_internal::map_slot_policy<long, std::__1::pair<ray::ExponentialBackOff, std::__1::shared_ptr<ray::gcs::GcsPlacementGroup> > > >::destroy(std::__1::allocator<std::__1::pair<long const, std::__1::pair<ray::ExponentialBackOff, std::__1::shared_ptr<ray::gcs::GcsPlacementGroup> > > >*, absl::lts_20211102::container_internal::map_slot_type<long, std::__1::pair<ray::ExponentialBackOff, std::__1::shared_ptr<ray::gcs::GcsPlacementGroup> > >*) /proc/self/cwd/external/com_google_absl/absl/container/internal/btree.h:303:5
    #6 0x7fe73d771292 in absl::lts_20211102::container_internal::btree_node<absl::lts_20211102::container_internal::map_params<long, std::__1::pair<ray::ExponentialBackOff, std::__1::shared_ptr<ray::gcs::GcsPlacementGroup> >, std::__1::less<long>, std::__1::allocator<std::__1::pair<long const, std::__1::pair<ray::ExponentialBackOff, std::__1::shared_ptr<ray::gcs::GcsPlacementGroup> > > >, 256, true> >::value_destroy_n(unsigned char, unsigned char, std::__1::allocator<std::__1::pair<long const, std::__1::pair<ray::ExponentialBackOff, std::__1::shared_ptr<ray::gcs::GcsPlacementGroup> > > >*) /proc/self/cwd/external/com_google_absl/absl/container/internal/btree.h:892:7
    #7 0x7fe73d771292 in absl::lts_20211102::container_internal::btree_node<absl::lts_20211102::container_internal::map_params<long, std::__1::pair<ray::ExponentialBackOff, std::__1::shared_ptr<ray::gcs::GcsPlacementGroup> >, std::__1::less<long>, std::__1::allocator<std::__1::pair<long const, std::__1::pair<ray::ExponentialBackOff, std::__1::shared_ptr<ray::gcs::GcsPlacementGroup> > > >, 256, true> >::remove_values(unsigned char, unsigned char, std::__1::allocator<std::__1::pair<long const, std::__1::pair<ray::ExponentialBackOff, std::__1::shared_ptr<ray::gcs::GcsPlacementGroup> > > >*) /proc/self/cwd/external/com_google_absl/absl/container/internal/btree.h:1612:3
    #8 0x7fe73d770831 in absl::lts_20211102::container_internal::btree<absl::lts_20211102::container_internal::map_params<long, std::__1::pair<ray::ExponentialBackOff, std::__1::shared_ptr<ray::gcs::GcsPlacementGroup> >, std::__1::less<long>, std::__1::allocator<std::__1::pair<long const, std::__1::pair<ray::ExponentialBackOff, std::__1::shared_ptr<ray::gcs::GcsPlacementGroup> > > >, 256, true> >::erase(absl::lts_20211102::container_internal::btree_iterator<absl::lts_20211102::container_internal::btree_node<absl::lts_20211102::container_internal::map_params<long, std::__1::pair<ray::ExponentialBackOff, std::__1::shared_ptr<ray::gcs::GcsPlacementGroup> >, std::__1::less<long>, std::__1::allocator<std::__1::pair<long const, std::__1::pair<ray::ExponentialBackOff, std::__1::shared_ptr<ray::gcs::GcsPlacementGroup> > > >, 256, true> >, std::__1::pair<long const, std::__1::pair<ray::ExponentialBackOff, std::__1::shared_ptr<ray::gcs::GcsPlacementGroup> > >&, std::__1::pair<long const, std::__1::pair<ray::ExponentialBackOff, std::__1::shared_ptr<ray::gcs::GcsPlacementGroup> > >*>) /proc/self/cwd/external/com_google_absl/absl/container/internal/btree.h:2158:14
    #9 0x7fe73d745154 in absl::lts_20211102::container_internal::btree_container<absl::lts_20211102::container_internal::btree<absl::lts_20211102::container_internal::map_params<long, std::__1::pair<ray::ExponentialBackOff, std::__1::shared_ptr<ray::gcs::GcsPlacementGroup> >, std::__1::less<long>, std::__1::allocator<std::__1::pair<long const, std::__1::pair<ray::ExponentialBackOff, std::__1::shared_ptr<ray::gcs::GcsPlacementGroup> > > >, 256, true> > >::erase(absl::lts_20211102::container_internal::btree_iterator<absl::lts_20211102::container_internal::btree_node<absl::lts_20211102::container_internal::map_params<long, std::__1::pair<ray::ExponentialBackOff, std::__1::shared_ptr<ray::gcs::GcsPlacementGroup> >, std::__1::less<long>, std::__1::allocator<std::__1::pair<long const, std::__1::pair<ray::ExponentialBackOff, std::__1::shared_ptr<ray::gcs::GcsPlacementGroup> > > >, 256, true> >, std::__1::pair<long const, std::__1::pair<ray::ExponentialBackOff, std::__1::shared_ptr<ray::gcs::GcsPlacementGroup> > >&, std::__1::pair<long const, std::__1::pair<ray::ExponentialBackOff, std::__1::shared_ptr<ray::gcs::GcsPlacementGroup> > >*>) /proc/self/cwd/external/com_google_absl/absl/container/internal/btree_container.h:157:48
    #10 0x7fe73d745154 in ray::gcs::GcsPlacementGroupManager::SchedulePendingPlacementGroups() /proc/self/cwd/src/ray/gcs/gcs_server/gcs_placement_group_manager.cc:353:31
    #11 0x556c8f9cdd2f in ray::gcs::GcsPlacementGroupManagerTest_TestRemovingLeasingPlacementGroup_Test::TestBody() /proc/self/cwd/src/ray/gcs/gcs_server/test/gcs_placement_group_manager_test.cc:350:33
```
* https://gist.githubusercontent.com/cadedaniel/c3211425444bee2a25afd0b9c9246944/raw/21b40894ecd989d6212c9231f0622f9318ec2984/gistfile1.txt

**Comment by cadedaniel** [comment]
Some observations and a hypothesis:

* There are two unique stacktraces, I’m only looking so far at the first one.
* Both stacktraces fail in GcsPlacementGroupManagerTest::TestRemovingLeasingPlacementGroup
* GcsPlacementGroupManager is not thread safe (I don’t see any locking and [this comment](https://github.com/ray-project/ray/blob/2c032ebe0ce8e625796491030a759e5e01edbef9/src/ray/gcs/gcs_server/gcs_placement_group_manager.h#L166-L167))
* The test TestRemovingLeasingPlacementGroup appears to use 2 threads.
  * The main thread, which is invoking the [test code](https://github.com/ray-project/ray/blob/2c032ebe0ce8e625796491030a759e5e01edbef9/src/ray/gcs/gcs_server/test/gcs_placement_group_manager_test.cc#L327-L357)
  * An additional thread that runs io_service_.run ([started in the SetUp method](https://github.com/ray-project/ray/blob/2c032ebe0ce8e625796491030a759e5e01edbef9/src/ray/gcs/gcs_server/test/gcs_placement_group_manager_test.cc#L103-L107)). Later, methods such as OnPlacementGroupCreationFailed run SchedulePendingPlacementGroups on this io_service ([source](https://github.com/ray-project/ray/blob/2c032ebe0ce8e625796491030a759e5e01edbef9/src/ray/gcs/gcs_server/gcs_placement_group_manager.cc#L277-L278))
* The failure is caused by thread T0 attempting to access [`auto backoff = iter->second.first`](https://github.com/ray-project/ray/blob/2c032ebe0ce8e625796491030a759e5e01edbef9/src/ray/gcs/gcs_server/gcs_placement_group_manager.cc#L351), which was freed by thread T8  [`pending_placement_groups_.erase(iter);`](https://github.com/ray-project/ray/blob/2c032ebe0ce8e625796491030a759e5e01edbef9/src/ray/gcs/gcs_server/gcs_placement_group_manager.cc#L353). Both of these are in the [same function SchedulePendingPlacementGroups](https://github.com/ray-project/ray/blob/2c032ebe0ce8e625796491030a759e5e01edbef9/src/ray/gcs/gcs_server/gcs_placement_group_manager.cc#L329)

My hypothesis is that the bug is caused by the two threads racing in SchedulePendingPlacementGroups: one [started here](https://github.com/ray-project/ray/blob/2c032ebe0ce8e625796491030a759e5e01edbef9/src/ray/gcs/gcs_server/gcs_placement_group_manager.cc#L277-L278), another called in the [test code here](https://github.com/ray-project/ray/blob/2c032ebe0ce8e625796491030a759e5e01edbef9/src/ray/gcs/gcs_server/test/gcs_placement_group_manager_test.cc#L350).

I think this is the bug, will work on validating this & a fix tomorrow.

**Comment by rkooo567** [comment]
I think that's a reasonable guess! So it is test specific right? Lmk how this goes!

**Comment by rkooo567** [comment]
@cadedaniel were you able to verify the hypothesis?
