### ISSUE TITLE
Setting some system configs causes Ray to fail to start

### ISSUE THREAD

**Issue by frank-lsf** [ray-project/ray#29841]
### What happened + What you expected to happen

```
ray start --head --system-config='{"event_stats_metrics":true}'
```

Causes ray to crash on start:
```
Traceback (most recent call last):
  File "/home/ubuntu/miniconda3/envs/raysort/bin/ray", line 8, in <module>
    sys.exit(main())
  File "/home/ubuntu/miniconda3/envs/raysort/lib/python3.9/site-packages/ray/scripts/scripts.py", line 2596, in main
    return cli()
  File "/home/ubuntu/miniconda3/envs/raysort/lib/python3.9/site-packages/click/core.py", line 1130, in __call__
    return self.main(*args, **kwargs)
  File "/home/ubuntu/miniconda3/envs/raysort/lib/python3.9/site-packages/click/core.py", line 1055, in main
    rv = self.invoke(ctx)
  File "/home/ubuntu/miniconda3/envs/raysort/lib/python3.9/site-packages/click/core.py", line 1657, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/home/ubuntu/miniconda3/envs/raysort/lib/python3.9/site-packages/click/core.py", line 1404, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/home/ubuntu/miniconda3/envs/raysort/lib/python3.9/site-packages/click/core.py", line 760, in invoke
    return __callback(*args, **kwargs)
  File "/home/ubuntu/miniconda3/envs/raysort/lib/python3.9/site-packages/ray/autoscaler/_private/cli_logger.py", line 852, in wrapper
    return f(*args, **kwargs)
  File "/home/ubuntu/miniconda3/envs/raysort/lib/python3.9/site-packages/ray/scripts/scripts.py", line 746, in start
    node = ray._private.node.Node(
  File "/home/ubuntu/miniconda3/envs/raysort/lib/python3.9/site-packages/ray/_private/node.py", line 271, in __init__
    self.start_head_processes()
  File "/home/ubuntu/miniconda3/envs/raysort/lib/python3.9/site-packages/ray/_private/node.py", line 1060, in start_head_processes
    self._write_cluster_info_to_kv()
  File "/home/ubuntu/miniconda3/envs/raysort/lib/python3.9/site-packages/ray/_private/node.py", line 1044, in _write_cluster_info_to_kv
    ray_usage_lib.put_cluster_metadata(self.get_gcs_client())
  File "/home/ubuntu/miniconda3/envs/raysort/lib/python3.9/site-packages/ray/_private/usage/usage_lib.py", line 541, in put_cluster_metadata
    gcs_client.internal_kv_put(
  File "/home/ubuntu/miniconda3/envs/raysort/lib/python3.9/site-packages/ray/_private/gcs_utils.py", line 177, in wrapper
    return f(self, *args, **kwargs)
  File "/home/ubuntu/miniconda3/envs/raysort/lib/python3.9/site-packages/ray/_private/gcs_utils.py", line 296, in internal_kv_put
    reply = self._kv_stub.InternalKVPut(req, timeout=timeout)
  File "/home/ubuntu/miniconda3/envs/raysort/lib/python3.9/site-packages/grpc/_channel.py", line 946, in __call__
    return _end_unary_response_blocking(state, call, False, None)
  File "/home/ubuntu/miniconda3/envs/raysort/lib/python3.9/site-packages/grpc/_channel.py", line 849, in _end_unary_response_blocking
    raise _InactiveRpcError(state)
grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:
        status = StatusCode.UNAVAILABLE
        details = "failed to connect to all addresses"
        debug_error_string = "{"created":"@1667085775.995624465","description":"Failed to pick subchannel","file":"src/core/ext/filters/client_channel/client_channel.cc","file_line":3093,"referenced_errors":[{"created":"@1667085775.995623994","description":"failed to connect to all addresses","file":"src/core/lib/transport/error_utils.cc","file_line":163,"grpc_status":14}]}"
>
```

`/tmp/ray/session_latest/logs/gcs_server.err` shows:

```
[2022-10-29 23:22:51,007 C 8934 8934] (gcs_server) ray_config.cc:58: Received unexpected config parameter event_stats_metrics
*** StackTrace Information ***
/home/ubuntu/miniconda3/envs/raysort/lib/python3.9/site-packages/ray/core/src/ray/gcs/gcs_server(+0x846b5a) [0x563d19c5db5a] ray::operator<<()
/home/ubuntu/miniconda3/envs/raysort/lib/python3.9/site-packages/ray/core/src/ray/gcs/gcs_server(+0x848632) [0x563d19c5f632] ray::SpdLogMessage::Flush()
/home/ubuntu/miniconda3/envs/raysort/lib/python3.9/site-packages/ray/core/src/ray/gcs/gcs_server(+0x848947) [0x563d19c5f947] ray::RayLog::~RayLog()
/home/ubuntu/miniconda3/envs/raysort/lib/python3.9/site-packages/ray/core/src/ray/gcs/gcs_server(+0x42faa6) [0x563d19846aa6] RayConfig::initialize()
/home/ubuntu/miniconda3/envs/raysort/lib/python3.9/site-packages/ray/core/src/ray/gcs/gcs_server(+0x134049) [0x563d1954b049] main
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7feea8591d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7feea8591e40] __libc_start_main
/home/ubuntu/miniconda3/envs/raysort/lib/python3.9/site-packages/ray/core/src/ray/gcs/gcs_server(+0x1750e7) [0x563d1958c0e7]
```

But `event_stats_metrics` is clearly defined in https://github.com/ray-project/ray/blob/master/src/ray/common/ray_config_def.h#L30.

I'm also having this problem with a new flag I'm testing (https://github.com/ray-project/ray/pull/29834).

cc @rkooo567 @scv119 @stephanie-wang any ideas?

### Versions / Dependencies

master

### Reproduction script

```
ray start --head --system-config='{"event_stats_metrics":true}'
```

### Issue Severity

High: It blocks me from completing my task.

**Comment by rkooo567** [comment]
I couldn't reproduce it. Did you build wheel on your own?

**Comment by franklsf95** [comment]
> I couldn't reproduce it. Did you build wheel on your own?

I'm using this wheel, built by the CI: https://ray-ci-artifact-pr-public.s3.amazonaws.com/680bc536229754fb5d178106bd526d1bf37aaab6/tmp/artifacts/.whl/ray-3.0.0.dev0-cp39-cp39-manylinux2014_x86_64.whl

**Comment by cszhu** [comment]
Hello! This P3 issue has seen no activity in at least a year. It will be closed in 2 weeks as part of ongoing cleanup efforts.

Please remove the `pending-cleanup` label if you believe this issue should remain open.

Thanks for contributing to Ray!
