### ISSUE TITLE
Using multiprocessing to start a child process in a ray worker and starting a grandchild process in the child process again causes a hang[<Ray component: Core>] 

### ISSUE THREAD

**Issue by SolenoidWGT** [ray-project/ray#31263]
## 1. The bug
In my business scenario, the child process needs to be started in the ray worker, and the child process may continue to start the grandchild process (some third-party libraries used by the child process will continue to create child processes). I've provided a simplified reproducible code snippet. below, this code runs correctly for a while (about 300-1000 iterations) and then hangs. I used `eventlet` as a timer in my code, and I found that after iterating for some time, the child process would timeout while waiting for the grandchild process to close and an errors are reported:  `"direct_actor_transport.cc:163:  Check failed: objects_valid 0  1"`.

## 2. logs
```
(ForkTest pid=27120) grand_child_process pid:28889, N.6101 start
(ForkTest pid=27120) grand_child_process pid:28893, N.6201 start
(ForkTest pid=27120) child_process: Pid:28859, N.60 end
(ForkTest pid=27120) child_process: Pid:28867, N.61 end
(ForkTest pid=27120) child_process: Pid:28873, N.62 end
(ForkTest pid=27120) Traceback (most recent call last):
(ForkTest pid=27120)   File "python/ray/_raylet.pyx", line 799, in ray._raylet.task_execution_handler
(ForkTest pid=27120)   File "python/ray/_raylet.pyx", line 618, in ray._raylet.execute_task
(ForkTest pid=27120)   File "python/ray/_raylet.pyx", line 658, in ray._raylet.execute_task
(ForkTest pid=27120)   File "python/ray/_raylet.pyx", line 665, in ray._raylet.execute_task
(ForkTest pid=27120)   File "python/ray/_raylet.pyx", line 669, in ray._raylet.execute_task
(ForkTest pid=27120)   File "python/ray/_raylet.pyx", line 616, in ray._raylet.execute_task.function_executor
(ForkTest pid=27120)   File "/usr/local/anaconda3/envs/uniscale-py39/lib/python3.9/site-packages/ray/_private/function_manager.py", line 675, in actor_method_executor
(ForkTest pid=27120)     return method(__ray_actor, *args, **kwargs)
(ForkTest pid=27120)   File "/usr/local/anaconda3/envs/uniscale-py39/lib/python3.9/site-packages/ray/util/tracing/tracing_helper.py", line 462, in _resume_span
(ForkTest pid=27120)     return method(self, *_args, **_kwargs)
(ForkTest pid=27120)   File "/root/wgt/ray_test/small_code.py", line 25, in father_process
(ForkTest pid=27120)     plist[i].join()
(ForkTest pid=27120)   File "/usr/local/anaconda3/envs/uniscale-py39/lib/python3.9/multiprocessing/process.py", line 149, in join
(ForkTest pid=27120)     res = self._popen.wait(timeout)
(ForkTest pid=27120)   File "/usr/local/anaconda3/envs/uniscale-py39/lib/python3.9/multiprocessing/popen_fork.py", line 43, in wait
(ForkTest pid=27120)     return self.poll(os.WNOHANG if timeout == 0.0 else 0)
(ForkTest pid=27120)   File "/usr/local/anaconda3/envs/uniscale-py39/lib/python3.9/multiprocessing/popen_fork.py", line 27, in poll
(ForkTest pid=27120)     pid, sts = os.waitpid(self.pid, flag)
(ForkTest pid=27120)   File "/usr/local/anaconda3/envs/uniscale-py39/lib/python3.9/site-packages/eventlet/green/os.py", line 96, in waitpid
(ForkTest pid=27120)     greenthread.sleep(0.01)
(ForkTest pid=27120)   File "/usr/local/anaconda3/envs/uniscale-py39/lib/python3.9/site-packages/eventlet/greenthread.py", line 36, in sleep
(ForkTest pid=27120)     hub.switch()
(ForkTest pid=27120)   File "/usr/local/anaconda3/envs/uniscale-py39/lib/python3.9/site-packages/eventlet/hubs/hub.py", line 313, in switch
(ForkTest pid=27120)     return self.greenlet.switch()
(ForkTest pid=27120) eventlet.timeout.Timeout: 10 seconds
(ForkTest pid=27120) Exception ignored in: 'ray._raylet.task_execution_handler'
(ForkTest pid=27120) Traceback (most recent call last):
(ForkTest pid=27120)   File "python/ray/_raylet.pyx", line 799, in ray._raylet.task_execution_handler
(ForkTest pid=27120)   File "python/ray/_raylet.pyx", line 618, in ray._raylet.execute_task
(ForkTest pid=27120)   File "python/ray/_raylet.pyx", line 658, in ray._raylet.execute_task
(ForkTest pid=27120)   File "python/ray/_raylet.pyx", line 665, in ray._raylet.execute_task
(ForkTest pid=27120)   File "python/ray/_raylet.pyx", line 669, in ray._raylet.execute_task
(ForkTest pid=27120)   File "python/ray/_raylet.pyx", line 616, in ray._raylet.execute_task.function_executor
(ForkTest pid=27120)   File "/usr/local/anaconda3/envs/uniscale-py39/lib/python3.9/site-packages/ray/_private/function_manager.py", line 675, in actor_method_executor
(ForkTest pid=27120)     return method(__ray_actor, *args, **kwargs)
(ForkTest pid=27120)   File "/usr/local/anaconda3/envs/uniscale-py39/lib/python3.9/site-packages/ray/util/tracing/tracing_helper.py", line 462, in _resume_span
(ForkTest pid=27120)     return method(self, *_args, **_kwargs)
(ForkTest pid=27120)   File "/root/wgt/ray_test/small_code.py", line 25, in father_process
(ForkTest pid=27120)     plist[i].join()
(ForkTest pid=27120)   File "/usr/local/anaconda3/envs/uniscale-py39/lib/python3.9/multiprocessing/process.py", line 149, in join
(ForkTest pid=27120)     res = self._popen.wait(timeout)
(ForkTest pid=27120)   File "/usr/local/anaconda3/envs/uniscale-py39/lib/python3.9/multiprocessing/popen_fork.py", line 43, in wait
(ForkTest pid=27120)     return self.poll(os.WNOHANG if timeout == 0.0 else 0)
(ForkTest pid=27120)   File "/usr/local/anaconda3/envs/uniscale-py39/lib/python3.9/multiprocessing/popen_fork.py", line 27, in poll
(ForkTest pid=27120)     pid, sts = os.waitpid(self.pid, flag)
(ForkTest pid=27120)   File "/usr/local/anaconda3/envs/uniscale-py39/lib/python3.9/site-packages/eventlet/green/os.py", line 96, in waitpid
(ForkTest pid=27120)     greenthread.sleep(0.01)
(ForkTest pid=27120)   File "/usr/local/anaconda3/envs/uniscale-py39/lib/python3.9/site-packages/eventlet/greenthread.py", line 36, in sleep
(ForkTest pid=27120)     hub.switch()
(ForkTest pid=27120)   File "/usr/local/anaconda3/envs/uniscale-py39/lib/python3.9/site-packages/eventlet/hubs/hub.py", line 313, in switch
(ForkTest pid=27120)     return self.greenlet.switch()
(ForkTest pid=27120) eventlet.timeout.Timeout: 10 seconds
(ForkTest pid=27120) [2022-12-21 14:18:11,129 C 27120 27120] direct_actor_transport.cc:163:  Check failed: objects_valid 0  1
(ForkTest pid=27120) *** StackTrace Information ***
(ForkTest pid=27120)     ray::SpdLogMessage::Flush()
(ForkTest pid=27120)     ray::RayLog::~RayLog()
(ForkTest pid=27120)     ray::core::CoreWorkerDirectTaskReceiver::HandleTask()::{lambda()#1}::operator()()
(ForkTest pid=27120)     std::_Function_handler<>::_M_invoke()
(ForkTest pid=27120)     ray::core::InboundRequest::Accept()
(ForkTest pid=27120)     ray::core::ActorSchedulingQueue::ScheduleRequests()
(ForkTest pid=27120)     ray::core::ActorSchedulingQueue::Add()
(ForkTest pid=27120)     ray::core::CoreWorkerDirectTaskReceiver::HandleTask()
(ForkTest pid=27120)     std::_Function_handler<>::_M_invoke()
(ForkTest pid=27120)     EventTracker::RecordExecution()
(ForkTest pid=27120)     std::_Function_handler<>::_M_invoke()
(ForkTest pid=27120)     boost::asio::detail::completion_handler<>::do_complete()
(ForkTest pid=27120)     boost::asio::detail::scheduler::do_run_one()
(ForkTest pid=27120)     boost::asio::detail::scheduler::run()
(ForkTest pid=27120)     boost::asio::io_context::run()
(ForkTest pid=27120)     ray::core::CoreWorker::RunTaskExecutionLoop()
(ForkTest pid=27120)     ray::core::CoreWorkerProcessImpl::RunWorkerTaskExecutionLoop()
(ForkTest pid=27120)     ray::core::CoreWorkerProcess::RunTaskExecutionLoop()
(ForkTest pid=27120)     __pyx_pw_3ray_7_raylet_10CoreWorker_7run_task_loop()
(ForkTest pid=27120)     method_vectorcall_NOARGS
(ForkTest pid=27120) 
```

## 3. My use case
In my business scenario, I need to use pytorch's `Dataloader` in ray's worker to load training data, and generally use multi-process data loading for performance. However, subprocesses started by pytorch's dataloader may also continue to start subprocesses, such as the `TurboJPEG` library. I've read a few ray issues related to `fork` , but haven't been entirely sure what the root cause of this issue is. I'd be very grateful if someone could give some pointers on how to use multiprocessing in ray's workers.

### Versions / Dependencies

OS
```
CentOS Linux 7 (Core)
```

Ray , Python and other libraries that are used.
```
ray                       1.13.0                   pypi_0    pypi
python                    3.9.13               haa1d7c7_2    defaults
eventlet                  0.33.2                   pypi_0    pypi
conda 4.12.0
```

### Reproduction script

```
import ray
import os
import time
import multiprocessing as mp
import eventlet


@ray.remote(num_cpus=32, num_gpus=4)
class ForkTest:

    def father_process(self, test_count):
        eventlet.monkey_patch()
        ctx = mp.get_context("fork")
        print("++++++++++++++++ father_process [{}] start [{}] iter ++++++++++++++++".format(os.getpid(), test_count))

        plist=[]
        for i in range(64):
            p = ctx.Process(target=ForkTest.child_process, args=(i,))
            plist.append(p)
            p.start()

        try:
            for i in range(64):
                with eventlet.Timeout(10, True):
                    plist[i].join()
                    plist[i].close()
        except Exception as e :
            print(e)
            return False

        print("++++++++++++++++ father_process [{}] end [{}] iter ++++++++++++++++".format(os.getpid(), test_count))
        return True

    @staticmethod
    def child_process(rank):
        try:
            eventlet.monkey_patch()
            plist=[]
            for i in range(2):
                p=mp.Process(target=ForkTest.grand_child_process, args=(i + 100*rank,))
                plist.append(p)
                p.start()

            for i in range(2):
                try:
                    with eventlet.Timeout(10, True):
                        plist[i].join()
                        plist[i].close()
                except Exception as e :
                    print(e)
                    raise e
        except Exception as e:
            print("child_process has exception! {}".format(e))
            raise e

        print("child_process: Pid:{}, N.{} end".format(os.getpid(), rank))

    @staticmethod
    def grand_child_process(i):
        a_list = [i for i in range(10000)]
        b_list = [i*2 for i in range(10000)]
        print("grand_child_process pid:{}, N.{} start".format(os.getpid(), i))


if __name__ == "__main__":
    ray.init()
    assert ray.is_initialized() == True
    test_count = 0
    while True:
        actor = ForkTest.remote()
        re = ray.get(actor.father_process.remote(test_count))
        if re is False:
            print("Test failed!")
            break
        test_count+=1
        time.sleep(0.03)
    ray.shutdown()

```

### Issue Severity

High: It blocks me from completing my task.

**Comment by scv119** [comment]
looks issues around core worker forking subprocess.

**Comment by scv119** [comment]
@rkooo567 do we have best practice for forking processes in ray actor?

**Comment by SolenoidWGT** [comment]
> @rkooo567 do we have best practice for forking processes in ray worker?

It would be really nice to have a best practice. But the bad news is that the fork in my program is the behavior of a third-party library and cannot be controlled by me. In this case, it may be difficult to avoid this problem even with such guiding principles.

**Comment by rkooo567** [comment]
> do we have best practice for forking processes in ray worker?

I think we don't recommend doing this. There's a system config that allows forking (support_fork), but I heard from some users when they used this flag, it hangs at different parts (so it is not that reliable feature).

**Comment by rkooo567** [comment]
We don't encourage to use multiprocessing + fork with Ray. We may investigate if there's a way to make this possible, but there's no plan yet.

**Comment by jovany-wang** [comment]
What's the progress of this issue? It's a great pain point here.

**Comment by Catch-Bull** [comment]
@jovany-wang @scv119 @rkooo567 It looks like the grpc community has recently fixed this issue, but they haven't released a new version yet. I can try applying a patch directly in our project to see if it fixes the problem.

**Comment by yunsangju** [comment]
@Catch-Bull 
Hello.
The same error is occurring, is this problem solved in the latest version of ray?

**Comment by pcmoritz** [comment]
@yunsangju Can you try with a nightly wheel? Most of these problems have been resolved already with https://github.com/ray-project/ray/issues/35472 (by removing grpcio from processes that run user code). This stuff will be released in Ray 2.6 :)

**Comment by yunsangju** [comment]
@pcmoritz 
I use ray version 3.0.0 dev 31ab8a753773eee0cbcbe4ba869bbb947179af30 commit hash
but same error occured
```
src/ray/core_worker/transport/direct_actor_transport.cc:201: Check failed: objects_valid 2*** StackTrace Information ***3/opt/conda/envs/py310/lib/python3.10/site-packages/ray/_raylet.so(+0xdc676a) [0x7fc3be1a276a] ray::operator<<()4/opt/conda/envs/py310/lib/python3.10/site-packages/ray/_raylet.so(+0xdc80eb) [0x7fc3be1a40eb] ray::SpdLogMessage::Flush()5/opt/conda/envs/py310/lib/python3.10/site-packages/ray/_raylet.so(_ZN3ray6RayLogD1Ev+0x37) [0x7fc3be1a4567] ray::RayLog::~RayLog()6/opt/conda/envs/py310/lib/python3.10/site-packages/ray/_raylet.so(+0x6d941b) [0x7fc3bdab541b] ray::core::CoreWorkerDirectTaskReceiver::HandleTask()::{lambda()#1}::operator()()7/opt/conda/envs/py310/lib/python3.10/site-packages/ray/_raylet.so(+0x6da43a) [0x7fc3bdab643a] std::_Function_handler<>::_M_invoke()8/opt/conda/envs/py310/lib/python3.10/site-packages/ray/_raylet.so(+0x6ed26e) [0x7fc3bdac926e] ray::core::InboundRequest::Accept()9/opt/conda/envs/py310/lib/python3.10/site-packages/ray/_raylet.so(+0x6f1a68) [0x7fc3bdacda68] ray::core::ActorSchedulingQueue::ScheduleRequests()10/opt/conda/envs/py310/lib/python3.10/site-packages/ray/_raylet.so(_ZN3ray4core20ActorSchedulingQueue3AddEllSt8functionIFvS2_IFvNS_6StatusES2_IFvvEES5_EEEES9_S7_RKSsRKSt10shared_ptrINS_27FunctionDescriptorInterfaceEENS_6TaskIDERKSt6vectorINS_3rpc15ObjectReferenceESaISK_EE+0x596) [0x7fc3bdacf816] ray::core::ActorSchedulingQueue::Add()11/opt/conda/envs/py310/lib/python3.10/site-packages/ray/_raylet.so(_ZN3ray4core28CoreWorkerDirectTaskReceiver10HandleTaskERKNS_3rpc15PushTaskRequestEPNS2_13PushTaskReplyESt8functionIFvNS_6StatusES8_IFvvEESB_EE+0x124c) [0x7fc3bdab4bcc] ray::core::CoreWorkerDirectTaskReceiver::HandleTask()12/opt/conda/envs/py310/lib/python3.10/site-packages/ray/_raylet.so(+0x67e765) [0x7fc3bda5a765] std::_Function_handler<>::_M_invoke()13/opt/conda/envs/py310/lib/python3.10/site-packages/ray/_raylet.so(+0x97cd16) [0x7fc3bdd58d16] EventTracker::RecordExecution()14/opt/conda/envs/py310/lib/python3.10/site-packages/ray/_raylet.so(+0x91a02e) [0x7fc3bdcf602e] std::_Function_handler<>::_M_invoke()15/opt/conda/envs/py310/lib/python3.10/site-packages/ray/_raylet.so(+0x91a586) [0x7fc3bdcf6586] boost::asio::detail::completion_handler<>::do_complete()16/opt/conda/envs/py310/lib/python3.10/site-packages/ray/_raylet.so(+0xdd82bb) [0x7fc3be1b42bb] boost::asio::detail::scheduler::do_run_one()17/opt/conda/envs/py310/lib/python3.10/site-packages/ray/_raylet.so(+0xdd9d89) [0x7fc3be1b5d89] boost::asio::detail::scheduler::run()18/opt/conda/envs/py310/lib/python3.10/site-packages/ray/_raylet.so(+0xdda242) [0x7fc3be1b6242] boost::asio::io_context::run()19/opt/conda/envs/py310/lib/python3.10/site-packages/ray/_raylet.so(_ZN3ray4core10CoreWorker20RunTaskExecutionLoopEv+0x1c) [0x7fc3bda5905c] ray::core::CoreWorker::RunTaskExecutionLoop()20/opt/conda/envs/py310/lib/python3.10/site-packages/ray/_raylet.so(_ZN3ray4core21CoreWorkerProcessImpl26RunWorkerTaskExecutionLoopEv+0x8c) [0x7fc3bda9828c] ray::core::CoreWorkerProcessImpl::RunWorkerTaskExecutionLoop()21/opt/conda/envs/py310/lib/python3.10/site-packages/ray/_raylet.so(_ZN3ray4core17CoreWorkerProcess20RunTaskExecutionLoopEv+0x1d) [0x7fc3bda9843d] ray::core::CoreWorkerProcess::RunTaskExecutionLoop()22/opt/conda/envs/py310/lib/python3.10/site-packages/ray/_raylet.so(+0x4fb2b7) [0x7fc3bd8d72b7] __pyx_pw_3ray_7_raylet_10CoreWorker_7run_task_loop()23ray::RayTrainWorker() [0x4ff6a4] method_vectorcall_NOARGS24ray::RayTrainWorker(_PyEval_EvalFrameDefault+0x72e) [0x4eda5e] _PyEval_EvalFrameDefault25ray::RayTrainWorker(_PyFunction_Vectorcall+0x6f) [0x4fce7f] _PyFunction_Vectorcall26ray::RayTrainWorker(_PyEval_EvalFrameDefault+0x72e) [0x4eda5e] _PyEval_EvalFrameDefault27ray::RayTrainWorker() [0x592912] _PyEval_Vector28ray::RayTrainWorker(PyEval_EvalCode+0x87) [0x592857] PyEval_EvalCode29ray::RayTrainWorker() [0x5c34a7] run_eval_code_obj30ray::RayTrainWorker() [0x5be5e0] run_mod31ray::RayTrainWorker() [0x459935] pyrun_file.cold32ray::RayTrainWorker(_PyRun_SimpleFileObject+0x19f) [0x5b8b6f] _PyRun_SimpleFileObject33ray::RayTrainWorker(_PyRun_AnyFileObject+0x43) [0x5b88d3] _PyRun_AnyFileObject34ray::RayTrainWorker(Py_RunMain+0x38d) [0x5b568d] Py_RunMain35ray::RayTrainWorker(Py_BytesMain+0x39) [0x5859c9] Py_BytesMain36/lib64/libc.so.6(__libc_start_main+0xf5) [0x7fc3beefe555] __libc_start_main37ray::RayTrainWorker() [0x58587e]38
```

**Comment by yunsangju** [comment]
@pcmoritz 
Will the problem be solved if I install grpcio as the master version with that PR applied to the ray cluster node?
https://github.com/grpc/grpc/pull/32935/files#diff-0110c3167b32a3cec61f9fe82fdf0b6abae62313e703d4a430f7b522bff10ebb

**Comment by pcmoritz** [comment]
I doubt it if it wasn't solved by the commit you tried (i.e. if it includes https://github.com/ray-project/ray/pull/36389 which I think it does). Commits after that shouldn't initialize Python grpcio in the worker process any more (but you should check that and report back if it still does for you).

If the problem is related to the Torch DataLoader, I would try to set
```
torch.multiprocessing.set_start_method('spawn')
```

**Comment by pcmoritz** [comment]
I guess it is also worth a try running with grpcio 1.56.0 which includes some more fork patches (and maybe the master version you linked would help as well -- not sure if that's already in 1.56.0)

**Comment by pcmoritz** [comment]
In general, forking in Python is a time bomb. If gRPC doesn't cause trouble, other libraries will (like CUDA). Best to use spawn instead. There is a very long list of troubles here: https://github.com/python/cpython/issues/84559

**Comment by pcmoritz** [comment]
One more idea: If you absolutely cannot avoid fork, you could start a child process in your Ray Worker process via "spawn" (fork + exec) that then forks another child, and communicate back up to the grandparent with a (named) pipe or file.

Let us know if any of these were helpful :)

**Comment by yunsangju** [comment]
@pcmoritz 
I use [ray air TransformersTrainer](https://docs.ray.io/en/latest/train/api/doc/ray.train.huggingface.TransformersTrainer.html#ray-train-huggingface-transformerstrainer) 
and use ray dataset and batchmapper
how to change process mode to spawn?

**Comment by dayshah** [comment]
Hey @yunsangju or @SolenoidWGT are you still running into this issue and getting the objects_valid check failure?
