### ISSUE TITLE
[Core] Job gets stuck when submit multiple jobs to the Ray cluster

### ISSUE THREAD

**Issue by YQ-Wang** [ray-project/ray#32215]
### What happened + What you expected to happen

I interact with the Ray cluster by port forwarding from my local machine.
**Step 1:**
Run the script locally that submits a job via JobSubmissionClient.
```
from ray.job_submission import JobSubmissionClient

client = JobSubmissionClient("http://127.0.0.1:8265")

for i in range(20):
    job_id = client.submit_job(
        entrypoint="python script.py",
    )
    print(job_id)
```

**Step 2:**
The local python code calls the following script.py in the head node (pod):
```
import ray
import time

@ray.remote(num_cpus=1, max_calls=1)
def hello_world():
    time.sleep(60)
    return "hello world"

ray.init()
print(ray.get(hello_world.remote()))
```

**Step 3:**
There is one job keeps stucking in the running status
![Screenshot from 2023-02-03 13-41-57](https://user-images.githubusercontent.com/20148872/216716283-68d3022e-ebdf-4bcd-9c6a-6d2a091d5530.png)

logs from the head node
![image](https://user-images.githubusercontent.com/20148872/216716488-1b876e2f-c6d5-4b30-8807-049035fe5715.png)

There is a gap in the timestamp of the dashboard_agent.log logs for that worker:
```
5412023-02-03 12:57:43,048	INFO job_manager.py:683 -- Head node ID found in GCS; scheduling job driver on head node 039b7cf8253bd6f32069bc7b76140448e7437836a6b9d772a9035f79
5422023-02-03 12:57:43,052	INFO web_log.py:206 -- 10.244.0.9 [03/Feb/2023:20:57:43 +0000] "POST /api/job_agent/jobs/ HTTP/1.1" 200 244 "-" "Python/3.7 aiohttp/3.8.3"
5432023-02-03 12:58:00,266	WARNING worker.py:1851 -- WARNING: 4 PYTHON worker processes have been started on node: 039b7cf8253bd6f32069bc7b76140448e7437836a6b9d772a9035f79 with address: 10.244.0.9. This could be a result of using a large number of actors, or due to tasks blocked in ray.get() calls (see https://github.com/ray-project/ray/issues/3644 for some discussion of workarounds).
5442023-02-03 12:58:04,126	WARNING worker.py:1851 -- WARNING: 6 PYTHON worker processes have been started on node: 039b7cf8253bd6f32069bc7b76140448e7437836a6b9d772a9035f79 with address: 10.244.0.9. This could be a result of using a large number of actors, or due to tasks blocked in ray.get() calls (see https://github.com/ray-project/ray/issues/3644 for some discussion of workarounds).
5452023-02-03 12:58:07,926	WARNING worker.py:1851 -- WARNING: 8 PYTHON worker processes have been started on node: 039b7cf8253bd6f32069bc7b76140448e7437836a6b9d772a9035f79 with address: 10.244.0.9. This could be a result of using a large number of actors, or due to tasks blocked in ray.get() calls (see https://github.com/ray-project/ray/issues/3644 for some discussion of workarounds).
5462023-02-03 12:58:11,963	WARNING worker.py:1851 -- WARNING: 10 PYTHON worker processes have been started on node: 039b7cf8253bd6f32069bc7b76140448e7437836a6b9d772a9035f79 with address: 10.244.0.9. This could be a result of using a large number of actors, or due to tasks blocked in ray.get() calls (see https://github.com/ray-project/ray/issues/3644 for some discussion of workarounds).
5472023-02-03 12:58:16,235	WARNING worker.py:1851 -- WARNING: 12 PYTHON worker processes have been started on node: 039b7cf8253bd6f32069bc7b76140448e7437836a6b9d772a9035f79 with address: 10.244.0.9. This could be a result of using a large number of actors, or due to tasks blocked in ray.get() calls (see https://github.com/ray-project/ray/issues/3644 for some discussion of workarounds).
5482023-02-03 13:17:04,143	INFO web_log.py:206 -- 10.244.0.9 [03/Feb/2023:21:17:04 +0000] "GET /logs HTTP/1.1" 200 629 "http://localhost:8265/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"
5492023-02-03 13:17:05,825	INFO web_log.py:206 -- 10.244.0.9 [03/Feb/2023:21:17:05 +0000] "GET /logs/dashboard_agent.log HTTP/1.1" 200 239 "http://localhost:8265/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"
5502023-02-03 13:21:44,888	INFO web_log.py:206 -- 10.244.0.9 [03/Feb/2023:21:21:44 +0000] "GET /logs HTTP/1.1" 200 629 "http://localhost:8265/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"
5512023-02-03 13:21:46,667	INFO web_log.py:206 -- 10.244.0.9 [03/Feb/2023:21:21:46 +0000] "GET /logs/dashboard_agent.log HTTP/1.1" 200 239 "http://localhost:8265/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"
5522023-02-03 13:22:52,427	INFO web_log.py:206 -- 10.244.0.9 [03/Feb/2023:21:22:52 +0000] "GET /logs HTTP/1.1" 200 629 "http://localhost:8265/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"
5532023-02-03 13:22:55,041	INFO web_log.py:206 -- 10.244.0.9 [03/Feb/2023:21:22:55 +0000] "GET /logs/debug_state.txt HTTP/1.1" 200 238 "http://localhost:8265/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"
5542023-02-03 13:22:56,167	INFO web_log.py:206 -- 10.244.0.9 [03/Feb/2023:21:22:56 +0000] "GET /logs HTTP/1.1" 200 629 "http://localhost:8265/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"
```

### Versions / Dependencies

Ray 2.2.0
Python 3.7.13
2 Workers, 1 CPU each
1 Head, 1 CPU

### Reproduction script

- The reproduction script is shown above. I took a look at the https://github.com/ray-project/ray/issues/3644. But in the case, it seems that there is no nested Ray remote functions (the executed function is very simple).
- It seems things get worse with the time.sleep(60) in the remote function. I am guessing that it is because that leads to more concurrent running jobs?
- Is it expected that there are 6 jobs in running status given the fact that I only have 2 workers and I call the remote function using `@ray.remote(num_cpus=1, max_calls=1)`?
![running](https://user-images.githubusercontent.com/20148872/216721897-a893292c-4362-43a9-8861-5e65ed8ef2cb.png)

- Is there a way to resolve such issue (prevent job to be stuck) when we have a lot of pending tasks in the head?

### Issue Severity

High: It blocks me from completing my task.

**Comment by architkulkarni** [comment]
> Is it expected that there are 6 jobs in running status given the fact that I only have 2 workers and I call the remote function using @ray.remote(num_cpus=1, max_calls=1)?

Regarding this, I think it's expected. The job entrypoint script has started running, so the job is considered "RUNNING"  even if the remote functions in the tasks have not started running.

**Comment by clarng** [comment]
Can we get an output of "ray status"?

**Comment by YQ-Wang** [comment]
![Screenshot from 2023-02-07 22-06-00](https://user-images.githubusercontent.com/20148872/217448654-f4c16e82-c53a-45fa-8cb8-82d900e4dcd5.png)
@clarng There is one job stuck in running status while I took this screenshot. It seems there is no cpu allocated for this running job.

**Comment by YQ-Wang** [comment]
@architkulkarni I did a test with a 2-CPU worker and all jobs (with @ray.remote(num_cpus=1, max_calls=1)) can execute properly, and the job leaking happens consistently with the 1-CPU worker. Do you have any thoughts on this?

**Comment by architkulkarni** [comment]
@YQ-Wang A couple of followups to try to narrow the problem down to Dashboard, Jobs, or Ray Core:

- Is the status stuck as RUNNING only in the dashboard UI, or is it also reported as RUNNING if you query `ray job status` or `ray job list`?
- The image you posted of the log on the head node from the entrypoint of the stuck job seems to suggest that `ray.get()` is hanging.  If you check the log file directly on disk without using the dashboard UI, does the log file look the same (stops after "Connected to Ray cluster"?)

Finally regarding the gap in the `dashboard_agent.log` file you posted, I think the gap might be expected. After the gap, it's logging the requests to view the logs, which I think might have come from your debugging when looking at the dashboard.

I'm still confused as to why `ray status` lists no resource demands, since the other evidence suggests that a Ray task is waiting to be scheduled.

**Comment by rkooo567** [comment]
I think the job supervisor is stuck somewhere (I believe the script is already terminated or not even started). The dashboard job list output uses the same endpoint as ray job list

**Comment by architkulkarni** [comment]
@rkooo567 I see, but how would that explain the driver log from the hanging job that was posted? https://user-images.githubusercontent.com/20148872/216716488-1b876e2f-c6d5-4b30-8807-049035fe5715.png Here it looks like it got past `ray.init()` but hung at `ray.get()`.

**Comment by rkooo567** [comment]
That log's job id doesn't seem to be the same as the one that hangs?

**Comment by YQ-Wang** [comment]
@rkooo567 it is the same as the hanging job shows here https://user-images.githubusercontent.com/20148872/216716283-68d3022e-ebdf-4bcd-9c6a-6d2a091d5530.png.

**Comment by YQ-Wang** [comment]
> @YQ-Wang A couple of followups to try to narrow the problem down to Dashboard, Jobs, or Ray Core:
> 
> * Is the status stuck as RUNNING only in the dashboard UI, or is it also reported as RUNNING if you query `ray job status` or `ray job list`?
> * The image you posted of the log on the head node from the entrypoint of the stuck job seems to suggest that `ray.get()` is hanging.  If you check the log file directly on disk without using the dashboard UI, does the log file look the same (stops after "Connected to Ray cluster"?)
> 
> Finally regarding the gap in the `dashboard_agent.log` file you posted, I think the gap might be expected. After the gap, it's logging the requests to view the logs, which I think might have come from your debugging when looking at the dashboard.
> 
> I'm still confused as to why `ray status` lists no resource demands, since the other evidence suggests that a Ray task is waiting to be scheduled.

@architkulkarni The status is running in both dashboard and cli output (ray job status and ray job list). The log file looks the same as the dashboard showed.

**Comment by architkulkarni** [comment]
Gotcha, thanks for checking! That's helpful

**Comment by rkooo567** [comment]
It seems like the job is submitted correctly from job supervisor, but the driver is not initiated for some reasons. The user uses unconventional setup which is their min ~ max worker port range is very small (19), and I suspect that's the root cause. @YQ-Wang will try with higher port ranges.

**Comment by YQ-Wang** [comment]
@rkooo567 @architkulkarni When I submitted the same 20 jobs without any network policies limiting the ports, I ran into a different issue with hanging jobs. In this case, more jobs (6/20) were stuck as `RUNNING`, even though the `hello world` value had been returned. The previous no job_id symptom no longer exists.
![running](https://user-images.githubusercontent.com/20148872/220785394-53169711-92a1-46f3-b3fa-a13481b3542d.png)

The log is displayed as follows.
```
2023-02-22 14:28:01,224	INFO worker.py:1352 -- Connecting to existing Ray cluster at address: service-ray-cluster:6380...
2023-02-22 14:28:01,457	INFO worker.py:1535 -- Connected to Ray cluster. View the dashboard at http://10.244.0.6:8265 
(raylet) [2023-02-22 14:28:01,821 E 3298 3560] logging.cc:97: Unhandled exception: St12system_error. what(): Resource temporarily unavailable
(raylet) [2023-02-22 14:28:01,850 E 3298 3560] logging.cc:104: Stack trace: 
(raylet)  /home/ray/anaconda3/lib/python3.7/site-packages/ray/_raylet.so(+0xd056aa) [0x7fbc57aca6aa] ray::operator<<()
(raylet) /home/ray/anaconda3/lib/python3.7/site-packages/ray/_raylet.so(+0xd07e68) [0x7fbc57acce68] ray::TerminateHandler()
(raylet) /home/ray/anaconda3/bin/../lib/libstdc++.so.6(+0xacf6f) [0x7fbc56cf2f6f] __cxxabiv1::__terminate()
(raylet) /home/ray/anaconda3/bin/../lib/libstdc++.so.6(+0xacfb1) [0x7fbc56cf2fb1] __cxxabiv1::__unexpected()
(raylet) /home/ray/anaconda3/bin/../lib/libstdc++.so.6(__cxa_current_exception_type+0) [0x7fbc56cf31e4] __cxa_current_exception_type
(raylet) /home/ray/anaconda3/lib/python3.7/site-packages/ray/_raylet.so(_ZNSt6vectorISt6threadSaIS0_EE17_M_realloc_insertIJMN3ray3rpc17ClientCallManagerEFviEPS6_RiEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_+0x200) [0x7fbc57388550] std::vector<>::_M_realloc_insert<>()
(raylet) /home/ray/anaconda3/lib/python3.7/site-packages/ray/_raylet.so(_ZN3ray3rpc17ClientCallManagerC2ER23instrumented_io_contextil+0x222) [0x7fbc5738fe12] ray::rpc::ClientCallManager::ClientCallManager()
(raylet) /home/ray/anaconda3/lib/python3.7/site-packages/ray/_raylet.so(+0x655ec3) [0x7fbc5741aec3] ray::core::CoreWorkerProcessImpl::InitializeSystemConfig()::{lambda()#1}::operator()()
(raylet) /home/ray/anaconda3/lib/python3.7/site-packages/ray/_raylet.so(+0xe4b590) [0x7fbc57c10590] execute_native_thread_routine
(raylet) /lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7fbc58882609] start_thread
(raylet) /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fbc587a7133] __clone
(raylet) 
(raylet) *** SIGABRT received at time=1677104881 on cpu 3 ***
(raylet) PC: @     0x7fbc586cb00b  (unknown)  raise
(raylet)     @     0x7fbc5888e420       2176  (unknown)
(raylet)     @     0x7fbc56cf2f6f  (unknown)  __cxxabiv1::__terminate()
(raylet)     @     0x7fbc56cf30d5  (unknown)  __cxa_tm_cleanup
(raylet) [2023-02-22 14:28:01,851 E 3298 3560] logging.cc:361: *** SIGABRT received at time=1677104881 on cpu 3 ***
(raylet) [2023-02-22 14:28:01,851 E 3298 3560] logging.cc:361: PC: @     0x7fbc586cb00b  (unknown)  raise
(raylet) [2023-02-22 14:28:01,851 E 3298 3560] logging.cc:361:     @     0x7fbc5888e420       2176  (unknown)
(raylet) [2023-02-22 14:28:01,851 E 3298 3560] logging.cc:361:     @     0x7fbc56cf2f6f  (unknown)  __cxxabiv1::__terminate()
(raylet) [2023-02-22 14:28:01,851 E 3298 3560] logging.cc:361:     @     0x7fbc56cf30d5  (unknown)  __cxa_tm_cleanup
(raylet) Fatal Python error: Aborted
(raylet) 
(scheduler +38s) Tip: use `ray status` to view detailed cluster status. To disable these messages, set RAY_SCHEDULER_EVENTS=0.
(scheduler +38s) Warning: The following resource request cannot be scheduled right now: {'CPU': 1.0}. This is likely due to all cluster resources being claimed by actors. Consider creating fewer actors or adding more nodes to this Ray cluster.
(raylet) [2023-02-22 14:28:59,614 E 147 147] (raylet) worker_pool.cc:524: Some workers of the worker process(3298) have not registered within the timeout. The process is dead, probably it crashed during start.
(raylet) [2023-02-22 14:29:05,695 E 5044 5044] logging.cc:97: Unhandled exception: St12system_error. what(): Resource temporarily unavailable
Exception in thread ray_print_logs:
Traceback (most recent call last):
  File "/home/ray/anaconda3/lib/python3.7/threading.py", line 926, in _bootstrap_inner
    self.run()
  File "/home/ray/anaconda3/lib/python3.7/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/ray/anaconda3/lib/python3.7/site-packages/ray/_private/worker.py", line 787, in print_logs
    data = subscriber.poll()
  File "/home/ray/anaconda3/lib/python3.7/site-packages/ray/_private/gcs_pubsub.py", line 357, in poll
    self._poll_locked(timeout=timeout)
  File "/home/ray/anaconda3/lib/python3.7/site-packages/ray/_private/gcs_pubsub.py", line 247, in _poll_locked
    self._poll_request(), timeout=timeout
  File "/home/ray/anaconda3/lib/python3.7/site-packages/grpc/_channel.py", line 976, in future
    (operations,), event_handler, self._context)
  File "/home/ray/anaconda3/lib/python3.7/site-packages/grpc/_channel.py", line 1306, in create
    _run_channel_spin_thread(state)
  File "/home/ray/anaconda3/lib/python3.7/site-packages/grpc/_channel.py", line 1270, in _run_channel_spin_thread
    channel_spin_thread.start()
  File "src/python/grpcio/grpc/_cython/_cygrpc/fork_posix.pyx.pxi", line 117, in grpc._cython.cygrpc.ForkManagedThread.start
  File "/home/ray/anaconda3/lib/python3.7/threading.py", line 852, in start
    _start_new_thread(self._bootstrap, ())
RuntimeError: can't start new thread

hello world
```

**Comment by rkooo567** [comment]
@YQ-Wang you also set the min_worker_port and max_worker_port accordingly right?

**Comment by rkooo567** [comment]
Also did you set the ulimit? Somthing like ulimit -n 60000

**Comment by YQ-Wang** [comment]
> @YQ-Wang you also set the min_worker_port and max_worker_port accordingly right?

Yes, I have removed min_worker_port and max_worker_port as all ports are opened.

**Comment by YQ-Wang** [comment]
@architkulkarni @rkooo567 I did a fresh deployment without any port limitations, and the job hanging issue no longer happens. I guess the current question is what is the recommended setting for the Ray cluster if we can only open a small range of port? Are there any env vars that can help with this situation?

**Comment by YQ-Wang** [comment]
This issue seems related: https://github.com/ray-project/ray/issues/28071

**Comment by YQ-Wang** [comment]
This issue has been resolved by #32831. Please feel free to close.
