### ISSUE TITLE
[Serve] Ray Serve hangs and becomes unresponsive when calling ffmpeg in deployment

### ISSUE THREAD

**Issue by movchan74** [ray-project/ray#34414]
### What happened + What you expected to happen

Description:

I am experiencing a bug when running Ray Serve with a call to ffmpeg. Specifically, the Ray Serve instance hangs and stops responding when I start Ray Serve with `ray start --head --port 6380` and then run the command `serve run --port 8001 --host 0.0.0.0 bug_test:server`. However, if I directly run serve run without starting head first, the command works fine.

Here's what happens: the code calls ffmpeg to convert a video to frames and store them in a temporary directory. However, when Ray Serve is started as a head node, the code seems to hang indefinitely when it reaches the call to ffmpeg. I expected the code to run successfully and complete the conversion of the video to frames.

Expected behavior:

I would expect the code to run successfully and complete the conversion of the video to frames, regardless of whether Ray Serve is started as a head node or not.

Logs:

> Note: I have to press Ctrl+C twice to stop the ray. But even after `Aborted (core dumped)` the processes are still running in the system.

```
2023-04-14 20:44:58,486 INFO scripts.py:322 -- Deploying from import path: "bug_test:server".
2023-04-14 20:44:58,508 INFO worker.py:1364 -- Connecting to existing Ray cluster at address: 172.17.0.4:6380...
2023-04-14 20:44:58,522 INFO worker.py:1544 -- Connected to Ray cluster. View the dashboard at 127.0.0.1:8265
(ServeController pid=1510) INFO 2023-04-14 20:44:59,376 controller 1510 http_state.py:129 - Starting HTTP proxy with name 'SERVE_CONTROLLER_ACTOR:SERVE_PROXY_ACTOR-7e3d9dc505ad32f09c17ec0b9be05d18ca62982a7bda2164c12667e9' on node '7e3d9dc505ad32f09c17ec0b9be05d18ca62982a7bda2164c12667e9' listening on '0.0.0.0:8001'
(HTTPProxyActor pid=1602) INFO:     Started server process [1602]
(ServeController pid=1510) INFO 2023-04-14 20:45:00,340 controller 1510 deployment_state.py:1333 - Adding 1 replica to deployment 'RequestHandler'.
2023-04-14 20:45:02,309 SUCC scripts.py:352 -- Deployed Serve app successfully.
^C2023-04-14 20:45:18,164       INFO scripts.py:366 -- Got KeyboardInterrupt, shutting down...
^C
Aborted!
^CError in atexit._run_exitfuncs:
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/dist-packages/ray/_private/gcs_pubsub.py", line 288, in close
    self._stub.GcsSubscriberCommandBatch(req, timeout=5)
  File "/usr/local/lib/python3.9/dist-packages/grpc/_channel.py", line 921, in __call__
    state, call, = self._blocking(request, timeout, metadata, credentials,
  File "/usr/local/lib/python3.9/dist-packages/grpc/_channel.py", line 910, in _blocking
    event = call.next_event()
  File "src/python/grpcio/grpc/_cython/_cygrpc/channel.pyx.pxi", line 338, in grpc._cython.cygrpc.SegregatedCall.next_event
  File "src/python/grpcio/grpc/_cython/_cygrpc/channel.pyx.pxi", line 169, in grpc._cython.cygrpc._next_call_event
  File "src/python/grpcio/grpc/_cython/_cygrpc/channel.pyx.pxi", line 163, in grpc._cython.cygrpc._next_call_event
  File "src/python/grpcio/grpc/_cython/_cygrpc/completion_queue.pyx.pxi", line 63, in grpc._cython.cygrpc._latent_event
  File "src/python/grpcio/grpc/_cython/_cygrpc/completion_queue.pyx.pxi", line 42, in grpc._cython.cygrpc._next
KeyboardInterrupt
[2023-04-14 20:45:21,165 E 1411 1411] logging.cc:104: Stack trace:
 /usr/local/lib/python3.9/dist-packages/ray/_raylet.so(+0xd5621a) [0x7f649a25921a] ray::operator<<()
/usr/local/lib/python3.9/dist-packages/ray/_raylet.so(+0xd589d8) [0x7f649a25b9d8] ray::TerminateHandler()
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6) [0x7f6499004ae6]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92b21) [0x7f6499004b21]
/usr/local/lib/python3.9/dist-packages/ray/_raylet.so(+0x6b7019) [0x7f6499bba019]
/usr/local/lib/python3.9/dist-packages/ray/_raylet.so(_ZN3ray4core10CoreWorkerD1Ev+0x43) [0x7f6499b36753] ray::core::CoreWorker::~CoreWorker()
/usr/local/lib/python3.9/dist-packages/ray/_raylet.so(+0x53041a) [0x7f6499a3341a] std::_Sp_counted_base<>::_M_release()
/usr/local/lib/python3.9/dist-packages/ray/_raylet.so(_ZN3ray4core21CoreWorkerProcessImplD1Ev+0x101) [0x7f6499b73721] ray::core::CoreWorkerProcessImpl::~CoreWorkerProcessImpl()
/usr/local/lib/python3.9/dist-packages/ray/_raylet.so(_ZN3ray4core17CoreWorkerProcess12HandleAtExitEv+0x29) [0x7f6499b738f9] ray::core::CoreWorkerProcess::HandleAtExit()
/lib/x86_64-linux-gnu/libc.so.6(+0x43031) [0x7f649bde2031]
/lib/x86_64-linux-gnu/libc.so.6(+0x4312a) [0x7f649bde212a]
/usr/bin/python3.9() [0x68a1d7]
/usr/bin/python3.9() [0x68a1fb]
/usr/bin/python3.9() [0x68a210]
/usr/bin/python3.9(PyRun_SimpleFileExFlags+0x1cb) [0x68a6eb] PyRun_SimpleFileExFlags
/usr/bin/python3.9(Py_RunMain+0x322) [0x6af962] Py_RunMain
/usr/bin/python3.9(Py_BytesMain+0x29) [0x6afbd9] Py_BytesMain
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f649bdc0c87] __libc_start_main
/usr/bin/python3.9(_start+0x2a) [0x60b63a] _start

Aborted (core dumped)
```

### Versions / Dependencies

Ray 2.3.1
Python 3.9.16 (main, Dec  7 2022, 01:11:58)
I'm running it in the docker from the image nvidia/cuda:10.2-cudnn8-runtime-ubuntu18.04
ffmpeg version 3.4.11-0ubuntu0.1

### Reproduction script

```
import json
import os
from ray import serve
from starlette.requests import Request

@serve.deployment(route_prefix="/", num_replicas=1)
class RequestHandler:
    async def __call__(self, http_request: Request):
        req = await http_request.json()
        req = json.loads(req)
        video_path = req["video_path"]

        # Create a temporary directory to store frames in /tmp/task_id.
        tmp_dir = f'/tmp/video_test'
        os.makedirs(tmp_dir, exist_ok=True)

        # Use ffmpeg to convert the video to frames at 3 fps
        # and store them in the temporary directory.
        extraction_height = 360
        num_fps = 3
        vf_args = [f"scale=-2:{extraction_height}", f"fps={num_fps}"]

        frame_path_pattern = os.path.join(tmp_dir, "%05d.jpg")
        command = f"ffmpeg -i {video_path} -qscale:v 2 -vf {','.join(vf_args)} {frame_path_pattern}"
        
        # Run the command in async subprocess.
        r = os.system(command)
        if r != 0:
            print("Error running ffmpeg")
            return json.dumps({"status": "Error running ffmpeg"})
        else:
            print("ffmpeg ran successfully")
            return json.dumps({"status": "ffmpeg ran successfully"})

server = RequestHandler.bind()
```

### Issue Severity

High: It blocks me from completing my task.

**Comment by movchan74** [comment]
And it only seems to be an issue when Ray is running in the docker. I've tried the same on the host system and it works fine. The host OS is  Ubuntu 18.04.4 LTS.

**Comment by cszhu** [comment]
This P2 issue has seen no activity in the past 2 years. It will be closed in 2 weeks as part of ongoing cleanup efforts.

Please comment and remove the `pending-cleanup` label if you believe this issue should remain open.

Thanks for contributing to Ray!
