### ISSUE TITLE
[Ray Air] resume_from_checkpoint cause segmentation fault error 

### ISSUE THREAD

**Issue by yunsangju** [ray-project/ray#37021]
### What happened + What you expected to happen

hello
I am using ray air to train the transformer 12.8B model.
I am using [TransformersTrainer](https://docs.ray.io/en/latest/train/api/doc/ray.train.huggingface.TransformersTrainer.html#ray.train.huggingface.TransformersTrainer) in ray air.
In order to do resume from intermediate learning outcome checkpoint, I put checkpoint path in `resume_from_checkpoint` and when I do it, I get segmentation fault.
It is not due to OOM on the client, there is plenty of memory.
I am currently using ray 3.0.0 dev version, I have the same issue with 2.5.1.

### Versions / Dependencies

ray 3.0.0 dev (commit hash 31ab8a753773eee0cbcbe4ba869bbb947179af30) --> same client, cluster
python 3.10.11

### Reproduction script

I'll attach the gdb debugger results when a segmentation fault occurs.
Looking at the gdb log, it looks like the problem is in that part of `PyUpb_Message_MergeInternal () from /opt/conda/envs/py3.10/lib/python3.10/site-packages/google/_upb/_message.abi3.so.`
What can you modify there to fix the problem?
## gdb run
```
(_get_read_tasks pid=55386)   self._pq_ds.pieces[idx]
(_get_read_tasks pid=55386) /opt/conda/envs/py310/lib/python3.10/site-packages/ray/data/datasource/parquet_datasource.py:271: FutureWarning: 'ParquetDataset.pieces' attribute is deprecated as of pyarrow 5.0.0 and will be removed in a future version. Use the '.fragments' attribute instead
(_get_read_tasks pid=55386)   np.array_split(self._pq_ds.pieces, parallelism),
2023-07-01 21:10:06,277 WARNING dataset.py:249 -- Important: Ray Data requires schemas for all datasets in Ray 2.5. This means that standalone Python objects are no longer supported. In addition, the default batch format is fixed to NumPy. To revert to legacy behavior temporarily, set the environment variable RAY_DATA_STRICT_MODE=0 on all cluster processes.

Learn more here: https://docs.ray.io/en/master/data/faq.html#migrating-to-strict-mode

********************************************************************************
read parquet: done
********************************************************************************
2023-07-01 21:10:06,278 WARNING mlflow.py:273 -- When using MLflowLoggerCallback with Ray Client, it is recommended to use a remote tracking server. If you are using a MLflow tracking server backed by the local filesystem, then it must be setup on the server side and not on the client side.

******************************************************************************
********************************************************************************

********************************************************************************
trainer fit: start
********************************************************************************

Program received signal SIGSEGV, Segmentation fault.
0x00007ffe237b29a9 in PyUpb_Message_MergeInternal () from /opt/conda/envs/py3.10/lib/python3.10/site-packages/google/_upb/_message.abi3.so
```

## BT full
```
(gdb) bt full
#0  0x00007ffe237d09a9 in PyUpb_Message_MergeInternal () from /opt/conda/envs/py3.10/lib/python3.10/site-packages/google/_upb/_message.abi3.so
No symbol table info available.
#1  0x00007ffe237d00ef in PyUpb_Message_InitAttributes () from /opt/conda/envs/py3.10/lib/python3.10/site-packages/google/_upb/_message.abi3.so
No symbol table info available.
#2  0x000055555568ac2b in _PyObject_MakeTpCall.localalias ()
No symbol table info available.
#3  0x00005555556870ce in _PyEval_EvalFrameDefault ()
No symbol table info available.
#4  0x000055555569173f in _PyFunction_Vectorcall ()
No symbol table info available.
#5  0x0000555555681c95 in _PyEval_EvalFrameDefault ()
No symbol table info available.
#6  0x000055555569173f in _PyFunction_Vectorcall ()
No symbol table info available.
#7  0x0000555555681c95 in _PyEval_EvalFrameDefault ()
No symbol table info available.
#8  0x000055555569cfa1 in method_vectorcall ()
No symbol table info available.
#9  0x00005555556842d9 in _PyEval_EvalFrameDefault ()
No symbol table info available.
#10 0x000055555569cfa1 in method_vectorcall ()
No symbol table info available.
#11 0x00005555556842d9 in _PyEval_EvalFrameDefault ()
No symbol table info available.
#12 0x000055555569173f in _PyFunction_Vectorcall ()
No symbol table info available.
#13 0x00005555556842d9 in _PyEval_EvalFrameDefault ()
No symbol table info available.
#14 0x000055555569173f in _PyFunction_Vectorcall ()
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#15 0x000055555568627d in _PyEval_EvalFrameDefault ()
No symbol table info available.
#16 0x000055555569173f in _PyFunction_Vectorcall ()
No symbol table info available.
#17 0x0000555555681c95 in _PyEval_EvalFrameDefault ()
No symbol table info available.
#18 0x000055555569173f in _PyFunction_Vectorcall ()
No symbol table info available.
#19 0x0000555555681c95 in _PyEval_EvalFrameDefault ()
No symbol table info available.
#20 0x000055555569173f in _PyFunction_Vectorcall ()
No symbol table info available.
#21 0x000055555569d7f8 in PyObject_Call ()
No symbol table info available.
#22 0x00005555556842d9 in _PyEval_EvalFrameDefault ()
No symbol table info available.
#23 0x000055555569173f in _PyFunction_Vectorcall ()
No symbol table info available.
#24 0x0000555555681c95 in _PyEval_EvalFrameDefault ()
No symbol table info available.
#25 0x000055555569173f in _PyFunction_Vectorcall ()
No symbol table info available.
#26 0x0000555555681c95 in _PyEval_EvalFrameDefault ()
No symbol table info available.
#27 0x000055555569173f in _PyFunction_Vectorcall ()
No symbol table info available.
#28 0x0000555555682930 in _PyEval_EvalFrameDefault ()
No symbol table info available.
#29 0x0000555555729852 in _PyEval_Vector ()
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#30 0x0000555555729797 in PyEval_EvalCode ()
No symbol table info available.
#31 0x000055555575aeec in run_eval_code_obj ()
No symbol table info available.
#32 0x0000555555755fa4 in run_mod ()
No symbol table info available.
#33 0x00005555555e99ed in pyrun_file.cold ()
No symbol table info available.
#34 0x00005555557501d5 in _PyRun_SimpleFileObject.localalias ()
No symbol table info available.
#35 0x000055555574fd43 in _PyRun_AnyFileObject.localalias ()
No symbol table info available.
#36 0x000055555574ceb9 in Py_RunMain.localalias ()
No symbol table info available.
#37 0x000055555571be09 in Py_BytesMain ()
No symbol table info available.
#38 0x00007ffff6f02555 in __libc_start_main (main=0x55555571bdc0 <main>, argc=2, argv=0x7ffffffeb678, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffffffeb668) at ../csu/libc-start.c:266
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, -6680905956378872493, 93824994098392, 140737488270960, 0, 0, 6680905950267635027, 6680890544734139731}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7ffff7dea9c3 <_dl_init+275>, 0x7ffff7ffe150}, data = {prev = 0x0, cleanup = 0x0, canceltype = -136402493}}}
        not_first_call = <optimized out>
#39 0x000055555571bd01 in _start ()
No symbol table info available.
```

### Issue Severity

High: It blocks me from completing my task.

**Comment by yunsangju** [comment]
@woshiyyya 
Hello.
Thank you for reviewing the issue.
If you have any doubts, please share.
Let's actively debug together.

**Comment by woshiyyya** [comment]
Hey @yunsangju , can you show me the code about the way you used `resume_from_checkpoint`?

**Comment by yunsangju** [comment]
@woshiyyya 
Thank you for reply.
This is my code
```python
trainer = TransformersTrainer(
        trainer_init_per_worker=trainer_init_per_worker,
        trainer_init_config={
            "tokenizer": tokenizer,
            "data_collator": data_collator,
            "cfg": cfg,
        },
        scaling_config=ScalingConfig(
            num_workers=ray_train_cfg.num_workers,
            use_gpu=ray_train_cfg.use_gpu,
            resources_per_worker={
                "GPU": ray_train_cfg.gpus_per_worker,
                "CPU": ray_train_cfg.cpus_per_worker,
            },
        ),
        dataset_config=DataConfig(),
        run_config=RunConfig(
            name=mlflow_logger_cfg.experiment_name,
            callbacks=[mlflow_callback],
            checkpoint_config=CheckpointConfig(
                _checkpoint_upload_from_workers=True,
                num_to_keep=1,
            ),
            storage_path=s3_artifact_uri,
            sync_config=SyncConfig(
                sync_artifacts=False,
                sync_on_checkpoint=True,
            ),
            verbose=2,
            failure_config=FailureConfig(
                # Tries to recover a run up to this many times.
                max_failures=-1
            ),
        ),
        datasets={"train": ray_dataset},
        resume_from_checkpoint=Checkpoint.from_directory("checkpoint path")
    )
```

**Comment by justinvyu** [comment]
@yunsangju This issue may have been caused by OOM due to multiple redundant copies of the model checkpoint in memory. Ray 2.7+ should fix this issue -- have you tried it with the latest version of Ray?

**Comment by woshiyyya** [comment]
We've switched to the new directory-based checkpoint implementation without OOM issue. Close it now.
