### ISSUE TITLE
[Core] Ray cpp example, if not call ray::Shutdown when exit,   will cause segment fault.

### ISSUE THREAD

**Issue by vbbjq** [ray-project/ray#37596]
### Crash when exit, it should exit normally, when I connect to existing cluster, I don't want to shutdown the cluster.

just with the ray cpp example,  I commented out the "ray::Shutdown",   it will crash when exit.

[2023-07-20 18:08:07,574 E 1672279 1672279] logging.cc:104: Stack trace:
 /home/xxxx/ray-example/tt/thirdparty/lib/libray_api.so(+0xd4a35a) [0x7fdad019d35a] ray::operator<<()
/home/xxxx/ray-example/tt/thirdparty/lib/libray_api.so(_ZN3ray16TerminateHandlerEv+0xd5) [0x7fdad01a1b45] ray::Ter                        minateHandler()
/lib64/libstdc++.so.6(+0x9653c) [0x7fdacf15453c]
/lib64/libstdc++.so.6(+0x96597) [0x7fdacf154597]
/home/xxxx/ray-example/tt/thirdparty/lib/libray_api.so(+0x6aed29) [0x7fdacfb01d29]
/home/xxxx/ray-example/tt/thirdparty/lib/libray_api.so(_ZN3ray4core10CoreWorkerD1Ev+0x43) [0x7fdacfa7f403] ray::co                        re::CoreWorker::~CoreWorker()
/home/xxxx/ray-example/tt/thirdparty/lib/libray_api.so(+0x55fd27) [0x7fdacf9b2d27] std::_Sp_counted_base<>::_M_rel                        ease()
/home/xxxx/ray-example/tt/thirdparty/lib/libray_api.so(_ZN3ray4core21CoreWorkerProcessImplD1Ev+0xff) [0x7fdacfabbf                        bf] ray::core::CoreWorkerProcessImpl::~CoreWorkerProcessImpl()
/home/xxxx/ray-example/tt/thirdparty/lib/libray_api.so(_ZN3ray4core17CoreWorkerProcess12HandleAtExitEv+0x28) [0x7f                        dacfabc178] ray::core::CoreWorkerProcess::HandleAtExit()
/lib64/libc.so.6(+0x5126c) [0x7fdace7b026c] __run_exit_handlers
/lib64/libc.so.6(on_exit+0) [0x7fdace7b03a0] on_exit
/lib64/libc.so.6(__libc_start_main+0xec) [0x7fdace799d8c] __libc_start_main
./main() [0x4046be] _start

Aborted (core dumped)

### Versions / Dependencies

ray version ＞２.３

### Reproduction script

just use the ray cpp example and comment out ray::Shutdown.

### Issue Severity

High: It blocks me from completing my task.

**Comment by cszhu** [comment]
Hello! This P3 issue has seen no activity in at least a year. It will be closed in 2 weeks as part of ongoing cleanup efforts.

Please remove the `pending-cleanup` label if you believe this issue should remain open.

Thanks for contributing to Ray!
