### ISSUE TITLE
Pytorch A3C - unstable runs

### ISSUE THREAD

**Issue by Anya28** [ray-project/ray#3994]
### System information
- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**: Linux Ubuntu 16.04
- **Ray installed from (source or binary)**: source
- **Ray version**: 0.5.3
- **Python version**: 3.6.7
- **Exact command to reproduce**:

### Describe the problem
I have tried running the pytorch version of A3C algorithm, keeping all the configs as they are and just changing the flag "use_pytorch" to True. Varying the number of workers and environments (CartPole, Qbert, SpaceInvaders), in most of the cases pytorch A3C would start running and after a while would crash before the end of the experiment, with the error that the "worker died or was killed". Sometimes, however, it would run till the end of the experiment (reach 500000 steps in my case). Has anyone else come across this issue? Thank you!

### Source code / logs
```
== Status ==
Using FIFO scheduling algorithm.
Resources requested: 5/20 CPUs, 0/0 GPUs
Memory usage on this node: 87.7/137.1 GB
Result logdir: /home/am9114/ray_results/default/a3c
RUNNING trials:
 - A3C_QbertNoFrameskip-v4_0:   RUNNING [pid=12698], 87 s, 13 iter, 47450 ts, 120 rew

/home/am9114/ray/build/external/arrow/src/arrow_ep/cpp/src/plasma/client.cc:665:  Check failed: object_entry->second->count >= 0
/home/am9114/ray/python/ray/pyarrow_files/pyarrow/libarrow.so.12(+0x87d7b)[0x7fc9b601dd7b]
/home/am9114/ray/python/ray/pyarrow_files/pyarrow/libarrow.so.12(_ZN5arrow4util8ArrowLogD1Ev+0xdd)[0x7fc9b60dd28d]
/home/am9114/ray/python/ray/pyarrow_files/pyarrow/libplasma.so.12(+0x141d6)[0x7fc9f16fe1d6]
/home/am9114/ray/python/ray/pyarrow_files/pyarrow/libplasma.so.12(+0x1c4c2)[0x7fc9f17064c2]
/home/am9114/ray/python/ray/pyarrow_files/pyarrow/_plasma.cpython-36m-x86_64-linux-gnu.so(_ZN5arrow6BufferD1Ev+0x71)[0x7fc9f604cb11]
/home/am9114/ray/python/ray/pyarrow_files/pyarrow/lib.cpython-36m-x86_64-linux-gnu.so(+0x3cd7a)[0x7fc9b626bd7a]
/home/am9114/.local/lib/python3.6/site-packages/numpy/core/multiarray.cpython-36m-x86_64-linux-gnu.so(+0x22fe7)[0x7fc9f4572fe7]
/home/am9114/.local/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so(+0x40469a)[0x7fc96c18d69a]
/home/am9114/.local/lib/python3.6/site-packages/torch/lib/libcaffe2.so(+0x3fba5c)[0x7fc9b6c2ba5c]
/home/am9114/.local/lib/python3.6/site-packages/torch/lib/libcaffe2.so(THStorage_free+0x44)[0x7fc9b6ed60d4]
/home/am9114/.local/lib/python3.6/site-packages/torch/lib/libcaffe2.so(THTensor_free+0x2f)[0x7fc9b6f757df]
/home/am9114/.local/lib/python3.6/site-packages/torch/lib/libcaffe2.so(_ZN2at14CPUFloatTensorD0Ev+0x9)[0x7fc9b6db8679]
/home/am9114/.local/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so(_ZN5torch8autograd8Variable4ImplD1Ev+0x291)[0x7fc96c4e7411]
/home/am9114/.local/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so(_ZN5torch8autograd8Variable4ImplD0Ev+0x9)[0x7fc96c4e7589]
/home/am9114/.local/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so(+0x777989)[0x7fc96c500989]
ray_PolicyEvaluator:set_global_vars()[0x554982]
ray_PolicyEvaluator:set_global_vars()[0x5a229e]
ray_PolicyEvaluator:set_global_vars()[0x55662a]
ray_PolicyEvaluator:set_global_vars()(PyObject_GetIter+0x13)[0x5983e3]
ray_PolicyEvaluator:set_global_vars()[0x51192d]
ray_PolicyEvaluator:set_global_vars()[0x502d6f]
ray_PolicyEvaluator:set_global_vars()(_PyEval_EvalFrameDefault+0x449)[0x506859]
ray_PolicyEvaluator:set_global_vars()[0x504c28]
ray_PolicyEvaluator:set_global_vars()[0x502540]
ray_PolicyEvaluator:set_global_vars()[0x502f3d]
ray_PolicyEvaluator:set_global_vars()(_PyEval_EvalFrameDefault+0x449)[0x506859]
ray_PolicyEvaluator:set_global_vars()[0x504c28]
ray_PolicyEvaluator:set_global_vars()[0x58659d]
ray_PolicyEvaluator:set_global_vars()(PyObject_Call+0x3e)[0x59ebbe]
/home/am9114/.local/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so(_Z17THPFunction_applyP7_objectS0_+0x38f)[0x7fc96c4f86af]
ray_PolicyEvaluator:set_global_vars()[0x502d6f]
ray_PolicyEvaluator:set_global_vars()(_PyEval_EvalFrameDefault+0x449)[0x506859]
ray_PolicyEvaluator:set_global_vars()[0x504c28]
ray_PolicyEvaluator:set_global_vars()[0x502540]
ray_PolicyEvaluator:set_global_vars()[0x502f3d]
ray_PolicyEvaluator:set_global_vars()(_PyEval_EvalFrameDefault+0x449)[0x506859]
ray_PolicyEvaluator:set_global_vars()(_PyFunction_FastCallDict+0xf5)[0x501945]
ray_PolicyEvaluator:set_global_vars()[0x591461]
ray_PolicyEvaluator:set_global_vars()(PyObject_Call+0x3e)[0x59ebbe]
ray_PolicyEvaluator:set_global_vars()(_PyEval_EvalFrameDefault+0x1807)[0x507c17]
ray_PolicyEvaluator:set_global_vars()[0x504c28]
ray_PolicyEvaluator:set_global_vars()(_PyFunction_FastCallDict+0x2de)[0x501b2e]
ray_PolicyEvaluator:set_global_vars()[0x591461]
ray_PolicyEvaluator:set_global_vars()(PyObject_Call+0x3e)[0x59ebbe]
ray_PolicyEvaluator:set_global_vars()[0x54d4e2]
ray_PolicyEvaluator:set_global_vars()(_PyObject_FastCallKeywords+0x19c)[0x5a730c]
ray_PolicyEvaluator:set_global_vars()[0x503073]
ray_PolicyEvaluator:set_global_vars()(_PyEval_EvalFrameDefault+0x449)[0x506859]
ray_PolicyEvaluator:set_global_vars()(_PyFunction_FastCallDict+0xf5)[0x501945]
ray_PolicyEvaluator:set_global_vars()[0x591461]
ray_PolicyEvaluator:set_global_vars()(PyObject_Call+0x3e)[0x59ebbe]
ray_PolicyEvaluator:set_global_vars()(_PyEval_EvalFrameDefault+0x1807)[0x507c17]
ray_PolicyEvaluator:set_global_vars()[0x504c28]
ray_PolicyEvaluator:set_global_vars()(_PyFunction_FastCallDict+0x2de)[0x501b2e]
ray_PolicyEvaluator:set_global_vars()[0x591461]
ray_PolicyEvaluator:set_global_vars()(PyObject_Call+0x3e)[0x59ebbe]
ray_PolicyEvaluator:set_global_vars()[0x54d4e2]
ray_PolicyEvaluator:set_global_vars()(_PyObject_FastCallKeywords+0x19c)[0x5a730c]
ray_PolicyEvaluator:set_global_vars()[0x503073]
ray_PolicyEvaluator:set_global_vars()(_PyEval_EvalFrameDefault+0x449)[0x506859]
ray_PolicyEvaluator:set_global_vars()(_PyFunction_FastCallDict+0xf5)[0x501945]
ray_PolicyEvaluator:set_global_vars()[0x591461]
ray_PolicyEvaluator:set_global_vars()(PyObject_Call+0x3e)[0x59ebbe]
ray_PolicyEvaluator:set_global_vars()(_PyEval_EvalFrameDefault+0x1807)[0x507c17]
ray_PolicyEvaluator:set_global_vars()[0x504c28]
ray_PolicyEvaluator:set_global_vars()(_PyFunction_FastCallDict+0x2de)[0x501b2e]
ray_PolicyEvaluator:set_global_vars()[0x591461]
ray_PolicyEvaluator:set_global_vars()(PyObject_Call+0x3e)[0x59ebbe]
ray_PolicyEvaluator:set_global_vars()[0x54d4e2]
ray_PolicyEvaluator:set_global_vars()(_PyObject_FastCallKeywords+0x19c)[0x5a730c]
ray_PolicyEvaluator:set_global_vars()[0x503073]
ray_PolicyEvaluator:set_global_vars()(_PyEval_EvalFrameDefault+0x449)[0x506859]
ray_PolicyEvaluator:set_global_vars()(_PyFunction_FastCallDict+0xf5)[0x501945]
ray_PolicyEvaluator:set_global_vars()[0x591461]
ray_PolicyEvaluator:set_global_vars()(PyObject_Call+0x3e)[0x59ebbe]
ray_PolicyEvaluator:set_global_vars()(_PyEval_EvalFrameDefault+0x1807)[0x507c17]
ray_PolicyEvaluator:set_global_vars()[0x504c28]
ray_PolicyEvaluator:set_global_vars()(_PyFunction_FastCallDict+0x2de)[0x501b2e]
ray_PolicyEvaluator:set_global_vars()[0x591461]
ray_PolicyEvaluator:set_global_vars()(PyObject_Call+0x3e)[0x59ebbe]
ray_PolicyEvaluator:set_global_vars()[0x54d4e2]
ray_PolicyEvaluator:set_global_vars()(_PyObject_FastCallKeywords+0x19c)[0x5a730c]
ray_PolicyEvaluator:set_global_vars()[0x503073]
ray_PolicyEvaluator:set_global_vars()(_PyEval_EvalFrameDefault+0x449)[0x506859]
ray_PolicyEvaluator:set_global_vars()[0x502209]
ray_PolicyEvaluator:set_global_vars()[0x502f3d]
ray_PolicyEvaluator:set_global_vars()(_PyEval_EvalFrameDefault+0x449)[0x506859]
ray_PolicyEvaluator:set_global_vars()(_PyFunction_FastCallDict+0xf5)[0x501945]
ray_PolicyEvaluator:set_global_vars()[0x591461]
ray_PolicyEvaluator:set_global_vars()(PyObject_Call+0x3e)[0x59ebbe]
ray_PolicyEvaluator:set_global_vars()(_PyEval_EvalFrameDefault+0x1807)[0x507c17]
ray_PolicyEvaluator:set_global_vars()[0x504c28]
ray_PolicyEvaluator:set_global_vars()(_PyFunction_FastCallDict+0x2de)[0x501b2e]
ray_PolicyEvaluator:set_global_vars()[0x591461]
ray_PolicyEvaluator:set_global_vars()(PyObject_Call+0x3e)[0x59ebbe]
ray_PolicyEvaluator:set_global_vars()[0x54d4e2]
ray_PolicyEvaluator:set_global_vars()(_PyObject_FastCallKeywords+0x19c)[0x5a730c]
ray_PolicyEvaluator:set_global_vars()[0x503073]
ray_PolicyEvaluator:set_global_vars()(_PyEval_EvalFrameDefault+0x449)[0x506859]
ray_PolicyEvaluator:set_global_vars()[0x504c28]
ray_PolicyEvaluator:set_global_vars()[0x502540]
ray_PolicyEvaluator:set_global_vars()[0x502f3d]
ray_PolicyEvaluator:set_global_vars()(_PyEval_EvalFrameDefault+0x1231)[0x507641]
ray_PolicyEvaluator:set_global_vars()[0x58c550]
ray_PolicyEvaluator:set_global_vars()[0x50e3f0]
ray_PolicyEvaluator:set_global_vars()[0x502d6f]
ray_PolicyEvaluator:set_global_vars()(_PyEval_EvalFrameDefault+0x449)[0x506859]
ray_PolicyEvaluator:set_global_vars()[0x502209]
ray_PolicyEvaluator:set_global_vars()[0x502f3d]
ray_PolicyEvaluator:set_global_vars()(_PyEval_EvalFrameDefault+0x449)[0x506859]
ray_PolicyEvaluator:set_global_vars()[0x502209]
ray_PolicyEvaluator:set_global_vars()[0x502f3d]
ray_PolicyEvaluator:set_global_vars()(_PyEval_EvalFrameDefault+0x449)[0x506859]
ray_PolicyEvaluator:set_global_vars()[0x502209]
ray_PolicyEvaluator:set_global_vars()[0x502f3d]
ray_PolicyEvaluator:set_global_vars()(_PyEval_EvalFrameDefault+0x449)[0x506859]
ray_PolicyEvaluator:set_global_vars()(_PyFunction_FastCallDict+0xf5)[0x501945]
ray_PolicyEvaluator:set_global_vars()[0x591461]
ray_PolicyEvaluator:set_global_vars()(PyObject_Call+0x3e)[0x59ebbe]
ray_PolicyEvaluator:set_global_vars()[0x5e1662]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7fc9f59e76db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fc9f5d2188f]
Fatal Python error: Aborted

Stack (most recent call first):
  File "/home/am9114/.local/lib/python3.6/site-packages/torch/nn/_functions/padding.py", line 23 in <listcomp>
  File "/home/am9114/.local/lib/python3.6/site-packages/torch/nn/_functions/padding.py", line 23 in forward
  File "/home/am9114/.local/lib/python3.6/site-packages/torch/nn/functional.py", line 2159 in pad
  File "/home/am9114/.local/lib/python3.6/site-packages/torch/nn/modules/padding.py", line 16 in forward
  File "/home/am9114/.local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 477 in __call__
  File "/home/am9114/.local/lib/python3.6/site-packages/torch/nn/modules/container.py", line 91 in forward
  File "/home/am9114/.local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 477 in __call__
  File "/home/am9114/ray/python/ray/rllib/models/pytorch/model.py", line 66 in forward
  File "/home/am9114/.local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 477 in __call__
  File "/home/am9114/.local/lib/python3.6/site-packages/torch/nn/modules/container.py", line 91 in forward
  File "/home/am9114/.local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 477 in __call__
  File "/home/am9114/ray/python/ray/rllib/models/pytorch/visionnet.py", line 61 in hidden_layers
  File "/home/am9114/ray/python/ray/rllib/models/pytorch/visionnet.py", line 76 in forward
  File "/home/am9114/.local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 477 in __call__
  File "/home/am9114/ray/python/ray/rllib/evaluation/torch_policy_graph.py", line 85 in compute_actions
  File "/home/am9114/ray/python/ray/rllib/evaluation/sampler.py", line 405 in _env_runner
  File "/home/am9114/ray/python/ray/rllib/evaluation/sampler.py", line 144 in _run
  File "/home/am9114/ray/python/ray/rllib/evaluation/sampler.py", line 129 in run
  File "/usr/lib/python3.6/threading.py", line 916 in _bootstrap_inner
  File "/usr/lib/python3.6/threading.py", line 884 in _bootstrap
W0208 17:29:38.533354 12681 client_connection.cc:247] [worker]ProcessMessage with type 6 took 176 ms.
A worker died or was killed while executing task 0000000036c7915509e62965c8ada28468c6d256.
Remote function train failed with:

Traceback (most recent call last):
  File "/home/am9114/ray/python/ray/worker.py", line 848, in _process_task
    *arguments)
  File "/home/am9114/ray/python/ray/function_manager.py", line 481, in actor_method_executor
    method_returns = method(actor, *args)
  File "/home/am9114/ray/python/ray/rllib/agents/agent.py", line 320, in train
    return Trainable.train(self)
  File "/home/am9114/ray/python/ray/tune/trainable.py", line 146, in train
    result = self._train()
  File "/home/am9114/ray/python/ray/rllib/agents/a3c/a3c.py", line 72, in _train
    self.optimizer.step()
  File "/home/am9114/ray/python/ray/rllib/optimizers/async_gradients_optimizer.py", line 47, in step
    gradient, info = ray.get(future)
  File "/home/am9114/ray/python/ray/worker.py", line 2364, in get
    raise RayGetError(object_ids, value)
ray.worker.RayGetError: Could not get objectid ObjectID(01000000272bb5dff5fc98c5190bf9b3a7e6fafe). It was created by remote function <unknown> which failed with:

Remote function <unknown> failed with:

Invalid return value: likely worker died or was killed while executing the task; check previous logs or dmesg for errors.

Error processing event.
Traceback (most recent call last):
  File "/home/am9114/ray/python/ray/tune/trial_runner.py", line 260, in _process_events
    result = self.trial_executor.fetch_result(trial)
  File "/home/am9114/ray/python/ray/tune/ray_trial_executor.py", line 202, in fetch_result
    result = ray.get(trial_future[0])
  File "/home/am9114/ray/python/ray/worker.py", line 2364, in get
    raise RayGetError(object_ids, value)
ray.worker.RayGetError: Could not get objectid ObjectID(01000000b1b878a9c5ab6113380b0f45be764140). It was created by remote function train which failed with:

Remote function train failed with:

Traceback (most recent call last):
  File "/home/am9114/ray/python/ray/worker.py", line 848, in _process_task
    *arguments)
  File "/home/am9114/ray/python/ray/function_manager.py", line 481, in actor_method_executor
    method_returns = method(actor, *args)
  File "/home/am9114/ray/python/ray/rllib/agents/agent.py", line 320, in train
    return Trainable.train(self)
  File "/home/am9114/ray/python/ray/tune/trainable.py", line 146, in train
    result = self._train()
  File "/home/am9114/ray/python/ray/rllib/agents/a3c/a3c.py", line 72, in _train
    self.optimizer.step()
  File "/home/am9114/ray/python/ray/rllib/optimizers/async_gradients_optimizer.py", line 47, in step
    gradient, info = ray.get(future)
  File "/home/am9114/ray/python/ray/worker.py", line 2364, in get
    raise RayGetError(object_ids, value)
ray.worker.RayGetError: Could not get objectid ObjectID(01000000272bb5dff5fc98c5190bf9b3a7e6fafe). It was created by remote function <unknown> which failed with:

Remote function <unknown> failed with:

Invalid return value: likely worker died or was killed while executing the task; check previous logs or dmesg for errors.

== Status ==
Using FIFO scheduling algorithm.
Resources requested: 0/20 CPUs, 0/0 GPUs
Memory usage on this node: 87.4/137.1 GB
Result logdir: /home/am9114/ray_results/default/a3c
ERROR trials:
 - A3C_QbertNoFrameskip-v4_0:   ERROR, 1 failures: /home/am9114/ray_results/default/a3c/A3C_QbertNoFrameskip-v4_0_2019-02-08_17-28-04u_q_7gyz/error_2019-02-08_17-29-38.txt [pid=12698], 87 s, 13 iter, 47450 ts, 120 rew

Traceback (most recent call last):
  File "ray/python/ray/rllib/train.py", line 147, in <module>
    run(args, parser)
  File "ray/python/ray/rllib/train.py", line 141, in run
    queue_trials=args.queue_trials)
  File "/home/am9114/ray/python/ray/tune/tune.py", line 124, in run_experiments
    raise TuneError("Trials did not complete", errored_trials)
ray.tune.error.TuneError: ('Trials did not complete', [A3C_QbertNoFrameskip-v4_0])

```

**Comment by ericl** [comment]
Have you tried A2C? It usually works better than A3C and doesn't have these sort of thread safety issues.

**Comment by ericl** [comment]
We should probably fix this though, I think it's either a thread safety bug in plasma, or we forgot to grab a lock when accessing some PyTorch state.

**Comment by Anya28** [comment]
>  Have you tried A2C? It usually works better than A3C and doesn't have these sort of thread safety issues. We should probably fix this though, I think it's either a thread safety bug in plasma, or we forgot to grab a lock when accessing some PyTorch state.

I have just tried it now, it is stable comparing to pytorch A3C. However it is a synchronous implementation, so depending on the variance in environment, it can be very slow. Does it mean that for pytorch it is not possible to use asynchronous update atm?

As to the locks, I also have a question on that. In the torch_policy_graph, the lock from python threading module is put in every function. The reasoning for that, that I saw in the PR comments,  is that "it makes the code more stable etc". However, I would like to understand how would that work with the idea of asynchronous update for the algorithm? Once one thread grabs a lock, the others will be blocked till the lock is released, and so as the number of threads is increasing, having a lock in each computational function would not make the implementation progressively slow?

Thank you for your replies!

**Comment by ericl** [comment]
> I have just tried it now, it is stable comparing to pytorch A3C. However it is a synchronous implementation, so depending on the variance in environment, it can be very slow.

That's true, though if you have a GPU A2C can be much faster anyways. For example, in the benchmarks here A2C gets twice the Qbert reward in 1 hour, with less workers: https://github.com/ray-project/rl-experiments#impala-and-a2c

> Does it mean that for pytorch it is not possible to use asynchronous update atm?

By the way, I noticed you're using a quite old version of Ray, it's likely upgrading will help. There have been a number of plasma bug fixes since then.

>Once one thread grabs a lock, the others will be blocked till the lock is released, and so as the number of threads is increasing, having a lock in each computational function would make the implementation progressively slower?

The lock will add overhead within each worker, however RLlib scales by adding multiple worker processes. So the lock overhead does not get worse with increased parallelism.

**Comment by RoiGM** [comment]
@ericl any progress with AsyncSampler and PyTorch compatibility? Can you elaborate on what's the issue?
