### ISSUE TITLE
Ray cross language: `Required Language isn't supported: JAVA` error after upgrading from 2.8.1 to 2.9.1

### ISSUE THREAD

**Issue by vas28r13** [ray-project/ray#42945]
### What happened + What you expected to happen

After upgrading from 2.8.1 to 2.9.1 we received this error: `Required Language isn't supported: JAVA`

Full log:
```
(raylet) [2024-01-22 15:42:48,577 C 334 334] (raylet) worker_pool.cc:1416:  Check failed: state != states_by_lang_.end() Required Language isn't supported: JAVA
(raylet) *** StackTrace Information ***
(raylet) /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0xb83a1a) [0x562eaa9aaa1a] ray::operator<<()
(raylet) /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0xb851d7) [0x562eaa9ac1d7] ray::SpdLogMessage::Flush()
(raylet) /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0xb85677) [0x562eaa9ac677] ray::RayLog::~RayLog()
(raylet) /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0x302615) [0x562eaa129615] ray::raylet::WorkerPool::GetStateForLanguage()
(raylet) /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0x30a864) [0x562eaa131864] ray::raylet::WorkerPool::PopWorker()
(raylet) /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0x36fe8b) [0x562eaa196e8b] ray::raylet::LocalTaskManager::DispatchScheduledTasksToWorkers()
(raylet) /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0x370c25) [0x562eaa197c25] ray::raylet::LocalTaskManager::QueueAndScheduleTask()
(raylet) /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0x42bade) [0x562eaa252ade] ray::raylet::ClusterTaskManager::ScheduleOnNode()
(raylet) /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0x42ce20) [0x562eaa253e20] ray::raylet::ClusterTaskManager::ScheduleAndDispatchTasks()
(raylet) /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0x42b5e3) [0x562eaa2525e3] ray::raylet::ClusterTaskManager::QueueAndScheduleTask()
(raylet) /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0x2c43d7) [0x562eaa0eb3d7] ray::raylet::NodeManager::HandleRequestWorkerLease()
(raylet) /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0x2be7c7) [0x562eaa0e57c7] ray::rpc::ServerCallImpl<>::HandleRequestImpl()
(raylet) /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0x5b420e) [0x562eaa3db20e] EventTracker::RecordExecution()
(raylet) /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0x5ad5fe) [0x562eaa3d45fe] std::_Function_handler<>::_M_invoke()
(raylet) /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0x5ada76) [0x562eaa3d4a76] boost::asio::detail::completion_handler<>::do_complete()
(raylet) /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0xc6529b) [0x562eaaa8c29b] boost::asio::detail::scheduler::do_run_one()
(raylet) /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0xc67829) [0x562eaaa8e829] boost::asio::detail::scheduler::run()
(raylet) /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0xc67d42) [0x562eaaa8ed42] boost::asio::io_context::run()
(raylet) /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0x1cfb2a) [0x562ea9ff6b2a] main
(raylet) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7ff2e0215083] __libc_start_main
(raylet) /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0x2249f7) [0x562eaa04b9f7]
(raylet) Raylet is terminated. Termination is unexpected. Possible reasons include: (1) SIGKILL by the user or system OOM killer, (2) Invalid memory access from Raylet causing SIGSEGV or SIGBUS, (3) Other terminati
on signals. Last 20 lines of the Raylet logs:
    /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0xb85677) [0x562eaa9ac677] ray::RayLog::~RayLog()
    /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0x302615) [0x562eaa129615] ray::raylet::WorkerPool::GetStateForLanguage()
    /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0x30a864) [0x562eaa131864] ray::raylet::WorkerPool::PopWorker()
    /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0x36fe8b) [0x562eaa196e8b] ray::raylet::LocalTaskManager::DispatchScheduledTasksToWorkers()
    /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0x370c25) [0x562eaa197c25] ray::raylet::LocalTaskManager::QueueAndScheduleTask()
    /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0x42bade) [0x562eaa252ade] ray::raylet::ClusterTaskManager::ScheduleOnNode()
    /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0x42ce20) [0x562eaa253e20] ray::raylet::ClusterTaskManager::ScheduleAndDispatchTasks()
    /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0x42b5e3) [0x562eaa2525e3] ray::raylet::ClusterTaskManager::QueueAndScheduleTask()
    /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0x2c43d7) [0x562eaa0eb3d7] ray::raylet::NodeManager::HandleRequestWorkerLease()
    /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0x2be7c7) [0x562eaa0e57c7] ray::rpc::ServerCallImpl<>::HandleRequestImpl()
    /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0x5b420e) [0x562eaa3db20e] EventTracker::RecordExecution()
    /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0x5ad5fe) [0x562eaa3d45fe] std::_Function_handler<>::_M_invoke()
    /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0x5ada76) [0x562eaa3d4a76] boost::asio::detail::completion_handler<>::do_complete()
    /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0xc6529b) [0x562eaaa8c29b] boost::asio::detail::scheduler::do_run_one()
    /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0xc67829) [0x562eaaa8e829] boost::asio::detail::scheduler::run()
    /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0xc67d42) [0x562eaaa8ed42] boost::asio::io_context::run()
    /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0x1cfb2a) [0x562ea9ff6b2a] main
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7ff2e0215083] __libc_start_main
    /home/ray/anaconda3/lib/python3.8/site-packages/ray/core/src/ray/raylet/raylet(+0x2249f7) [0x562eaa04b9f7]
```

Did anything change from 2.8 to 2.9 around how Java is enabled?
We have java installed in our image (openjdk 11.0.21 and have CLASSPATH env set to our .jar)

### Versions / Dependencies

python3.8
raray 2.9.1

os: linux/amd64
base image: anyscale/ray:2.9.1-py38

### Reproduction script

We are loading a java class like this:
```
ray.cross_language.java_actor_class(..)
```

We have java installed in our image (openjdk 11.0.21 and have CLASSPATH env set to our .jar)

I can provide a more concrete example, but maybe something changed to how Java is enabled in Ray (2.8->2.9)?

### Issue Severity

Medium: It is a significant difficulty but I can work around it.

**Comment by jjyao** [comment]
Do you have Ray java installed: https://docs.ray.io/en/latest/ray-overview/installation.html#install-ray-java-with-maven?

**Comment by vas28r13** [comment]
> Do you have Ray java installed: https://docs.ray.io/en/latest/ray-overview/installation.html#install-ray-java-with-maven?

No I don't think so. We have java installed and have our internal lib jar set in the CLASSPATH. We use `ray.cross_language.java_actor_class(..)` to call that function.

**Comment by jjyao** [comment]
Then you need to install Ray Java following the instructions.
