### ISSUE TITLE
[Core] subscriber.cc:385: Check failed: !reply.publisher_id().empty() publisher_id is empty. 

### ISSUE THREAD

**Issue by dongreenberg** [ray-project/ray#44810]
### What happened + What you expected to happen

(Discussed with @edoakes , who said this looks P0)

A Runhouse user has been experiencing a recurring failure in Ray which produces the following "Actor died" error:
```
src/ray/pubsub/subscriber.cc:385: Check failed: !reply.publisher_id().empty() publisher_id is empty.
```
We get very little other detail, but see the following stack trace:
```
*** StackTrace Information ***
/opt/conda/lib/python3.10/site-packages/ray/_raylet.so(+0xe4bc3a) [0x7fe22d238c3a] ray::operator<<()
/opt/conda/lib/python3.10/site-packages/ray/_raylet.so(+0xe4d722) [0x7fe22d23a722] ray::SpdLogMessage::Flush()
/opt/conda/lib/python3.10/site-packages/ray/_raylet.so(_ZN3ray6RayLogD1Ev+0x37) [0x7fe22d23aa37] ray::RayLog::~RayLog()
/opt/conda/lib/python3.10/site-packages/ray/_raylet.so(_ZN3ray6pubsub10Subscriber25HandleLongPollingResponseERKNS_3rpc7AddressERKNS_6StatusERKNS2_22PubsubLongPollingReplyE+0x357) [0x7fe22ccb7137] ray::pubsub::Subscriber::HandleLongPollingResponse()
/opt/conda/lib/python3.10/site-packages/ray/_raylet.so(+0x8cb59a) [0x7fe22ccb859a] std::_Function_handler<>::_M_invoke()
/opt/conda/lib/python3.10/site-packages/ray/_raylet.so(+0x826ebf) [0x7fe22cc13ebf] std::_Function_handler<>::_M_invoke()
/opt/conda/lib/python3.10/site-packages/ray/_raylet.so(_ZZN3ray3rpc12GcsRpcClient17GcsSubscriberPollERKNS0_24GcsSubscriberPollRequestERKSt8functionIFvRKNS_6StatusERKNS0_22GcsSubscriberPollReplyEEElENKUlS8_SB_E0_clES8_SB_+0x1d4) [0x7fe22cc174d4] ray::rpc::GcsRpcClient::GcsSubscriberPoll()::{lambda()#2}::operator()()
/opt/conda/lib/python3.10/site-packages/ray/_raylet.so(_ZN3ray3rpc14ClientCallImplINS0_22GcsSubscriberPollReplyEE15OnReplyReceivedEv+0x65) [0x7fe22cc0da85] ray::rpc::ClientCallImpl<>::OnReplyReceived()
/opt/conda/lib/python3.10/site-packages/ray/_raylet.so(_ZNSt17_Function_handlerIFvvEZN3ray3rpc17ClientCallManager29PollEventsFromCompletionQueueEiEUlvE_E9_M_invokeERKSt9_Any_data+0x15) [0x7fe22ca3f6b5] std::_Function_handler<>::_M_invoke()
/opt/conda/lib/python3.10/site-packages/ray/_raylet.so(+0x9e9706) [0x7fe22cdd6706] EventTracker::RecordExecution()
/opt/conda/lib/python3.10/site-packages/ray/_raylet.so(+0x9866fe) [0x7fe22cd736fe] std::_Function_handler<>::_M_invoke()
/opt/conda/lib/python3.10/site-packages/ray/_raylet.so(+0x986b76) [0x7fe22cd73b76] boost::asio::detail::completion_handler<>::do_complete()
/opt/conda/lib/python3.10/site-packages/ray/_raylet.so(+0xf383db) [0x7fe22d3253db] boost::asio::detail::scheduler::do_run_one()
/opt/conda/lib/python3.10/site-packages/ray/_raylet.so(+0xf39ea9) [0x7fe22d326ea9] boost::asio::detail::scheduler::run()
/opt/conda/lib/python3.10/site-packages/ray/_raylet.so(+0xf3a362) [0x7fe22d327362] boost::asio::io_context::run()
/opt/conda/lib/python3.10/site-packages/ray/_raylet.so(_ZN3ray4core10CoreWorker12RunIOServiceEv+0xcd) [0x7fe22cade0ed] ray::core::CoreWorker::RunIOService()
/opt/conda/lib/python3.10/site-packages/ray/_raylet.so(+0xf6af80) [0x7fe22d357f80] execute_native_thread_routine
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7fe22e45f609] start_thread
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fe22e21e133] __clone
```
And I'm not sure if this is relevant, but we see this in raylet.out (and very little else):
```
[2024-04-16 21:30:20,754 I 23656 23656] (raylet) node_manager.cc:1456: NodeManager::DisconnectClient, disconnect_type=0, has creation task exception = true
```

The failure happens on some PyTorch cpu-only training jobs after about 10 minutes. The job completes normally if executed as a Python script directly from a shell, it only fails when run inside the actor process (put there and called by the local Runhouse http server).

### Versions / Dependencies

ray==2.5.1
numpy==1.26.0
numba==0.58.1
scikit-learn==1.3.2
torch==2.2.1
grpcio==1.53.0
runhouse==0.0.24
scipy==1.12.0

### Reproduction script

We haven't been able to produce an exact repro because the issue flows through multiple parts of the user's private monorepo and Runhouse. When they run their code as-is outside of Ray it completes without issue, and doens of other trainings they're running through Runhouse and Ray per day are completing. The same dozen or so PyTorch on CPU trainings dependably fail after ~10 minutes (others complete after 2 hours). We can share the complete /tmp/ray logs offline.

We've tried to recreate this error directly through Runhouse numerous ways too but aren't sure exactly what to levers to be pressing because we don't know what exactly this error pertains to.

Cc @rohinb2

### Issue Severity

High: It blocks me from completing my task.

**Comment by jjyao** [comment]
It's Ray 2.5.1, need to check whether this is something already fixed in the latest Ray.

**Comment by dongreenberg** [comment]
Trying now, but we're launching through SkyPilot so it defaults to lower versions.

**Comment by dongreenberg** [comment]
`ray stop; unset AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY; RAY_SCHEDULER_EVENTS=0 RAY_DEDUP_LOGS=0 ray start --head --disable-usage-stats --port=6380 --dashboard-port=8266 --object-manager-port=8076 --temp-dir=/tmp/ray_skypilot || exit 1;which prlimit && for id in $(pgrep -f raylet/raylet); do sudo prlimit --nofile=1048576:1048576 --pid=$id || true; done;python -c 'import json, os; json.dump({"ray_port":6380, "ray_dashboard_port":8266}, open(os.path.expanduser("~/.sky/ray_port.json"), "w", encoding="utf-8"))';while `RAY_ADDRESS=127.0.0.1:6380 ray status | grep -q "No cluster status."`; do sleep 0.5; echo "Waiting ray cluster to be initialized"; done;`

**Comment by dongreenberg** [comment]
It appears that starting a new Ray instance (separate from SkyPilot's, alongside it on different ports) eliminates this issue, even on the same Ray version. We're investigating with them, but I don't see why that would be the case from their Ray start command: 
```
ray stop; unset AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY; RAY_SCHEDULER_EVENTS=0 RAY_DEDUP_LOGS=0 ray start --head --disable-usage-stats --port=6380 --dashboard-port=8266 --object-manager-port=8076 --temp-dir=/tmp/ray_skypilot || exit 1;which prlimit && for id in $(pgrep -f raylet/raylet); do sudo prlimit --nofile=1048576:1048576 --pid=$id || true; done;python -c 'import json, os; json.dump({"ray_port":6380, "ray_dashboard_port":8266}, open(os.path.expanduser("~/.sky/ray_port.json"), "w", encoding="utf-8"))';while RAY_ADDRESS=127.0.0.1:6380 ray status | grep -q "No cluster status."; do sleep 0.5; echo "Waiting ray cluster to be initialized"; done;
```
We need to make a few changes to be able to start on the newest Ray version at start time, those are in progress.

**Comment by hongchaodeng** [comment]
@dongreenberg
Is this still an issue when you upgrade to the new version?
If so can you provide some repro script?

**Comment by hongchaodeng** [comment]
From above comment, it seemed that this has been resolved.
I'm closing it right now. Feel free to reopen or create a new one if you still encounter issues.

**Comment by jjyao** [comment]
@dongreenberg are you able to reproduce with the latest Ray? I read the latest code, didn't find anything that's obviously buggy.

**Comment by dongreenberg** [comment]
We stopped hitting this issue when we restart the cluster (separately from skypilot's Ray instance), so there's no way to check if upgrading to the latest ray fixes this (because we'd be starting the upgraded cluster separately from SkyPilot's anyway, and in my experiments it didn't even seem possible to have ray clusters with different versions on the same box). I'd really love to sort this out but I'd count it as resolved for now.

**Comment by dongreenberg** [comment]
Hey folks - turns out restarting ray as described above fixed some of the failures but not all (the remaining ones were being supressed and a fallback outside Ray was used). We've managed to upgrade to the latest Ray version, trigger the failure, and collect all the logs. The breakage remains confounding. Can we reopen this?

**Comment by jjyao** [comment]
Hi @dongreenberg feel free to reopen it with a repro

**Comment by hongchaodeng** [comment]
Reopened because it is still happening and we got some logs.
See offline discussion:

---

> we got this user migrated so they're using the most recent Ray, and the breakage is still present which shuts down the cluster after 10 minutes. The error seems to be very low level and claims that the node is down when it isn't (we're still SSHed in to collect logs). We've collected all the Ray logs in a zip. Note that there are two Ray instances running on this VM - SkyPilot starts on a particular port when it starts, and then we start on a different one. I've included all the Ray logs for each (one is in the logs folder and the other is in skypilot_ray).


[runhouse_dir_tmp (1).zip](https://github.com/ray-project/ray/files/15491530/runhouse_dir_tmp.1.zip)

**Comment by jjyao** [comment]
The new issue is different from this check failure. Will close this one and track the other issue separately.
