### ISSUE TITLE
RayService GCS not able to use AWS Elastic Cache Serverless Instance configured with Encryption in Flight (TLS)

### ISSUE THREAD

**Issue by irfanazam1** [ray-project/ray#44965]
### What happened + What you expected to happen

I am trying to use an AWS Elastic Cache Serverless instance which is configured with TLS/Encryption in Flight. I am getting this error 

[2024-04-25 01:07:53,763 E 1 1] redis_context.cc:556: Failed to send redis command (sync): Server closed the connection[2024-04-25 01:07:54,059 C 1 1] redis_context.cc:398:  Check failed: reply && !reply->IsNil() Failed to get Redis cluster info*** StackTrace Information ***/home/ray/anaconda3/lib/python3.10/site-packages/ray/_raylet.so(+0xfe473a) [0x7f424f0aa73a] ray::operator<<()/home/ray/anaconda3/lib/python3.10/site-packages/ray/_raylet.so(+0xfe5ff7) [0x7f424f0abff7] ray::SpdLogMessage::Flush()/home/ray/anaconda3/lib/python3.10/site-packages/ray/_raylet.so(_ZN3ray6RayLogD1Ev+0x37) [0x7f424f0ac497] ray::RayLog::~RayLog()/home/ray/anaconda3/lib/python3.10/site-packages/ray/_raylet.so(_ZN3ray3gcs15ValidateRedisDBERNS0_12RedisContextE+0x491) [0x7f424e9a0671] ray::gcs::ValidateRedisDB()/home/ray/anaconda3/lib/python3.10/site-packages/ray/_raylet.so(_ZN3ray3gcs12RedisContext7ConnectERKSsiS3_b+0x651) [0x7f424e9a1fa1] ray::gcs::RedisContext::Connect()/home/ray/anaconda3/lib/python3.10/site-packages/ray/_raylet.so(_ZN3ray3gcs11RedisClient7ConnectER23instrumented_io_context+0x1cf) [0x7f424e997fdf] ray::gcs::RedisClient::Connect()/home/ray/anaconda3/lib/python3.10/site-packages/ray/_raylet.so(_ZN3ray3gcs15RedisDelKeySyncERKSsiS2_bS2_+0x271) [0x7f424e747ee1] ray::gcs::RedisDelKeySync()/home/ray/anaconda3/lib/python3.10/site-packages/ray/_raylet.so(+0x6829c4) [0x7f424e7489c4] __pyx_pw_3ray_7_raylet_29del_key_from_storage()python() [0x4fc697] cfunction_callpython(_PyObject_MakeTpCall+0x25b) [0x4f614b] _PyObject_MakeTpCallpython(_PyEval_EvalFrameDefault+0x4dde) [0x4f1d7e] _PyEval_EvalFrameDefaultpython(_PyFunction_Vectorcall+0x6f) [0x4fcadf] _PyFunction_Vectorcallpython(_PyEval_EvalFrameDefault+0x13b3) [0x4ee353] _PyEval_EvalFrameDefaultpython() [0x591d92] _PyEval_Vectorpython(PyEval_EvalCode+0x87) [0x591cd7] PyEval_EvalCodepython() [0x5c2967] run_eval_code_objpython() [0x5bdad0] run_modpython(PyRun_StringFlags+0x7b) [0x5b5bbb] PyRun_StringFlagspython(PyRun_SimpleStringFlags+0x3b) [0x5b59fb] PyRun_SimpleStringFlagspython(Py_RunMain+0x26c) [0x5b4a5c] Py_RunMainpython(Py_BytesMain+0x39) [0x584e49] Py_BytesMain/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f424fd27083] __libc_start_mainpython() [0x584cfe]

I am running the RayService Kubernetes manifest to pull the rayproject/ml-ray docker image.

My configuration looks like this
annotations:
  ray.io/ft-enabled: 'true'

spec:
  headGroupSpec:
    rayStartParams:
      dashboard-host: 0.0.0.0
      redis-password: $REDIS_PASSWORD

 - env:
              - name: RAY_REDIS_ADDRESS
                value: redis-dns-address:6379
              - name: REDIS_PASSWORD # password is empty
              - name: RAY_REDIS_ENABLE_SSL
                value: 'true'
              - name: RAY_REDIS_CA_CERT
                value: /etc/ssl/certs/ca-certificates.crt

### Versions / Dependencies

I am using the following docker image from the hub
https://hub.docker.com/layers/rayproject/ray-ml/2.10.0.4f2909-py310-cpu/images/sha256-9ec2ad3ba587c843002a21536901edd0ff6bf703f3f4f099f061237c10c8b347?context=explore

### Reproduction script

Create a rayservice with a head node and  worker nodes. You can use any RayService example present in the rayservice examples. Enable the GCS fault tolerance using the annotation and environment like the following

annotations:
  ray.io/ft-enabled: 'true'

spec:
  headGroupSpec:
    rayStartParams:
      dashboard-host: 0.0.0.0
      redis-password: $REDIS_PASSWORD

 - env:
              - name: RAY_REDIS_ADDRESS
                value: redis-dns-address:6379
              - name: REDIS_PASSWORD # password is empty
              - name: RAY_REDIS_ENABLE_SSL
                value: 'true'
              - name: RAY_REDIS_CA_CERT
                value: /etc/ssl/certs/ca-certificates.crt
### Issue Severity

High: It blocks me from completing my task.

**Comment by irfanazam1** [comment]
I can reproduce this error when I connect the redis-cli with the redis instance using redis-cli -h -p command. I can connect, but when I try to set a key, it returns connection closed by the server error.

**Comment by irfanazam1** [comment]
I have figured out from the following code that how the redis address is getting processed.
https://github.com/ray-project/ray/blob/0e8ef339ea3843a6a9bfcf34c5f8018bfa869fe5/python/ray/_private/services.py#L1413

So, to enable connection with TLS enabled redis the address needs to to start with rediss://. There are some posts mentioning using the env variable  RAY_REDIS_ENABLE_SSL to enable TLS, but it didn't work for me. I think the env variable is a better way to handle the TLS enablement, and also there should be a consistent way of providing the redis address.
