### ISSUE TITLE
[Core] Raylet may crash when the job exits

### ISSUE THREAD

**Issue by fyrestone** [ray-project/ray#45052]
### What happened + What you expected to happen

Expect: raylet not die.

```C++
[2024-04-29 20:18:30,673 C 2160818 2160818] node_manager.cc:2073:  Check failed: worker 
*** StackTrace Information ***
python/ray/core/src/ray/raylet/raylet(+0xb814ca) [0x56433c7714ca] ray::operator<<()
python/ray/core/src/ray/raylet/raylet(+0xb82c87) [0x56433c772c87] ray::SpdLogMessage::Flush()
python/ray/core/src/ray/raylet/raylet(+0xb83127) [0x56433c773127] ray::RayLog::~RayLog()
python/ray/core/src/ray/raylet/raylet(+0x2cecee) [0x56433bebecee] ray::raylet::NodeManager::AsyncResolveObjects()
python/ray/core/src/ray/raylet/raylet(+0x2cee95) [0x56433bebee95] ray::raylet::NodeManager::ProcessFetchOrReconstructMessage()
python/ray/core/src/ray/raylet/raylet(+0x2f2972) [0x56433bee2972] ray::raylet::NodeManager::ProcessClientMessage()
python/ray/core/src/ray/raylet/raylet(+0x30e691) [0x56433befe691] std::_Function_handler<>::_M_invoke()
python/ray/core/src/ray/raylet/raylet(+0x5a24ad) [0x56433c1924ad] ray::ClientConnection::ProcessMessage()
python/ray/core/src/ray/raylet/raylet(+0x5b20be) [0x56433c1a20be] EventTracker::RecordExecution()
python/ray/core/src/ray/raylet/raylet(+0x599182) [0x56433c189182] boost::asio::detail::binder2<>::operator()()
python/ray/core/src/ray/raylet/raylet(+0x5998d8) [0x56433c1898d8] boost::asio::detail::reactive_socket_recv_op<>::do_complete()
python/ray/core/src/ray/raylet/raylet(+0xc62d4b) [0x56433c852d4b] boost::asio::detail::scheduler::do_run_one()
python/ray/core/src/ray/raylet/raylet(+0xc652d9) [0x56433c8552d9] boost::asio::detail::scheduler::run()
python/ray/core/src/ray/raylet/raylet(+0xc657f2) [0x56433c8557f2] boost::asio::io_context::run()
python/ray/core/src/ray/raylet/raylet(+0x1ce3ba) [0x56433bdbe3ba] main
/lib64/libc.so.6(__libc_start_main+0xe5) [0x1536858d4d85] __libc_start_main
python/ray/core/src/ray/raylet/raylet(+0x222a37) [0x56433be12a37]
```

raylet crashes at here:
https://github.com/ray-project/ray/blob/ray-2.10.0/src/ray/raylet/node_manager.cc#L2073

When the raylet crashes, there is a job is exiting. I can see many job workers have received the Exit request. 

The raylet is processing client messages in `NodeManager::ProcessClientMessage`, there is a message that can't get a worker, the worker may be removed (No specific worker disconnect logs to prove this). https://github.com/ray-project/ray/blob/ray-2.10.0/src/ray/raylet/node_manager.cc#L1159
```
[2024-04-29 20:18:30,653 D 2160818 2160818] node_manager.cc:1159: [Worker] Message FetchOrReconstruct(9) from worker with PID 2979438
[2024-04-29 20:18:30,653 D 2160818 2160818] node_manager.cc:1159: [Worker] Message FetchOrReconstruct(9) from worker with PID 2994051
[2024-04-29 20:18:30,653 D 2160818 2160818] node_manager.cc:1159: [Worker] Message FetchOrReconstruct(9) from worker with PID nil
```

### Versions / Dependencies

Ray 2.10.0

### Reproduction script

No.

### Issue Severity

Medium: It is a significant difficulty but I can work around it.

**Comment by fyrestone** [comment]
I think Ray should stop `ClientConnection::ProcessMessage` in `NodeManager::DisconnectClient`.

**Comment by fyrestone** [comment]
Maybe just call `client->Close()` before `worker_pool_.DisconnectWorker` in  `NodeManager::DisconnectClient`

**Comment by hongchaodeng** [comment]
Do you know what caused the raylet to crash? Any repro steps?

**Comment by fyrestone** [comment]
It is hard to reproduce, I only encountered this issue once. From the logs, I know:

- When the raylet is processing a client message, the worker is not in the registered workers.
- The raylet crashes when a job is exiting.

**Comment by jjyao** [comment]
Since there is no repro, we will read the code and see how it can possibly happen. If we cannot figure out and there is still no repro, we will downgrade it.

**Comment by anyscalesam** [comment]
Attempted to repro - unable - closing for now @fyrestone please don't hesitate to let us know if this happens again though (especially consistently).
