### ISSUE TITLE
[Core] async actors do not terminate cleanly with `__ray_terminate__`

### ISSUE THREAD

**Issue by saswatac** [ray-project/ray#45656]
### What happened + What you expected to happen

I expected atexit handlers from the actors to be called when terminating an actor with `__ray_terminate__ `.

The error seems to happen only when the below is true - 
* actor is async
* a remote method on the actor has been called at least once
* the actor is terminated from a separate shell/proess than the one which created it.

Exception in the actor -

```
2024-05-31 13:51:57,629 E 16341 16341] logging.cc:101: Unhandled exception: St12system_error. what(): Invalid argument
[2024-05-31 13:51:57,652 E 16341 16341] logging.cc:108: Stack trace: 
 /home/container_user/.local/lib/python3.10/site-packages/ray/_raylet.so(+0x101a47a) [0x7f642089447a] ray::operator<<()
/home/container_user/.local/lib/python3.10/site-packages/ray/_raylet.so(+0x101cf38) [0x7f6420896f38] ray::TerminateHandler()
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c) [0x7f641f6fc20c]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277) [0x7f641f6fc277]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8) [0x7f641f6fc4d8]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt20__throw_system_errori+0x96) [0x7f641f6f383c] std::__throw_system_error()
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc30e) [0x7f641f72a30e]
/home/container_user/.local/lib/python3.10/site-packages/ray/_raylet.so(+0x7f13d9) [0x7f642006b3d9] ray::core::ConcurrencyGroupManager<>::Stop()
/home/container_user/.local/lib/python3.10/site-packages/ray/_raylet.so(_ZN3ray4core28CoreWorkerDirectTaskReceiver4StopEv+0x7b) [0x7f6420051e6b] ray::core::CoreWorkerDirectTaskReceiver::Stop()
/home/container_user/.local/lib/python3.10/site-packages/ray/_raylet.so(_ZN3ray4core10CoreWorker8ShutdownEv+0x230) [0x7f64200247a0] ray::core::CoreWorker::Shutdown()
/home/container_user/.local/lib/python3.10/site-packages/ray/_raylet.so(+0xa5acee) [0x7f64202d4cee] EventTracker::RecordExecution()
/home/container_user/.local/lib/python3.10/site-packages/ray/_raylet.so(+0xa540de) [0x7f64202ce0de] std::_Function_handler<>::_M_invoke()
/home/container_user/.local/lib/python3.10/site-packages/ray/_raylet.so(+0xa54556) [0x7f64202ce556] boost::asio::detail::completion_handler<>::do_complete()
/home/container_user/.local/lib/python3.10/site-packages/ray/_raylet.so(+0x11041ab) [0x7f642097e1ab] boost::asio::detail::scheduler::do_run_one()
/home/container_user/.local/lib/python3.10/site-packages/ray/_raylet.so(+0x1105b29) [0x7f642097fb29] boost::asio::detail::scheduler::run()
/home/container_user/.local/lib/python3.10/site-packages/ray/_raylet.so(+0x1106232) [0x7f6420980232] boost::asio::io_context::run()
/home/container_user/.local/lib/python3.10/site-packages/ray/_raylet.so(_ZN3ray4core10CoreWorker20RunTaskExecutionLoopEv+0xcd) [0x7f641fff396d] ray::core::CoreWorker::RunTaskExecutionLoop()
/home/container_user/.local/lib/python3.10/site-packages/ray/_raylet.so(_ZN3ray4core21CoreWorkerProcessImpl26RunWorkerTaskExecutionLoopEv+0x8c) [0x7f6420038c2c] ray::core::CoreWorkerProcessImpl::RunWorkerTaskExecutionLoop()
/home/container_user/.local/lib/python3.10/site-packages/ray/_raylet.so(_ZN3ray4core17CoreWorkerProcess20RunTaskExecutionLoopEv+0x1d) [0x7f6420038ddd] ray::core::CoreWorkerProcess::RunTaskExecutionLoop()
/home/container_user/.local/lib/python3.10/site-packages/ray/_raylet.so(+0x5c2a07) [0x7f641fe3ca07] __pyx_pw_3ray_7_raylet_10CoreWorker_7run_task_loop()
ray::DummyActor(+0x15e6c7) [0x564466ea56c7]
ray::DummyActor(_PyEval_EvalFrameDefault+0x8ac) [0x564466e8a45c] _PyEval_EvalFrameDefault
ray::DummyActor(_PyFunction_Vectorcall+0x7c) [0x564466ea19fc] _PyFunction_Vectorcall
ray::DummyActor(_PyEval_EvalFrameDefault+0x8ac) [0x564466e8a45c] _PyEval_EvalFrameDefault
ray::DummyActor(+0x13f9c6) [0x564466e869c6]
ray::DummyActor(PyEval_EvalCode+0x86) [0x564466f7c256] PyEval_EvalCode
ray::DummyActor(+0x260108) [0x564466fa7108]
ray::DummyActor(+0x2599cb) [0x564466fa09cb]
ray::DummyActor(+0x25fe55) [0x564466fa6e55]
ray::DummyActor(_PyRun_SimpleFileObject+0x1a8) [0x564466fa6338] _PyRun_SimpleFileObject
ray::DummyActor(_PyRun_AnyFileObject+0x43) [0x564466fa5f83] _PyRun_AnyFileObject
ray::DummyActor(Py_RunMain+0x2be) [0x564466f98a5e] Py_RunMain
ray::DummyActor(Py_BytesMain+0x2d) [0x564466f6f02d] Py_BytesMain
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f6421565d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f6421565e40] __libc_start_main
ray::DummyActor(_start+0x25) [0x564466f6ef25] _start

*** SIGABRT received at time=1717163517 on cpu 2 ***
PC: @     0x7f64215d29fc  (unknown)  pthread_kill
    @     0x7f642157e520  (unknown)  (unknown)
[2024-05-31 13:51:57,652 E 16341 16341] logging.cc:365: *** SIGABRT received at time=1717163517 on cpu 2 ***
[2024-05-31 13:51:57,652 E 16341 16341] logging.cc:365: PC: @     0x7f64215d29fc  (unknown)  pthread_kill
[2024-05-31 13:51:57,652 E 16341 16341] logging.cc:365:     @     0x7f642157e520  (unknown)  (unknown)
Fatal Python error: Aborted

Stack (most recent call first):
  File "/home/container_user/.local/lib/python3.10/site-packages/ray/_private/worker.py", line 876 in main_loop
  File "/home/container_user/.local/lib/python3.10/site-packages/ray/_private/workers/default_worker.py", line 289 in <module>
```

### Versions / Dependencies

2.8.0 / 2.23.0

### Reproduction script

1. start a local ray cluster `ray start --head`

2. start an actor - 

```python
import atexit
import ray
import asyncio


class DummyActor:

    def __init__(self):

        print("actor created")
        atexit.register(self.print_exit)

    def print_exit(self):

        print("exiting actor")


    async def api(self):

        print("api called")


actor = ray.remote(DummyActor).options(lifetime="detached", namespace="test", name="test").remote()
ray.get(actor.api.remote())
```
3. try to stop the actor - 

```
import ray
actor_handle = ray.get_actor(namespace="test", name="test")
ray.wait([actor_handle.__ray_terminate__.remote()])
```

I don't see the print "exiting actor" in the logs. There are exceptions in the stderr of the actor are shown above.

### Issue Severity

Medium: It is a significant difficulty but I can work around it.

**Comment by saswatac** [comment]
same error is also observed when trying to use the `ray.actor.exit_actor()` API instead.

```
class DummyActor:

    def __init__(self):

        print("actor created")
        atexit.register(self.print_exit)

    def print_exit(self):

        print("exiting actor")


    async def api(self):

        print("api called")

    def stop(self):
        ray.actor.exit_actor()

actor = ray.remote(DummyActor).options(max_concurrency=10, lifetime="detached", namespace="test", name="test").remote()
ray.get(actor.api.remote())
```

in another shell - 

```
import ray
actor_handle = ray.get_actor(namespace="test", name="test")
ray.wait([actor_handle.stop.remote()])
```

**Comment by hongchaodeng** [comment]
Pinned down the error/exception raised when doing Join():

https://github.com/ray-project/ray/blob/83ce1c68042364798edcb81ca64e3ea0d71ecfae/src/ray/core_worker/fiber.h#L158

Will dig more to figure out why detach() failed?

**Comment by hongchaodeng** [comment]
We identified the root cause. The detach() has been called twice.
