### ISSUE TITLE
[Core] Ray cpp example fails with error

### ISSUE THREAD

**Issue by mnjdhl** [ray-project/ray#46830]
### What happened + What you expected to happen

While trying CPP example, it generates error.

**With ./bazel-bin/example**
```
:~/ray_proj/ray/cpp/example$ ./bazel-bin/example
[2024-07-29 05:09:21,275 I 894 894] config_internal.cc:200: No code search path found yet. The program location path "/home/user/.cache/bazel/_bazel_user/250dafd6d66b818f8117131729248ad1/execroot/_main/bazel-out/k8-fastbuild/bin" will be added for searching dynamic libraries by default. And you can add some search paths by '--ray_code_search_path'
[2024-07-29 05:09:21,276 I 894 894] process_helper.cc:47: ray start --head --port 6379 --redis-password 5241590000000000 --node-ip-address '10.xx.xx.4'
Usage stats collection is disabled.

Local node IP: 10.xx.xx.4
2024-07-29 05:09:25,457 WARNING services.py:2010 -- WARNING: The object store is using /tmp instead of /dev/shm because /dev/shm has only 67108864 bytes available. This will harm performance! You may be able to free up space by deleting files in /dev/shm. If you are inside a Docker container, you can increase /dev/shm size by passing '--shm-size=2.19gb' to 'docker run' (or add it to the run_options list in a Ray cluster config). Make sure to set this to more than 30% of available RAM.

--------------------
Ray runtime started.
--------------------

Next steps
  To add another node to this Ray cluster, run
    ray start --address='10.xx.xx.4:6379'

  To connect to this Ray cluster:
    import ray
    ray.init(_node_ip_address='10.xx.xx.4')

  To submit a Ray job using the Ray Jobs CLI:
    RAY_ADDRESS='http://127.0.0.1:8265' ray job submit --working-dir . -- python my_script.py

  See https://docs.ray.io/en/latest/cluster/running-applications/job-submission/index.html
  for more information on submitting Ray jobs to the Ray cluster.

  To terminate the Ray runtime, run
    ray stop

  To view the status of the cluster, use
    ray status

  To monitor and debug Ray, view the dashboard at
    127.0.0.1:8265

  If connection to the dashboard fails, check your firewall settings and network configuration.
[2024-07-29 05:09:27,011 I 894 894] gcs_client.cc:98: GcsClient has no Cluster ID set, and won't fetch from GCS.
[2024-07-29 05:09:27,021 I 894 894] gcs_client.cc:98: GcsClient has no Cluster ID set, and won't fetch from GCS.
[2024-07-29 05:09:27,157 E 894 894] core_worker.cc:251: Failed to register worker 01000000ffffffffffffffffffffffffffffffffffffffffffffffff to Raylet. IOError: [RayletClient] Unable to register worker with raylet. No such file or directory

```

**With run script as well:**

```
~/ray_proj/ray/cpp/example$ sh run.sh
Starting local Bazel server and connecting to it...
INFO: Analyzed target //:example (83 packages loaded, 3824 targets configured).
INFO: Found 1 target...
Target //:example up-to-date:
  bazel-bin/example
INFO: Elapsed time: 19.533s, Critical Path: 0.17s
INFO: 1 process: 1 internal.
INFO: Build completed successfully, 1 total action
run.sh: 9: [[: not found
[2024-07-29 05:12:52,894 I 1479 1479] config_internal.cc:200: No code search path found yet. The program location path "/home/user/.cache/bazel/_bazel_user/250dafd6d66b818f8117131729248ad1/execroot/_main/bazel-out/k8-fastbuild/bin" will be added for searching dynamic libraries by default. And you can add some search paths by '--ray_code_search_path'
[2024-07-29 05:12:52,896 I 1479 1479] process_helper.cc:47: ray start --head --port 6379 --redis-password 5241590000000000 --node-ip-address '10.xx.xx.4'
Usage stats collection is disabled.

Local node IP: 10.xx.xx.4
2024-07-29 05:12:57,386 WARNING services.py:2010 -- WARNING: The object store is using /tmp instead of /dev/shm because /dev/shm has only 67108864 bytes available. This will harm performance! You may be able to free up space by deleting files in /dev/shm. If you are inside a Docker container, you can increase /dev/shm size by passing '--shm-size=2.08gb' to 'docker run' (or add it to the run_options list in a Ray cluster config). Make sure to set this to more than 30% of available RAM.

--------------------
Ray runtime started.
--------------------

Next steps
  To add another node to this Ray cluster, run
    ray start --address='10.xx.xx.4:6379'

  To connect to this Ray cluster:
    import ray
    ray.init(_node_ip_address='10.xx.xx.4')

  To submit a Ray job using the Ray Jobs CLI:
    RAY_ADDRESS='http://127.0.0.1:8265' ray job submit --working-dir . -- python my_script.py

  See https://docs.ray.io/en/latest/cluster/running-applications/job-submission/index.html
  for more information on submitting Ray jobs to the Ray cluster.

  To terminate the Ray runtime, run
    ray stop

  To view the status of the cluster, use
    ray status

  To monitor and debug Ray, view the dashboard at
    127.0.0.1:8265

  If connection to the dashboard fails, check your firewall settings and network configuration.
[2024-07-29 05:12:58,921 I 1479 1479] gcs_client.cc:98: GcsClient has no Cluster ID set, and won't fetch from GCS.
[2024-07-29 05:12:58,928 I 1479 1479] gcs_client.cc:98: GcsClient has no Cluster ID set, and won't fetch from GCS.
[2024-07-29 05:12:59,108 E 1479 1479] core_worker.cc:251: Failed to register worker 01000000ffffffffffffffffffffffffffffffffffffffffffffffff to Raylet. IOError: [RayletClient] Unable to register worker with raylet. No such file or directory

```

### Versions / Dependencies

ray, version 2.32.0
Python 3.10.12
OS: Ubuntu 22.04.4 LTS

### Reproduction script

```
1. Build Ray code
2. cd ray
3. ./build.sh
4. cd cpp/example
5. ./bazel-bin/example or sh run.sh
```

### Issue Severity

High: It blocks me from completing my task.

**Comment by mnjdhl** [comment]
The error says:
 `core_worker.cc:251: Failed to register worker 01000000ffffffffffffffffffffffffffffffffffffffffffffffff to Raylet. IOError: [RayletClient] Unable to register worker with raylet. No such file or directory`

I am wondering what file is missing here.

If any ray core engineers can give me pointers for helping in root casing the issue, I am available to work on the fix.

**This issue has become the main blocker for integration of our AI framework with Ray.**

**Comment by SongGuyang** [comment]
I can't reproduce it. Can you check the log /tmp/ray/session_latest/logs/raylet.out ? And can you check if the raylet process alive?

**Comment by mnjdhl** [comment]
C++ is not supported yet?
I see this error in ` /tmp/ray/session_latest/logs/raylet.out` :
```
[2024-07-31 11:56:58,739 C 1370 1370] (raylet) worker_pool.cc:1432:  Check failed: state != states_by_lang_.end() Required Language isn't supported: CPP
*** StackTrace Information ***
/home/user/.local/lib/python3.10/site-packages/ray/core/src/ray/raylet/raylet(+0xbe46da) [0x5d45292836da] ray::operator<<()
/home/user/.local/lib/python3.10/site-packages/ray/core/src/ray/raylet/raylet(+0xbe6c51) [0x5d4529285c51] ray::RayLog::~RayLog()
/home/user/.local/lib/python3.10/site-packages/ray/core/src/ray/raylet/raylet(+0x3091f4) [0x5d45289a81f4] ray::raylet::WorkerPool::GetStateForLanguage()
/home/user/.local/lib/python3.10/site-packages/ray/core/src/ray/raylet/raylet(+0x31e663) [0x5d45289bd663] ray::raylet::WorkerPool::RegisterDriver()
/home/user/.local/lib/python3.10/site-packages/ray/core/src/ray/raylet/raylet(+0x3022ff) [0x5d45289a12ff] ray::raylet::NodeManager::ProcessRegisterClientRequestMessage()
/home/user/.local/lib/python3.10/site-packages/ray/core/src/ray/raylet/raylet(+0x3059e2) [0x5d45289a49e2] ray::raylet::NodeManager::ProcessClientMessage()
/home/user/.local/lib/python3.10/site-packages/ray/core/src/ray/raylet/raylet(+0x323f81) [0x5d45289c2f81] std::_Function_handler<>::_M_invoke()
/home/user/.local/lib/python3.10/site-packages/ray/core/src/ray/raylet/raylet(+0x5f418d) [0x5d4528c9318d] ray::ClientConnection::ProcessMessage()
/home/user/.local/lib/python3.10/site-packages/ray/core/src/ray/raylet/raylet(+0x60a65c) [0x5d4528ca965c] EventTracker::RecordExecution()
```

**Comment by mnjdhl** [comment]
Hi @SongGuyang,

Can you pl send me the steps how you tried to reproduce?

What are the steps you followed to install `ray` after building it from source?

In my case I didn't install newly built ray from source as it was already installed using `pip install -U ray`.
But used newly built `cpp/example`.

Thanks,

Manoj

**Comment by mnjdhl** [comment]
After installing `pip install ray[cpp]`, I get different error now:
```
*** SIGSEGV received at time=1722451217 on cpu 0 ***
PC: @     0x5636ce660ed4  (unknown)  std::_Sp_counted_base<>::_M_release()
    @     0x7f79cae3c460  1693377984  (unknown)
    @     0x5636ce65ea35         32  std::__shared_count<>::~__shared_count()
    @     0x5636ce65c7d4         32  std::__shared_ptr<>::~__shared_ptr()
    @     0x5636ce65c7f4         32  std::shared_ptr<>::~shared_ptr()
    @     0x5636ce65f6e8        128  ray::Put<>()
    @     0x5636ce658326        464  main
    @     0x7f79cae23a90  (unknown)  (unknown)
[2024-07-31 18:40:17,471 E 17496 17496] logging.cc:440: *** SIGSEGV received at time=1722451217 on cpu 0 ***
[2024-07-31 18:40:17,471 E 17496 17496] logging.cc:440: PC: @     0x5636ce660ed4  (unknown)  std::_Sp_counted_base<>::_M_release()
[2024-07-31 18:40:17,472 E 17496 17496] logging.cc:440:     @     0x7f79cae3c460  1693377984  (unknown)
[2024-07-31 18:40:17,472 E 17496 17496] logging.cc:440:     @     0x5636ce65ea35         32  std::__shared_count<>::~__shared_count()
[2024-07-31 18:40:17,472 E 17496 17496] logging.cc:440:     @     0x5636ce65c7d4         32  std::__shared_ptr<>::~__shared_ptr()
[2024-07-31 18:40:17,472 E 17496 17496] logging.cc:440:     @     0x5636ce65c7f4         32  std::shared_ptr<>::~shared_ptr()
[2024-07-31 18:40:17,472 E 17496 17496] logging.cc:440:     @     0x5636ce65f6e8        128  ray::Put<>()
[2024-07-31 18:40:17,472 E 17496 17496] logging.cc:440:     @     0x5636ce658326        464  main
[2024-07-31 18:40:17,472 E 17496 17496] logging.cc:440:     @     0x7f79cae23a90  (unknown)  (unknown)
Segmentation fault (core dumped)
```

**Comment by mnjdhl** [comment]
I don't see the issue after following the steps in https://www.anyscale.com/blog/modern-distributed-c-with-ray#quick-start
i.e.
```
pip install -U ray[cpp]
mkdir ray-template && ray cpp --generate-bazel-project-template-to ray-template
cd ray-template && sh run.sh
```

**Comment by SongGuyang** [comment]
@mnjdhl try this note 
<img width="1364" alt="image" src="https://github.com/user-attachments/assets/4b155885-663b-454b-a967-8de59dce883d">
