### ISSUE TITLE
[Core] [2024-07-22 00:16:28,968 C 4126 4126] (raylet) core_worker_client_pool.cc:22:  Check failed: (_left_ != _right_)   vs

### ISSUE THREAD

**Issue by jjyao** [ray-project/ray#46931]
### What happened + What you expected to happen

```
[2024-07-22 00:16:28,968 C 4126 4126] (raylet) core_worker_client_pool.cc:22:  Check failed: (_left_ != _right_)   vs
*** StackTrace Information ***
/home/ray/anaconda3/lib/python3.10/site-packages/ray/core/src/ray/raylet/raylet(+0xb8124a) [0x640a0e55024a] ray::operator<<()
/home/ray/anaconda3/lib/python3.10/site-packages/ray/core/src/ray/raylet/raylet(+0xb82a07) [0x640a0e551a07] ray::SpdLogMessage::Flush()
/home/ray/anaconda3/lib/python3.10/site-packages/ray/core/src/ray/raylet/raylet(+0xb82ea7) [0x640a0e551ea7] ray::RayLog::~RayLog()
/home/ray/anaconda3/lib/python3.10/site-packages/ray/core/src/ray/raylet/raylet(+0x50e164) [0x640a0dedd164] ray::rpc::CoreWorkerClientPool::GetOrConnect()
/home/ray/anaconda3/lib/python3.10/site-packages/ray/core/src/ray/raylet/raylet(+0x2572e0) [0x640a0dc262e0] std::_Function_handler<>::_M_invoke()
/home/ray/anaconda3/lib/python3.10/site-packages/ray/core/src/ray/raylet/raylet(+0x515e58) [0x640a0dee4e58] ray::pubsub::Subscriber::SendCommandBatchIfPossible()
/home/ray/anaconda3/lib/python3.10/site-packages/ray/core/src/ray/raylet/raylet(+0x516ea0) [0x640a0dee5ea0] ray::pubsub::Subscriber::SubscribeInternal()
/home/ray/anaconda3/lib/python3.10/site-packages/ray/core/src/ray/raylet/raylet(+0x51731a) [0x640a0dee631a] ray::pubsub::Subscriber::Subscribe()
/home/ray/anaconda3/lib/python3.10/site-packages/ray/core/src/ray/raylet/raylet(+0x3cc70e) [0x640a0dd9b70e] ray::OwnershipBasedObjectDirectory::SubscribeObjectLocations()
/home/ray/anaconda3/lib/python3.10/site-packages/ray/core/src/ray/raylet/raylet(+0x39bec0) [0x640a0dd6aec0] ray::ObjectManager::Pull()
/home/ray/anaconda3/lib/python3.10/site-packages/ray/core/src/ray/raylet/raylet(+0x38342b) [0x640a0dd5242b] ray::raylet::DependencyManager::StartOrUpdateWaitRequest()
/home/ray/anaconda3/lib/python3.10/site-packages/ray/core/src/ray/raylet/raylet(+0x2cec68) [0x640a0dc9dc68] ray::raylet::NodeManager::AsyncResolveObjects()
/home/ray/anaconda3/lib/python3.10/site-packages/ray/core/src/ray/raylet/raylet(+0x2cf428) [0x640a0dc9e428] ray::raylet::NodeManager::ProcessWaitRequestMessage()
/home/ray/anaconda3/lib/python3.10/site-packages/ray/core/src/ray/raylet/raylet(+0x2f2972) [0x640a0dcc1972] ray::raylet::NodeManager::ProcessClientMessage()
/home/ray/anaconda3/lib/python3.10/site-packages/ray/core/src/ray/raylet/raylet(+0x30e1d1) [0x640a0dcdd1d1] std::_Function_handler<>::_M_invoke()
/home/ray/anaconda3/lib/python3.10/site-packages/ray/core/src/ray/raylet/raylet(+0x5a239d) [0x640a0df7139d] ray::ClientConnection::ProcessMessage()
/home/ray/anaconda3/lib/python3.10/site-packages/ray/core/src/ray/raylet/raylet(+0x5b1fae) [0x640a0df80fae] EventTracker::RecordExecution()
/home/ray/anaconda3/lib/python3.10/site-packages/ray/core/src/ray/raylet/raylet(+0x599072) [0x640a0df68072] boost::asio::detail::binder2<>::operator()()
/home/ray/anaconda3/lib/python3.10/site-packages/ray/core/src/ray/raylet/raylet(+0x5997c8) [0x640a0df687c8] boost::asio::detail::reactive_socket_recv_op<>::do_complete()
/home/ray/anaconda3/lib/python3.10/site-packages/ray/core/src/ray/raylet/raylet(+0xc62acb) [0x640a0e631acb] boost::asio::detail::scheduler::do_run_one()
/home/ray/anaconda3/lib/python3.10/site-packages/ray/core/src/ray/raylet/raylet(+0xc65059) [0x640a0e634059] boost::asio::detail::scheduler::run()
/home/ray/anaconda3/lib/python3.10/site-packages/ray/core/src/ray/raylet/raylet(+0xc65572) [0x640a0e634572] boost::asio::io_context::run()
/home/ray/anaconda3/lib/python3.10/site-packages/ray/core/src/ray/raylet/raylet(+0x1ce3c2) [0x640a0db9d3c2] main
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x738c9f5ae083] __libc_start_main
/home/ray/anaconda3/lib/python3.10/site-packages/ray/core/src/ray/raylet/raylet(+0x222a17) [0x640a0dbf1a17]
```

### Versions / Dependencies

2.24

### Reproduction script

NA

### Issue Severity

None

**Comment by ruisearch42** [comment]
Raylet crashed because it failed the assertion that the ObjectRef.Address.worker_id is not empty.

There are a lot of warnings in the logs:
```
(base) ruiqiao@ruiqiao-CT2PXNT1XK head-10.0.70.100-i-06072cc50554719cb % grep "or out-of-band" * |wc -l
     348
(base) ruiqiao@ruiqiao-CT2PXNT1XK head-10.0.70.100-i-06072cc50554719cb % grep "or out-of-band" * |tail -1
grep: events: Is a directory
python-core-worker-f536f0ee65860fe3a7ee225ade509f50769244e9264536e682d014d9_24588.log:[2024-07-22 00:16:28,990 W 24588 26069] reference_count.cc:626:  Object IDs generated randomly (ObjectID.from_random()) or out-of-band (ObjectID.from_binary(...)) cannot be passed to ray.get(), ray.wait(), or as a task argument because Ray does not know which task created them. If this was not how your object ID was generated, please file an issue at https://github.com/ray-project/ray/issues/
```

May need to check if the user used Ray objects in incorrect way.

**Comment by ruisearch42** [comment]
@jjyao Perhaps we want log the ObjectIDs in the warning message which may give us additional information or show some patterns?

**Comment by jjyao** [comment]
We have code like 

```
// If we are requesting more items than items available, then return a failed status.
  if (missing_owners > 0 && num_objects > objects_with_known_owners) {
    std::ostringstream stream;
    stream << "An application is trying to access a Ray object whose owner is unknown"
           << "(" << ids_stream.str()
           << "). "
              "Please make sure that all Ray objects you are trying to access are part"
              " of the current Ray session. Note that "
              "object IDs generated randomly (ObjectID.from_random()) or out-of-band "
              "(ObjectID.from_binary(...)) cannot be passed as a task argument because"
              " Ray does not know which task created them. "
              "If this was not how your object ID was generated, please file an issue "
              "at https://github.com/ray-project/ray/issues/";
    return Status::ObjectUnknownOwner(stream.str());
  }
```

to catch mis-use of Ray objects early.

**Comment by ruisearch42** [comment]
Closing this issue as customer confirmed they don't see this issue any more. It is possibly a bug in customer's code. We will revisit if this happens again.
