### ISSUE TITLE
[<Ray component: Core>]Runtime registration of remote function in Ray C++ fails 

### ISSUE THREAD

**Issue by mnjdhl** [ray-project/ray#47280]
### What happened + What you expected to happen

I have a requirement for registering remote functions during the runtime dynamically. For this obviously I can't use `RAY_REMOTE` macro. If I try to use one of the following functions to register with Ray:

```
ray::internal::FunctionManager::Instance().RegisterRemoteFunction(fname, func1);
ray::internal::RegisterRemoteFunctions(fname, func1);
```
And then call it as following:
 ```
auto task_object = ray::Task(func1).Remote(1, 2);
int task_result = *(ray::Get(task_object));

```
Then application crashes as following at `ray::Get()`:

```
[2024-08-22 16:32:22,668 E 34794 34794] logging.cc:108: Unhandled exception: N3ray8internal16RayTaskExceptionE. what(): Invalid: An exception was thrown while executing function(do_sums): ray::internal::RayFunctionNotFound: Executable function not found, the function name do_sums
[2024-08-22 16:32:22,703 E 34794 34794] logging.cc:115: Stack trace:
 /home/manojd/.cache/bazel/_bazel_manojd/4fca974a36935e11457502024ffdf8bf/execroot/_main/bazel-out/k8-fastbuild/bin/_solib_k8/_U_S_S_Cray_Uapi___Uthirdparty_Slib/libray_api.so(+0x105242a) [0x7fce4d25242a] ray::operator<<()
/home/manojd/.cache/bazel/_bazel_manojd/4fca974a36935e11457502024ffdf8bf/execroot/_main/bazel-out/k8-fastbuild/bin/_solib_k8/_U_S_S_Cray_Uapi___Uthirdparty_Slib/libray_api.so(_ZN3ray16TerminateHandlerEv+0xe2) [0x7fce4d2556b2] ray::TerminateHandler()
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb6e9c) [0x7fce4beb6e9c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb6f07) [0x7fce4beb6f07]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb7168) [0x7fce4beb7168]
/home/manojd/.cache/bazel/_bazel_manojd/4fca974a36935e11457502024ffdf8bf/execroot/_main/bazel-out/k8-fastbuild/bin/_solib_k8/_U_S_S_Cray_Uapi___Uthirdparty_Slib/libray_api.so(+0x5a6def) [0x7fce4c7a6def] ray::internal::NativeObjectStore::CheckException()
/home/manojd/.cache/bazel/_bazel_manojd/4fca974a36935e11457502024ffdf8bf/execroot/_main/bazel-out/k8-fastbuild/bin/_solib_k8/_U_S_S_Cray_Uapi___Uthirdparty_Slib/libray_api.so(_ZN3ray8internal17NativeObjectStore6GetRawERKSt6vectorINS_8ObjectIDESaIS3_EEi+0x27f) [0x7fce4c8aaf8f] ray::internal::NativeObjectStore::GetRaw()
/home/manojd/.cache/bazel/_bazel_manojd/4fca974a36935e11457502024ffdf8bf/execroot/_main/bazel-out/k8-fastbuild/bin/_solib_k8/_U_S_S_Cray_Uapi___Uthirdparty_Slib/libray_api.so(_ZN3ray8internal17NativeObjectStore6GetRawERKNS_8ObjectIDEi+0x9c) [0x7fce4c8aab7c] ray::internal::NativeObjectStore::GetRaw()
/home/manojd/.cache/bazel/_bazel_manojd/4fca974a36935e11457502024ffdf8bf/execroot/_main/bazel-out/k8-fastbuild/bin/_solib_k8/_U_S_S_Cray_Uapi___Uthirdparty_Slib/libray_api.so(_ZN3ray8internal11ObjectStore3GetERKNS_8ObjectIDEi+0x13) [0x7fce4c8abc53] ray::internal::ObjectStore::Get()
/home/manojd/.cache/bazel/_bazel_manojd/4fca974a36935e11457502024ffdf8bf/execroot/_main/bazel-out/k8-fastbuild/bin/_solib_k8/_U_S_S_Cray_Uapi___Uthirdparty_Slib/libray_api.so(_ZN3ray8internal18AbstractRayRuntime3GetERKSsRKi+0x4c) [0x7fce4c8a121c] ray::internal::AbstractRayRuntime::Get()
./bazel-bin/test1(+0x1a55a) [0x55e5a2f3955a] ray::GetFromRuntime<>()
./bazel-bin/test1(+0x19c07) [0x55e5a2f38c07] ray::Get<>()
./bazel-bin/test1(+0x18e11) [0x55e5a2f37e11] ray::Get<>()
./bazel-bin/test1(+0x17e1b) [0x55e5a2f36e1b] ray_task_reg<>()
./bazel-bin/test1(+0x4f4b) [0x55e5a2f23f4b] main
/lib/x86_64-linux-gnu/libc.so.6(+0x23a90) [0x7fce4ba23a90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89) [0x7fce4ba23b49] __libc_start_main
./bazel-bin/test1(+0x4ad5) [0x55e5a2f23ad5] _start

*** SIGABRT received at time=1724344342 on cpu 1 ***
PC: @     0x7fce4ba9152b  (unknown)  pthread_kill
    @     0x7fce4ba3c460  (unknown)  (unknown)
[2024-08-22 16:32:22,704 E 34794 34794] logging.cc:440: *** SIGABRT received at time=1724344342 on cpu 1 ***
[2024-08-22 16:32:22,710 E 34794 34794] logging.cc:440: PC: @     0x7fce4ba9152b  (unknown)  pthread_kill
[2024-08-22 16:32:22,711 E 34794 34794] logging.cc:440:     @     0x7fce4ba3c460  (unknown)  (unknown)
Aborted (core dumped)

```

### Versions / Dependencies

ray, version 2.32.0
Python 3.10.12
OS: Ubuntu 22.04.4 LTS

### Reproduction script

```
#include <ray/api.h>

int do_sums(int a, int b) {
        return a+b;
}

template <typename F>
void ray_task_reg(F func1, std::string fname) {
    auto r = ray::internal::FunctionManager::Instance().RegisterRemoteFunction(fname, func1);
    auto task_object = ray::Task(func1).Remote(1, 2);
    int task_result = *(ray::Get(task_object));
}

int main(int argc, char **argv) {
   ray::Init();
   ray_task_reg(do_sums, "do_sums");
   ray::Shutdown();
}
```

### Issue Severity

High: It blocks me from completing my task.

**Comment by jjyao** [comment]
@SongGuyang could you help?

**Comment by SongGuyang** [comment]
Duplicated issue with https://discuss.ray.io/t/inegration-of-ray-c-with-rust/15612/5 ?

**Comment by mnjdhl** [comment]
@SongGuyang That was filed for Rust.
And this issue is for Ray C++.

**Comment by dentiny** [comment]
@mnjdhl Didn't look into the problem, but could you please `return 0` at the program? I met weird exception when I didn't return properly in the past :-)

**Comment by mnjdhl** [comment]
Hi @dentiny 
I still see the issue even after having `return 0;` in the `main()` function.

`[2024-09-07 16:27:27,520 E 90667 90667] logging.cc:108: Unhandled exception: N3ray8internal16RayTaskExceptionE. what(): Invalid: An exception was thrown while executing function(do_sums): ray::internal::RayFunctionNotFound: Executable function not found, the function name do_sums
[2024-09-07 16:27:27,552 E 90667 90667] logging.cc:115: Stack trace:
 /home/manojd/.cache/bazel/_bazel_manojd/13ad8b24ea8ca68c3dfa3b2ee183aff2/execroot/_main/bazel-out/k8-fastbuild/bin/_solib_k8/_U_S_S_Cray_Uapi___Uthirdparty_Slib/libray_api.so(+0x105242a) [0x7fa4d445242a] ray::operator<<()
/home/manojd/.cache/bazel/_bazel_manojd/13ad8b24ea8ca68c3dfa3b2ee183aff2/execroot/_main/bazel-out/k8-fastbuild/bin/_solib_k8/_U_S_S_Cray_Uapi___Uthirdparty_Slib/libray_api.so(_ZN3ray16TerminateHandlerEv+0xe2) [0x7fa4d44556b2] ray::TerminateHandler()`

**Comment by SongGuyang** [comment]
We only support static registration by `RAY_REMOTE` now. RegisterRemoteFunctions is a internal function which is not exposed to users.

**Comment by dentiny** [comment]
> We only support static registration by `RAY_REMOTE` now. RegisterRemoteFunctions is a internal function which is not exposed to users.

If that's the case, should we leverage bazel's visibility (https://bazel.build/concepts/visibility) to avoid user unintentional access?

**Comment by mnjdhl** [comment]
> We only support static registration by `RAY_REMOTE` now. RegisterRemoteFunctions is a internal function which is not exposed to users.

@SongGuyang Can you please explain why only static registration i.e. `RAY_REMOTE` is supported?
And why not the dynamic registration of remote function say with `RegisterRemoteFunction` is supported?

Our kind of use case works better with the dynamic registration. If it is supported that will be really great for us.
If needed we are ready to contribute the code/development for this. Just gentle guidance will be enough from your side.

**Comment by mnjdhl** [comment]
Hi @SongGuyang @dentiny 
Can you please guide us how to go ahead with exposing `RegisterRemoteFunctions()` to users?
