### ISSUE TITLE
Ray client closed because of `grpc.RpcError`

### ISSUE THREAD

**Issue by deanzxl** [ray-project/ray#47476]
### What happened + What you expected to happen

When I run ray client under ubuntu k8s container, with ray server running in other k8s container, and when I try to communicate from client to server(ray.init has executed before), the following error happend sometimes:
gcs_client.cc:153:  Check failed: (_left_ != _right_)  0 vs 0
*** StackTrace Information ***
/data/dscn/common/python/venv310/lib/python3.10/site-packages/ray/_raylet.so(+0xfe543a) [0x7f7a2e33643a] ray::operator<<()
/data/dscn/common/python/venv310/lib/python3.10/site-packages/ray/_raylet.so(+0xfe6cf7) [0x7f7a2e337cf7] ray::SpdLogMessage::Flush()
/data/dscn/common/python/venv310/lib/python3.10/site-packages/ray/_raylet.so(_ZN3ray6RayLogD1Ev+0x37) [0x7f7a2e338197] ray::RayLog::~RayLog()
/data/dscn/common/python/venv310/lib/python3.10/site-packages/ray/_raylet.so(+0x8c5478) [0x7f7a2dc16478] ray::gcs::(anonymous namespace)::HandleGcsError()
/data/dscn/common/python/venv310/lib/python3.10/site-packages/ray/_raylet.so(_ZN3ray3gcs15PythonGcsClient7ConnectERKNS_9ClusterIDElm+0x3e2) [0x7f7a2dc1c8e2] ray::gcs::PythonGcsClient::Connect()
/data/dscn/common/python/venv310/lib/python3.10/site-packages/ray/_raylet.so(+0x62550f) [0x7f7a2d97650f] __pyx_pw_3ray_7_raylet_9GcsClient_3_connect()
/data/dscn/common/python/venv310/bin/python(+0x15adae) [0x55ccc7d96dae]
/data/dscn/common/python/venv310/lib/python3.10/site-packages/ray/_raylet.so(+0x5abe3f) [0x7f7a2d8fce3f] __Pyx__PyObject_CallOneArg()
/data/dscn/common/python/venv310/lib/python3.10/site-packages/ray/_raylet.so(+0x65bd49) [0x7f7a2d9acd49] __pyx_tp_new_3ray_7_raylet_GcsClient()
/data/dscn/common/python/venv310/bin/python(_PyObject_MakeTpCall+0x1a7) [0x55ccc7d8d477] _PyObject_MakeTpCall
/data/dscn/common/python/venv310/bin/python(_PyEval_EvalFrameDefault+0x7611) [0x55ccc7d86871] _PyEval_EvalFrameDefault
/data/dscn/common/python/venv310/bin/python(_PyFunction_Vectorcall+0x7c) [0x55ccc7d976ac] _PyFunction_Vectorcall
/data/dscn/common/python/venv310/bin/python(_PyEval_EvalFrameDefault+0x6d5) [0x55ccc7d7f935] _PyEval_EvalFrameDefault
/data/dscn/common/python/venv310/bin/python(_PyFunction_Vectorcall+0x7c) [0x55ccc7d976ac] _PyFunction_Vectorcall
/data/dscn/common/python/venv310/bin/python(_PyEval_EvalFrameDefault+0x6d5) [0x55ccc7d7f935] _PyEval_EvalFrameDefault
/data/dscn/common/python/venv310/bin/python(_PyFunction_Vectorcall+0x7c) [0x55ccc7d976ac] _PyFunction_Vectorcall
/data/dscn/common/python/venv310/bin/python(_PyEval_EvalFrameDefault+0x19b6) [0x55ccc7d80c16] _PyEval_EvalFrameDefault
/data/dscn/common/python/venv310/bin/python(_PyFunction_Vectorcall+0x7c) [0x55ccc7d976ac] _PyFunction_Vectorcall
/data/dscn/common/python/venv310/bin/python(_PyEval_EvalFrameDefault+0x19b6) [0x55ccc7d80c16] _PyEval_EvalFrameDefault
/data/dscn/common/python/venv310/bin/python(_PyFunction_Vectorcall+0x7c) [0x55ccc7d976ac] _PyFunction_Vectorcall
/data/dscn/common/python/venv310/bin/python(_PyEval_EvalFrameDefault+0x8cb) [0x55ccc7d7fb2b] _PyEval_EvalFrameDefault
/data/dscn/common/python/venv310/bin/python(_PyFunction_Vectorcall+0x7c) [0x55ccc7d976ac] _PyFunction_Vectorcall
/data/dscn/common/python/venv310/bin/python(_PyEval_EvalFrameDefault+0x8cb) [0x55ccc7d7fb2b] _PyEval_EvalFrameDefault
/data/dscn/common/python/venv310/bin/python(_PyFunction_Vectorcall+0x7c) [0x55ccc7d976ac] _PyFunction_Vectorcall
/data/dscn/common/python/venv310/bin/python(_PyEval_EvalFrameDefault+0x2a49) [0x55ccc7d81ca9] _PyEval_EvalFrameDefault
/data/dscn/common/python/venv310/bin/python(_PyFunction_Vectorcall+0x7c) [0x55ccc7d976ac] _PyFunction_Vectorcall
/data/dscn/common/python/venv310/bin/python(_PyEval_EvalFrameDefault+0x8cb) [0x55ccc7d7fb2b] _PyEval_EvalFrameDefault
/data/dscn/common/python/venv310/bin/python(+0x169251) [0x55ccc7da5251]
/data/dscn/common/python/venv310/bin/python(_PyEval_EvalFrameDefault+0x19b6) [0x55ccc7d80c16] _PyEval_EvalFrameDefault
/data/dscn/common/python/venv310/bin/python(_PyFunction_Vectorcall+0x7c) [0x55ccc7d976ac] _PyFunction_Vectorcall
/data/dscn/common/python/venv310/bin/python(_PyEval_EvalFrameDefault+0x8cb) [0x55ccc7d7fb2b] _PyEval_EvalFrameDefault
/data/dscn/common/python/venv310/bin/python(_PyFunction_Vectorcall+0x7c) [0x55ccc7d976ac] _PyFunction_Vectorcall
/data/dscn/common/python/venv310/bin/python(_PyEval_EvalFrameDefault+0x8cb) [0x55ccc7d7fb2b] _PyEval_EvalFrameDefault
/data/dscn/common/python/venv310/bin/python(_PyFunction_Vectorcall+0x7c) [0x55ccc7d976ac] _PyFunction_Vectorcall
/data/dscn/common/python/venv310/bin/python(_PyEval_EvalFrameDefault+0x8cb) [0x55ccc7d7fb2b] _PyEval_EvalFrameDefault
/data/dscn/common/python/venv310/bin/python(+0x169251) [0x55ccc7da5251]
/data/dscn/common/python/venv310/bin/python(_PyEval_EvalFrameDefault+0x64e2) [0x55ccc7d85742] _PyEval_EvalFrameDefault
/data/dscn/common/python/venv310/bin/python(+0x16939e) [0x55ccc7da539e]
/data/dscn/common/python/venv310/bin/python(_PyEval_EvalFrameDefault+0x2a49) [0x55ccc7d81ca9] _PyEval_EvalFrameDefault
/data/dscn/common/python/venv310/bin/python(+0x169251) [0x55ccc7da5251]
/data/dscn/common/python/venv310/bin/python(_PyEval_EvalFrameDefault+0x6d5) [0x55ccc7d7f935] _PyEval_EvalFrameDefault
/data/dscn/common/python/venv310/bin/python(_PyFunction_Vectorcall+0x7c) [0x55ccc7d976ac] _PyFunction_Vectorcall
/data/dscn/common/python/venv310/bin/python(_PyEval_EvalFrameDefault+0x8cb) [0x55ccc7d7fb2b] _PyEval_EvalFrameDefault
/data/dscn/common/python/venv310/bin/python(_PyFunction_Vectorcall+0x7c) [0x55ccc7d976ac] _PyFunction_Vectorcall
/data/dscn/common/python/venv310/bin/python(_PyEval_EvalFrameDefault+0x8cb) [0x55ccc7d7fb2b] _PyEval_EvalFrameDefault
/data/dscn/common/python/venv310/bin/python(_PyFunction_Vectorcall+0x7c) [0x55ccc7d976ac] _PyFunction_Vectorcall
/data/dscn/common/python/venv310/bin/python(_PyEval_EvalFrameDefault+0x8cb) [0x55ccc7d7fb2b] _PyEval_EvalFrameDefault
/data/dscn/common/python/venv310/bin/python(_PyFunction_Vectorcall+0x7c) [0x55ccc7d976ac] _PyFunction_Vectorcall
/data/dscn/common/python/venv310/bin/python(_PyEval_EvalFrameDefault+0x8cb) [0x55ccc7d7fb2b] _PyEval_EvalFrameDefault
/data/dscn/common/python/venv310/bin/python(+0x140096) [0x55ccc7d7c096]
/data/dscn/common/python/venv310/bin/python(PyEval_EvalCode+0x86) [0x55ccc7e71f66] PyEval_EvalCode
/data/dscn/common/python/venv310/bin/python(+0x260e98) [0x55ccc7e9ce98]
/data/dscn/common/python/venv310/bin/python(+0x25a79b) [0x55ccc7e9679b]
/data/dscn/common/python/venv310/bin/python(+0x260be5) [0x55ccc7e9cbe5]
/data/dscn/common/python/venv310/bin/python(_PyRun_SimpleFileObject+0x1a8) [0x55ccc7e9c0c8] _PyRun_SimpleFileObject
/data/dscn/common/python/venv310/bin/python(_PyRun_AnyFileObject+0x43) [0x55ccc7e9bd13] _PyRun_AnyFileObject
/data/dscn/common/python/venv310/bin/python(Py_RunMain+0x2be) [0x55ccc7e8e70e] Py_RunMain
/data/dscn/common/python/venv310/bin/python(Py_BytesMain+0x2d) [0x55ccc7e64dfd] Py_BytesMain
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f7afd0a1d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f7afd0a1e40] __libc_start_main
/data/dscn/common/python/venv310/bin/python(_start+0x25) [0x55ccc7e64cf5] _start
----------------------------------------------------------------------------------------------------------
and when I search the ray server logs, the following exception happends:
Stop iterating cancelled request stream with the following exception:
Traceback (most recent call last):
  File "/data/dscn/common/python/venv310/lib/python3.10/site-packages/ray/util/client/server/proxier.py", line 621, in __next__
    return next(self.request_iterator)
  File "/data/dscn/common/python/venv310/lib/python3.10/site-packages/grpc/_server.py", line 436, in __next__
    return self._next()
  File "/data/dscn/common/python/venv310/lib/python3.10/site-packages/grpc/_server.py", line 428, in _next
    request = self._look_for_request()
  File "/data/dscn/common/python/venv310/lib/python3.10/site-packages/grpc/_server.py", line 412, in _look_for_request
    _raise_rpc_error(self._state)
  File "/data/dscn/common/python/venv310/lib/python3.10/site-packages/grpc/_server.py", line 140, in _raise_rpc_error
    raise rpc_error

Could you please give me an advice to solve problem?

### Versions / Dependencies

The ray server version is 2.10.0, the ray[client] version is 2.9.3, python version is 3.10.12, the os is Ubuntu 22.04.4.

### Reproduction script

None

### Issue Severity

Medium: It is a significant difficulty but I can work around it.

**Comment by anyscalesam** [comment]
@deanzxl  how are you working around this? Second: if you run ray client from your local devbox to the remote k8s cluster (where it is actually executing the job) does the issue still reproduce?

**Comment by deanzxl** [comment]
> @deanzxl how are you working around this? Second: if you run ray client from your local devbox to the remote k8s cluster (where it is actually executing the job) does the issue still reproduce?

In my code，ray.init() is executed in the Class's __init__ function:
if ray.is_initialized():
        return True
ray.shutdown()
ray.init(address=f"ray://{head_ip}:{client_server_port}", _node_ip_address=head_ip)

the function need to run in the ray cluster is not the Class's member function, and been decorated by @ray.remote:
@ray.remote
def _my_func():
  pass

I didn't try to run ray client from my local devbox to the remote k8s cluster(this is not the recommend way to deploy my service), so I don't know whether it happen on that way or not.
the problem does not occure all the time,  but when it happens, the main process does not quit and just hang there, currently there is no good way to solve problem.

**Comment by jjyao** [comment]
@deanzxl I think this issue might have been fixed by latest Ray, can you try 2.35.0? Also for ray client, client ray version and server ray version should match. Also it's better to use Ray job submission instead of Ray client.

**Comment by ChristianZaccaria** [comment]
Hi @jjyao, I see it's recommended to use `RayJobSubmission` as opposed to `Ray Client` now. Correct me if I'm wrong, but using `RayJobSubmission` doesn't offer the feature to connect remotely to the RayCluster, something that can be done with RayClient. Is this correct? Thanks in advance :)

**Comment by anyscalesam** [comment]
Jumping in here, correct @ChristianZaccaria  it will wrap and submit it as a Job versus an interactive connection to a live Ray Cluster.

**Comment by deanzxl** [comment]
As I update the ray  version to 2.35.0,the problem above never show up again. Now the issuse will be closed and thank you all guys.
