### ISSUE TITLE
[Core] Core Worker crashing 

### ISSUE THREAD

**Issue by alexeykudinkin** [ray-project/ray#49088]
### What happened + What you expected to happen

```
(ReadFiles pid=3515, ip=10.1.105.58) free(): invalid pointer                                                         
(ReadFiles pid=3471, ip=10.1.124.57) {"asctime":"2024-12-17 20:19:35,286","levelname":"E","message":"Stack trace: \n /home/ray/anaconda3/lib/python3.11/site-packages/ray/_raylet.so(+0x11c047a) [0x77ea3705047a] ray::operator<<()\n/home/ray/anaconda3/lib/python3.11/site-packages/ray/_raylet.so(+0x11c3452) [0x77ea37053452] ray::TerminateHandler()\n/home/ray/anaconda3/bin/../lib/libstdc++.so.6(+0xb135a) [0x77ea35d2335a] __cxxabiv1::__terminate()\n/home/ray/anaconda3/bin/../lib/libstdc++.so.6(+0xb13c5) [0x77ea35d233c5]\n/home/ray/anaconda3/bin/../lib/libstdc++.so.6(__gxx_personality_v0+0x2bc) [0x77ea35d22d1c] __gxx_personality_v0\n/home/ray/anaconda3/bin/../lib/libgcc_s.so.1(+0x11354) [0x77ea35c69354] _Unwind_ForcedUnwind_Phase2\n/home/ray/anaconda3/bin/../lib/libgcc_s.so.1(_Unwind_ForcedUnwind+0x132) [0x77ea35c69a42] _Unwind_ForcedUnwind\n/lib/x86_64-linux-gnu/libc.so.6(+0x9d446) [0x77ea37d89446]\n/lib/x86_64-linux-gnu/libc.so.6(pthread_exit+0x3a) [0x77ea37d81cba] pthread_exit\nray::IDLE(_PyThread_at_fork_reinit+0) [0x4bae54] _PyThread_at_fork_reinit\nray::IDLE() [0x422a69] take_gil.cold\nray::IDLE(PyEval_RestoreThread+0x12) [0x50f6b2] PyEval_RestoreThread\n/home/ray/anaconda3/lib/python3.11/site-packages/pyarrow/_dataset.cpython-311-x86_64-linux-gnu.so(+0x6f517) [0x77e284a66517] __pyx_tp_dealloc_7pyarrow_8_dataset_TaggedRecordBatchIterator()\n/home/ray/anaconda3/lib/python3.11/site-packages/pyarrow/_dataset.cpython-311-x86_64-linux-gnu.so(+0x3c9f5) [0x77e284a339f5] __pyx_tp_dealloc_7pyarrow_8_dataset___pyx_scope_struct_1__iterator()\n/home/ray/anaconda3/lib/python3.11/site-packages/pyarrow/_dataset.cpython-311-x86_64-linux-gnu.so(+0x3d03d) [0x77e284a3403d] __Pyx_Coroutine_clear()\n/home/ray/anaconda3/lib/python3.11/site-packages/pyarrow/_dataset.cpython-311-x86_64-linux-gnu.so(+0x4604a) [0x77e284a3d04a] __pyx_gb_7pyarrow_8_dataset_7Scanner_10to_batches_2generator1()\n/home/ray/anaconda3/lib/python3.11/site-packages/pyarrow/lib.cpython-311-x86_64-linux-gnu.so(+0xf5a37) [0x77e28ae59a37] __Pyx_Coroutine_SendEx()\n/home/ray/anaconda3/lib/python3.11/site-packages/pyarrow/lib.cpython-311-x86_64-linux-gnu.so(+0x161870) [0x77e28aec5870] __Pyx_Coroutine_Close()\n/home/ray/anaconda3/lib/python3.11/site-packages/pyarrow/lib.cpython-311-x86_64-linux-gnu.so(+0x161a33) [0x77e28aec5a33] __Pyx_Coroutine_del()\nray::IDLE(PyObject_CallFinalizerFromDealloc+0x3b) [0x55765b] PyObject_CallFinalizerFromDealloc\n/home/ray/anaconda3/lib/python3.11/site-packages/pyarrow/lib.cpython-311-x86_64-linux-gnu.so(+0xf55e7) [0x77e28ae595e7] __Pyx_Coroutine_dealloc()\nray::IDLE() [0x541355] frame_dealloc\nray::IDLE() [0x53fd88] tb_dealloc\nray::IDLE() [0x5e1139] gen_close\nray::IDLE() [0x556fce] gen_dealloc\nray::IDLE(_PyEval_EvalFrameDefault+0x9ec8) [0x51b298] _PyEval_EvalFrameDefault\nray::IDLE() [0x5e0c8a] gen_send_ex2\nray::IDLE() [0x5e32f6] gen_send_ex\nray::IDLE() [0x5e1108] gen_close\nray::IDLE() [0x556fce] gen_dealloc\nray::IDLE(_PyEval_EvalFrameDefault+0x9ec8) [0x51b298] _PyEval_EvalFrameDefault\nray::IDLE() [0x5e0c8a] gen_send_ex2\nray::IDLE() [0x5e32f6] gen_send_ex\nray::IDLE() [0x5e1108] gen_close\nray::IDLE() [0x556fce] gen_dealloc\nray::IDLE(_PyEval_EvalFrameDefault+0x7fed) [0x5193bd] _PyEval_EvalFrameDefault\nray::IDLE(_PyFunction_Vectorcall+0x173) [0x539153] _PyFunction_Vectorcall\nray::IDLE(_PyEval_EvalFrameDefault+0x47c0) [0x515b90] _PyEval_EvalFrameDefault\nray::IDLE() [0x5581df] _PyObject_VectorcallTstate.lto_priv.14\nray::IDLE() [0x557a20] method_vectorcall\nray::IDLE() [0x62a8a3] thread_run\nray::IDLE() [0x5fa3c4] pythread_wrapper\n/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x77ea37d80ac3]\n/lib/x86_64-linux-gnu/libc.so.6(+0x126850) [0x77ea37e12850]\n","filename":"logging.cc","lineno":118} [repeated 15x across cluster]
```

### Versions / Dependencies

2.40

### Reproduction script

N/A

### Issue Severity

Low: It annoys or frustrates me.

**Comment by MengjinYan** [comment]
The crash doesn't seem to from Ray's code but might be more of a cython or pyarrow issue.

To be specific, according the following note in the `PyEval_ResotreThread` document (https://docs.python.org/3/c-api/init.html):

> **Note** 
> Calling this function from a thread when the runtime is finalizing will terminate the thread, even if the thread was not created by Python. You can use `Py_IsFinalizing()` or `sys.is_finalizing()` to check if the interpreter is in process of being finalized before calling this function to avoid unwanted termination.

It could very likely be the situation that while we shutdown the core worker, the runtime is already finalizing at the same time the cleanup logic in `pyarrow` calls the `PyEval_ResotreThread` and this causes the thread to be terminated abnormally.

**Comment by alexeykudinkin** [comment]
Thanks for summing it up @MengjinYan!

I think the only confusing part for myself is why does it occur inside output operator?

```
 /home/ray/anaconda3/lib/python3.11/site-packages/ray/_raylet.so(+0x115c03a) [0x77748de9303a] ray::operator<<()

```

**Comment by MengjinYan** [comment]
@alexeykudinkin From what I understand, we see the stack trace starting with `ray::operator<<()` is not because the error happens in the function. It is because we override the terminate handler and inside our `TerminateHandler`, we will print out the stack trace:
https://github.com/ray-project/ray/blob/b3b6f2cc5989b012026c0046fdbd28f6b8e3a85a/src/ray/util/logging.cc#L118

And the stack trace is gathered in the `ray::operator<<()` function:
https://github.com/ray-project/ray/blob/b3b6f2cc5989b012026c0046fdbd28f6b8e3a85a/src/ray/util/logging.cc#L72

That's why you see `ray::operator<<()` at the top of the stack trace.

**Comment by alexeykudinkin** [comment]
Yeah, that makes sense now. 

Let me file a ticket for Pyarrow

**Comment by alexeykudinkin** [comment]
Closing as this is a no-op for Ray
