### ISSUE TITLE
[Serve]  DeepSeek-R1 mode load stuck in H20

### ISSUE THREAD

**Issue by rainmaple** [ray-project/ray#50975]
## Env
using vLLM  0.7.2  model DeepSeek-R1 671b , cuda

nvidia-smi
```
(base) [root@adbpg-h20-test ~]# nvidia-smi
Thu Feb 27 19:11:35 2025       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.183.06             Driver Version: 535.183.06   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA H20                     Off | 00000000:00:01.0 Off |                    0 |
| N/A   35C    P0             116W / 500W |  320MiB / 97871MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
|   1  NVIDIA H20                     Off | 00000000:00:02.0 Off |                    0 |
| N/A   32C    P0             113W / 500W |  320MiB / 97871MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
|   2  NVIDIA H20                     Off | 00000000:00:03.0 Off |                    0 |
| N/A   35C    P0             117W / 500W |  320MiB/ 97871MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
|   3  NVIDIA H20                     Off | 00000000:00:04.0 Off |                    0 |
| N/A   32C    P0             113W / 500W |  320MiB / 97871MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
|   4  NVIDIA H20                     Off | 00000000:00:05.0 Off |                    0 |
| N/A   31C    P0             114W / 500W |  320MiB / 97871MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
|   5  NVIDIA H20                     Off | 00000000:00:06.0 Off |                    0 |
| N/A   35C    P0             120W / 500W |  320MiB/ 97871MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
|   6  NVIDIA H20                     Off | 00000000:00:07.0 Off |                    0 |
| N/A   32C    P0             113W / 500W |  320MiB / 97871MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
|   7  NVIDIA H20                     Off | 00000000:00:08.0 Off |                    0 |
| N/A   35C    P0             114W / 500W |  320MiB / 97871MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
+---------------------------------------------------------------------------------------+
```

## start 
```
serve run serve-r1:build_app model="/data/DeepSeek-R1" pipeline-parallel-size=1 tensor-parallel-size=8 accelerator="GPU" max-model-len=4096
```

### problem 
serve log info: load model using triton MLA then hang.... that's the problem, have no problem in vLLM 0.6.5, but only 0.7.2 support the DeepSeekR1, so i turn to the 0.7.2 version .

### Versions / Dependencies

- ray --version
2025-02-27 19:19:42,359 - INFO - Note: detected 128 virtual cores but NumExpr set to maximum of 64, check "NUMEXPR_MAX_THREADS" environment variable.
2025-02-27 19:19:42,359 - INFO - Note: NumExpr detected 128 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
2025-02-27 19:19:42,359 - INFO - NumExpr defaulting to 8 threads.
ray, version 2.40.0

- vllm 0.7.2

- nvcc: 
NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2023 NVIDIA Corporation
Built on Mon_Apr__3_17:16:06_PDT_2023
Cuda compilation tools, release 12.1, V12.1.105
Build cuda_12.1.r12.1/compiler.32688072_0

## code serve-r1.py
```
import os
from typing import Dict, Optional, List
import logging

from fastapi import FastAPI
from starlette.requests import Request
from starlette.responses import StreamingResponse, JSONResponse

from ray import serve

from vllm.engine.arg_utils import AsyncEngineArgs
from vllm.engine.async_llm_engine import AsyncLLMEngine
from vllm.entrypoints.openai.cli_args import make_arg_parser
from vllm.entrypoints.openai.protocol import (
    ChatCompletionRequest,
    ChatCompletionResponse,
    ErrorResponse,
)
from vllm.entrypoints.openai.serving_models import OpenAIServingModels
from vllm.entrypoints.openai.serving_chat import OpenAIServingChat
#from vllm.entrypoints.openai.serving_model import LoRAModulePath, PromptAdapterPath
from vllm.utils import FlexibleArgumentParser
from vllm.entrypoints.logger import RequestLogger
from dataclasses import dataclass

logger = logging.getLogger("ray.serve")
@dataclass
class BaseModelPath:
    name: str
    model_path: str

local_models = [BaseModelPath(name="/data/DeepSeek-R1/", model_path="DeepSeek-R1")]
app = FastAPI()

@serve.deployment(
    autoscaling_config={
        "min_replicas": 1,
        "max_replicas": 10,
        "target_ongoing_requests": 5,
    },
    max_ongoing_requests=10,
)
@serve.ingress(app)
class VLLMDeployment:
    def __init__(
        self,
        engine_args: AsyncEngineArgs,
        response_role: str,
        request_logger: Optional[RequestLogger] = None,
        chat_template: Optional[str] = None,
        chat_template_content_format: Optional[str] = None,
    ):
        logger.info(f"Starting with engine args: {engine_args}")
        #os.environ.pop("CUDA_VISIBLE_DEVICES", None)
        self.openai_serving_chat = None
        self.engine_args = engine_args
        self.response_role = response_role
        self.request_logger = request_logger
        self.chat_template = chat_template
        self.chat_template_content_format = chat_template_content_format
        self.engine = AsyncLLMEngine.from_engine_args(engine_args)


    @app.post("/v1/chat/completions")
    async def create_chat_completion(
        self, request: ChatCompletionRequest, raw_request: Request
    ):
        if not self.openai_serving_chat:
            model_config1 = await self.engine.get_model_config()
            # Determine the name of the served model for the OpenAI client.
            if self.engine_args.served_model_name is not None:
                served_model_names = self.engine_args.served_model_name
            else:
                served_model_names = [self.engine_args.model]
            serving_models = OpenAIServingModels(
                    engine_client=self.engine,
                    model_config=model_config1,
                    base_model_paths=local_models,
                    lora_modules=None,
                    prompt_adapters=None,
                    )
            self.openai_serving_chat = OpenAIServingChat(
                self.engine,
                model_config1,
                serving_models,
                self.response_role,
                request_logger=self.request_logger,
                chat_template=self.chat_template,
                chat_template_content_format=self.chat_template_content_format,
            )
        logger.info(f"Request: {request}")

        generator = await self.openai_serving_chat.create_chat_completion(
            request, raw_request
        )
        if isinstance(generator, ErrorResponse):
            return JSONResponse(
                content=generator.model_dump(), status_code=generator.code
            )
        if request.stream:
            return StreamingResponse(content=generator, media_type="text/event-stream")
        else:
            assert isinstance(generator, ChatCompletionResponse)
            return JSONResponse(content=generator.model_dump())


def parse_vllm_args(cli_args: Dict[str, str]):
    arg_parser = FlexibleArgumentParser(
        description="vLLM OpenAI-Compatible RESTful API server."
    )

    parser = make_arg_parser(arg_parser)
    arg_strings = []
    for key, value in cli_args.items():
        arg_strings.extend([f"--{key}", str(value)])
    logger.info(arg_strings)
    parsed_args = parser.parse_args(args=arg_strings)
    return parsed_args


def build_app(cli_args: Dict[str, str]) -> serve.Application:
    if "accelerator" in cli_args.keys():
        accelerator = cli_args.pop("accelerator")
    else:
        accelerator = "GPU"
    parsed_args = parse_vllm_args(cli_args)
    engine_args = AsyncEngineArgs.from_cli_args(parsed_args)
    engine_args.worker_use_ray = True

    tp = engine_args.tensor_parallel_size
    pp = engine_args.pipeline_parallel_size
    logger.info(f"Tensor parallelism = {tp}")
    pg_resources = []
    pg_resources.append({"CPU": 1})  # for the deployment replica
    for i in range(tp*pp):
        pg_resources.append({"GPU": 1, accelerator: 1})  # for the vLLM actors

    # We use the "STRICT_PACK" strategy below to ensure all vLLM actors are placed on
    # the same Ray node.But here may multi-node use spread
    return VLLMDeployment.options(
        placement_group_bundles=pg_resources, placement_group_strategy="SPREAD"
    ).bind(
        engine_args,
        parsed_args.response_role,
        cli_args.get("request_logger"),
        parsed_args.chat_template,
    )
```

### Issue Severity

High: It blocks me from completing my task.

**Comment by rainmaple** [comment]
Add-on:
VLLM  without rayserve in 0.7.2 have no problem.

**Comment by rainmaple** [comment]
The Log 
```
(pid=391137, ip=172.16.3.243) 2025-02-27 23:02:23.633367: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT [repeated 15x across cluster]
(RayWorkerWrapper pid=752474) WARNING 02-27 23:02:34 triton_decode_attention.py:44] The following error message 'operation scheduled before its operands' can be ignored.
(RayWorkerWrapper pid=391137, ip=172.16.3.243) INFO 02-27 23:02:26 __init__.py:207] Automatically detected platform cuda. [repeated 15x across cluster]
(RayWorkerWrapper pid=391137, ip=172.16.3.243) INFO 02-27 23:02:28 cuda.py:160] Using Triton MLA backend. [repeated 15x across cluster]
(RayWorkerWrapper pid=752474) 2025-02-27 23:02:34,618 - INFO - flashinfer.jit: Prebuilt kernels not found, using JIT backend
(ServeController pid=752460) WARNING 2025-02-27 23:03:02,813 controller 752460 -- Deployment 'VLLMDeployment' in application 'default' has 1 replicas that have taken more than 30s to initialize.
(ServeController pid=752460) This may be caused by a slow __init__ or reconfigure method.
(RayWorkerWrapper pid=391137, ip=172.16.3.243) 2025-02-27 23:02:35,145 - INFO - flashinfer.jit: Prebuilt kernels not found, using JIT backend [repeated 15x across cluster]
^@(ServeController pid=752460) WARNING 2025-02-27 23:03:32,850 controller 752460 -- Deployment 'VLLMDeployment' in application 'default' has 1 replicas that have taken more than 30s to initialize.
(ServeController pid=752460) This may be caused by a slow __init__ or reconfigure method.
^@(ServeController pid=752460) WARNING 2025-02-27 23:04:02,872 controller 752460 -- Deployment 'VLLMDeployment' in application 'default' has 1 replicas that have taken more than 30s to initialize.
(ServeController pid=752460) This may be caused by a slow __init__ or reconfigure method.
^@(ServeController pid=752460) WARNING 2025-02-27 23:04:32,886 controller 752460 -- Deployment 'VLLMDeployment' in application 'default' has 1 replicas that have taken more than 30s to initialize.
(ServeController pid=752460) This may be caused by a slow __init__ or reconfigure method.
^@(ServeController pid=752460) WARNING 2025-02-27 23:05:02,907 controller 752460 -- Deployment 'VLLMDeployment' in application 'default' has 1 replicas that have taken more than 30s to initialize.
(ServeController pid=752460) This may be caused by a slow __init__ or reconfigure method.
^@(ServeController pid=752460) WARNING 2025-02-27 23:05:32,940 controller 752460 -- Deployment 'VLLMDeployment' in application 'default' has 1 replicas that have taken more than 30s to initialize.
(ServeController pid=752460) This may be caused by a slow __init__ or reconfigure method.
                                                                          (ServeController pid=752460) WARNING 2025-02-27 23:06:02,962 controller 752460 -- Deployment 'VLLMDeployment' in application 'default' has 1 replicas that have taken more than 30s to initialize.
(ServeController pid=752460) This may be caused by a slow __init__ or reconfigure method.
^@(ServeController pid=752460) WARNING 2025-02-27 23:06:32,977 controller 752460 -- Deployment 'VLLMDeployment' in application 'default' has 1 replicas that have taken more than 30s to initialize.
(ServeController pid=752460) This may be caused by a slow __init__ or reconfigure method.
^@(ServeController pid=752460) WARNING 2025-02-27 23:07:02,979 controller 752460 -- Deployment 'VLLMDeployment' in application 'default' has 1 replicas that have taken more than 30s to initialize.
(ServeController pid=752460) This may be caused by a slow __init__ or reconfigure method.
^@(ServeController pid=752460) WARNING 2025-02-27 23:07:32,988 controller 752460 -- Deployment 'VLLMDeployment' in application 'default' has 1 replicas that have taken more than 30s to initialize.
(ServeController pid=752460) This may be caused by a slow __init__ or reconfigure method.
^@(ServeController pid=752460) WARNING 2025-02-27 23:08:02,999 controller 752460 -- Deployment 'VLLMDeployment' in application 'default' has 1 replicas that have taken more than 30s to initialize.
(ServeController pid=752460) This may be caused by a slow __init__ or reconfigure method.
^@(ServeController pid=752460) WARNING 2025-02-27 23:08:33,003 controller 752460 -- Deployment 'VLLMDeployment' in application 'default' has 1 replicas that have taken more than 30s to initialize.
```

**Comment by rainmaple** [comment]
the log 
```
ncorrect mapping of quantized or ignored modules
(ServeReplica:default:VLLMDeployment pid=770466) INFO 02-27 23:48:16 cuda.py:160] Using Triton MLA backend.
(ServeController pid=770463) ERROR 2025-02-27 23:48:16,631 controller 770463 -- Exception in Replica(id='0m8tuxh6', deployment='VLLMDeployment', app='default'), the replica will be stopped.
(ServeController pid=770463) Traceback (most recent call last):
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/ray/serve/_private/deployment_state.py", line 696, in check_ready
(ServeController pid=770463)     ) = ray.get(self._ready_obj_ref)
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/ray/_private/auto_init_hook.py", line 21, in auto_init_wrapper
(ServeController pid=770463)     return fn(*args, **kwargs)
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/ray/_private/client_mode_hook.py", line 103, in wrapper
(ServeController pid=770463)     return func(*args, **kwargs)
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/ray/_private/worker.py", line 2755, in get
(ServeController pid=770463)     values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/ray/_private/worker.py", line 906, in get_objects
(ServeController pid=770463)     raise value.as_instanceof_cause()
(ServeController pid=770463) ray.exceptions.RayTaskError(RuntimeError): ray::ServeReplica:default:VLLMDeployment.initialize_and_get_metadata() (pid=770466, ip=172.16.3.241, actor_id=604d3c8e655ef80335616f2501000000, repr=<ray.serve._private.replica.ServeReplica:default:VLLMDeployment object at 0x7f8253ef94f0>)
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/concurrent/futures/_base.py", line 439, in result
(ServeController pid=770463)     return self.__get_result()
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/concurrent/futures/_base.py", line 391, in __get_result
(ServeController pid=770463)     raise self._exception
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/ray/serve/_private/replica.py", line 872, in initialize_and_get_metadata
(ServeController pid=770463)     await self._replica_impl.initialize(deployment_config)
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/ray/serve/_private/replica.py", line 616, in initialize
(ServeController pid=770463)     raise RuntimeError(traceback.format_exc()) from None
(ServeController pid=770463) RuntimeError: Traceback (most recent call last):
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/ray/serve/_private/replica.py", line 598, in initialize
(ServeController pid=770463)     self._user_callable_asgi_app = await asyncio.wrap_future(
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/ray/serve/_private/replica.py", line 1130, in initialize_callable
(ServeController pid=770463)     await self._call_func_or_gen(
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/ray/serve/_private/replica.py", line 1091, in _call_func_or_gen
(ServeController pid=770463)     result = callable(*args, **kwargs)
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/ray/serve/api.py", line 221, in __init__
(ServeController pid=770463)     cls.__init__(self, *args, **kwargs)
(ServeController pid=770463)   File "/home/ray/./serve-r1.py", line 67, in __init__
(ServeController pid=770463)     self.engine = AsyncLLMEngine.from_engine_args(engine_args)
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/vllm/engine/async_llm_engine.py", line 644, in from_engine_args
(ServeController pid=770463)     engine = cls(
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/vllm/engine/async_llm_engine.py", line 594, in __init__
(ServeController pid=770463)     self.engine = self._engine_class(*args, **kwargs)
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/vllm/engine/async_llm_engine.py", line 267, in __init__
(ServeController pid=770463)     super().__init__(*args, **kwargs)
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/vllm/engine/llm_engine.py", line 273, in __init__
(ServeController pid=770463)     self.model_executor = executor_class(vllm_config=vllm_config, )
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/vllm/executor/executor_base.py", line 271, in __init__
(ServeController pid=770463)     super().__init__(*args, **kwargs)
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/vllm/executor/executor_base.py", line 52, in __init__
(ServeController pid=770463)     self._init_executor()
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/vllm/executor/ray_distributed_executor.py", line 90, in _init_executor
(ServeController pid=770463)     self._init_workers_ray(placement_group)
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/vllm/executor/ray_distributed_executor.py", line 360, in _init_workers_ray
(ServeController pid=770463)     self._run_workers("load_model",
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/vllm/executor/ray_distributed_executor.py", line 480, in _run_workers
(ServeController pid=770463)     self.driver_worker.execute_method(sent_method, *args, **kwargs)
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/vllm/worker/worker_base.py", line 582, in execute_method
(ServeController pid=770463)     raise e
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/vllm/worker/worker_base.py", line 573, in execute_method
(ServeController pid=770463)     return run_method(target, method, args, kwargs)
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/vllm/utils.py", line 2196, in run_method
(ServeController pid=770463)     return func(*args, **kwargs)
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/vllm/worker/worker.py", line 183, in load_model
(ServeController pid=770463)     self.model_runner.load_model()
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/vllm/worker/model_runner.py", line 1112, in load_model
(ServeController pid=770463)     self.model = get_model(vllm_config=self.vllm_config)
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/vllm/model_executor/model_loader/__init__.py", line 14, in get_model
(ServeController pid=770463)     return loader.load_model(vllm_config=vllm_config)
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/vllm/model_executor/model_loader/loader.py", line 406, in load_model
(ServeController pid=770463)     model = _initialize_model(vllm_config=vllm_config)
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/vllm/model_executor/model_loader/loader.py", line 125, in _initialize_model
(ServeController pid=770463)     return model_class(vllm_config=vllm_config, prefix=prefix)
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/vllm/model_executor/models/deepseek_v2.py", line 655, in __init__
(ServeController pid=770463)     self.model = DeepseekV2Model(vllm_config=vllm_config,
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/vllm/compilation/decorators.py", line 151, in __init__
(ServeController pid=770463)     old_init(self, vllm_config=vllm_config, prefix=prefix, **kwargs)
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/vllm/model_executor/models/deepseek_v2.py", line 589, in __init__
(ServeController pid=770463)     self.start_layer, self.end_layer, self.layers = make_layers(
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/vllm/model_executor/models/utils.py", line 557, in make_layers
(ServeController pid=770463)     [PPMissingLayer() for _ in range(start_layer)] + [
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/vllm/model_executor/models/utils.py", line 558, in <listcomp>
(ServeController pid=770463)     maybe_offload_to_cpu(layer_fn(prefix=f"{prefix}.{idx}"))
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/vllm/model_executor/models/deepseek_v2.py", line 591, in <lambda>
(ServeController pid=770463)     lambda prefix: DeepseekV2DecoderLayer(
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/vllm/model_executor/models/deepseek_v2.py", line 496, in __init__
(ServeController pid=770463)     self.self_attn = attn_cls(
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/vllm/model_executor/models/deepseek_v2.py", line 429, in __init__
(ServeController pid=770463)     self.mla_attn = Attention(
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/vllm/attention/layer.py", line 115, in __init__
(ServeController pid=770463)     self.impl = impl_cls(num_heads, head_size, scale, num_kv_heads,
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/vllm/attention/backends/triton_mla.py", line 666, in __init__
(ServeController pid=770463)     super().__init__(num_heads, head_size, scale, num_kv_heads,
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/vllm/attention/backends/mla/utils.py", line 185, in __init__
(ServeController pid=770463)     self.vllm_flash_attn_version = get_flash_attn_version()
(ServeController pid=770463)   File "/home/ray/anaconda3/lib/python3.9/site-packages/vllm/attention/backends/utils.py", line 598, in get_flash_attn_version
(ServeController pid=770463)     if current_platform.get_device_capability()[0] >= 9:
(ServeController pid=770463) TypeError: 'NoneType' object is not subscriptable
(ServeController pid=770463) INFO 2025-02-27 23:48:16,635 controller 770463 -- Adding 1 replica to Deployment(name='VLLMDeployment', app='default').
(RayWorkerWrapper pid=781710) 2025-02-27 23:48:07,229 - INFO - flashinfer.jit: Prebuilt kernels not found, using JIT backend [repeated 7x across cluster]
(ServeReplica:default:VLLMDeployment pid=770466) ERROR 2025-02-27 23:48:16,636 default_VLLMDeployment 0m8tuxh6 -- Exception during graceful shutdown of replica: 'VLLMDeployment' object has no attribute '_serve_asgi_lifespan'
```

**Comment by rainmaple** [comment]
@kouroshHakha i've update the info above about this problem, may be socket error ?

**Comment by rainmaple** [comment]
sometimes it stuck after load all models 
```
#0  0x00007f18da3258ee in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007f18d2fda429 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
   from /home/ray/anaconda3/lib/python3.9/site-packages/ray/_raylet.so
#2  0x00007f18d2fda6dd in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) () from /home/ray/anaconda3/lib/python3.9/site-packages/ray/_raylet.so
#3  0x00007f18d2fdc329 in boost::asio::detail::scheduler::run(boost::system::error_code&) () from /home/ray/anaconda3/lib/python3.9/site-packages/ray/_raylet.so
#4  0x00007f18d2fdca32 in boost::asio::io_context::run() () from /home/ray/anaconda3/lib/python3.9/site-packages/ray/_raylet.so
#5  0x00007f18d262917d in ray::core::CoreWorker::RunTaskExecutionLoop() () from /home/ray/anaconda3/lib/python3.9/site-packages/ray/_raylet.so
#6  0x00007f18d26fbaf1 in ray::core::CoreWorkerProcessImpl::RunWorkerTaskExecutionLoop() () from /home/ray/anaconda3/lib/python3.9/site-packages/ray/_raylet.so
#7  0x00007f18d26fbd0d in ray::core::CoreWorkerProcess::RunTaskExecutionLoop() () from /home/ray/anaconda3/lib/python3.9/site-packages/ray/_raylet.so
#8  0x00007f18d24bdad7 in __pyx_pw_3ray_7_raylet_10CoreWorker_7run_task_loop(_object*, _object*) () from /home/ray/anaconda3/lib/python3.9/site-packages/ray/_raylet.so
#9  0x00000000004fcb78 in method_vectorcall_NOARGS (func=0x7f18d37064a0, args=0x7f18cc125be0, nargsf=<optimized out>, kwnames=<optimized out>)
    at /croot/python-split_1733933781842/_build_env/x86_64-conda-linux-gnu/sysroot/usr/include/bits/tupleobject.c:438
#10 0x00000000004e808f in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7f18cc125be0, callable=0x7f18d37064a0, tstate=0x18db0a0)
    at /usr/local/src/conda/python-3.9.21/Objects/pycore_pyerrors.h:118
#11 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7f18cc125be0, callable=0x7f18d37064a0) at /usr/local/src/conda/python-3.9.21/Objects/pycore_pyerrors.h:127
#12 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x18db0a0) at /usr/local/src/conda/python-3.9.21/Modules/ceval_gil.h:5077
#13 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=0x7f18cc125a60, throwflag=<optimized out>) at /usr/local/src/conda/python-3.9.21/Modules/ceval_gil.h:3506
#14 0x00000000004f81d3 in _PyEval_EvalFrame (throwflag=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, 
    f=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, 
    tstate=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>)
    at /croot/python-split_1733933781842/_build_env/x86_64-conda-linux-gnu/sysroot/usr/include/bits/frameobject.c:40
#15 function_code_fastcall (tstate=0x18db0a0, co=<optimized out>, args=<optimized out>, nargs=<optimized out>, globals=0x7f18cff87a40)
    at /usr/local/src/conda/python-3.9.21/Include/abstract.h:330
#16 0x00000000004e808f in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x18d3520, callable=0x7f18cf9e3310, tstate=0x18db0a0)
    at /usr/local/src/conda/python-3.9.21/Objects/pycore_pyerrors.h:118
#17 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x18d3520, callable=0x7f18cf9e3310) at /usr/local/src/conda/python-3.9.21/Objects/pycore_pyerrors.h:127
#18 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x18db0a0) at /usr/local/src/conda/python-3.9.21/Modules/ceval_gil.h:5077
#19 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=0x18d33b0, throwflag=<optimized out>) at /usr/local/src/conda/python-3.9.21/Modules/ceval_gil.h:3506
#20 0x00000000004e6afa in _PyEval_EvalFrame (throwflag=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, 
    f=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, 
    tstate=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>)
    at /croot/python-split_1733933781842/_build_env/x86_64-conda-linux-gnu/sysroot/usr/include/bits/frameobject.c:40
#21 _PyEval_EvalCode (tstate=<optimized out>, _co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, 
    kwargs=0x0, kwcount=<optimized out>, kwstep=2, defs=0x0, defcount=<optimized out>, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0)
    at /usr/local/src/conda/python-3.9.21/Modules/ceval_gil.h:4329
#22 0x00000000004e6787 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, 
    kwnames=<optimized out>, kwargs=0x0, kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0)
    at /usr/local/src/conda/python-3.9.21/Modules/ceval_gil.h:4361
#23 0x00000000004e6739 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, 
    kws=<optimized out>, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at /usr/local/src/conda/python-3.9.21/Modules/ceval_gil.h:4377
#24 0x00000000005942bb in PyEval_EvalCode (co=co@entry=0x7f18d3b6e500, globals=globals@entry=0x7f18d3bd8880, locals=locals@entry=0x7f18d3bd8880)
    at /usr/local/src/conda/python-3.9.21/Modules/ceval_gil.h:828
#25 0x00000000005c1777 in run_eval_code_obj (tstate=0x18db0a0, co=0x7f18d3b6e500, globals=0x7f18d3bd8880, locals=0x7f18d3bd8880)
    at /usr/local/src/conda/python-3.9.21/Objects/clinic/marshal.c.h:1221
#26 0x00000000005bd780 in run_mod (mod=<optimized out>, filename=<optimized out>, globals=0x7f18d3bd8880, locals=0x7f18d3bd8880, flags=<optimized out>, arena=<optimized out>)
--Type <RET> for more, q to quit, c to continue without paging-- 
    at /usr/local/src/conda/python-3.9.21/Objects/clinic/marshal.c.h:1242
#27 0x0000000000456695 in pyrun_file (fp=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, 
    filename=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, start=<optimized out>, 
    globals=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, 
    locals=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, 
    closeit=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, flags=0x7fff9edbbb48)
    at /usr/local/src/conda/python-3.9.21/Objects/clinic/marshal.c.h:1140
#28 0x00000000005b7462 in pyrun_simple_file (flags=0x7fff9edbbb48, closeit=1, filename=0x7f18d3a2e780, fp=0x18fcd00)
    at /usr/local/src/conda/python-3.9.21/Objects/clinic/marshal.c.h:450
#29 PyRun_SimpleFileExFlags (fp=0x18fcd00, filename=<optimized out>, closeit=1, flags=0x7fff9edbbb48) at /usr/local/src/conda/python-3.9.21/Objects/clinic/marshal.c.h:483
#30 0x00000000005b49de in pymain_run_file (cf=0x7fff9edbbb48, config=0x18d88e0) at /croot/python-split_1733933781842/work/build-static/python.c:379
#31 pymain_run_python (exitcode=0x7fff9edbbb40, exitcode@entry=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>)
    at /croot/python-split_1733933781842/work/build-static/python.c:608
#32 Py_RunMain () at /croot/python-split_1733933781842/work/build-static/python.c:687
#33 0x0000000000588369 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at /croot/python-split_1733933781842/work/build-static/python.c:1133
#34 0x00007f18da24d193 in __libc_start_main () from /usr/lib64/libc.so.6
#35 0x000000000058821e in _start () at /usr/local/src/conda/python-3.9.21/Modules/future.c:5313

```

**Comment by kouroshHakha** [comment]
@rainmaple I some how missed this thread. @eicherseiji has been working on addressing R1 deployment issues on k8s. He'll share his updates on this thread.

**Comment by eicherseiji** [comment]
Hi @rainmaple! Sorry for the delay here. I saw that a V0 engine was being used, which doesn't support DeepSeek models to my knowledge. Were you able to get this working? 

If not, could you give this a shot with a V1 engine and [nightly wheel](https://docs.ray.io/en/latest/ray-overview/installation.html#daily-releases-nightlies) or nightly image, like `rayproject/ray-llm:nightly-py311-cu128`? These will both use vllm==0.9.0.1.

**Comment by kouroshHakha** [comment]
I think this issue has been addressed by the recent released docs on [kuberay](https://github.com/ray-project/ray/pull/54229) guide.

Please re-open if there is still any issues.
