### ISSUE TITLE
[Serve/Core] Core Worker crash encountered in Serve during Actor termination

### ISSUE THREAD

**Issue by paul-twelvelabs** [ray-project/ray#51408]
### What happened + What you expected to happen

**Setup**

While testing how my Serve app logic handles Actor termination, I encountered occasional `500`s. Because this issue is quite sporadic and hard to repro, I setup a very adversarial "worst case" test in which I send _a lot_ of concurrent requests and have each request issue a `SIGTERM` to its Actor.

**repro**
```Python
import asyncio
import os
import signal

from ray import serve
import httpx


CONCURRENCY = 100

@serve.deployment(max_ongoing_requests=CONCURRENCY)
class MyDeployment:
    async def __call__(self) -> None:
        os.kill(os.getpid(), signal.SIGTERM)
        await asyncio.sleep(.5)


serve.run(MyDeployment.bind())

# send *a lot* of requests
async def make_request(client: httpx.AsyncClient, request_id: int) -> None:
    response = await client.get("http://localhost:8000/")
    response.raise_for_status()


async def main() -> None:
    while True:
        async with httpx.AsyncClient(timeout=3600) as client:
            tasks = [make_request(client, i) for i in range(CONCURRENCY)]
            await asyncio.gather(*tasks)


asyncio.run(main())
```

Upon failure, I see this Proxy log,

```bash
(ProxyActor pid=58676) ERROR:    ASGI callable returned without starting response.
```

and this Raylet stacktrace,

```bash
[2025-03-16 10:16:49,100 C 58673 1198819] reference_count.cc:945:  Check failed: GetAndClearLocalBorrowersInternal(borrowed_id, false, true, &borrowed_refs) cf57a8fb6704985aae1b951de7f2423be2a62c2f0100000002000000
*** StackTrace Information ***
0   _raylet.so                          0x0000000148d62a1c _ZN3raylsERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEERKNS_10StackTraceE + 84 ray::operator<<()
1   _raylet.so                          0x0000000148d66320 _ZN3ray6RayLogD2Ev + 84 ray::RayLog::~RayLog()
2   _raylet.so                          0x00000001482d8a10 _ZN3ray4core16ReferenceCounter25PopAndClearLocalBorrowersERKNSt3__16vectorINS_8ObjectIDENS2_9allocatorIS4_EEEEPN6google8protobuf16RepeatedPtrFieldINS_3rpc20ObjectReferenceCountEEEPS7_ + 296 ray::core::ReferenceCounter::PopAndClearLocalBorrowers()
3   _raylet.so                          0x00000001481e1cb0 _ZN3ray4core10CoreWorker26ReportGeneratorItemReturnsERKNSt3__14pairINS_8ObjectIDENS2_10shared_ptrINS_9RayObjectEEEEERKS4_RKNS_3rpc7AddressExyRKNS5_INS0_27GeneratorBackpressureWaiterEEE + 464 ray::core::CoreWorker::ReportGeneratorItemReturns()
4   _raylet.so                          0x00000001480ee4b0 _ZL55__pyx_f_3ray_7_raylet_report_streaming_generator_outputP58__pyx_obj_3ray_7_raylet_StreamingGeneratorExecutionContextP7_objectxS2_ + 2844 __pyx_f_3ray_7_raylet_report_streaming_generator_output()
5   _raylet.so                          0x000000014817a5c0 _ZL173__pyx_pw_11cfunc_dot_to_py_137__Pyx_CFunc_b3889d__3ray_7_raylet_object__lParenStreamingGenerator__etc_to_py_7context_6output_15generator_index_22interrupt_signal_event_1wrapP7_objectPKS0_lS0_ + 1244 __pyx_pw_11cfunc_dot_to_py_137__Pyx_CFunc_b3889d__3ray_7_raylet_object__lParenStreamingGenerator__etc_to_py_7context_6output_15generator_index_22interrupt_signal_event_1wrap()
6   Python                              0x000000010310e8f0 _PyEval_EvalFrameDefault + 50280 _PyEval_EvalFrameDefault
7   Python                              0x000000010301a95c method_vectorcall + 372 method_vectorcall
8   Python                              0x00000001031de8ac thread_run + 144 thread_run
9   Python                              0x0000000103174e2c pythread_wrapper + 48 pythread_wrapper
10  libsystem_pthread.dylib             0x00000001812a1f94 _pthread_start + 136 _pthread_start
11  libsystem_pthread.dylib             0x000000018129cd34 thread_start + 8 thread_start
```

### Versions / Dependencies

```bash
ray=2.43.0
Python=3.12
```

### Reproduction script

please see above!

### Issue Severity

Medium: It is a significant difficulty but I can work around it.

**Comment by edoakes** [comment]
@paul-twelvelabs how long did it take running the script to repro?

**Comment by paul-twelvelabs** [comment]
typically less than 1 min, or so.

**Comment by edoakes** [comment]
> typically less than 1 min, or so. FWIW, I was running this locally on `pip install`ed Ray on Mac OS Sonoma 14.7.4

Great thanks for putting in the effort to make the repro. We'll prioritize fixing.

**Comment by paul-twelvelabs** [comment]
np!

**Comment by ruisearch42** [comment]
There seems to be a race condition on SIGTERM exit and `ReportGeneratorItemReturns` when core worker cleans up the local borrowers, I will experiment with some potential fix.

**Comment by paul-twelvelabs** [comment]
@ruisearch42 @kevin85421 @MengjinYan any update on this?

**Comment by edoakes** [comment]
Looks like there is a race condition in the shutdown sequence:

- In [CoreWorker::Exit](https://github.com/ray-project/ray/blob/86123aca4e52a90648aabb7f0963e17d468dd9a8/src/ray/core_worker/core_worker.cc#L1201), we release all local task references. This deletes them from the ref counter map.
- In [CoreWorker::ReportGeneratorItemReturns](https://github.com/ray-project/ray/blob/86123aca4e52a90648aabb7f0963e17d468dd9a8/src/ray/core_worker/core_worker.cc#L3630), we call `PopAndClearLocalBorrowers` which checks that the relevant ref is in the reference counter. This is where the check failure comes from.

I confirmed this can happen during the shutdown sequence by adding a log statement if `is_exited_` is populated when calling `ReportGeneratorItemReturns`.

Need to noodle on possible fixes.

**Comment by edoakes** [comment]
@paul-twelvelabs FYI -- close to merging a fix here. The required change is very minor but turns out to be quite intricate...
