### ISSUE TITLE
[Data] Crash when loading JSONL file in `local_mode=True`

### ISSUE THREAD

**Issue by asavov-roku** [ray-project/ray#52311]
### What happened + What you expected to happen

 **Happens only in local mode., otherwise works!**

Expect: No Crash

Happened: ```[2025-04-14 13:23:14,606 C 34687 88688189] task_manager.cc:610:  Check failed: stream_it != object_ref_streams_.end() PeekObjectRefStream API can be used only when the stream has been created and not removed.```

### Versions / Dependencies

OS: MacOs Sonoma
Python: 3.12
Ray: 2.43.0

Full list:
```
accelerate==1.6.0
aiosignal==1.3.2
annotated-types==0.7.0
attrs==25.3.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
filelock==3.18.0
frozenlist==1.5.0
fsspec==2025.3.2
huggingface-hub==0.30.2
idna==3.10
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
MarkupSafe==3.0.2
mpmath==1.3.0
msgpack==1.1.0
networkx==3.4.2
numpy==2.2.4
packaging==24.2
pandas==2.2.3
pillow==11.2.1
protobuf==6.30.2
psutil==7.0.0
pyarrow==19.0.1
pydantic==2.11.3
pydantic_core==2.33.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
ray==2.43.0
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
rpds-py==0.24.0
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.2
sentence-transformers==4.0.2
setuptools==78.1.0
six==1.17.0
sympy==1.13.1
tensorboardX==2.6.2.2
threadpoolctl==3.6.0
tokenizers==0.21.1
torch==2.6.0
tqdm==4.67.1
transformers==4.51.1
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
```

### Reproduction script

```❯ python
Python 3.12.8 (main, Dec  3 2024, 18:42:41) [Clang 16.0.0 (clang-1600.0.26.4)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import ray
>>> ray.init(local_mode=True)
2025-04-14 13:22:58,591 INFO worker.py:1841 -- Started a local Ray instance.
RayContext(dashboard_url='', python_version='3.12.8', ray_version='2.43.0', ray_commit='ecdcdc6a6e63dc4bcd6ea16aae256ce4d32a7e2c')
>>> ds = ray.data.read_json("../train.jsonl")
:job_id:01000000
:job_id:01000000
:actor_name:_StatsActor
:actor_name:_StatsActor
>>> ds
2025-04-14 13:23:14,503 INFO streaming_executor.py:108 -- Starting execution of Dataset. Full logs are in /tmp/ray/session_2025-04-14_13-22-57_601059_34687/logs/ray-data
2025-04-14 13:23:14,503 INFO streaming_executor.py:109 -- Execution plan of Dataset: InputDataBuffer[Input] -> TaskPoolMapOperator[ReadJSON]
Running 0: 0.00 row [00:00, ? row/s]                    :task_name:ReadJSON->SplitBlocks(20)
:task_name:ReadJSON->SplitBlocks(20)row [00:00, ? row/s]
[2025-04-14 13:23:14,606 C 34687 88688189] task_manager.cc:610:  Check failed: stream_it != object_ref_streams_.end() PeekObjectRefStream API can be used only when the stream has been created and not removed.
*** StackTrace Information ***
0   _raylet.so                          0x000000010633aa1c _ZN3raylsERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEERKNS_10StackTraceE + 84 ray::operator<<()
1   _raylet.so                          0x000000010633e320 _ZN3ray6RayLogD2Ev + 84 ray::RayLog::~RayLog()
2   _raylet.so                          0x00000001058e4d1c _ZN3ray4core11TaskManager19PeekObjectRefStreamERKNS_8ObjectIDE + 500 ray::core::TaskManager::PeekObjectRefStream()
3   _raylet.so                          0x00000001057b8f58 _ZN3ray4core10CoreWorker19PeekObjectRefStreamERKNS_8ObjectIDE + 52 ray::core::CoreWorker::PeekObjectRefStream()
4   _raylet.so                          0x000000010567091c _ZL61__pyx_pw_3ray_7_raylet_10CoreWorker_165peek_object_ref_streamP7_objectPKS0_lS0_ + 560 __pyx_pw_3ray_7_raylet_10CoreWorker_165peek_object_ref_stream()
5   _raylet.so                          0x0000000105747b38 _ZL59__pyx_pw_3ray_7_raylet_18ObjectRefGenerator_33_get_next_refP7_objectPKS0_lS0_ + 988 __pyx_pw_3ray_7_raylet_18ObjectRefGenerator_33_get_next_ref()
6   _raylet.so                          0x0000000105656a1c _ZL42__pyx_pw_3ray_7_raylet_10CoreWorker_61waitP7_objectPKS0_lS0_ + 2060 __pyx_pw_3ray_7_raylet_10CoreWorker_61wait()
7   Python                              0x0000000102be12dc _PyEval_EvalFrameDefault + 43800 _PyEval_EvalFrameDefault
8   Python                              0x0000000102aee55c method_vectorcall + 372 method_vectorcall
9   Python                              0x0000000102cb2440 thread_run + 144 thread_run
10  Python                              0x0000000102c498e8 pythread_wrapper + 48 pythread_wrapper
11  libsystem_pthread.dylib             0x0000000195b242e4 _pthread_start + 136 _pthread_start
12  libsystem_pthread.dylib             0x0000000195b1f0fc thread_start + 8 thread_start
```

### Issue Severity

High: It blocks me from completing my task.

**Comment by richardliaw** [comment]
local_mode is currently not tested against in Ray Data. We should probably add some documentation / hinting for this.
