### ISSUE TITLE
[Ray driver: Core]

### ISSUE THREAD

**Issue by igmorv-genesis** [ray-project/ray#52564]
### What happened + What you expected to happen

During ML training we see occasionally ray driver crashing leaving the cluster in inconsistent state, ie:

```
NAME                                                               JOB STATUS   DEPLOYMENT STATUS   START TIME             END TIME               
ray-run-step-2025-04-23-13-23-0869-t0   FAILED                             Running             2025-04-23T13:25:34Z                   
```
ray driver logs:

```
[2025-04-23 17:17:54,006 I 876 985] core_worker.cc:859: Exit signal received, this process will exit after all outstanding tasks have finished, exit_type=INTENDED_USER_EXIT, detail=Worker exits by an user request. Worker exits with an exit code 0. exit_actor() is called.
[2025-04-23 17:17:54,273 I 876 876] core_worker.cc:837: Try killing all child processes of this worker as it exits. Child process pids: 988
[2025-04-23 17:17:54,273 I 876 876] core_worker.cc:846: Kill result for child pid 988: Success, bool 0
[2025-04-23 17:17:54,275 I 876 876] core_worker.cc:796: Disconnecting to the raylet.
[2025-04-23 17:17:54,275 I 876 876] raylet_client.cc:161: RayletClient::Disconnect, exit_type=INTENDED_USER_EXIT, exit_detail=Worker exits by an user request. Worker exits with an exit code 0. exit_actor() is called., has creation_task_exception_pb_bytes=0
[2025-04-23 17:17:54,275 I 876 876] core_worker.cc:704: Shutting down a core worker.
[2025-04-23 17:17:54,275 I 876 876] concurrency_group_manager.cc:90: Default executor is joining. If the 'Default executor is joined.' message is not printed after this, the worker is probably hanging because the actor task is running an infinite loop.
[2025-04-23 17:17:54,288 I 876 876] concurrency_group_manager.cc:94: Default executor is joined.
[2025-04-23 17:17:54,288 I 876 876] concurrency_group_manager.cc:90: Default executor is joining. If the 'Default executor is joined.' message is not printed after this, the worker is probably hanging because the actor task is running an infinite loop.
[2025-04-23 17:17:54,288 E 876 876] logging.cc:101: Unhandled exception: St12system_error. what(): Invalid argument
[2025-04-23 17:17:54,325 E 876 876] logging.cc:108: Stack trace:
 /root/miniconda/envs/main-env/lib/python3.10/site-packages/ray/_raylet.so(+0x100fc3a) [0x719478b3cc3a] ray::operator<<()
/root/miniconda/envs/main-env/lib/python3.10/site-packages/ray/_raylet.so(+0x10126f8) [0x719478b3f6f8] ray::TerminateHandler()
/root/miniconda/envs/main-env/bin/../lib/libstdc++.so.6(+0xb64fa) [0x719477a014fa] __cxxabiv1::__terminate()
/root/miniconda/envs/main-env/bin/../lib/libstdc++.so.6(_ZSt10unexpectedv+0) [0x7194779fb313] std::unexpected()
/root/miniconda/envs/main-env/bin/../lib/libstdc++.so.6(__cxa_rethrow+0) [0x719477a0171a] __cxa_rethrow
/root/miniconda/envs/main-env/bin/../lib/libstdc++.so.6(_ZSt20__throw_system_errori+0x78) [0x7194779fba1f] std::__throw_system_error()
/root/miniconda/envs/main-env/bin/../lib/libstdc++.so.6(_ZNSt6thread6detachEv+0x27) [0x719477a1ea5f] std::thread::detach()
/root/miniconda/envs/main-env/lib/python3.10/site-packages/ray/_raylet.so(+0x7ea809) [0x719478317809] ray::core::ConcurrencyGroupManager<>::Stop()
/root/miniconda/envs/main-env/lib/python3.10/site-packages/ray/_raylet.so(_ZN3ray4core28CoreWorkerDirectTaskReceiver4StopEv+0x7b) [0x7194782fe25b] ray::core::CoreWorkerDirectTaskReceiver::Stop()
/root/miniconda/envs/main-env/lib/python3.10/site-packages/ray/_raylet.so(_ZN3ray4core10CoreWorker8ShutdownEv+0x230) [0x7194782d0b80] ray::core::CoreWorker::Shutdown()
/root/miniconda/envs/main-env/lib/python3.10/site-packages/ray/_raylet.so(+0xa5078e) [0x71947857d78e] EventTracker::RecordExecution()
/root/miniconda/envs/main-env/lib/python3.10/site-packages/ray/_raylet.so(+0xa49b7e) [0x719478576b7e] std::_Function_handler<>::_M_invoke()
/root/miniconda/envs/main-env/lib/python3.10/site-packages/ray/_raylet.so(+0xa49ff6) [0x719478576ff6] boost::asio::detail::completion_handler<>::do_complete()
/root/miniconda/envs/main-env/lib/python3.10/site-packages/ray/_raylet.so(+0x10f996b) [0x719478c2696b] boost::asio::detail::scheduler::do_run_one()
/root/miniconda/envs/main-env/lib/python3.10/site-packages/ray/_raylet.so(+0x10fb2e9) [0x719478c282e9] boost::asio::detail::scheduler::run()
/root/miniconda/envs/main-env/lib/python3.10/site-packages/ray/_raylet.so(+0x10fb9f2) [0x719478c289f2] boost::asio::io_context::run()
/root/miniconda/envs/main-env/lib/python3.10/site-packages/ray/_raylet.so(_ZN3ray4core10CoreWorker20RunTaskExecutionLoopEv+0xcd) [0x7194782a046d] ray::core::CoreWorker::RunTaskExecutionLoop()
/root/miniconda/envs/main-env/lib/python3.10/site-packages/ray/_raylet.so(_ZN3ray4core21CoreWorkerProcessImpl26RunWorkerTaskExecutionLoopEv+0x8c) [0x7194782e4f8c] ray::core::CoreWorkerProcessImpl::RunWorkerTaskExecutionLoop()
/root/miniconda/envs/main-env/lib/python3.10/site-packages/ray/_raylet.so(_ZN3ray4core17CoreWorkerProcess20RunTaskExecutionLoopEv+0x1d) [0x7194782e513d] ray::core::CoreWorkerProcess::RunTaskExecutionLoop()
/root/miniconda/envs/main-env/lib/python3.10/site-packages/ray/_raylet.so(+0x5bd1b7) [0x7194780ea1b7] __pyx_pw_3ray_7_raylet_10CoreWorker_7run_task_loop()
ray::JobSupervisor(+0x148a14) [0x566a1d983a14] method_vectorcall_NOARGS
ray::JobSupervisor(_PyEval_EvalFrameDefault+0x72c) [0x566a1d970a3c] _PyEval_EvalFrameDefault
ray::JobSupervisor(_PyFunction_Vectorcall+0x6c) [0x566a1d980c6c] _PyFunction_Vectorcall
ray::JobSupervisor(_PyEval_EvalFrameDefault+0x72c) [0x566a1d970a3c] _PyEval_EvalFrameDefault
ray::JobSupervisor(+0x1da820) [0x566a1da15820] _PyEval_Vector
ray::JobSupervisor(PyEval_EvalCode+0x87) [0x566a1da15767] PyEval_EvalCode
ray::JobSupervisor(+0x20ac2a) [0x566a1da45c2a] run_eval_code_obj
ray::JobSupervisor(+0x206023) [0x566a1da41023] run_mod
ray::JobSupervisor(+0x9a558) [0x566a1d8d5558] pyrun_file.cold
ray::JobSupervisor(_PyRun_SimpleFileObject+0x1ae) [0x566a1da3b50e] _PyRun_SimpleFileObject
ray::JobSupervisor(_PyRun_AnyFileObject+0x44) [0x566a1da3b0a4] _PyRun_AnyFileObject
ray::JobSupervisor(Py_RunMain+0x38b) [0x566a1da3829b] Py_RunMain
ray::JobSupervisor(Py_BytesMain+0x37) [0x566a1da09257] Py_BytesMain
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x719479b0cd90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x719479b0ce40] __libc_start_main
ray::JobSupervisor(+0x1ce151) [0x566a1da09151]

[2025-04-23 17:17:54,325 E 876 876] logging.cc:365: *** SIGABRT received at time=1745428674 on cpu 18 ***
[2025-04-23 17:17:54,325 E 876 876] logging.cc:365: PC: @     0x719479b799fc  (unknown)  pthread_kill
[2025-04-23 17:17:54,325 E 876 876] logging.cc:365:     @     0x719479b25520  (unknown)  (unknown)
```

### Versions / Dependencies

Ray version: 2.21.0
kuberay-operator: 1.1.1

### Reproduction script

We cant reliably reproduce it, it happens rarely but quasi periodically in a our big machine learning jobs.

### Issue Severity

High: It blocks me from completing my task.

**Comment by kevin85421** [comment]
cc @edoakes this seems to be related to the shutdown sequence.

**Comment by edoakes** [comment]
Interesting, it looks like the system-managed `JobSupervisor` is the actor that's crashing here

**Comment by kevin85421** [comment]
@igmorv-genesis based on

```
[2025-04-23 17:17:54,275 I 876 876] concurrency_group_manager.cc:90: Default executor is joining. If the 'Default executor is joined.' message is not printed after this, the worker is probably hanging because the actor task is running an infinite loop.
[2025-04-23 17:17:54,288 I 876 876] concurrency_group_manager.cc:94: Default executor is joined.
[2025-04-23 17:17:54,288 I 876 876] concurrency_group_manager.cc:90: Default executor is joining. If the 'Default executor is joined.' message is not printed after this, the worker is probably hanging because the actor task is running an infinite loop.
```

`ConcurrencyGroupManager::Stop()` appears to be called twice. If that’s the case, the issue may already be fixed by https://github.com/ray-project/ray/pull/51582. Would you mind trying a newer version that includes this commit?

**Comment by jjyao** [comment]
@igmorv-genesis are you able to try nightly Ray to see if this issue is already fixed?

**Comment by jjyao** [comment]
@igmorv-genesis the fix is released as Ray 2.46. Could you try it and see if this solves your problem?

**Comment by jjyao** [comment]
Closing given we think #51582 fixed it already. If it's not the case, feel free to reopen.
