### ISSUE TITLE
[<Ray component: Core|RLlib|etc...>]

### ISSUE THREAD

**Issue by btakita** [ray-project/ray#53094]
### What happened + What you expected to happen

When starting up my instance, I got an error with a stacktrace. Perhaps something was done incorrectly...I'll follow up if I find it. But I'll post the stacktrace.

```
[2025-05-16 12:59:46,493 C 1798653 1798653] plasma_store_provider.cc:80:  Check failed: WarmupStore() Status not OK: ObjectNotFound: Seal() called on an object without a reference to it
*** StackTrace Information ***
/home/brian/work/Presence-AI/presence/livekit/video-agent/.venv-3.12/lib/python3.12/site-packages/ray/_raylet.so(+0x14392da) [0x7ffb98a392da] ray::operator<<()
/home/brian/work/Presence-AI/presence/livekit/video-agent/.venv-3.12/lib/python3.12/site-packages/ray/_raylet.so(_ZN3ray6RayLogD1Ev+0x479) [0x7ffb98a3bd59] ray::RayLog::~RayLog()
/home/brian/work/Presence-AI/presence/livekit/video-agent/.venv-3.12/lib/python3.12/site-packages/ray/_raylet.so(_ZN3ray4core29CoreWorkerPlasmaStoreProviderC2ERKSsSt10shared_ptrINS_6raylet12RayletClientEERNS0_16ReferenceCounterESt8functionIFNS_6StatusEvE
EbSA_IFSsvEE+0x45a) [0x7ffb97fed78a] ray::core::CoreWorkerPlasmaStoreProvider::CoreWorkerPlasmaStoreProvider()
/home/brian/work/Presence-AI/presence/livekit/video-agent/.venv-3.12/lib/python3.12/site-packages/ray/_raylet.so(_ZN3ray4core10CoreWorkerC2ENS0_17CoreWorkerOptionsERKNS_8WorkerIDE+0x1fba) [0x7ffb97f9c71a] ray::core::CoreWorker::CoreWorker()
/home/brian/work/Presence-AI/presence/livekit/video-agent/.venv-3.12/lib/python3.12/site-packages/ray/_raylet.so(_ZN3ray4core21CoreWorkerProcessImplC2ERKNS0_17CoreWorkerOptionsE+0x3de) [0x7ffb97faa93e] ray::core::CoreWorkerProcessImpl::CoreWorkerProcessI
mpl()
/home/brian/work/Presence-AI/presence/livekit/video-agent/.venv-3.12/lib/python3.12/site-packages/ray/_raylet.so(_ZN3ray4core17CoreWorkerProcess10InitializeERKNS0_17CoreWorkerOptionsE+0x34) [0x7ffb97fabd94] ray::core::CoreWorkerProcess::Initialize()
/home/brian/work/Presence-AI/presence/livekit/video-agent/.venv-3.12/lib/python3.12/site-packages/ray/_raylet.so(+0x81af6e) [0x7ffb97e1af6e] __pyx_pf_3ray_7_raylet_10CoreWorker___cinit__()
/home/brian/work/Presence-AI/presence/livekit/video-agent/.venv-3.12/lib/python3.12/site-packages/ray/_raylet.so(+0x81c828) [0x7ffb97e1c828] __pyx_pw_3ray_7_raylet_10CoreWorker_1__cinit__()
/home/brian/work/Presence-AI/presence/livekit/video-agent/.venv-3.12/lib/python3.12/site-packages/ray/_raylet.so(+0x81d26c) [0x7ffb97e1d26c] __pyx_tp_new_3ray_7_raylet_CoreWorker()
/home/brian/.pyenv/versions/3.12.9/lib/libpython3.12.so.1.0(+0x1e7f0a)[0x7ffbac7e7f0a] type_call
/home/brian/.pyenv/versions/3.12.9/lib/libpython3.12.so.1.0(_PyObject_MakeTpCall+0x7c) [0x7ffbac769d3c] _PyObject_MakeTpCall
/home/brian/.pyenv/versions/3.12.9/lib/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x36af) [0x7ffbac88e48f] _PyEval_EvalFrame
Default
/home/brian/.pyenv/versions/3.12.9/lib/libpython3.12.so.1.0(PyEval_EvalCode+0x217) [0x7ffbac896247] PyEval_EvalCode
/home/brian/.pyenv/versions/3.12.9/lib/libpython3.12.so.1.0(+0x2f2f76) [0x7ffbac8f2f76] run_eval_code_obj
/home/brian/.pyenv/versions/3.12.9/lib/libpython3.12.so.1.0(+0x2f3075) [0x7ffbac8f3075] run_mod
/home/brian/.pyenv/versions/3.12.9/lib/libpython3.12.so.1.0(PyRun_StringFlags+0x6b) [0x7ffbac8f669b] PyRun_StringFlags
/home/brian/.pyenv/versions/3.12.9/lib/libpython3.12.so.1.0(PyRun_SimpleStringFlags+0x3b) [0x7ffbac8f670b] PyRun_SimpleStringFl
ags
/home/brian/.pyenv/versions/3.12.9/lib/libpython3.12.so.1.0(+0x31e572) [0x7ffbac91e572] pymain_run_python.constprop.0
/home/brian/.pyenv/versions/3.12.9/lib/libpython3.12.so.1.0(Py_RunMain+0x26) [0x7ffbac91f0a6] Py_RunMain
/home/brian/.pyenv/versions/3.12.9/lib/libpython3.12.so.1.0(Py_BytesMain+0x56) [0x7ffbac91f256] Py_BytesMain
/usr/lib/libc.so.6(+0x276b5) [0x7ffbac3056b5]
/usr/lib/libc.so.6(__libc_start_main+0x89) [0x7ffbac305769] __libc_start_main
livekit_worker(_start+0x25) [0x6360233fd075] _start
```

### Versions / Dependencies

Linux
Python 3.12.9
Ray 2.46.0

### Reproduction script

Unfortunately, it's my app right now. I'll see if I can reliably reproduce this.

### Issue Severity

Low: It annoys or frustrates me.

**Comment by israbbani** [comment]
Hey @btakita. This should not happen. Can you please provide more information on how you've setup Ray?

**Comment by pyemma** [comment]
Hi, is there any update on this? I encountered a similar issue in my application; the context is that, I'm using python multiprocess (on linux machine), and call ray.init() within each sub-process

I'm also getting an error that
```
(gcs_server) gcs_job_manager.cc:192: Tried to mark job 04000000 as finished, but there was no record of it starting!
```
