### ISSUE TITLE
[Core] Exiting because this node manager has mistakenly been marked as dead by the GCS

### ISSUE THREAD

**Issue by hobin2017** [ray-project/ray#54035]
### What happened + What you expected to happen

The logs on the master node said that the worker node has been marked dead because the detector has missed too many heartbeats from it.
```
{"custom_fields":{"ip":"156.176.0.154","node_id":"ada3a3771fac751bd7c6b674e3b5e2df045b93550e6d31a410cad0be"},"event_id":"1820787c7179bb878444735ecb267c1bea04","host_name":"paas-controller-1","label":"RAY_NODE_REMOVED","message":"The node with node id: ada3a3771fac751bd7c6b674e3b5e2df045b93550e6d31a410cad0be and address: 156.176.0.154 and node name: 156.176.0.154 has been marked dead because the detector has missed too many heartbeats from it. This can happen when a \t(1) raylet crashes unexpectedly (OOM, etc.) \\n\t(2) raylet has lagging heartbeats due to slow network or busy workload.","pid":"65","severity":"ERROR","source_type":"GCS","timestamp":1750669108}
```
The logs on the worker node said that it has been mistakenly marked as dead
```
{"custom_fields":{"node_id":"a418db09539dd8e5b9800eb27416ecf0f8f62df5a1c720f0484d96ca"},"event_id":"03cdd9ea75bc4aceb7d23e840be2f8a4612a","host_name":"minion-1","label":"RAYLET_MARKED_DEAD","message":"[Timeout] Exiting because this node manager has mistakenly been marked as dead by the GCS: GCS failed to check the health of this node for 5 times. This is likely because the machine or raylet has become overloaded.","pid":"89","severity":"FATAL","source_type":"RAYLET","timestamp":1750683150}
{"custom_fields":{"node_id":"a418db09539dd8e5b9800eb27416ecf0f8f62df5a1c720f0484d96ca"},"event_id":"f9b18badad7ebe7db07c0edc11ce4463d962","host_name":"minion-1","label":"RAY_FATAL_CHECK_FAILED","message":"src/ray/raylet/node_manager.cc:1014 (PID: 89, TID: 89, errno: 2 (No such file or directory)):[Timeout] Exiting because this node manager has mistakenly been marked as dead by the GCS: GCS failed to check the health of this node for 5 times. This is likely because the machine or raylet has become overloaded.\\n*** StackTrace Information ***\\n/usr/local/lib/python3.12/dist-packages/ray/core/src/ray/raylet/raylet(+0xd9c86a) [0x55fafff4a86a] ray::operator<<()\\n/usr/local/lib/python3.12/dist-packages/ray/core/src/ray/raylet/raylet(+0xd9ece0) [0x55fafff4cce0] ray::RayLog::~RayLog()\\n/usr/local/lib/python3.12/dist-packages/ray/core/src/ray/raylet/raylet(+0x331a62) [0x55faff4dfa62] ray::raylet::NodeManager::NodeRemoved()\\n/usr/local/lib/python3.12/dist-packages/ray/core/src/ray/raylet/raylet(+0x560335) [0x55faff70e335] ray::gcs::NodeInfoAccessor::HandleNotification()\\n/usr/local/lib/python3.12/dist-packages/ray/core/src/ray/raylet/raylet(+0x6de878) [0x55faff88c878] EventTracker::RecordExecution()\\n/usr/local/lib/python3.12/dist-packages/ray/core/src/ray/raylet/raylet(+0x6d986e) [0x55faff88786e] std::_Function_handler<>::_M_invoke()\\n/usr/local/lib/python3.12/dist-packages/ray/core/src/ray/raylet/raylet(+0x6d9ce6) [0x55faff887ce6] boost::asio::detail::completion_handler<>::do_complete()\\n/usr/local/lib/python3.12/dist-packages/ray/core/src/ray/raylet/raylet(+0xda995b) [0x55fafff5795b] boost::asio::detail::scheduler::do_run_one()\\n/usr/local/lib/python3.12/dist-packages/ray/core/src/ray/raylet/raylet(+0xdabee9) [0x55fafff59ee9] boost::asio::detail::scheduler::run()\\n/usr/local/lib/python3.12/dist-packages/ray/core/src/ray/raylet/raylet(+0xdac402) [0x55fafff5a402] boost::asio::io_context::run()\\n/usr/local/lib/python3.12/dist-packages/ray/core/src/ray/raylet/raylet(+0x1efecf) [0x55faff39decf] main\\n/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f204b447d90]\\n/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f204b447e40] __libc_start_main\\n/usr/local/lib/python3.12/dist-packages/ray/core/src/ray/raylet/raylet(+0x24a387) [0x55faff3f8387]\\n","pid":"89","severity":"FATAL","source_type":"RAYLET","timestamp":1750683150}
```

### Versions / Dependencies

ray, version 2.43.0

### Reproduction script

On the head node, the start command is given below
```
ctr -n k8s.io run --rm --net-host --privileged --runc-binary /usr/local/nvidia/toolkit/nvidia-container-runtime \
  --env NVIDIA_VISIBLE_DEVICES=all \
  --env VLLM_HOST_IP=156.176.0.153 \
  --mount type=bind,src=/datadisk0/hobin,dst=/root/.cache/huggingface,options=rbind:rw \
  docker.io/vllm/vllm-openai:v0.8.5 hobin \
  ray start --block --head --port=6379
```

On the worker node, the start command is:
```
ctr -n k8s.io run --rm --net-host --privileged --runc-binary /usr/local/nvidia/toolkit/nvidia-container-runtime \
  --env NVIDIA_VISIBLE_DEVICES=all \
  --env VLLM_HOST_IP=156.176.0.154 \
  --mount type=bind,src=/datadisk0/hobin,dst=/root/.cache/huggingface,options=rbind:rw \
  docker.io/vllm/vllm-openai:latest hobin \
  ray start --block --address=156.176.0.153:6379
```

### Issue Severity

High: It blocks me from completing my task.

**Comment by hobin2017** [comment]
Closing this issue since it is caused by the network. The heartbeat packets are lost on the way from the head to the worker or the worker to the head.

**Comment by zyxue** [comment]
Hey @hobin2017 , I'm seeing very similar issue in my ray cluster setup inside k8s using kuberay. Could you please share what kind of update to the network you did to fix the problem?

I'm confused if the worker node can join successfully at the first, then it means both head can talk to worker and worker can talk to head. Why the connection would be lost after ~10-20s.

**Comment by hobin2017** [comment]
@zyxue I still have no clues. I entered the container and browsed the logs at `/tmp/ray/session_*/logs`. At that time, I found lines about the heartbeat being missing. In my case, I fixed the problem by changing the IP addresses to allow traffic in both directions.

**Comment by Malik2812** [comment]
Hi @hobin2017, Could you please provide technical details regarding the resolution process?

**Comment by hobin2017** [comment]
@Malik2812 In my case, I replaced the ip `156.176.x.x` at the ctr-run command to `172.xx.xx.xx`.
