### ISSUE TITLE
[Core] thread creation error, even with environment variables all set to 1

### ISSUE THREAD

**Issue by HarryYu1** [ray-project/ray#54225]
### What happened + What you expected to happen

This may be similar to /issues/36936, but I think the behavior of # of threads upon repeated ray.init() calls and the sensitivity of changing any of the thread environment variables (under a very high ulimit) makes this revisitable?

**What happened:**

When starting a ray cluster on a single compute node with:

`Ray start –head –node-ip-address=$(hostname) –temp-dir=/tmp/ray`

And on multiple nodes with (on each of the worker nodes)

`Ray start –worker –node-ip-address=$(hostname) address=HEAD_IP_ADDRESS`

And after the cluster successfully starting,

Calling “ray.init(address=”auto”) in a python script, and also similarly trying to use “vllm serve” causes hanging/crashing.

Upon looking at the /tmp/ray/session_latest/logs/ directory, I can find this stack trace in each of the worker .err files.

```
[2025-06-27 19:28:31,558 E 927366 929116] logging.cc:112: Unhandled exception: N5boost10wrapexceptINS_6system12system_errorEEE. what(): thread: Resource temporarily unavailable [system:11]

[2025-06-27 19:28:31,872 E 927366 929116] logging.cc:119: Stack trace: 

(path_to_my_conda_env)/lib/python3.11/site-packages/ray/_raylet.so(+0x1419d1a) [0x154b5b055d1a] ray::operator<<()

(path_to_my_conda_env)/lib/python3.11/site-packages/ray/_raylet.so(+0x141d2f2) [0x154b5b0592f2] ray::TerminateHandler()

(path_to_my_conda_env)/bin/../lib/libstdc++.so.6(+0xb643c) [0x154b5ce9943c] __cxxabiv1::__terminate()

(path_to_my_conda_env)/bin/../lib/libstdc++.so.6(+0xb648e) [0x154b5ce9948e] __cxxabiv1::__unexpected()

(path_to_my_conda_env)/bin/../lib/libstdc++.so.6(__cxa_rethrow+0) [0x154b5ce99680] __cxa_rethrow

(path_to_my_conda_env)/lib/python3.11/site-packages/ray/_raylet.so(+0x70b42e) [0x154b5a34742e] boost::throw_exception<>()

(path_to_my_conda_env)/lib/python3.11/site-packages/ray/_raylet.so(+0x13f8f6b) [0x154b5b034f6b] boost::asio::detail::do_throw_error()

(path_to_my_conda_env)/lib/python3.11/site-packages/ray/_raylet.so(+0x13f998b) [0x154b5b03598b] boost::asio::detail::posix_thread::start_thread()

(path_to_my_conda_env)/lib/python3.11/site-packages/ray/_raylet.so(+0x13f9dec) [0x154b5b035dec] boost::asio::thread_pool::thread_pool()

(path_to_my_conda_env)/lib/python3.11/site-packages/ray/_raylet.so(+0xd228f4) [0x154b5a95e8f4] ray::rpc::(anonymous namespace)::_GetServerCallExecutor()


(path_to_my_conda_env)/lib/python3.11/site-packages/ray/_raylet.s
o(_ZN3ray3rpc21GetServerCallExecutorEv+0x9) [0x154b5a95e989] ray::rpc::GetServerCallExecutor()

(path_to_my_conda_env)/lib/python3.11/site-packages/ray/_raylet.so(_ZNSt17_Function_handlerIFvN3ray6StatusESt8functionIFvvEES4_EZNS0_3rpc14ServerCallImplINS6_24CoreWorkerServiceHandlerENS6_25GetCoreWorkerStatsRequestENS6_23GetCoreWorkerStatsReplyELNS6_8AuthTypeE0EE17HandleRequestImplEbEUlS1_S4_S4_E0_E9_M_invokeERKSt9_Any_dataOS1_OS4_SJ_+0x12b) [0x154b5a59124b] std::_Function_handler<>::_M_invoke()

(path_to_my_conda_env)/lib/python3.11/site-packages/ray/_raylet.so(_ZN3ray4core10CoreWorker24HandleGetCoreWorkerStatsENS_3rpc25GetCoreWorkerStatsRequestEPNS2_23GetCoreWorkerStatsReplyESt8functionIFvNS_6StatusES6_IFvvEES9_EE+0x839) [0x154b5a5c3789] ray::core::CoreWorker::HandleGetCoreWorkerStats()

(path_to_my_conda_env)/lib/python3.11/site-packages/ray/_raylet.so(_ZN3ray3rpc14ServerCallImplINS0_24CoreWorkerServiceHandlerENS0_25GetCoreWorkerStatsRequestENS0_23GetCoreWorkerStatsReplyELNS0_8AuthTypeE0EE17HandleRequestImplEb+0x104) [0x154b5a5a9744] ray::rpc::ServerCallImpl<>::HandleRequestImpl()

(path_to_my_conda_env)/lib/python3.11/site-packages/ray/_raylet.so(+0xd9d968) [0x154b5a9d9968] EventTracker::RecordExecution()

(path_to_my_conda_env)/lib/python3.11/site-packages/ray/_raylet.so(+0xd4892e) [0x154b5a98492e] std::_Function_handler<>::_M_invoke()

(path_to_my_conda_env)/lib/python3.11/site-packages/ray/_raylet.so(+0xd48da6) [0x154b5a984da6] boost::asio::detail::completion_handler<>::do_complete()

(path_to_my_conda_env)/lib/python3.11/site-packages/ray/_raylet.so(+0x13f65fb) [0x154b5b0325fb] boost::asio::detail::scheduler::do_run_one()

(path_to_my_conda_env)/lib/python3.11/site-packages/ray/_raylet.so(+0x13f7f79) [0x154b5b033f79] boost::asio::detail::scheduler::run()

(path_to_my_conda_env)/lib/python3.11/site-packages/ray/_raylet.so(+0x13f8682) [0x154b5b034682] boost::asio::io_context::run()

(path_to_my_conda_env)/lib/python3.11/site-packages/ray/_raylet.so(_ZN3ray4core10CoreWorker12RunIOServiceEv+0x91) [0x154b5a520b61] ray::core::CoreWorker::RunIOService()

(path_to_my_conda_env)/lib/python3.11/site-packages/ray/_raylet.so(+0xcbc550) [0x154b5a8f8550] thread_proxy

/lib64/libpthread.so.0(+0xa6ea) [0x154b5d8406ea] start_thread

/lib64/libc.so.6(clone+0x41) [0x154b5d60050f] clone
```

**What I’ve Tried:**

Setting these environment variables to the following values:

```
export RAY_gcs_server_rpc_server_thread_num=1
export RAY_gcs_server_rpc_client_thread_num=1
export RAY_num_server_call_thread=1
export OMP_NUM_THREADS=1
```

After these environment variables are set, a very simple python script that just calls ray.init(address=”auto”) ran without crashing or hanging, but larger programs like “vllm serve” could not run the first time successfully.

Another thing I’ve noticed is that if the first instance of ray.init(address=”auto”) on the cluster runs or fails, the total number of system threads:

`ps -eo nlwp | tail -n +2 | awk '{ num_threads += $1 } END { print num_threads }'`

Decreases with each subsequent ray.init(address=”auto”) call. 

For example, here are some values that I found with the above variables set:

Right after cluster started: 1917 threads
1 run of ray.init(address=”auto”): 4617 threads
2 run: 4205
3 run: 3685
4 run: 3161
5 run: 2641

Eventually, this bottoms out at the original number of threads that were running on a fresh cluster.

Using this, I was able to get “vllm serve” to run by first reducing the total number of threads by calling ray.init(address=”auto”) a couple of times beforehand. 

However, the performance was significantly slower than expected, likely due to the severely limited amount of threads.

When I try to unlimit the number of threads even slightly, such as by changing one of the variables from 1 to 2, the crashes happen more frequently (i.e., the first N+x ray.init() calls fail, instead of N), and if I don’t limit the threads at all, the ray.init() call will hang indefinitely, not responding to SIGINT, and also resists my previous hacky strategy of reducing the total threads by calling ray.init() several times. 

I’ve checked the maximum number of user processes (ulimit -u), which is 2060471, and the stack size, which is unlimited, so it is strange that I am hitting a thread creation error.

**What I Expected to Happen:**

Vllm serve, and other processes that call ray.init(), should be able to start without encountering thread creation issues, or at least run with threads limited to a reasonable number for speed. 

### Versions / Dependencies

**Versions / Dependencies:**

Python 3.11.8
Ray 2.46.0

**OS / Hardware:**

SUSE Linux Enterprise Server 15 SP5
Argonne Polaris Compute Node:
1 AMD EPYC "Milan" processor; (64 cores)
4 NVIDIA A100 GPUs; Unified 
Memory Architecture; 2 fabric 
endpoints; 2 NVMe SSDs

### Reproduction script

On head node:

`ray start --head `

```
python
import ray
ray.init(address="auto")
```

### Issue Severity

High: It blocks me from completing my task.

**Comment by edoakes** [comment]
Hi @HarryYu1 are you able to further inspect which processes are starting so many threads, and if possible, what the stack trace of each of the threads is?

I would certainly not expect `ray.init` to start >2k threads, so there might something unique in your setup. Seeing more details about the threads that are being created would help narrow it down.

**Comment by HarryYu1** [comment]
Hi! Thanks for the response. I wasn't able to find the stack trace of all of the threads unfortunately. The only stack traces I was able to find was in the log folder which I have posted in the original issue.

Here is a snapshot of the thread count per process right after the start of the ray cluster, and another snapshot right after running ray.init() with it hanging.
For both of these, I removed the thread limits I set through the environment variables. 

**Right on cluster start:**

(sorted in ascending order)

```
... 
...
5931 5 palsd
6911 5 rs:main
3160 8 dcgm_ipc
2301783 28 grpc_global_tim
2301860 29 grpc_global_tim
2301176 31 grpc_global_tim
2301177 46 grpc_global_tim
2301245 49 grpc_global_tim
2301246 49 grpc_global_tim
2301248 49 grpc_global_tim
2301251 49 grpc_global_tim
2301252 49 grpc_global_tim
2301253 49 grpc_global_tim
2301247 50 grpc_global_tim
2301178 51 grpc_global_tim
2301249 51 grpc_global_tim
2301250 52 grpc_global_tim
2301858 53 grpc_global_tim
30737 70 filebeat
2301782 92 grpc_global_tim
2301061 94 grpc_global_tim
```

**After running ray.init() and hanging**

```
...
...
6911 5 rs:main
3160 8 dcgm_ipc
2301783 28 grpc_global_tim
2301860 29 grpc_global_tim
2301176 31 grpc_global_tim
2303854 31 worker.io
2301177 46 grpc_global_tim
2301245 49 grpc_global_tim
2301246 49 grpc_global_tim
2301248 49 grpc_global_tim
2301251 49 grpc_global_tim
2301252 49 grpc_global_tim
2301253 49 grpc_global_tim
2301247 50 grpc_global_tim
2303893 50 client.poll0
2303895 50 client.poll0
2303896 50 client.poll0
2303897 50 client.poll0
2303898 50 client.poll0
2303899 50 client.poll0
2303900 50 client.poll0
2303901 50 client.poll0
2303902 50 client.poll0
2303903 50 client.poll0
2303904 50 client.poll0
2303905 50 client.poll0
2303906 50 client.poll0
2303907 50 client.poll0
2303908 50 client.poll0
2303909 50 client.poll0
2303910 50 client.poll0
2303911 50 client.poll0
2303912 50 client.poll0
2303913 50 client.poll0
2303914 50 client.poll0
2303915 50 client.poll0
2303916 50 client.poll0
2303917 50 client.poll0
2303918 50 client.poll0
2303919 50 client.poll0
2303920 50 client.poll0
2303921 50 client.poll0
2303922 50 client.poll0
2303923 50 client.poll0
2303924 50 client.poll0
2303925 50 client.poll0
2303926 50 client.poll0
2303927 50 client.poll0
2303928 50 client.poll0
2303929 50 client.poll0
2303930 50 client.poll0
2303931 50 client.poll0
2303932 50 client.poll0
2303933 50 client.poll0
2303934 50 client.poll0
2303936 50 client.poll0
2303937 50 client.poll0
2303938 50 client.poll0
2303940 50 client.poll0
2303941 50 client.poll0
2303942 50 client.poll0
2303943 50 client.poll0
2303944 50 client.poll0
2303945 50 client.poll0
2303946 50 client.poll0
2303947 50 client.poll0
2303948 50 client.poll0
2303949 50 client.poll0
2303950 50 client.poll0
2303951 50 client.poll0
2303952 50 client.poll0
2303953 50 client.poll0
2303954 50 client.poll0
2303955 50 client.poll0
2303956 50 client.poll0
2301178 51 grpc_global_tim
2301249 51 grpc_global_tim
2303894 51 client.poll0
2303935 51 default-executo
2301250 52 grpc_global_tim
2301858 53 grpc_global_tim
30737 70 filebeat
2301782 92 grpc_global_tim
2301061 95 default-executo
```

I was able to find an alternate band-aid solution for this problem by simply limiting the number of cpus in the ray start commands to 16 instead of the fully available 64, but I'm not sure if this leads to performance decreases. Based off of what I'm seeing here, it seems like ray.init() is starting a large amount of threads for what I'm assuming is each worker?

**Comment by edoakes** [comment]
@HarryYu1 could you provide the command you used to generate these reports?

Could you also provide a dump of what the threads within an individual `ray::Idle` process are? Should look like this after you call `ray.init(address="auto")`:

```
(ray) eoakes@eoakes-CQTYX0Y0RV tests % ps aux | grep ray::
eoakes           12231   0.3  0.2 414338688  81616 s000  SN    3:44PM   0:00.32 ray::IDLE
eoakes           12240   0.3  0.2 414338128  81072 s000  SN    3:44PM   0:00.33 ray::IDLE
eoakes           12239   0.3  0.2 414338128  81792 s000  SN    3:44PM   0:00.30 ray::IDLE
eoakes           12238   0.3  0.2 414207616  81312 s000  SN    3:44PM   0:00.30 ray::IDLE
eoakes           12237   0.3  0.2 414338128  81296 s000  SN    3:44PM   0:00.32 ray::IDLE
eoakes           12234   0.3  0.2 414338128  81744 s000  SN    3:44PM   0:00.30 ray::IDLE
eoakes           12233   0.3  0.2 414339152  81712 s000  SN    3:44PM   0:00.31 ray::IDLE
eoakes           12232   0.3  0.2 414338128  81568 s000  SN    3:44PM   0:00.32 ray::IDLE
eoakes           12235   0.2  0.2 414337664  81824 s000  SN    3:44PM   0:00.31 ray::IDLE
eoakes           12230   0.2  0.2 414339712  81840 s000  SN    3:44PM   0:00.30 ray::IDLE
eoakes           12236   0.2  0.2 414338688  81616 s000  SN    3:44PM   0:00.33 ray::IDLE
```

**Comment by HarryYu1** [comment]
Here is what I've been using thus far to count threads per process:

`ps -eLo pid,tid,comm --no-headers | awk '{count[$1]++; cmd[$1]=$3} END {for (pid in count) print pid, count[pid], cmd[pid]}' | sort -k2 -n`

Here is the result of `ps aux | grep ray::` right after running ray.init() on a fresh cluster:

```
harryyu  2283131 14.3  0.0 159466992 72752 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283132 14.9  0.0 159466992 72556 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283133 15.1  0.0 159534580 70044 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283134 14.6  0.0 159466992 72456 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283135 16.7  0.0 159466992 72672 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283136 14.9  0.0 159466992 72564 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283137 14.9  0.0 159466992 71780 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283138 16.2  0.0 159466992 70632 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283139 15.4  0.0 159467056 70764 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283140 16.7  0.0 159466992 72436 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283141 15.7  0.0 159466992 69548 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283142 16.0  0.0 159466992 72640 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283143 15.7  0.0 159466992 72812 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283144 16.0  0.0 159467056 72932 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283145 16.0  0.0 159466992 72688 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283146 15.5  0.0 159466992 74000 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283147 15.7  0.0 159466992 71232 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283148 15.2  0.0 159466992 74624 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283149 17.1  0.0 159466992 69296 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283150 17.4  0.0 159466992 70768 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283151 17.9  0.0 159466992 71800 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283152 19.0  0.0 159466992 72648 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283153 18.2  0.0 159466992 71752 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283154 17.7  0.0 159466992 71468 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283155 19.8  0.0 159466992 71748 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283156 20.1  0.0 159466992 71636 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283157 20.4  0.0 159466992 69276 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283158 18.8  0.0 159466992 71964 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283159 18.8  0.0 159467056 70104 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283160 19.4  0.0 159466992 69548 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283161 20.7  0.0 159466992 69860 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283162 19.6  0.0 159466992 71792 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283163 21.5  0.0 159466992 72212 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283164 19.7  0.0 159466992 71988 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283165 19.4  0.0 159466992 70784 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283166 22.1  0.0 159466992 70372 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283167 22.1  0.0 159466992 71368 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283168 20.5  0.0 159466992 72564 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283169 21.3  0.0 159466992 70888 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283170 21.6  0.0 159466992 72620 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283171 20.0  0.0 159466992 68508 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283173 22.1  0.0 159466992 68628 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283174 22.7  0.0 159466992 70796 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283175 20.1  0.0 159466992 69272 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283177 20.6  0.0 159466992 71536 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283178 21.9  0.0 159466992 71532 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283179 20.1  0.0 159466992 70572 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283180 20.9  0.0 159466992 71936 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283181 21.2  0.0 159466992 70800 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283182 21.5  0.0 159466992 72572 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283183 19.8  0.0 159466992 73076 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283184 21.7  0.0 159466992 70788 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283185 19.9  0.0 159466992 71508 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283186 19.4  0.0 159466992 71364 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283187 22.1  0.0 159466992 72044 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283188 19.1  0.0 159466992 69552 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283189 21.8  0.0 159466992 68572 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283190 21.6  0.0 159466992 71896 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283191 21.6  0.0 159466992 71896 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283192 20.0  0.0 159466992 70672 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283193 19.4  0.0 159466992 72580 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2283194 19.4  0.0 159466992 71740 pts/0 SNl  20:59   0:00 ray::IDLE
harryyu  2286913  0.0  0.0   9784  3012 pts/0    S+   20:59   0:00 grep --color=auto ray::

```

(After ray.init() hangs, the amount of ray::IDLE processes falls to 6)

Here is the dump from one of the ray::IDLE processes, (ps -T -p <pid>)
```

    PID    SPID TTY          TIME CMD
2283160 2283160 pts/0    00:00:01 ray::IDLE
2283160 2285144 pts/0    00:00:00 gcs_client_io_s
2283160 2285146 pts/0    00:00:00 default-executo
2283160 2285147 pts/0    00:00:00 resolver-execut
2283160 2285150 pts/0    00:00:00 grpc_global_tim
2283160 2285151 pts/0    00:00:00 client.poll0
2283160 2285153 pts/0    00:00:00 event_engine
2283160 2285154 pts/0    00:00:00 event_engine
2283160 2285156 pts/0    00:00:00 event_engine
2283160 2285158 pts/0    00:00:00 event_engine
2283160 2285159 pts/0    00:00:00 event_engine
2283160 2285160 pts/0    00:00:00 event_engine
2283160 2285161 pts/0    00:00:00 event_engine
2283160 2285162 pts/0    00:00:00 event_engine
2283160 2285163 pts/0    00:00:00 event_engine
2283160 2285164 pts/0    00:00:00 event_engine
2283160 2285165 pts/0    00:00:00 event_engine
2283160 2285167 pts/0    00:00:00 event_engine
2283160 2285170 pts/0    00:00:00 event_engine
2283160 2285172 pts/0    00:00:00 event_engine
2283160 2285175 pts/0    00:00:00 event_engine
2283160 2285178 pts/0    00:00:00 event_engine
2283160 2285180 pts/0    00:00:00 timer_manager
2283160 2285379 pts/0    00:00:00 ray::IDLE
2283160 2285381 pts/0    00:00:00 ray::IDLE
2283160 2285383 pts/0    00:00:00 client.poll0
2283160 2285387 pts/0    00:00:00 ray::IDLE
2283160 2285393 pts/0    00:00:00 client.poll0
2283160 2285395 pts/0    00:00:00 worker.io
2283160 2285413 pts/0    00:00:00 nexting_thread
2283160 2285415 pts/0    00:00:00 nexting_thread
2283160 2285420 pts/0    00:00:00 nexting_thread
2283160 2285422 pts/0    00:00:00 nexting_thread
2283160 2285424 pts/0    00:00:00 nexting_thread
2283160 2285426 pts/0    00:00:00 nexting_thread
2283160 2285428 pts/0    00:00:00 nexting_thread
2283160 2285430 pts/0    00:00:00 nexting_thread
2283160 2285434 pts/0    00:00:00 nexting_thread
2283160 2285437 pts/0    00:00:00 nexting_thread
2283160 2285440 pts/0    00:00:00 nexting_thread
2283160 2285443 pts/0    00:00:00 nexting_thread
2283160 2285446 pts/0    00:00:00 nexting_thread
2283160 2285448 pts/0    00:00:00 nexting_thread
2283160 2285451 pts/0    00:00:00 nexting_thread
2283160 2285455 pts/0    00:00:00 nexting_thread
2283160 2285461 pts/0    00:00:00 grpcpp_sync_ser
2283160 2285496 pts/0    00:00:00 server.poll0
2283160 2285498 pts/0    00:00:00 client.poll0
2283160 2285513 pts/0    00:00:00 task_event_buff
2283160 2285514 pts/0    00:00:00 client.poll0
2283160 2286952 pts/0    00:00:00 grpc_global_tim
2283160 2287698 pts/0    00:00:00 worker.io
2283160 2287699 pts/0    00:00:00 worker.io
2283160 2287701 pts/0    00:00:00 worker.io
2283160 2287706 pts/0    00:00:00 worker.io
2283160 2287708 pts/0    00:00:00 worker.io
2283160 2287711 pts/0    00:00:00 worker.io
2283160 2287713 pts/0    00:00:00 worker.io
2283160 2287715 pts/0    00:00:00 worker.io
2283160 2287718 pts/0    00:00:00 worker.io
2283160 2287721 pts/0    00:00:00 worker.io
2283160 2287724 pts/0    00:00:00 worker.io
2283160 2287727 pts/0    00:00:00 worker.io
2283160 2287730 pts/0    00:00:00 worker.io
2283160 2287733 pts/0    00:00:00 worker.io
2283160 2287735 pts/0    00:00:00 worker.io
2283160 2287737 pts/0    00:00:00 worker.io
```

**Comment by edoakes** [comment]
@HarryYu1 I did some digging, and the explanation of the three repeated thread types is:

- `nexting_thread`: these are created internally by the gRPC completion queue.
- `event_engine`: these are also created internally by gRPC as part of its newer async event engine implementation.
- `worker.io`: these are [created by Ray](https://github.com/ray-project/ray/blob/b66090e17748f493ba4e94c9c95c8bfd318978d1/src/ray/rpc/server_call.cc#L27) to handle inbound gRPC messages.

Unfortunately gRPC does not expose a way for us to reduce the number of `nexting_thread` or `event_engine` threads. There is more discussion here: https://github.com/ray-project/ray/issues/36936

The number of `worker.io` threads should be able to be tuned using the `RAY_num_server_call_thread` environment variable, but note that this needs to be set in the base cluster environment that the workers will run in, not only the environment of the script that runs `ray.init(address="auto")`.

Closing this issue as a duplicate of https://github.com/ray-project/ray/issues/36936. If the above does not work to tune the number of `worker.io` threads, or if there are other issues, please comment on that issue to keep the discussion in one place.
