### ISSUE TITLE
[Core] startup crash

### ISSUE THREAD

**Issue by wciq1208** [ray-project/ray#58964]
### What happened + What you expected to happen

```bash
[2025-11-25 06:29:20,048 I 89 89] (gcs_server) gcs_server.cc:897: ray_syncer_io_context Event stats:


Global stats: 485 total (0 active)
Queueing time: mean = 0.01ms, max = 0.54ms, min = 0.00ms, total = 4.98ms
Execution time:  mean = 0.02ms, total = 8.96ms
Event stats:
	event_loop_lag_probe - 467 total (0 active), Execution time: mean = 0.02ms, total = 7.57ms, Queueing time: mean = 0.01ms, max = 0.54ms, min = 0.00ms, total = 4.23ms
	 - 9 total (0 active), Execution time: mean = 0.10ms, total = 0.92ms, Queueing time: mean = 0.05ms, max = 0.19ms, min = 0.01ms, total = 0.45ms
	RaySyncer.BroadcastMessage - 7 total (0 active), Execution time: mean = 0.07ms, total = 0.47ms, Queueing time: mean = 0.00ms, max = 0.00ms, min = 0.00ms, total = 0.00ms
	RaySyncerRegister - 2 total (0 active), Execution time: mean = 0.00ms, total = 0.00ms, Queueing time: mean = 0.15ms, max = 0.15ms, min = 0.15ms, total = 0.30ms


[2025-11-25 06:29:20,048 I 89 89] (gcs_server) gcs_server.cc:897: ray_event_io_context Event stats:


Global stats: 559 total (1 active)
Queueing time: mean = 0.02ms, max = 1.08ms, min = -0.00ms, total = 8.92ms
Execution time:  mean = 0.01ms, total = 7.29ms
Event stats:
	event_loop_lag_probe - 466 total (0 active), Execution time: mean = 0.01ms, total = 6.55ms, Queueing time: mean = 0.01ms, max = 1.08ms, min = 0.00ms, total = 4.25ms
	RayEventRecorder.ExportEvents - 92 total (1 active), Execution time: mean = 0.01ms, total = 0.73ms, Queueing time: mean = 0.05ms, max = 0.17ms, min = -0.00ms, total = 4.64ms
	PeriodicalRunner.RunFnPeriodically - 1 total (0 active), Execution time: mean = 0.01ms, total = 0.01ms, Queueing time: mean = 0.03ms, max = 0.03ms, min = 0.03ms, total = 0.03ms


[2025-11-25 06:30:20,048 I 89 89] (gcs_server) gcs_server.cc:879: Gcs Debug state:

GcsNodeManager: 
- RegisterNode request count: 2
- DrainNode request count: 0
- GetAllNodeInfo request count: 1189

GcsActorManager: 
- RegisterActor request count: 2
- CreateActor request count: 2
- GetActorInfo request count: 5
- GetNamedActorInfo request count: 6
- GetAllActorInfo request count: 1
- KillActor request count: 0
- ListNamedActors request count: 1
- Registered actors count: 2
- Destroyed actors count: 0
- Named actors count: 2
- Unresolved actors count: 0
- Pending actors count: 0
- Created actors count: 1
- owners_: 0
- actor_to_register_callbacks_: 0
- actor_to_restart_for_lineage_reconstruction_callbacks_: 0
- actor_to_create_callbacks_: 0
- sorted_destroyed_actor_list_: 0

GcsResourceManager: 
- GetAllAvailableResources request count: 1138
- GetAllTotalResources request count: 0
- GetAllResourceUsage request count: 0

GcsPlacementGroupManager: 
- CreatePlacementGroup request count: 0
- RemovePlacementGroup request count: 0
- GetPlacementGroup request count: 0
- GetAllPlacementGroup request count: 1
- WaitPlacementGroupUntilReady request count: 0
- GetNamedPlacementGroup request count: 0
- Scheduling pending placement group count: 0
- Registered placement groups count: 0
- Named placement group count: 0
- Pending placement groups count: 0
- Infeasible placement groups count: 0

Publisher:
GCS_NODE_INFO_CHANNEL
- cumulative published messages: 2
- cumulative published bytes: 1124
- current buffered bytes: 567
GCS_ACTOR_CHANNEL
- cumulative published messages: 6
- cumulative published bytes: 1929
- current buffered bytes: 598
RAY_ERROR_INFO_CHANNEL
- cumulative published messages: 1
- cumulative published bytes: 579
- current buffered bytes: 0
GCS_JOB_CHANNEL
- cumulative published messages: 1
- cumulative published bytes: 346
- current buffered bytes: 346
RAY_NODE_RESOURCE_USAGE_CHANNEL
- cumulative published messages: 44
- cumulative published bytes: 901943
- current buffered bytes: 26586
RAY_LOG_CHANNEL
- cumulative published messages: 52
- cumulative published bytes: 5841
- current buffered bytes: 0

[runtime env manager] ID to URIs table:
[runtime env manager] URIs reference table:

GcsTaskManager: 
-Total num task events reported: 82
-Total num status task events dropped: 0
-Total num profile events dropped: 0
-Current num of task events stored: 4
-Total num of actor creation tasks: 0
-Total num of actor tasks: 0
-Total num of normal tasks: 1
-Total num of driver tasks: 1

GcsAutoscalerStateManager: 
- last_seen_autoscaler_state_version_: 0
- last_cluster_resource_state_version_: 109
- pending demands:
	{} * 0



[2025-11-25 06:30:20,050 I 89 89] (gcs_server) gcs_server.cc:893: Main service Event stats:


Global stats: 21776 total (6 active)
Queueing time: mean = 0.08ms, max = 80.13ms, min = -0.01ms, total = 1707.39ms
Execution time:  mean = 0.42ms, total = 9224.68ms
Event stats:
	RedisAsyncContext.addRead - 4887 total (0 active), Execution time: mean = 0.00ms, total = 8.40ms, Queueing time: mean = 0.00ms, max = 0.05ms, min = 0.00ms, total = 1.96ms
	RedisRequestContext.Callback - 2628 total (0 active), Execution time: mean = 0.02ms, total = 49.01ms, Queueing time: mean = 0.03ms, max = 0.61ms, min = 0.01ms, total = 76.61ms
	RedisAsyncContext.addWrite - 2628 total (0 active), Execution time: mean = 0.01ms, total = 14.55ms, Queueing time: mean = 0.00ms, max = 0.21ms, min = 0.00ms, total = 1.91ms
	GCSServer.redis_health_check - 1793 total (1 active), Execution time: mean = 0.05ms, total = 87.11ms, Queueing time: mean = 0.38ms, max = 80.13ms, min = -0.01ms, total = 677.28ms
	RedisStoreClient.AsyncCheckHealth - 1793 total (0 active), Execution time: mean = 0.00ms, total = 0.88ms, Queueing time: mean = 0.00ms, max = 0.02ms, min = 0.00ms, total = 0.76ms
	NodeInfoGcsService.grpc_server.GetAllNodeInfo - 1189 total (0 active), Execution time: mean = 0.55ms, total = 658.74ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
	NodeInfoGcsService.grpc_server.GetAllNodeInfo.HandleRequestImpl - 1189 total (0 active), Execution time: mean = 0.04ms, total = 50.00ms, Queueing time: mean = 0.19ms, max = 71.83ms, min = 0.01ms, total = 225.96ms
	NodeResourceInfoGcsService.grpc_server.GetAllAvailableResources.HandleRequestImpl - 1138 total (0 active), Execution time: mean = 0.10ms, total = 119.48ms, Queueing time: mean = 0.14ms, max = 50.69ms, min = 0.01ms, total = 159.77ms
	NodeResourceInfoGcsService.grpc_server.GetAllAvailableResources - 1138 total (0 active), Execution time: mean = 0.55ms, total = 626.65ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
	RedisStoreClient.AsyncPut - 443 total (0 active), Execution time: mean = 0.07ms, total = 29.17ms, Queueing time: mean = 0.00ms, max = 0.00ms, min = 0.00ms, total = 0.07ms
	RedisStoreClient.AsyncGet - 376 total (0 active), Execution time: mean = 0.02ms, total = 9.03ms, Queueing time: mean = 0.00ms, max = 0.00ms, min = 0.00ms, total = 0.07ms
	InternalKVGcsService.grpc_server.InternalKVGet - 375 total (0 active), Execution time: mean = 2.44ms, total = 913.74ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
	InternalKVGcsService.grpc_server.InternalKVGet.HandleRequestImpl - 375 total (0 active), Execution time: mean = 0.06ms, total = 20.91ms, Queueing time: mean = 0.47ms, max = 77.84ms, min = 0.01ms, total = 175.24ms
	NodeManagerService.grpc_client.GetResourceLoad.OnReplyReceived - 222 total (0 active), Execution time: mean = 0.04ms, total = 9.26ms, Queueing time: mean = 0.51ms, max = 51.86ms, min = 0.01ms, total = 112.52ms
	NodeManagerService.grpc_client.GetResourceLoad - 222 total (0 active), Execution time: mean = 2.21ms, total = 490.15ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
	InternalKVGcsService.grpc_server.InternalKVPut.HandleRequestImpl - 209 total (0 active), Execution time: mean = 0.06ms, total = 12.19ms, Queueing time: mean = 0.12ms, max = 11.07ms, min = 0.02ms, total = 24.40ms
	InternalKVGcsService.grpc_server.InternalKVPut - 209 total (0 active), Execution time: mean = 1.46ms, total = 305.60ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
	RayletLoadPulled - 180 total (1 active), Execution time: mean = 0.21ms, total = 37.51ms, Queueing time: mean = 0.39ms, max = 47.76ms, min = 0.03ms, total = 70.40ms
	AutoscalerStateService.grpc_server.GetClusterResourceState.HandleRequestImpl - 108 total (0 active), Execution time: mean = 0.05ms, total = 5.44ms, Queueing time: mean = 0.46ms, max = 45.07ms, min = 0.01ms, total = 49.42ms
	AutoscalerStateService.grpc_server.GetClusterResourceState - 108 total (0 active), Execution time: mean = 0.76ms, total = 82.33ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
	HealthCheck - 70 total (0 active), Execution time: mean = 0.01ms, total = 0.46ms, Queueing time: mean = 0.04ms, max = 0.27ms, min = 0.01ms, total = 2.98ms
	ClusterResourceManager.ResetRemoteNodeView - 60 total (1 active), Execution time: mean = 0.01ms, total = 0.48ms, Queueing time: mean = 0.20ms, max = 5.21ms, min = 0.02ms, total = 12.04ms
	NodeInfoGcsService.grpc_server.GetClusterId - 53 total (0 active), Execution time: mean = 0.27ms, total = 14.24ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
	NodeInfoGcsService.grpc_server.GetClusterId.HandleRequestImpl - 53 total (0 active), Execution time: mean = 0.02ms, total = 0.88ms, Queueing time: mean = 0.07ms, max = 2.33ms, min = 0.02ms, total = 3.84ms
	NodeInfoGcsService.grpc_server.CheckAlive.HandleRequestImpl - 38 total (0 active), Execution time: mean = 0.02ms, total = 0.78ms, Queueing time: mean = 0.11ms, max = 1.13ms, min = 0.02ms, total = 4.09ms
	NodeInfoGcsService.grpc_server.CheckAlive - 38 total (0 active), Execution time: mean = 1.77ms, total = 67.14ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
	GCSServer.deadline_timer.metrics_report - 36 total (1 active), Execution time: mean = 0.20ms, total = 7.30ms, Queueing time: mean = 0.21ms, max = 4.98ms, min = 0.02ms, total = 7.68ms
	ReporterService.grpc_client.HealthCheck - 29 total (0 active), Execution time: mean = 1.30ms, total = 37.56ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
	ReporterService.grpc_client.HealthCheck.OnReplyReceived - 29 total (0 active), Execution time: mean = 0.05ms, total = 1.41ms, Queueing time: mean = 0.84ms, max = 21.98ms, min = 0.02ms, total = 24.33ms
	GCSServer.deadline_timer.gcs_global_gc - 18 total (1 active), Execution time: mean = 0.01ms, total = 0.15ms, Queueing time: mean = 0.45ms, max = 4.50ms, min = 0.04ms, total = 8.17ms
	RedisStoreClient.RedisScanner.Scan - 12 total (0 active), Execution time: mean = 0.02ms, total = 0.22ms, Queueing time: mean = 0.00ms, max = 0.00ms, min = 0.00ms, total = 0.00ms
	GcsHealthCheckManager::MarkNodeHealthy - 8 total (0 active), Execution time: mean = 0.00ms, total = 0.02ms, Queueing time: mean = 0.04ms, max = 0.07ms, min = 0.02ms, total = 0.32ms
	GcsResourceManager::Update - 8 total (0 active), Execution time: mean = 0.05ms, total = 0.43ms, Queueing time: mean = 0.07ms, max = 0.40ms, min = 0.00ms, total = 0.59ms
	ActorInfoGcsService.grpc_server.GetNamedActorInfo.HandleRequestImpl - 6 total (0 active), Execution time: mean = 0.04ms, total = 0.22ms, Queueing time: mean = 0.03ms, max = 0.05ms, min = 0.03ms, total = 0.21ms
	ActorInfoGcsService.grpc_server.GetNamedActorInfo - 6 total (0 active), Execution time: mean = 0.23ms, total = 1.39ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
	PeriodicalRunner.RunFnPeriodically - 6 total (0 active), Execution time: mean = 0.12ms, total = 0.73ms, Queueing time: mean = 8.46ms, max = 23.52ms, min = 0.16ms, total = 50.77ms
	ActorInfoGcsService.grpc_server.GetActorInfo - 5 total (0 active), Execution time: mean = 0.20ms, total = 0.99ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
	ActorInfoGcsService.grpc_server.GetActorInfo.HandleRequestImpl - 5 total (0 active), Execution time: mean = 0.03ms, total = 0.13ms, Queueing time: mean = 0.03ms, max = 0.03ms, min = 0.02ms, total = 0.13ms
	WorkerInfoGcsService.grpc_server.AddWorkerInfo - 4 total (0 active), Execution time: mean = 0.75ms, total = 3.01ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
	WorkerInfoGcsService.grpc_server.AddWorkerInfo.HandleRequestImpl - 4 total (0 active), Execution time: mean = 0.07ms, total = 0.27ms, Queueing time: mean = 0.03ms, max = 0.04ms, min = 0.02ms, total = 0.12ms
	InternalKVGcsService.grpc_server.GetInternalConfig.HandleRequestImpl - 3 total (0 active), Execution time: mean = 0.03ms, total = 0.08ms, Queueing time: mean = 0.04ms, max = 0.04ms, min = 0.03ms, total = 0.11ms
	InternalKVGcsService.grpc_server.GetInternalConfig - 3 total (0 active), Execution time: mean = 0.36ms, total = 1.09ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
	AutoscalerStateService.grpc_server.ReportAutoscalingState - 3 total (0 active), Execution time: mean = 0.92ms, total = 2.75ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
	AutoscalerStateService.grpc_server.ReportAutoscalingState.success_callback - 3 total (0 active), Execution time: mean = 0.05ms, total = 0.14ms, Queueing time: mean = 0.12ms, max = 0.26ms, min = 0.02ms, total = 0.35ms
	AutoscalerStateService.grpc_server.ReportAutoscalingState.HandleRequestImpl - 3 total (0 active), Execution time: mean = 0.03ms, total = 0.09ms, Queueing time: mean = 0.03ms, max = 0.05ms, min = 0.02ms, total = 0.10ms
	InternalKVGcsService.grpc_server.InternalKVKeys.HandleRequestImpl - 3 total (0 active), Execution time: mean = 0.07ms, total = 0.20ms, Queueing time: mean = 0.03ms, max = 0.05ms, min = 0.02ms, total = 0.10ms
	JobInfoGcsService.grpc_server.GetAllJobInfo.HandleRequestImpl - 3 total (0 active), Execution time: mean = 0.03ms, total = 0.09ms, Queueing time: mean = 0.04ms, max = 0.08ms, min = 0.02ms, total = 0.13ms
	InternalKVGcsService.grpc_server.InternalKVKeys - 3 total (0 active), Execution time: mean = 0.62ms, total = 1.86ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
	GCSServer.deadline_timer.debug_state_event_stats_print - 3 total (1 active, 1 running), Execution time: mean = 2.62ms, total = 7.86ms, Queueing time: mean = 0.05ms, max = 0.07ms, min = 0.06ms, total = 0.14ms
	JobInfoGcsService.grpc_server.GetAllJobInfo - 3 total (0 active), Execution time: mean = 0.81ms, total = 2.44ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
	RedisStoreClient.AsyncExists - 2 total (0 active), Execution time: mean = 0.01ms, total = 0.02ms, Queueing time: mean = 0.00ms, max = 0.00ms, min = 0.00ms, total = 0.00ms
	ActorInfoGcsService.grpc_server.RegisterActor.HandleRequestImpl - 2 total (0 active), Execution time: mean = 0.24ms, total = 0.47ms, Queueing time: mean = 0.03ms, max = 0.03ms, min = 0.03ms, total = 0.06ms
	NodeManagerService.grpc_client.RequestWorkerLease - 2 total (0 active), Execution time: mean = 592.98ms, total = 1185.96ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
	ActorInfoGcsService.grpc_server.RegisterActor - 2 total (0 active), Execution time: mean = 1.03ms, total = 2.07ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
	InternalKVGcsService.grpc_server.InternalKVExists.HandleRequestImpl - 2 total (0 active), Execution time: mean = 0.04ms, total = 0.08ms, Queueing time: mean = 0.04ms, max = 0.05ms, min = 0.02ms, total = 0.08ms
	NodeManagerService.grpc_client.RequestWorkerLease.OnReplyReceived - 2 total (0 active), Execution time: mean = 0.49ms, total = 0.99ms, Queueing time: mean = 0.05ms, max = 0.07ms, min = 0.03ms, total = 0.10ms
	ActorInfoGcsService.grpc_server.CreateActor - 2 total (0 active), Execution time: mean = 1379.78ms, total = 2759.57ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
	NodeInfoGcsService.grpc_server.RegisterNode - 2 total (0 active), Execution time: mean = 2.49ms, total = 4.99ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
	CoreWorkerService.grpc_client.PushTask.OnReplyReceived - 2 total (0 active), Execution time: mean = 0.19ms, total = 0.37ms, Queueing time: mean = 6.74ms, max = 13.45ms, min = 0.02ms, total = 13.48ms
	NodeManager.AddNodeCallback - 2 total (0 active), Execution time: mean = 0.24ms, total = 0.47ms, Queueing time: mean = 0.08ms, max = 0.08ms, min = 0.07ms, total = 0.15ms
	NodeInfoGcsService.grpc_server.RegisterNode.HandleRequestImpl - 2 total (0 active), Execution time: mean = 0.54ms, total = 1.07ms, Queueing time: mean = 0.38ms, max = 0.72ms, min = 0.04ms, total = 0.76ms
	InternalKVGcsService.grpc_server.InternalKVExists - 2 total (0 active), Execution time: mean = 0.51ms, total = 1.02ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
	ActorInfoGcsService.grpc_server.CreateActor.HandleRequestImpl - 2 total (0 active), Execution time: mean = 0.28ms, total = 0.57ms, Queueing time: mean = 0.02ms, max = 0.02ms, min = 0.02ms, total = 0.04ms
	GcsHealthCheckManager::AddNode - 2 total (0 active), Execution time: mean = 0.01ms, total = 0.02ms, Queueing time: mean = 0.00ms, max = 0.00ms, min = 0.00ms, total = 0.00ms
	CoreWorkerService.grpc_client.PushTask - 2 total (0 active), Execution time: mean = 777.68ms, total = 1555.35ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
	GcsInitData::AsyncLoad - 1 total (0 active), Execution time: mean = 0.02ms, total = 0.02ms, Queueing time: mean = 0.00ms, max = 0.00ms, min = 0.00ms, total = 0.00ms
	GcsStore.GetNextJobID - 1 total (0 active), Execution time: mean = 0.01ms, total = 0.01ms, Queueing time: mean = 0.00ms, max = 0.00ms, min = 0.00ms, total = 0.00ms
	ActorInfoGcsService.grpc_server.ListNamedActors.HandleRequestImpl - 1 total (0 active), Execution time: mean = 0.02ms, total = 0.02ms, Queueing time: mean = 0.02ms, max = 0.02ms, min = 0.02ms, total = 0.02ms
	InternalKVGcsService.grpc_server.InternalKVMultiGet - 1 total (0 active), Execution time: mean = 0.68ms, total = 0.68ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
	ActorInfoGcsService.grpc_server.ListNamedActors - 1 total (0 active), Execution time: mean = 0.16ms, total = 0.16ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
	JobInfoGcsService.grpc_server.AddJob.HandleRequestImpl - 1 total (0 active), Execution time: mean = 0.11ms, total = 0.11ms, Queueing time: mean = 0.02ms, max = 0.02ms, min = 0.02ms, total = 0.02ms
	InternalKVGcsService.grpc_server.InternalKVMultiGet.HandleRequestImpl - 1 total (0 active), Execution time: mean = 0.06ms, total = 0.06ms, Queueing time: mean = 0.03ms, max = 0.03ms, min = 0.03ms, total = 0.03ms
	ActorInfoGcsService.grpc_server.GetAllActorInfo.HandleRequestImpl - 1 total (0 active), Execution time: mean = 0.01ms, total = 0.01ms, Queueing time: mean = 0.02ms, max = 0.02ms, min = 0.02ms, total = 0.02ms
	GcsServer.GetOrGenerateClusterId.continuation - 1 total (0 active), Execution time: mean = 23.40ms, total = 23.40ms, Queueing time: mean = 0.00ms, max = 0.00ms, min = 0.00ms, total = 0.00ms
	AutoscalerStateService.grpc_server.GetClusterStatus - 1 total (0 active), Execution time: mean = 0.30ms, total = 0.30ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
	PlacementGroupInfoGcsService.grpc_server.GetAllPlacementGroup.HandleRequestImpl - 1 total (0 active), Execution time: mean = 0.03ms, total = 0.03ms, Queueing time: mean = 0.01ms, max = 0.01ms, min = 0.01ms, total = 0.01ms
	JobInfoGcsService.grpc_server.GetNextJobID - 1 total (0 active), Execution time: mean = 0.56ms, total = 0.56ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
	JobInfoGcsService.grpc_server.AddJob - 1 total (0 active), Execution time: mean = 0.89ms, total = 0.89ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
	PlacementGroupInfoGcsService.grpc_server.GetAllPlacementGroup - 1 total (0 active), Execution time: mean = 0.43ms, total = 0.43ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
	ActorInfoGcsService.grpc_server.GetAllActorInfo - 1 total (0 active), Execution time: mean = 0.30ms, total = 0.30ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
	JobInfoGcsService.grpc_server.GetNextJobID.HandleRequestImpl - 1 total (0 active), Execution time: mean = 0.02ms, total = 0.02ms, Queueing time: mean = 0.03ms, max = 0.03ms, min = 0.03ms, total = 0.03ms
	RedisStoreClient.AsyncMultiGet - 1 total (0 active), Execution time: mean = 0.03ms, total = 0.03ms, Queueing time: mean = 0.00ms, max = 0.00ms, min = 0.00ms, total = 0.00ms
	AutoscalerStateService.grpc_server.GetClusterStatus.HandleRequestImpl - 1 total (0 active), Execution time: mean = 0.06ms, total = 0.06ms, Queueing time: mean = 0.02ms, max = 0.02ms, min = 0.02ms, total = 0.02ms


[2025-11-25 06:30:20,050 I 89 89] (gcs_server) gcs_server.cc:897: task_io_context Event stats:


Global stats: 1723 total (1 active)
Queueing time: mean = 0.04ms, max = 28.76ms, min = 0.00ms, total = 67.41ms
Execution time:  mean = 0.14ms, total = 240.42ms
Event stats:
	event_loop_lag_probe - 704 total (0 active), Execution time: mean = 0.02ms, total = 11.28ms, Queueing time: mean = 0.01ms, max = 1.16ms, min = 0.00ms, total = 6.22ms
	TaskInfoGcsService.grpc_server.AddTaskEventData - 491 total (0 active), Execution time: mean = 0.44ms, total = 216.51ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
	TaskInfoGcsService.grpc_server.AddTaskEventData.HandleRequestImpl - 491 total (0 active), Execution time: mean = 0.03ms, total = 12.38ms, Queueing time: mean = 0.05ms, max = 2.02ms, min = 0.02ms, total = 26.75ms
	GcsTaskManager.GcJobSummary - 36 total (1 active), Execution time: mean = 0.01ms, total = 0.24ms, Queueing time: mean = 0.96ms, max = 28.76ms, min = 0.03ms, total = 34.40ms
	PeriodicalRunner.RunFnPeriodically - 1 total (0 active), Execution time: mean = 0.01ms, total = 0.01ms, Queueing time: mean = 0.03ms, max = 0.03ms, min = 0.03ms, total = 0.03ms


[2025-11-25 06:30:20,050 I 89 89] (gcs_server) gcs_server.cc:897: pubsub_io_context Event stats:


Global stats: 1075 total (11 active)
Queueing time: mean = 0.12ms, max = 71.37ms, min = 0.00ms, total = 128.72ms
Execution time:  mean = 612.27ms, total = 658187.19ms
Event stats:
	event_loop_lag_probe - 705 total (0 active), Execution time: mean = 0.02ms, total = 11.08ms, Queueing time: mean = 0.01ms, max = 1.32ms, min = 0.00ms, total = 7.23ms
	InternalPubSubGcsService.grpc_server.GcsPublish - 96 total (0 active), Execution time: mean = 1.21ms, total = 116.02ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
	InternalPubSubGcsService.grpc_server.GcsPublish.HandleRequestImpl - 96 total (0 active), Execution time: mean = 0.06ms, total = 5.48ms, Queueing time: mean = 0.80ms, max = 71.37ms, min = 0.02ms, total = 76.93ms
	InternalPubSubGcsService.grpc_server.GcsSubscriberPoll.HandleRequestImpl - 71 total (0 active), Execution time: mean = 0.03ms, total = 1.88ms, Queueing time: mean = 0.59ms, max = 22.86ms, min = 0.00ms, total = 42.01ms
	InternalPubSubGcsService.grpc_server.GcsSubscriberPoll - 71 total (10 active), Execution time: mean = 9268.16ms, total = 658039.55ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
	InternalPubSubGcsService.grpc_server.GcsSubscriberCommandBatch - 17 total (0 active), Execution time: mean = 0.73ms, total = 12.37ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
	InternalPubSubGcsService.grpc_server.GcsSubscriberCommandBatch.HandleRequestImpl - 17 total (0 active), Execution time: mean = 0.05ms, total = 0.79ms, Queueing time: mean = 0.15ms, max = 0.59ms, min = 0.02ms, total = 2.51ms
	PeriodicalRunner.RunFnPeriodically - 1 total (0 active), Execution time: mean = 0.01ms, total = 0.01ms, Queueing time: mean = 0.04ms, max = 0.04ms, min = 0.04ms, total = 0.04ms
	Publisher.CheckDeadSubscribers - 1 total (1 active), Execution time: mean = 0.00ms, total = 0.00ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms


[2025-11-25 06:30:20,050 I 89 89] (gcs_server) gcs_server.cc:897: ray_syncer_io_context Event stats:


Global stats: 727 total (0 active)
Queueing time: mean = 0.01ms, max = 0.54ms, min = 0.00ms, total = 6.63ms
Execution time:  mean = 0.02ms, total = 12.70ms
Event stats:
	event_loop_lag_probe - 706 total (0 active), Execution time: mean = 0.02ms, total = 11.11ms, Queueing time: mean = 0.01ms, max = 0.54ms, min = 0.00ms, total = 5.82ms
	 - 11 total (0 active), Execution time: mean = 0.09ms, total = 1.04ms, Queueing time: mean = 0.05ms, max = 0.19ms, min = 0.01ms, total = 0.51ms
	RaySyncer.BroadcastMessage - 8 total (0 active), Execution time: mean = 0.07ms, total = 0.55ms, Queueing time: mean = 0.00ms, max = 0.00ms, min = 0.00ms, total = 0.00ms
	RaySyncerRegister - 2 total (0 active), Execution time: mean = 0.00ms, total = 0.00ms, Queueing time: mean = 0.15ms, max = 0.15ms, min = 0.15ms, total = 0.30ms


[2025-11-25 06:30:20,051 I 89 89] (gcs_server) gcs_server.cc:897: ray_event_io_context Event stats:


Global stats: 857 total (1 active)
Queueing time: mean = 0.02ms, max = 1.08ms, min = -0.00ms, total = 14.80ms
Execution time:  mean = 0.01ms, total = 11.15ms
Event stats:
	event_loop_lag_probe - 704 total (0 active), Execution time: mean = 0.01ms, total = 9.98ms, Queueing time: mean = 0.01ms, max = 1.08ms, min = 0.00ms, total = 5.84ms
	RayEventRecorder.ExportEvents - 152 total (1 active), Execution time: mean = 0.01ms, total = 1.16ms, Queueing time: mean = 0.06ms, max = 0.49ms, min = -0.00ms, total = 8.93ms
	PeriodicalRunner.RunFnPeriodically - 1 total (0 active), Execution time: mean = 0.01ms, total = 0.01ms, Queueing time: mean = 0.03ms, max = 0.03ms, min = 0.03ms, total = 0.03ms


[2025-11-25 06:31:05,453 C 89 113] (gcs_server) publisher.cc:409:  An unexpected system state has occurred. You have likely discovered a bug in Ray. Please report this issue at https://github.com/ray-project/ray/issues and we'll work with you to fix it. Check failed: subscription_index_it != subscription_index_map_.end() 
*** StackTrace Information ***
/usr/local/lib/python3.12/dist-packages/ray/core/src/ray/gcs/gcs_server(+0xdba32a) [0x58e299f2632a] ray::operator<<()
/usr/local/lib/python3.12/dist-packages/ray/core/src/ray/gcs/gcs_server(+0xdbc8e2) [0x58e299f288e2] ray::RayLog::~RayLog()
/usr/local/lib/python3.12/dist-packages/ray/core/src/ray/gcs/gcs_server(+0x48e7ad) [0x58e2995fa7ad] ray::pubsub::Publisher::RegisterSubscription()
/usr/local/lib/python3.12/dist-packages/ray/core/src/ray/gcs/gcs_server(+0x315e77) [0x58e299481e77] ray::gcs::InternalPubSubHandler::HandleGcsSubscriberCommandBatch()
/usr/local/lib/python3.12/dist-packages/ray/core/src/ray/gcs/gcs_server(+0x41cc20) [0x58e299588c20] ray::rpc::ServerCallImpl<>::HandleRequestImpl()
/usr/local/lib/python3.12/dist-packages/ray/core/src/ray/gcs/gcs_server(+0x6aac68) [0x58e299816c68] EventTracker::RecordExecution()
/usr/local/lib/python3.12/dist-packages/ray/core/src/ray/gcs/gcs_server(+0x6a2977) [0x58e29980e977] std::_Function_handler<>::_M_invoke()
/usr/local/lib/python3.12/dist-packages/ray/core/src/ray/gcs/gcs_server(+0x6a391b) [0x58e29980f91b] boost::asio::detail::executor_op<>::do_complete()
/usr/local/lib/python3.12/dist-packages/ray/core/src/ray/gcs/gcs_server(+0xc75a9b) [0x58e299de1a9b] boost::asio::detail::scheduler::do_run_one()
/usr/local/lib/python3.12/dist-packages/ray/core/src/ray/gcs/gcs_server(+0xc77b89) [0x58e299de3b89] boost::asio::detail::scheduler::run()
/usr/local/lib/python3.12/dist-packages/ray/core/src/ray/gcs/gcs_server(+0xc78042) [0x58e299de4042] boost::asio::io_context::run()
/usr/local/lib/python3.12/dist-packages/ray/core/src/ray/gcs/gcs_server(+0xe04220) [0x58e299f70220] execute_native_thread_routine
/lib/x86_64-linux-gnu/libc.so.6(+0x9caa4) [0x7a583cbf3aa4]
/lib/x86_64-linux-gnu/libc.so.6(+0x129c6c) [0x7a583cc80c6c]
```

```bash
# cat /tmp/ray/session_latest/logs/runtime_env_agent.err 
Raylet is terminated. Termination is unexpected. Possible reasons include: (1) SIGKILL by the user or system OOM killer, (2) Invalid memory access from Raylet causing SIGSEGV or SIGBUS, (3) Other termination signals. Last 20 lines of the Raylet logs:
    [state-dump] 	ray::rpc::NodeInfoGcsService.grpc_client.GetAllNodeInfo - 1 total (0 active), Execution time: mean = 0.79ms, total = 0.79ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
    [state-dump] 	ray::rpc::JobInfoGcsService.grpc_client.AddJob - 1 total (0 active), Execution time: mean = 1.43ms, total = 1.43ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
    [state-dump] 	ray::rpc::NodeInfoGcsService.grpc_client.RegisterNode.OnReplyReceived - 1 total (0 active), Execution time: mean = 0.43ms, total = 0.43ms, Queueing time: mean = 0.03ms, max = 0.03ms, min = 0.03ms, total = 0.03ms
    [state-dump] 	ray::rpc::JobInfoGcsService.grpc_client.GetAllJobInfo.OnReplyReceived - 1 total (0 active), Execution time: mean = 0.06ms, total = 0.06ms, Queueing time: mean = 0.01ms, max = 0.01ms, min = 0.01ms, total = 0.01ms
    [state-dump] 	Subscriber.HandlePublishedMessage_GCS_JOB_CHANNEL - 1 total (0 active), Execution time: mean = 0.04ms, total = 0.04ms, Queueing time: mean = 0.23ms, max = 0.23ms, min = 0.23ms, total = 0.23ms
    [state-dump] 	ray::rpc::NodeInfoGcsService.grpc_client.RegisterNode - 1 total (0 active), Execution time: mean = 5.25ms, total = 5.25ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
    [state-dump] 	ray::rpc::NodeInfoGcsService.grpc_client.GetAllNodeInfo.OnReplyReceived - 1 total (0 active), Execution time: mean = 0.92ms, total = 0.92ms, Queueing time: mean = 0.03ms, max = 0.03ms, min = 0.03ms, total = 0.03ms
    [state-dump] 	ray::rpc::JobInfoGcsService.grpc_client.GetAllJobInfo - 1 total (0 active), Execution time: mean = 1.93ms, total = 1.93ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
    [state-dump] 	ray::rpc::InternalKVGcsService.grpc_client.GetInternalConfig - 1 total (0 active), Execution time: mean = 0.82ms, total = 0.82ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
    [state-dump] 	Subscriber.HandlePublishedMessage_GCS_NODE_INFO_CHANNEL - 1 total (0 active), Execution time: mean = 0.20ms, total = 0.20ms, Queueing time: mean = 0.40ms, max = 0.40ms, min = 0.40ms, total = 0.40ms
    [state-dump] 	ray::rpc::JobInfoGcsService.grpc_client.AddJob.OnReplyReceived - 1 total (0 active), Execution time: mean = 0.04ms, total = 0.04ms, Queueing time: mean = 0.21ms, max = 0.21ms, min = 0.21ms, total = 0.21ms
    [state-dump] 	ray::rpc::InternalKVGcsService.grpc_client.GetInternalConfig.OnReplyReceived - 1 total (0 active), Execution time: mean = 36.37ms, total = 36.37ms, Queueing time: mean = 0.04ms, max = 0.04ms, min = 0.04ms, total = 0.04ms
    [state-dump] 	NodeManagerService.grpc_server.ReturnWorkerLease - 1 total (0 active), Execution time: mean = 0.28ms, total = 0.28ms, Queueing time: mean = 0.00ms, max = -0.00ms, min = 9223372036854.78ms, total = 0.00ms
    [state-dump] 	NodeManagerService.grpc_server.ReturnWorkerLease.HandleRequestImpl - 1 total (0 active), Execution time: mean = 0.07ms, total = 0.07ms, Queueing time: mean = 0.03ms, max = 0.03ms, min = 0.03ms, total = 0.03ms
    [state-dump] DebugString() time ms: 1
    [state-dump] 
    [state-dump] 
    [2025-11-25 06:31:05,181 I 488 488] (raylet) runtime_env_agent_client.cc:387: Create runtime env for job 01000000
    [2025-11-25 06:31:05,185 I 488 488] (raylet) worker_pool.cc:528: Started worker process with pid 1476, the token is 6
    [2025-11-25 06:31:05,463 I 488 488] (raylet) ray_syncer_bidi_reactor_base.h:183: Failed to read the message from: 00000000000000000000000000000000000000000000000000000000
```

### Versions / Dependencies

fastapi==0.115.11
uvicorn==0.34.0
ray[serve]==2.52.0
smart-open[gcs]==7.4.1
google-cloud-storage==3.4.1

### Reproduction script

```bash
ulimit -n 65536; ray start --head --block --dashboard-agent-listen-port=52365 --dashboard-host=0.0.0.0 --memory=5368709120 --metrics-export-port=8080 --num-cpus=0
```

serve config
```yaml
serveConfigV2: |
    applications:
      - name: g2
        import_path: main:main
        route_prefix: /g2
        deployments:
          {{ toYaml .Values.deployments.g2 | nindent 10 }}
        runtime_env:
          working_dir: {{ .Values.g2_working_dir }}
          py_executable: "uv run --directory ./app"
          env_vars:
            RAY_APP_NAME: g2
            PYTHONPATH: .:../proto
      - name: g1
        import_path: main:main
        route_prefix: /g1
        deployments:
          {{ toYaml .Values.deployments.g1 | nindent 10 }}
        runtime_env:
          working_dir: {{ .Values.g1_working_dir }}
          py_executable: "uv run --directory ./app"
          env_vars:
            RAY_APP_NAME: g1
            PYTHONPATH: .:../proto
```

### Issue Severity

Medium: It is a significant difficulty but I can work around it.

**Comment by wciq1208** [comment]
I also believe that assertions shouldn't be used within the server interfaces. A robust system should handle untrusted requests gracefully by returning errors, rather than triggering a crash that brings down the entire cluster.

**Comment by codope** [comment]
@wciq1208 Have you tried with latest master? I have not been able to reproduce the issue. I added more debug logging to track reactor ctor/dtor timing, server/client disconnect and done events, cleanmup callback execution -- https://github.com/codope/ray/commit/1b876e1951263d432a1c47fc9fdd17e3c71789e8

1. Rebuild Ray with the instrumented code
2. Run ray stop to stop any existing Ray processes
3. Start Ray head node to reproduce the crash scenario: `ulimit -n 65536; ray start --head --block --dashboard-host=0.0.0.0`
4. Wait for any crashes or errors to occur (the original issue crashed during startup)

But it did not crash.
