### ISSUE TITLE
[Core] ray.kill an actor from another session will crash python interpreter

### ISSUE THREAD

**Issue by auderson** [ray-project/ray#59340]
### What happened + What you expected to happen

As title.

If you create an actor, and restart ray, and kill that actor, ray will crash your python interpreter.

See the logs and codes below:

```
[2025-12-10 14:46:14,691 C 3772281 3772281] actor_manager.cc:55:  An unexpected system state has occurred. You have likely discovered a bug in Ray. Please report this issue at https://github.com/ray-project/ray/issues and we'll work with you to fix it. Check failed: it != actor_handles_.end() Cannot find an actor handle of id, b417876bfb27eabcc74c066c01000000. This method should be called only when you ensure actor handles exists.
*** StackTrace Information ***
/home/auderson/mambaforge/envs/py3.12/lib/python3.12/site-packages/ray/_raylet.so(+0x16bc06a) [0x7f87b70ba06a] ray::operator<<()
/home/auderson/mambaforge/envs/py3.12/lib/python3.12/site-packages/ray/_raylet.so(_ZN3ray6RayLogD1Ev+0x469) [0x7f87b70bc699] ray::RayLog::~RayLog()
/home/auderson/mambaforge/envs/py3.12/lib/python3.12/site-packages/ray/_raylet.so(_ZNK3ray4core12ActorManager14GetActorHandleERKNS_7ActorIDE+0x19c) [0x7f87b64ff75c] ray::core::ActorManager::GetActorHandle()
/home/auderson/mambaforge/envs/py3.12/lib/python3.12/site-packages/ray/_raylet.so(_ZN3ray4core12ActorManager13OnActorKilledERKNS_7ActorIDE+0x21) [0x7f87b6500351] ray::core::ActorManager::OnActorKilled()
/home/auderson/mambaforge/envs/py3.12/lib/python3.12/site-packages/ray/_raylet.so(_ZN3ray4core10CoreWorker9KillActorERKNS_7ActorIDEbb+0x33c) [0x7f87b640dbac] ray::core::CoreWorker::KillActor()
/home/auderson/mambaforge/envs/py3.12/lib/python3.12/site-packages/ray/_raylet.so(+0x919087) [0x7f87b6317087] __pyx_pw_3ray_7_raylet_10CoreWorker_87kill_actor()
python(PyObject_Vectorcall+0x2e) [0x562f4d45e83e] PyObject_Vectorcall
python(_PyEval_EvalFrameDefault+0xa21) [0x562f4d449671] _PyEval_EvalFrameDefault
python(PyEval_EvalCode+0x9f) [0x562f4d501a7f] PyEval_EvalCode
python(+0x2f28ea) [0x562f4d53d8ea] run_eval_code_obj
python(+0x2ed415) [0x562f4d538415] run_mod
python(+0x1d287f) [0x562f4d41d87f] PyRun_InteractiveOneObjectEx
python(_PyRun_InteractiveLoopObject+0x120) [0x562f4d4295ab] _PyRun_InteractiveLoopObject
python(+0x1496f9) [0x562f4d3946f9] _PyRun_AnyFileObject.cold
python(PyRun_AnyFileExFlags+0x52) [0x562f4d4296e3] PyRun_AnyFileExFlags
python(+0x145068) [0x562f4d390068] Py_RunMain.cold
python(Py_BytesMain+0x37) [0x562f4d4e9a37] Py_BytesMain
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f87b7f71d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f87b7f71e40] __libc_start_main
python(+0x29e8c7) [0x562f4d4e98c7]
```

### Versions / Dependencies

ray 2.52.1

### Reproduction script

```python
import ray
ray.init()

@ray.remote
class A:
    pass

a = A.remote()

# restart ray
ray.shutdown()
ray.init()

ray.kill(a)
```

### Issue Severity

None

**Comment by edoakes** [comment]
@auderson the `ActorHandle` object is not valid across sessions, so this pattern is not expected to work.

Of course, it would be better to provide a useful error message than crash the interpreter. Contributions welcome!

**Comment by 400Ping** [comment]
I can help add an error message.

**Comment by kriyanshii** [comment]
I have submitted a fix. would love a review.
