### ISSUE TITLE
[Core] Multinode ray cluster/vllm deployment failure

### ISSUE THREAD

**Issue by tensorsofthewall** [ray-project/ray#59404]
### What happened + What you expected to happen

When I deploy a model using vllm + ray on multiple nodes, after some time, the vllm server crashes with the following log messages:

> [1;36m(EngineCore_DP0 pid=322563)[0;0m [36m(RayWorkerWrapper pid=322780)[0m [2025-12-12 15:10:48,710 E 322780 345750] raylet_client.cc:199: Error pushing mutable object: RpcError: RPC Error message: Socket closed; RPC Error details:  rpc_code: 14
[1;36m(EngineCore_DP0 pid=322563)[0;0m [36m(RayWorkerWrapper pid=322780)[0m [2025-12-12 15:10:48,710 E 322780 345750] raylet_client.cc:199: Error pushing mutable object: RpcError: RPC Error message: Socket closed; RPC Error details:  rpc_code: 14
[1;36m(EngineCore_DP0 pid=322563)[0;0m [33m(raylet, ip=172.27.221.101)[0m [2025-12-12 15:10:48,697 C 42791 42791] (raylet) experimental_mutable_object_provider.cc:153:  An unexpected system state has occurred. You have likely discovered a bug in Ray. Please report this issue at https://github.com/ray-project/ray/issues and we'll work with you to fix it. Check failed: object_manager_->WriteAcquire(info.local_object_id, total_data_size, nullptr, total_metadata_size, info.num_readers, object_backing_store) Status not OK: ChannelError: Channel closed. 
[1;36m(EngineCore_DP0 pid=322563)[0;0m [33m(raylet, ip=172.27.221.101)[0m *** StackTrace Information ***
[1;36m(EngineCore_DP0 pid=322563)[0;0m [33m(raylet, ip=172.27.221.101)[0m /usr/local/lib/python3.12/dist-packages/ray/core/src/ray/raylet/raylet(+0xec8e1a) [0x55f25751be1a] ray::operator<<()
[1;36m(EngineCore_DP0 pid=322563)[0;0m [33m(raylet, ip=172.27.221.101)[0m /usr/local/lib/python3.12/dist-packages/ray/core/src/ray/raylet/raylet(+0xecb3d2) [0x55f25751e3d2] ray::RayLog::~RayLog()
[1;36m(EngineCore_DP0 pid=322563)[0;0m [33m(raylet, ip=172.27.221.101)[0m /usr/local/lib/python3.12/dist-packages/ray/core/src/ray/raylet/raylet(+0x3cda5a) [0x55f256a20a5a] ray::core::experimental::MutableObjectProvider::HandlePushMutableObject()
[1;36m(EngineCore_DP0 pid=322563)[0;0m [33m(raylet, ip=172.27.221.101)[0m /usr/local/lib/python3.12/dist-packages/ray/core/src/ray/raylet/raylet(+0x2a610f) [0x55f2568f910f] ray::raylet::NodeManager::HandlePushMutableObject()
[1;36m(EngineCore_DP0 pid=322563)[0;0m [33m(raylet, ip=172.27.221.101)[0m /usr/local/lib/python3.12/dist-packages/ray/core/src/ray/raylet/raylet(+0x303076) [0x55f256956076] ray::rpc::ServerCallImpl<>::HandleRequestImpl()
[1;36m(EngineCore_DP0 pid=322563)[0;0m [33m(raylet, ip=172.27.221.101)[0m /usr/local/lib/python3.12/dist-packages/ray/core/src/ray/raylet/raylet(+0x7caac8) [0x55f256e1dac8] EventTracker::RecordExecution()
[1;36m(EngineCore_DP0 pid=322563)[0;0m [33m(raylet, ip=172.27.221.101)[0m /usr/local/lib/python3.12/dist-packages/ray/core/src/ray/raylet/raylet(+0x7c27d7) [0x55f256e157d7] std::_Function_handler<>::_M_invoke()
[1;36m(EngineCore_DP0 pid=322563)[0;0m [33m(raylet, ip=172.27.221.101)[0m /usr/local/lib/python3.12/dist-packages/ray/core/src/ray/raylet/raylet(+0x7c377b) [0x55f256e1677b] boost::asio::detail::executor_op<>::do_complete()
[1;36m(EngineCore_DP0 pid=322563)[0;0m [33m(raylet, ip=172.27.221.101)[0m /usr/local/lib/python3.12/dist-packages/ray/core/src/ray/raylet/raylet(+0xe94bbb) [0x55f2574e7bbb] boost::asio::detail::scheduler::do_run_one()
[1;36m(EngineCore_DP0 pid=322563)[0;0m [33m(raylet, ip=172.27.221.101)[0m /usr/local/lib/python3.12/dist-packages/ray/core/src/ray/raylet/raylet(+0xe97149) [0x55f2574ea149] boost::asio::detail::scheduler::run()
[1;36m(EngineCore_DP0 pid=322563)[0;0m [33m(raylet, ip=172.27.221.101)[0m /usr/local/lib/python3.12/dist-packages/ray/core/src/ray/raylet/raylet(+0xe97662) [0x55f2574ea662] boost::asio::io_context::run()
[1;36m(EngineCore_DP0 pid=322563)[0;0m [33m(raylet, ip=172.27.221.101)[0m /usr/local/lib/python3.12/dist-packages/ray/core/src/ray/raylet/raylet(+0x21881d) [0x55f25686b81d] main
[1;36m(EngineCore_DP0 pid=322563)[0;0m [33m(raylet, ip=172.27.221.101)[0m /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f4b50125d90]
[1;36m(EngineCore_DP0 pid=322563)[0;0m [33m(raylet, ip=172.27.221.101)[0m /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f4b50125e40] __libc_start_main
[1;36m(EngineCore_DP0 pid=322563)[0;0m [33m(raylet, ip=172.27.221.101)[0m /usr/local/lib/python3.12/dist-packages/ray/core/src/ray/raylet/raylet(+0x23d757) [0x55f256890757]
[1;36m(EngineCore_DP0 pid=322563)[0;0m [33m(raylet, ip=172.27.221.101)[0m 
[1;36m(EngineCore_DP0 pid=322563)[0;0m [36m(RayWorkerWrapper pid=322798)[0m /usr/local/lib/python3.12/dist-packages/vllm/model_executor/layers/utils.py:130: UserWarning: bgemm_internal_cublaslt error: HIPBLAS_STATUS_INTERNAL_ERROR when calling hipblasLtMatmul with transpose_mat1 1 transpose_mat2 0 m 128 n 2048 k 4096 lda 4096 ldb 4096 ldc 128 abType 14 cType 14 computeType 2 scaleType 0. Will attempt to recover by calling cublas instead. (Triggered internally at /app/pytorch/aten/src/ATen/hip/HIPBlas.cpp:533.)
[1;36m(EngineCore_DP0 pid=322563)[0;0m [36m(RayWorkerWrapper pid=322798)[0m   return torch.nn.functional.linear(x, weight, bias)
[1;36m(EngineCore_DP0 pid=322563)[0;0m [36m(RayWorkerWrapper pid=322798)[0m /usr/local/lib/python3.12/dist-packages/vllm/model_executor/layers/utils.py:130: UserWarning: HIP warning: an illegal memory access was encountered (Triggered internally at /app/pytorch/aten/src/ATen/hip/impl/HIPGuardImplMasqueradingAsCUDA.h:83.)
[1;36m(EngineCore_DP0 pid=322563)[0;0m [36m(RayWorkerWrapper pid=322798)[0m   return torch.nn.functional.linear(x, weight, bias)
[1;36m(EngineCore_DP0 pid=322563)[0;0m [36m(RayWorkerWrapper pid=322798)[0m   File "/usr/local/lib/python3.12/dist-packages/torch/cuda/__init__.py", line 533, in __enter__
[1;36m(EngineCore_DP0 pid=322563)[0;0m [36m(RayWorkerWrapper pid=322798)[0m     self.prev_idx = torch.cuda._exchange_device(self.idx)
[1;36m(EngineCore_DP0 pid=322563)[0;0m [36m(RayWorkerWrapper pid=322798)[0m                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[1;36m(EngineCore_DP0 pid=322563)[0;0m [36m(RayWorkerWrapper pid=322798)[0m 

This is consistent behavior regardless of the NCCL flags or other environment variables set. Setting `VLLM_USE_RAY_COMPILED_DAG_CHANNEL_TYPE=shm` delays the issue, allowing the model serving to begin but eventually the vllm server crashes. There is no fixed interval after which the server crashes i.e. it can be as little as 100 requests, or as long as 5000 requests before the server crashes.

### Versions / Dependencies

I've used self-contained conda environments as well as the official docker image for vllm (rocm/vllm). The range of package/library versions I've tried are as follows:
Python: 3.10-3.12
Ray: 2.50.1
OS: Linux
vllm: 0.10.0-0.11.1

I've tried running this on both Nvidia and AMD clusters (A100 and MI210x), i run into the same error. 

### Reproduction script

```
# On head node
ray start --head --num-gpus 8
# On 3 worker nodes
ray start --address="<head_ip>:6379" --num-gpus 8

# On head node
# export NCCL flags
vllm serve Qwen/Qwen3-235B-A22B-Instruct-2507
            --host 0.0.0.0 \
            --port 8000 \
            --tensor-parallel-size 8 \
            --pipeline-parallel-size 4 \
            --enforce-eager \
            --enable-expert-parallel \
            --api-key "abc" \
            --distributed-executor-backend ray \
            --max-model-len 262144 \
            --gpu-memory-utilization 0.85 \
            --no-enable-prefix-caching \
            --disable-log-requests
```

### Issue Severity

High: It blocks me from completing my task.

**Comment by tensorsofthewall** [comment]
Similar issues on the vllm repo here: https://github.com/vllm-project/vllm/issues/26899 https://github.com/vllm-project/vllm/issues/29373

**Comment by edoakes** [comment]
@ruisearch42 looks similar to other issue I tagged you on

**Comment by bitloi** [comment]
@edoakes Is this issue still valid?

**Comment by edoakes** [comment]
I believe it has not been fixed

**Comment by bitloi** [comment]
@edoakes Thanks for your reply. can I work on the issue?

**Comment by edoakes** [comment]
Yes we would welcome a contribution. I am not an expert in this area of the though -- @dayshah or @ruisearch42 could you provide some pointers?

**Comment by bitloi** [comment]
@dayshah @ruisearch42 What do you think of that?

**Comment by alanqrwang** [comment]
I'm also encountering this issue. Details:

**Environment:**
- vLLM 0.16.0, PyTorch 2.9.1+cu129, NVIDIA driver 570.133.20
- 16x H100 80GB (8 independent 2-node Ray clusters, each TP=8 PP=2)
- Kimi-K2.5 (MoE model), max_model_len=200000
- Running on AWS (EFA networking)

**Behavior:**
- Serving worked fine for ~14 hours under steady load
- Raylet on one worker node crashed with the same `WriteAcquire ... ChannelError: Channel closed` error
- Cascading failure: 3 of 8 independent Ray clusters went down within seconds, triggering job termination

**Stack trace:**
```
experimental_mutable_object_provider.cc:154: Check failed:
object_manager_->WriteAcquire(info.local_object_id, total_data_size,
nullptr, total_metadata_size, info.num_readers, object_backing_store)
Status not OK: ChannelError: Channel closed.
```

Followed by `Error pushing mutable object: RpcError: Socket closed rpc_code: 14` across the cluster.

Happy to provide full logs if helpful.
