### ISSUE TITLE
[Core] Actor Creation got error: Check failed: !WorkerID::FromBinary(worker_addr.worker_id()).IsNil()

### ISSUE THREAD

**Issue by Catch-Bull** [ray-project/ray#59642]
### What happened + What you expected to happen

```bash
[2025-12-24 11:45:56,015 C 300919 301797] reference_counter.cc:569:  An unexpected system state has occurred. You have likely discovered a bug in Ray. Please report this issue at https://github.com/ray-project/ray/issues and we'll work with you to fix it. Check failed: !WorkerID::FromBinary(worker_addr.worker_id()).IsNil() 
*** StackTrace Information ***
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(+0x16df79a) [0x7efefb98f79a] ray::operator<<()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(_ZN3ray6RayLogD1Ev+0x444) [0x7efefb991f44] ray::RayLog::~RayLog()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(_ZN3ray4core16ReferenceCounter28UpdateFinishedTaskReferencesERKSt6vectorINS_8ObjectIDESaIS3_EES7_bRKNS_3rpc7AddressERKN6google8protobuf16RepeatedPtrFieldINS8_20ObjectReferenceCountEEEPS5_+0x23b) [0x7efefae0de5b] ray::core::ReferenceCounter::UpdateFinishedTaskReferences()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(_ZN3ray4core11TaskManager28RemoveFinishedTaskReferencesERNS_17TaskSpecificationEbRKNS_3rpc7AddressERKN6google8protobuf16RepeatedPtrFieldINS4_20ObjectReferenceCountEEE+0x184) [0x7efefada2ae4] ray::core::TaskManager::RemoveFinishedTaskReferences()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(_ZN3ray4core11TaskManager19CompletePendingTaskERKNS_6TaskIDERKNS_3rpc13PushTaskReplyERKNS5_7AddressEb+0xa96) [0x7efefada9d66] ray::core::TaskManager::CompletePendingTask()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(+0xb13526) [0x7efefadc3526] ray::core::ActorTaskSubmitter::SubmitActorCreationTask()::{lambda()#1}::operator()()::{lambda()#1}::operator()()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(+0xb13b48) [0x7efefadc3b48] std::_Function_handler<>::_M_invoke()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(_ZNSt17_Function_handlerIFvRKN3ray6StatusEONS0_3rpc16CreateActorReplyEEZNS4_12GcsRpcClient19invoke_async_methodINS4_19ActorInfoGcsServiceENS4_18CreateActorRequestES5_Lb1EEEvMNT_4StubEFSt10unique_ptrIN4grpc25ClientAsyncResponseReaderIT1_EESt14default_deleteISI_EEPNSF_13ClientContextERKT0_PNSF_15CompletionQueueEESt10shared_ptrINS4_10GrpcClientISC_EEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEOSO_RKSt8functionIFvS3_OSH_EElEUlS3_S6_E_E9_M_invokeERKSt9_Any_dataS3_S6_+0x7a) [0x7efefb075e1a] std::_Function_handler<>::_M_invoke()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(_ZNSt17_Function_handlerIFvRKN3ray6StatusEONS0_3rpc16CreateActorReplyEEZZNS4_19RetryableGrpcClient20RetryableGrpcRequest6CreateINS4_19ActorInfoGcsServiceENS4_18CreateActorRequestES5_EESt10shared_ptrIS9_ESt8weak_ptrIS8_EMNT_4StubEFSt10unique_ptrIN4grpc25ClientAsyncResponseReaderIT1_EESt14default_deleteISN_EEPNSK_13ClientContextERKT0_PNSK_15CompletionQueueEESD_INS4_10GrpcClientISH_EEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEST_St8functionIFvS3_OSM_EElENKUlSE_E_clESE_EUlS3_S6_E_E9_M_invokeERKSt9_Any_dataS3_S6_+0x96) [0x7efefb077de6] std::_Function_handler<>::_M_invoke()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(_ZN3ray3rpc14ClientCallImplINS0_16CreateActorReplyEE15OnReplyReceivedEv+0xd5) [0x7efefb07e5a5] ray::rpc::ClientCallImpl<>::OnReplyReceived()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(_ZNSt17_Function_handlerIFvvEZN3ray3rpc17ClientCallManager29PollEventsFromCompletionQueueEiEUlvE_E9_M_invokeERKSt9_Any_data+0x17) [0x7efefad08327] std::_Function_handler<>::_M_invoke()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(+0x10152ac) [0x7efefb2c52ac] EventTracker::RecordExecution()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(+0x100a33a) [0x7efefb2ba33a] std::_Function_handler<>::_M_invoke()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(+0xb90cb8) [0x7efefae40cb8] boost::asio::detail::executor_op<>::do_complete()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(+0x16aeeef) [0x7efefb95eeef] boost::asio::detail::scheduler::do_run_one()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(+0x16b0801) [0x7efefb960801] boost::asio::detail::scheduler::run()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(+0x16b0ec1) [0x7efefb960ec1] boost::asio::io_context::run()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(+0xa5b626) [0x7efefad0b626] ray::core::CoreWorkerProcessImpl::CreateCoreWorker()::{lambda()#1}::operator()()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(+0xbb1c89) [0x7efefae61c89] thread_proxy
/lib/x86_64-linux-gnu/libc.so.6(+0x89144) [0x7eff04d56144]
/lib/x86_64-linux-gnu/libc.so.6(+0x1097dc) [0x7eff04dd67dc]
```
Analyzing the stack above reveals that the error actually occurs when the actor-create RPC returns successfully, yet the actor’s address in the reply is empty. This is actually caused by a special timing sequence.
1. GCS executes `GcsActorManager::OnActorCreationSuccess` calling `gcs_table_storage_->ActorTable().Put`, inside the done callback of this AsyncPut, GCS returns the actor-create RPC reply mentioned above.
2. GCS detects that the worker hosting this actor has died,try restarts this actor, and clears the actor’s address stored in GCS memory.
3. The done callback mentioned in step 1 is invoked; it uses the actor address held in GCS memory to populate the reply, resulting in an empty address being returned.

In GCS, pointers to GCSActor objects are used extensively. Because GCS is implemented asynchronously, many async done callbacks for GCS-storage operations (put/get/delete) dereference these pointers, while the data they point to is unprotected and can be modified while the callback is still pending, causing failures.

### Versions / Dependencies

- python: 3.11
- To reproduce this specific timing sequence, sleeps were inserted at certain points and delays were added to some async callbacks. ray: https://github.com/ray-project/ray/compare/master...Catch-Bull:ray:rp_bug

### Reproduction script

- use ray: https://github.com/ray-project/ray/compare/master...Catch-Bull:ray:rp_bug
- run python:
``` python
import ray; ray.init()
@ray.remote(max_restarts=-1)
class A:
    def __init__(self, data):
        self._data = data
ref = ray.put("1")
a = A.remote(ref)
import time; time.sleep(3600)
```
- in /tmp/ray/session_latest/logs, run ` tail -f gcs_server.out |grep -a "before put"` when you see this:

<img width="1612" height="74" alt="Image" src="https://github.com/user-attachments/assets/c5f1b4e1-bee5-4c09-b179-e62323d9067a" />
use `kill -9 $YOU_ACTOR_PID` kill actor, wait a while, you will found ray-driver crash with this:

```bash
[2025-12-24 11:45:56,015 C 300919 301797] reference_counter.cc:569:  An unexpected system state has occurred. You have likely discovered a bug in Ray. Please report this issue at https://github.com/ray-project/ray/issues and we'll work with you to fix it. Check failed: !WorkerID::FromBinary(worker_addr.worker_id()).IsNil() 
*** StackTrace Information ***
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(+0x16df79a) [0x7efefb98f79a] ray::operator<<()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(_ZN3ray6RayLogD1Ev+0x444) [0x7efefb991f44] ray::RayLog::~RayLog()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(_ZN3ray4core16ReferenceCounter28UpdateFinishedTaskReferencesERKSt6vectorINS_8ObjectIDESaIS3_EES7_bRKNS_3rpc7AddressERKN6google8protobuf16RepeatedPtrFieldINS8_20ObjectReferenceCountEEEPS5_+0x23b) [0x7efefae0de5b] ray::core::ReferenceCounter::UpdateFinishedTaskReferences()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(_ZN3ray4core11TaskManager28RemoveFinishedTaskReferencesERNS_17TaskSpecificationEbRKNS_3rpc7AddressERKN6google8protobuf16RepeatedPtrFieldINS4_20ObjectReferenceCountEEE+0x184) [0x7efefada2ae4] ray::core::TaskManager::RemoveFinishedTaskReferences()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(_ZN3ray4core11TaskManager19CompletePendingTaskERKNS_6TaskIDERKNS_3rpc13PushTaskReplyERKNS5_7AddressEb+0xa96) [0x7efefada9d66] ray::core::TaskManager::CompletePendingTask()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(+0xb13526) [0x7efefadc3526] ray::core::ActorTaskSubmitter::SubmitActorCreationTask()::{lambda()#1}::operator()()::{lambda()#1}::operator()()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(+0xb13b48) [0x7efefadc3b48] std::_Function_handler<>::_M_invoke()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(_ZNSt17_Function_handlerIFvRKN3ray6StatusEONS0_3rpc16CreateActorReplyEEZNS4_12GcsRpcClient19invoke_async_methodINS4_19ActorInfoGcsServiceENS4_18CreateActorRequestES5_Lb1EEEvMNT_4StubEFSt10unique_ptrIN4grpc25ClientAsyncResponseReaderIT1_EESt14default_deleteISI_EEPNSF_13ClientContextERKT0_PNSF_15CompletionQueueEESt10shared_ptrINS4_10GrpcClientISC_EEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEOSO_RKSt8functionIFvS3_OSH_EElEUlS3_S6_E_E9_M_invokeERKSt9_Any_dataS3_S6_+0x7a) [0x7efefb075e1a] std::_Function_handler<>::_M_invoke()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(_ZNSt17_Function_handlerIFvRKN3ray6StatusEONS0_3rpc16CreateActorReplyEEZZNS4_19RetryableGrpcClient20RetryableGrpcRequest6CreateINS4_19ActorInfoGcsServiceENS4_18CreateActorRequestES5_EESt10shared_ptrIS9_ESt8weak_ptrIS8_EMNT_4StubEFSt10unique_ptrIN4grpc25ClientAsyncResponseReaderIT1_EESt14default_deleteISN_EEPNSK_13ClientContextERKT0_PNSK_15CompletionQueueEESD_INS4_10GrpcClientISH_EEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEST_St8functionIFvS3_OSM_EElENKUlSE_E_clESE_EUlS3_S6_E_E9_M_invokeERKSt9_Any_dataS3_S6_+0x96) [0x7efefb077de6] std::_Function_handler<>::_M_invoke()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(_ZN3ray3rpc14ClientCallImplINS0_16CreateActorReplyEE15OnReplyReceivedEv+0xd5) [0x7efefb07e5a5] ray::rpc::ClientCallImpl<>::OnReplyReceived()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(_ZNSt17_Function_handlerIFvvEZN3ray3rpc17ClientCallManager29PollEventsFromCompletionQueueEiEUlvE_E9_M_invokeERKSt9_Any_data+0x17) [0x7efefad08327] std::_Function_handler<>::_M_invoke()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(+0x10152ac) [0x7efefb2c52ac] EventTracker::RecordExecution()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(+0x100a33a) [0x7efefb2ba33a] std::_Function_handler<>::_M_invoke()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(+0xb90cb8) [0x7efefae40cb8] boost::asio::detail::executor_op<>::do_complete()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(+0x16aeeef) [0x7efefb95eeef] boost::asio::detail::scheduler::do_run_one()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(+0x16b0801) [0x7efefb960801] boost::asio::detail::scheduler::run()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(+0x16b0ec1) [0x7efefb960ec1] boost::asio::io_context::run()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(+0xa5b626) [0x7efefad0b626] ray::core::CoreWorkerProcessImpl::CreateCoreWorker()::{lambda()#1}::operator()()
/data00/home/hejialing.hjl/opensource/ray/python/ray/_raylet.so(+0xbb1c89) [0x7efefae61c89] thread_proxy
/lib/x86_64-linux-gnu/libc.so.6(+0x89144) [0x7eff04d56144]
/lib/x86_64-linux-gnu/libc.so.6(+0x1097dc) [0x7eff04dd67dc]
```

### Issue Severity

None

**Comment by ZacAttack** [comment]
This one's tricky.  It seems like fundamentally we have a bit of an isolation problem when dealing with the memory store within GCS since the whole thing is effectively doing multiple reads of state off the same raw pointer.

Thinking it through, we have an option to introduce serialization of operations against the table.  That would make sure we don't have this weird state inconsistency, or, we introduce read isolation by copying a copy of the value into the callback.  The former strikes me as more brittle perhaps as I'm not sure I'm clever enough to enforce an idiomatic way to make sure multiple async reads against an entry are serialized properly for future code updates.  The latter... adds some memory cost.

**Comment by ZacAttack** [comment]
Spent some time staring at this.  It's pretty simple to add a superficial fix (just detecting this scenario and sending an error back), but the implications are.... concerning.  For example, let's say the actor died mid flight, and we sent the error back to the owner.  The GCS in this case will try to restart the actor (assuming it's got restarts left).  But if the user got back an error response for the creation, I'm not sure it's clear what to do in all scenarios (detached actor, named actor, etc.).

I think there are two potential solutions (though neither of them seem to me totally complete without a more thorough review).  

First, we have as a work item to pull more of the actor management out of the GCS and put it back into the owner.  This I think would help (but wouldn't really help detached actors since I don't think we have a way that totally gets away from using GCS). This is a large project however.

Next, it'd probably help a great deal if more of these operations against the memory store of GCS were predictable in these scenarios.  Having a concept of isolation between operations on the memory store I think would help a good deal.  But that itself is also a very large project (particularly as we rely on a lot of per class data structures which act as indexes/caches from the memory store, and we would need to review and make sure we have mechanisms which assure they're not out of sync).

I've filed this ticket under the epic for the first project.  Once that work is done I think we can come back to this.  Since this is remote 'hopefully' we don't need to get to this super super quickly.

**Comment by andrewsykim** [comment]
cc @siyuanfoundation @YoyinZyc if you have cycles to look at general GCS improvements

**Comment by YoyinZyc** [comment]
Will take a look.

**Comment by YoyinZyc** [comment]
From GCS perspective, the empty address is a legit transient state during actor recreation. But for the client, the return is the mix of original request status(OK) and the worker address from current actor which could be mutated by other processes. So I think we should either 1. return the exact the current state(error?) and handle it on the client side 2. return the exact state of the original request, status OK and the stale address, update [here](https://github.com/ray-project/ray/blob/master/src/ray/gcs/actor/gcs_actor_manager.cc#L445) 
`reply->mutable_actor_address()->CopyFrom(actor->GetAddress());`

I wonder if there is any harm if we return the "stale" address? I think it should be fine since the client can detect the worker is not there anymore when it tries to subscribe to the dead worker and then removes the reference. And the restarted actor should be able to register and monitor separately.

**Comment by MengjinYan** [comment]
Thanks for looking into the issue, @YoyinZyc ! 

Totally agree that the core issue is the inconsistency between different fields in the `PushTaskReply` of the `ActorCreationTask` in the actor creation scenario.

Digging a bit deeper, I think this is caused by:
* The actor object used to generate the PushTaskReply is a shared object and has been modified before the reply is sent out. 
* And the response of actor creation is sent in an async way which provides the chance for a separate operation to modify the shared actor object.

Given that, I think the fix can go in 2 directions, which aligns with some of what @ZacAttack mentioned above:

1. Avoid using a shared actor object for `PushTaskReply` generation. Create a copy of the stale address and send the `PushTaskReply` using the copied address to avoid the empty situation. This aligns with what you propose.
2. Force the sequencing of the actions by invoking the actor creation callback during the actor restart operations before updating the address. To preserve correctness, we will need to save the `borrowed_refs` from the creation task on the actor object in `OnActorCreationSuccess`, so that `RestartActor` can include them when consuming the callbacks. This way the owner receives OK + valid address + real borrowed_refs. This is the correct snapshot of the creation result.

Both approaches would fix the crash, but I'm leaning towards 2 because it enforces correct sequencing, avoids adding a new condition that needs to be handled on the owner side, and provides the correct creation-successful semantics to the owner.

For longer term, I think the shared actor object mutation across async callbacks is still a problematic pattern. And the same class of stale-read bugs can appear wherever an async storage callback reads actor fields that another codepath has since modified. This fix addresses the `RestartActor` race specifically, but it worths a larger effort to protect shared actor state systematically, or like Zac suggested, make it part of the effort of moving the actor lifecycle management fully on the owner side.

What do you think?

**Comment by YoyinZyc** [comment]
@MengjinYan Thanks for insights. Created a pr for option2. Please take a look.
