### ISSUE TITLE
[Tune] How to tune GluonTS model in parallel with multiple GPUs?

### ISSUE THREAD

**Issue by trunghlt** [ray-project/ray#8539]
Hi, I have a server with multiple GPUs. I would like to tune a GluonTS model, each trial runs on a GPU. How could I set the context for my trainer? I currently set it as "gpu" and got GPU: Initialization error.

**Comment by richardliaw** [comment]
Can you post a reproducible script?

**Comment by richardliaw** [comment]
Also, a stacktrace?

**Comment by trunghlt** [comment]
Yes, here is the code and stackstrace:

<pre><code>
import pandas as pd
from gluonts.trainer import Trainer
from gluonts.model.deepar import DeepAREstimator
from gluonts.distribution.student_t import StudentTOutput 
from gluonts.evaluation import Evaluator, MultivariateEvaluator
from gluonts.evaluation.backtest import make_evaluation_predictions
from gluonts.dataset import common

df = pd.read_csv("https://raw.githubusercontent.com/trunghlt/corona/master/uk-tests-deaths.csv?token=AABEKEY6NIAKLMLWDYCAXWK6ZANNU", sep=",", thousands=',')
df = df.iloc[:-3, ]

train = common.ListDataset(
    [
        {
            "start": pd.Timestamp(df.Date[0], freq="1D"),
            "target": np.log(df["Cumulative Cases"][:-prediction_length])
        }
    ],
    freq="1D"
)

valid = common.ListDataset(
    [
        {
            "start": pd.Timestamp(df.Date[0], freq="1D"),
            "target": np.log(df["Cumulative Cases"])
        }
    ],
    freq="1D"
)

def tune_model(config):
    estimator = DeepAREstimator(freq="1D", 
                                    prediction_length=12,  
                                    num_layers=config["num_layers"],
                                    num_cells = config["num_cells"],
                                    cell_type='lstm',
                                    distr_output=StudentTOutput(),
                                    scaling=True,
                                    trainer=Trainer(epochs=5, learning_rate=0.001))

    predictor = estimator.train(training_data=train)

    forecast_it, ts_it = make_evaluation_predictions(
        dataset=valid,  # test dataset
        predictor=predictor,  # predictor
        num_samples=100
    )
    forecasts = list(forecast_it)
    tss = list(ts_it)
    evaluator = Evaluator(quantiles=[0.1, 0.5, 0.9])
    agg_metrics, item_metrics = evaluator(iter(tss), iter(forecasts), num_series=len(valid))

    tune.track.log(mean_wQuantileLoss=-agg_metrics["mean_wQuantileLoss"])


analysis = tune.run(
    tune_model, 
    resources_per_trial={"gpu": 1},
    config={
        "num_layers": tune.grid_search([2, 3, 4]),
        "num_cells": tune.grid_search([10, 20, 40])
    })
</code></pre>

<pre><code>
(pid=89751) Stack trace:
(pid=89751)   [bt] (0) /home/ec2-user/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x6dfb0b) [0x7f743426ab0b]
(pid=89751)   [bt] (1) /home/ec2-user/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x3898dd2) [0x7f7437423dd2]
(pid=89751)   [bt] (2) /home/ec2-user/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x38bc49e) [0x7f743744749e]
(pid=89751)   [bt] (3) /home/ec2-user/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x38aee71) [0x7f7437439e71]
(pid=89751)   [bt] (4) /home/ec2-user/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x38a4a21) [0x7f743742fa21]
(pid=89751)   [bt] (5) /home/ec2-user/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x38a5974) [0x7f7437430974]
(pid=89751)   [bt] (6) /home/ec2-user/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(mxnet::NDArray::Chunk::~Chunk()+0x48a) [0x7f743766ae1a]
(pid=89751)   [bt] (7) /home/ec2-user/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x6e32ba) [0x7f743426e2ba]
(pid=89751)   [bt] (8) /home/ec2-user/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(MXNDArrayFree+0x54) [0x7f7437398634]
(pid=89751) 
(pid=89751) 
(pid=89751) [20:37:33] src/engine/threaded_engine_perdevice.cc:101: Ignore CUDA Error [20:37:33] /root/pip_build/mxnet-build/3rdparty/mshadow/mshadow/./tensor_gpu-inl.h:35: Check failed: e == cudaSuccess: CUDA: initialization error
</code></pre>

**Comment by trunghlt** [comment]
Hi @richardliaw, I just wonder if you have got time to look at this issue yet?

**Comment by richardliaw** [comment]
There's not enough information for me here - can you provide a longer stack trace? 

Also, https://github.com/apache/incubator-mxnet/issues/17826 seems to suggest some workarounds. Specifically you might want to check if something like what they do in this repo works too (mx.gpu()): https://github.com/aws-samples/parallelize-ml-inference/tree/master/src/ml-inference

**Comment by richardliaw** [comment]
@trunghlt are you still running into this issue?

**Comment by trunghlt** [comment]
Interestingly, I don't have this problem any more. I close this issue now.
