### ISSUE TITLE
Invalid memory access in RedisAsioClient/RedisAsyncContext on shutdown

### ISSUE THREAD

**Issue by mehrdadn** [ray-project/ray#9074]
### What is the problem?

On Windows, there has been a sporadic access violation (segfault) in `RedisAsyncContext::RedisAsyncHandleRead` that gets caught by Windows's control flow guard (CFG). This may have been one possible cause of #8786 as well.

The stack trace looks like the following:
<details>
<summary>Stack trace</summary>

```
000001237a8029e0()	Unknown	No symbols loaded.
msvcp140.dll!mtx_do_lock(_Mtx_internal_imp_t * mtx=0x000001237a8029e0, const xtime * target=0x0000000000000000) Line 105
raylet.exe!std::_Mutex_base::lock() Line 51
raylet.exe!std::lock_guard<std::mutex>::lock_guard(std::mutex & _Mtx={...}) Line 436
raylet.exe!ray::gcs::RedisAsyncContext::RedisAsyncHandleRead() Line 52
raylet.exe!RedisAsioClient::handle_io(boost::system::error_code error_code={...}, bool write=false) Line 91
```

</details>

Possibly also helpful is the stack frame at `RedisAsyncHandleRead`:
<details>
<summary>Stack frame of RedisAsyncHandleRead</summary>

```
this	0x00000122c780faf0 {redis_async_context_={mutex_={...} redis_async_context_=0x0000000000000012 {c={err=...} ...} } ...}	RedisAsioClient *
error_code	{val_=0x00000000 failed_=false cat_=0x00007ff62b1feb40 {raylet.exe!const boost::system::detail::system_error_category system_category_instance} {...} }	boost::system::error_code &
write	false	bool
```

</details>

Notice that **`redis_async_context_` is `0x0000000000000012`, which is almost `NULL`**.
This suggests the bug is a **use-after-free** of some sort.

This is what the process hierarchy looks like when the bug occurs (with some paths etc. simplified):

<details>
<summary>Process hierarchy</summary>

	pid=15224: pytest --full-trace -s -v ray/tests/test_ray_init.py::TestRedisPassword::test_redis_port
		pid=8592: redis-server.exe --requirepass testpassword --port 1234 --loglevel warning --loadmodule libray_redis_module.so
		pid=11580: redis-server.exe --requirepass testpassword --port 6379 --loglevel warning --loadmodule libray_redis_module.so
		pid=19244: gcs_server.exe --redis_address=192.168.1.84 --redis_port=1234 --config_list=plasma_store_as_thread,True --redis_password=testpassword
		pid=21248: python.exe -u monitor.py --redis-address=192.168.1.84:1234 --redis-password=testpassword
		pid=27260: python.exe -u dashboard/dashboard.py --host=localhost --port=8265 --redis-address=192.168.1.84:1234 --temp-dir=%TEMP%\ray --redis-password testpassword
		pid=16416: plasma_store_server.exe -s tcp://127.0.0.1:29730 -m 2991830630 -d %TEMP% -z
		pid=12528: raylet.exe --raylet_socket_name=tcp://127.0.0.1:42931 --store_socket_name=tcp://127.0.0.1:29730 --object_manager_port=0 --min_worker_port=0 --max_worker_port=0 --node_manager_port=46191 --node_ip_address=192.168.1.84 --redis_address=192.168.1.84 --redis_port=1234 --num_initial_workers=8 --maximum_startup_concurrency=8 --static_resource_list=node:192.168.1.84,1.0,CPU,8,memory,114,object_store_memory,39 --config_list=plasma_store_as_thread,True "--python_worker_command=\"python.exe\" workers/default_worker.py --node-ip-address=192.168.1.84 --node-manager-port=46191 --object-store-name=tcp://127.0.0.1:29730 --raylet-name=tcp://127.0.0.1:42931 --redis-address=192.168.1.84:1234 --config-list=plasma_store_as_thread,True --temp-dir=%TEMP%\ray --redis-password=testpassword" --java_worker_command= --redis_password=testpassword --temp_dir=%TEMP%\ray --session_dir=%TEMP%\ray\session_2020-06-21_16-48-31_068839_15224 --object_store_memory=2991830630 --plasma_directory=%TEMP%
		pid=21456: python.exe -u reporter.py --redis-address=192.168.1.84:1234 --redis-password testpassword
		pid=26940: python.exe -u log_monitor.py --redis-address=192.168.1.84:1234 --logs-dir=%TEMP%\ray\session_2020-06-21_16-48-31_068839_15224\logs --redis-password testpassword

</details>

Notice that all 8 workers have exited. The debugger has the following log:
<details>
<summary>Debugger log</summary>

```
48:42.090: Exception thrown at 0x00007FFB0480D7D3 (KernelBase.dll) in python.exe: 0x40010008: Control-Break.
48:42.090: The program '[25340] python.exe' has exited with code -1073741510 (0xc000013a).
48:42.090: The program '[27460] python.exe' has exited with code -1073741510 (0xc000013a).
48:42.290: Exception thrown at 0x000001237A8029E0 in raylet.exe: 0xC0000005: Access violation executing location 0x000001237A8029E0.
48:42.290: The program '[7308] python.exe' has exited with code -1073741510 (0xc000013a).
48:42.290: The program '[25848] python.exe' has exited with code -1073741510 (0xc000013a).
48:42.290: The program '[25832] python.exe' has exited with code -1073741510 (0xc000013a).
48:42.290: The program '[12208] python.exe' has exited with code -1073741510 (0xc000013a).
48:42.290: The program '[23376] python.exe' has exited with code -1073741510 (0xc000013a).
48:42.290: The program '[20596] python.exe' has exited with code -1073741510 (0xc000013a).
```

</details>

The "Control-Break" above indicates that this is in response to `CTRL_BREAK_EVENT`, probably sent by `send_signal(signal.CTRL_BREAK_EVENT)` in `services.py`'s `ConsolePopen.terminate`.

For reference, the Ray logs indicate the following:
<details>
<summary>Ray logs</summary>

```
========================================================================================= test session starts =========================================================================================
platform win32 -- Python 3.8.2, pytest-5.4.2, py-1.8.0, pluggy-0.13.1
plugins: cov-2.8.1
collected 1 item

ray\tests\test_ray_init.py 2020-06-21 16:48:31,081      INFO resource_spec.py:204 -- Starting Ray with 5.57 GiB memory available for workers and up to 2.79 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
[8592] 21 Jun 16:48:31.364 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[8592] 21 Jun 16:48:31.365 # Redis version=4.0.14.2, bits=64, commit=017dc989, modified=0, pid=8592, just started
[8592] 21 Jun 16:48:31.365 # Configuration loaded
[8592] 21 Jun 16:48:31.369 # Server initialized
[11580] 21 Jun 16:48:32.092 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[11580] 21 Jun 16:48:32.093 # Redis version=4.0.14.2, bits=64, commit=017dc989, modified=0, pid=11580, just started
[11580] 21 Jun 16:48:32.094 # Configuration loaded
[11580] 21 Jun 16:48:32.097 # Server initialized
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0621 16:48:34.035943 19244 21124 logging.cc:150] Set ray log level from environment variable RAY_BACKEND_LOG_LEVEL to 0
I0621 16:48:34.064678 19244 21124 redis_client.cc:141] RedisClient connected.
2020-06-21 16:48:34,292 INFO services.py:1183 -- View the Ray dashboard at localhost:8265
I0621 16:48:35.996410 19244 21124 redis_gcs_client.cc:83] RedisGcsClient Connected.
I0621 16:48:36.288892 19244 21124 gcs_redis_failure_detector.cc:29] Starting redis failure detector.
I0621 16:48:36.289887 19244 21124 gcs_actor_manager.cc:737] Loading initial data.
I0621 16:48:36.289887 19244 21124 gcs_object_manager.cc:270] Loading initial data.
I0621 16:48:36.289887 19244 21124 gcs_node_manager.cc:344] Loading initial data.
I0621 16:48:36.301868 19244 21124 gcs_actor_manager.cc:761] Finished loading initial data.
I0621 16:48:36.302855 19244 21124 gcs_object_manager.cc:285] Finished loading initial data.
I0621 16:48:36.302855 19244 21124 gcs_node_manager.cc:361] Finished loading initial data.
I0621 16:48:36.302855 19244 21124 grpc_server.cc:74] GcsServer server started, listening on port 15416.
I0621 16:48:36.411273 19244 21124 gcs_server.cc:220] Gcs server address = 192.168.1.84:15416
I0621 16:48:36.411273 19244 21124 gcs_server.cc:224] Finished setting gcs server address: 192.168.1.84:15416
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0621 16:48:36.575845 15224 21972 logging.cc:150] Set ray log level from environment variable RAY_BACKEND_LOG_LEVEL to 0
I0621 16:48:36.575845 15224 21972 core_worker.cc:118] Constructing CoreWorkerProcess. pid: 15224
The Plasma Store is started with the '-z' flag, and it will run idle as a placeholder.WARNING: Logging before InitGoogleLogging() is written to STDERR
I0621 16:48:36.673696 12528 26000 logging.cc:150] Set ray log level from environment variable RAY_BACKEND_LOG_LEVEL to 0
I0621 16:48:36.679680 12528 26000 stats.h:61] Succeeded to initialize stats: exporter address is 127.0.0.1:8888
I0621 16:48:36.694670 12528 26000 redis_client.cc:141] RedisClient connected.
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0621 16:48:38.421859 21248 20804 global_state_accessor.cc:25] Redis server address = 192.168.1.84:1234, is test flag = 0
I0621 16:48:38.426846 21248 20804 redis_client.cc:141] RedisClient connected.
I0621 16:48:38.668450 12528 26000 redis_gcs_client.cc:83] RedisGcsClient Connected.
I0621 16:48:38.672438 12528 26000 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
src/ray/object_manager/plasma/store_runner.cc:34: Allowing the Plasma store to use up to 2.99183GB of memory.
src/ray/object_manager/plasma/store_runner.cc:48: Starting object store with directory C:\Users\Home\AppData\Local\Temp and huge page support disabled
I0621 16:48:38.691185 12528 26000 grpc_server.cc:74] ObjectManager server started, listening on port 15437.
Install gpustat with 'pip install gpustat' to enable GPU monitoring.
I0621 16:48:39.140544 12528 26000 node_manager.cc:166] Initializing NodeManager with ID 2c0e7d4ceb22894fb4150f72b2fc0beeafd34d6b
I0621 16:48:39.174880 12528 26000 grpc_server.cc:74] NodeManager server started, listening on port 46191.
I0621 16:48:39.289580 19244 21124 gcs_node_manager.cc:135] Registering node info, node id = 2c0e7d4ceb22894fb4150f72b2fc0beeafd34d6b
I0621 16:48:39.289580 19244 21124 gcs_node_manager.cc:140] Finished registering node info, node id = 2c0e7d4ceb22894fb4150f72b2fc0beeafd34d6b
I0621 16:48:39.304534 12528 26000 service_based_accessor.cc:731] Received notification for node id = 2c0e7d4ceb22894fb4150f72b2fc0beeafd34d6b, IsAlive = 1
I0621 16:48:39.601261 19244 21124 job_info_handler_impl.cc:25] Adding job, job id = 0100, driver pid = 15224
I0621 16:48:39.602258 19244 21124 job_info_handler_impl.cc:32] Finished adding job, job id = 0100, driver pid = 15224
I0621 16:48:39.602258 15224 21972 grpc_server.cc:74] driver server started, listening on port 15445.
I0621 16:48:39.618216 15224 21972 core_worker.cc:318] Initializing worker at address: 192.168.1.84:15445, worker ID 0100ffffffffffffffffffffffffffffffffffff, raylet 2c0e7d4ceb22894fb4150f72b2fc0beeafd34d6b
I0621 16:48:39.646729 15224 21972 redis_client.cc:141] RedisClient connected.
I0621 16:48:39.646729 15224 21972 redis_gcs_client.cc:83] RedisGcsClient Connected.
I0621 16:48:39.694802 15224 21972 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I0621 16:48:39.713636 15224 21972 core_worker.cc:189] Worker 0100ffffffffffffffffffffffffffffffffffff is created.
I0621 16:48:39.713636 15224 21972 global_state_accessor.cc:25] Redis server address = 192.168.1.84:1234, is test flag = 0
I0621 16:48:39.736685 15224 14636 service_based_accessor.cc:731] Received notification for node id = 2c0e7d4ceb22894fb4150f72b2fc0beeafd34d6b, IsAlive = 1
I0621 16:48:39.737679 15224 21972 redis_client.cc:141] RedisClient connected.
I0621 16:48:39.737679 15224 21972 redis_gcs_client.cc:83] RedisGcsClient Connected.
I0621 16:48:39.749166 15224 21972 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I0621 16:48:40.393700 21248 20804 redis_gcs_client.cc:83] RedisGcsClient Connected.
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0621 16:48:40.397596 27260 27220 global_state_accessor.cc:25] Redis server address = 192.168.1.84:1234, is test flag = 0
I0621 16:48:40.406620 21248 20804 service_based_gcs_client.cc:75] ServiceBasedGcsClient Connected.
I0621 16:48:40.417932 27260 27220 redis_client.cc:141] RedisClient connected.
W0621 16:48:41.721233 15224 21972 reference_count.cc:196] Tried to decrease ref count for nonexistent object ID: 4424eff37bf300c06495b88a49a6000000000000
.I0621 16:48:41.726220 19244 21124 job_info_handler_impl.cc:48] Marking job state, job id = 0100
I0621 16:48:41.726220 19244 21124 job_info_handler_impl.cc:59] Finished marking job state, job id = 0100
I0621 16:48:41.731207 15224 21972 core_worker.cc:212] Removed worker 0100ffffffffffffffffffffffffffffffffffff
src/ray/object_manager/plasma/store.cc:733: Disconnecting client on fd 18
I0621 16:48:41.740819 15224 21972 core_worker.cc:136] Destructing CoreWorkerProcess. pid: 15224
I0621 16:48:41.748661 12528 26000 main.cc:213] Raylet received SIGTERM, shutting down...
I0621 16:48:41.757637 12528 26000 service_based_accessor.cc:441] Unregistering node info, node id = 2c0e7d4ceb22894fb4150f72b2fc0beeafd34d6b
I0621 16:48:41.759631 19244 21124 gcs_node_manager.cc:153] Unregistering node info, node id = 2c0e7d4ceb22894fb4150f72b2fc0beeafd34d6b
I0621 16:48:41.761626 19244 21124 gcs_actor_manager.cc:589] Node 2c0e7d4ceb22894fb4150f72b2fc0beeafd34d6b failed, reconstructing actors
I0621 16:48:41.762622 19244 21124 gcs_node_manager.cc:165] Finished unregistering node info, node id = 2c0e7d4ceb22894fb4150f72b2fc0beeafd34d6b
I0621 16:48:42.398166 27260 27220 redis_gcs_client.cc:83] RedisGcsClient Connected.
```

</details>

This may be due to race conditions during the shutdown process in response to signals.

### Reproduction (REQUIRED)

It is difficult to reproduce this bug, as it happens sporadically. I can occasionally reproduce it on Windows as follows after `bazel build -c fastbuild` (`-c opt` may or may not work) **under a debugger with the environment variable `_NO_DEBUG_HEAP=1`**:

    pytest --full-trace -s -v ray/tests/test_ray_init.py::TestRedisPassword::test_redis_port

It may or may not be reproducible in other conditions; I'm not sure.

This should be reproducible on recent commits, including fc4684d3ca58389432b298b5ca18f75a58f9659c.

### Possibly related issue

#8788 (I'm not sure if these are related; they may be a different manifestations of the same problem), #631, #9114

**Comment by cszhu** [comment]
Hello! This P2 issue has seen no activity in at least 2 years. It will be closed in 2 weeks as part of ongoing cleanup efforts.

Please remove the `pending-cleanup` label if you believe this issue should remain open.

Thanks for contributing to Ray!
